OBJECT XMLport 50003 ESPT Details
{
  OBJECT-PROPERTIES
  {
    Date=10/21/15;
    Time=18:17:37;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Export;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{AB7AAFA8-D2D1-476E-A1C9-6E0822A4D5D4}];  ;Root                ;Element ;Text     }

    { [{ABDFAEB9-45A3-4712-ACAF-CA20E1782C94}];1 ;ESPDetails          ;Element ;Table   ;
                                                  SourceTable=Table50016 }

    { [{87158243-375B-4AD6-B713-BD9AEDE6A490}];2 ;EntryType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Espt DETAILS::Entry Type }

    { [{59C81ECA-8498-4765-82AA-714C1DB22DA9}];2 ;TransactionType     ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Espt DETAILS::Transaction Type }

    { [{CFE133F6-2DEB-409D-B121-35EC2630B34D}];2 ;DocumentNO          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Document No. }

    { [{F428004E-D552-4E06-A232-CA95F2070DAD}];2 ;DocumentType        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Espt DETAILS::Document Type }

    { [{64DC9E11-47B8-415D-92CC-B879632B6352}];2 ;Postingdate         ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Espt DETAILS::Posting Date }

    { [{DAA57C15-5437-4C6B-9F8C-06F4B9546748}];2 ;billdate            ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Espt DETAILS::B/L Date }

    { [{3EE2EB64-5643-4519-8AB4-6D5BEDC3893F}];2 ;sourcetype          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Espt DETAILS::Source Type }

    { [{4A84A694-9E3F-45B5-8C9F-804911EE3DE9}];2 ;sourceno            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Source No. }

    { [{1F4D9AC4-6AA1-4FBA-8AD8-82E235515982}];2 ;npwp                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::NPWP }

    { [{49BC5369-009B-4ADB-BBD6-5B7932E3D230}];2 ;curr                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Currency Code }

    { [{7054DA5D-44E9-407E-B53B-6AF4DAB67389}];2 ;duedate             ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Espt DETAILS::Due Date }

    { [{94F61328-C68B-451C-8240-6F10D37691BE}];2 ;dim1                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Global Dimension 1 Code }

    { [{7281F577-CF76-40A3-8DBD-6ACAE88A9760}];2 ;dim2                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Global Dimension 2 Code }

    { [{04D18C16-36DC-4444-B2A7-83B82692E0BB}];2 ;kwitansino          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Kwitansi No. }

    { [{C1252BF2-015F-40C4-8B7E-75480BD23732}];2 ;commercialno        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Commercial Invoice No. }

    { [{271B1614-D93D-4816-93CD-755C79B3B6FD}];2 ;commercialdate      ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Espt DETAILS::Commercial Invoice Date }

    { [{F8C5ED15-D559-42A8-9D0A-7933ECC8E832}];2 ;taxno               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Tax Invoice No. }

    { [{E6B25D73-E10B-4574-B2A3-AE7144CADAF5}];2 ;taxdate             ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Espt DETAILS::Tax Invoice Date }

    { [{785BA8C9-1FA6-451D-B3E3-A3E93E780C5F}];2 ;base                ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Espt DETAILS::Base }

    { [{83C5823D-B675-42CB-BA0A-52A2E7DE7AE7}];2 ;amount              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Espt DETAILS::Amount }

    { [{31AF1C68-EF0F-441B-B410-388F769EFB21}];2 ;vat                 ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Espt DETAILS::VAT Calculation Type }

    { [{EC385CA3-72C7-46BA-A631-F04838265A1F}];2 ;reaconcode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Reason Code }

    { [{C053DFF0-6A52-41FC-8461-7754A6A9AA9C}];2 ;baselcy             ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Espt DETAILS::Base LCY }

    { [{F9B3279F-ECD8-4F2D-A293-7ECF27F9BBE6}];2 ;amountlcy           ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Espt DETAILS::Amount LCY }

    { [{9F056F68-D08F-4FD8-85DE-4087F5DF1E28}];2 ;vatbus              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::VAT Bus. Posting Group }

    { [{6C81AE36-5EBA-4392-AA6F-7352988887B2}];2 ;vatprod             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::VAT Prod. Posting Group }

    { [{E570499B-DFD1-44AB-8E57-2C5DF2518536}];2 ;vatper              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Espt DETAILS::VAT % }

    { [{D9DAA1C6-7176-40F6-957B-B73C230F78B6}];2 ;lineno              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Espt DETAILS::Line No. }

    { [{66D1A70E-664B-4A53-B9FF-827B4E02F7B8}];2 ;aprrove             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Espt DETAILS::Approve }

    { [{C3011315-EB46-457E-8A3A-2BE28ECE48DD}];2 ;buyfrom             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::Buy-from Vend/Cust Name }

    { [{096D17C6-1530-4FCD-BF92-19CAB3EE50E7}];2 ;buyfromname         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::Buy-from Vend/Cust Name 2 }

    { [{FFC10697-7011-441D-8B75-9E11BD139FD8}];2 ;address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::Buy-from Address }

    { [{6D8EBEB4-DFE8-468B-AF19-A4DEBDEBDF2D}];2 ;address2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::Buy-from Address 2 }

    { [{D6A8E715-4CC2-439E-B66B-F081306FF7C6}];2 ;city                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::Buy-from City }

    { [{4FAB8612-58EF-45D2-A551-740DDA718F1E}];2 ;vattype             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Espt DETAILS::Vat Type }

    { [{6A54EB13-1422-439E-8F04-CA659288B00C}];2 ;original            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::Original Tax Inv. No. }

    { [{15EAA0B2-6F47-4FFC-B7A6-3648E4BA6C6B}];2 ;username            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::User Name }

    { [{ADB023C8-65BB-4F6E-93CE-BC1FC78F18E8}];2 ;npwpname            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::NPWP Name }

    { [{639510A7-2F61-4E70-872D-18B576F7F803}];2 ;npwpaddress         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::NPWP Address }

    { [{6A223700-D767-421E-949C-FAF710C6E340}];2 ;npwpaddress2        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::NPWP Address 2 }

    { [{AC774C4D-514F-4E8E-A8BD-E5EC53C0F1F6}];2 ;npwpcity            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Espt DETAILS::NPWP City }

    { [{4C011B6C-9C51-41A2-B4AB-22BCE7724D00}];2 ;correctioon         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Espt DETAILS::CorrectionEntry }

    { [{5F528CB6-1D4B-4081-9F7D-72B6A0CB2950}];2 ;userid              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::User ID }

    { [{BE1DD1D6-9CE1-4169-AB4D-BDA267C0B106}];2 ;taxperiod           ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Espt DETAILS::Tax Period }

    { [{1AF9C6DA-180C-4040-9B22-F8BFFE482A2E}];2 ;pphnpwpno           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Espt DETAILS::PPH NPWP No. }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

