OBJECT XMLport 90001 Bank Opening
{
  OBJECT-PROPERTIES
  {
    Date=09/11/15;
    Time=23:41:53;
    Modified=Yes;
    Version List=OPENINGUPG;
  }
  PROPERTIES
  {
    OnPreXMLport=BEGIN
                   Counter := 0;
                 END;

    OnPostXMLport=BEGIN
                    MESSAGE('Done');
                    MESSAGE (FORMAT(Counter));
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{B28E8629-B4F5-40B3-9BEC-212683C8DE8B}];  ;Bank                ;Element ;Text     }

    { [{6EB7143A-00B1-4822-870E-8E78A93647BE}];1 ;Table               ;Element ;Table   ;
                                                  SourceTable=Table81;
                                                  SourceTableView=SORTING(Field1,Field51,Field2)
                                                                  ORDER(Ascending);
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "Gen. Journal Line".VALIDATE("Reason Code",'GENERAL');
                                                                                 "Gen. Journal Line".VALIDATE("Source Code",'GENJNL');
                                                                                 //"Gen. Journal Line".VALIDATE(Narration,'Opening Balance Sept 2015');
                                                                                 "Gen. Journal Line".VALIDATE("Posting Date",083115D);

                                                                                 BankRec.GET("Gen. Journal Line"."Account No.");
                                                                                 BankAccPostingGRPRec.GET(BankRec."Bank Acc. Posting Group");
                                                                                 "Gen. Journal Line".VALIDATE("Bal. Account Type","Gen. Journal Line"."Bal. Account Type"::"G/L Account");
                                                                                 "Gen. Journal Line".VALIDATE("Bal. Account No.",BankAccPostingGRPRec."G/L Bank Account No.");
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                Counter := Counter + 1;
                                                                              END;
                                                                               }

    { [{F9530987-375D-40B2-B11A-128AF4158974}];2 ;JnlTemplateNameVar  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=Yes;
                                                  SourceField=Gen. Journal Line::Journal Template Name }

    { [{779BB205-7AAA-44B3-B157-C536C1B98716}];2 ;JnlBatchNameVar     ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=Yes;
                                                  SourceField=Gen. Journal Line::Journal Batch Name }

    { [{3A6C2FC0-9FEA-4699-ACC5-CC8E112AC36A}];2 ;LineNoVar           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=Yes;
                                                  SourceField=Gen. Journal Line::Line No. }

    { [{15AB8CB1-64CD-4B9A-BF2C-41717FFC03F2}];2 ;DocumentNoVar       ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=Yes;
                                                  SourceField=Gen. Journal Line::Document No. }

    { [{7DCC476B-7A05-4CD8-8042-47815D74381B}];2 ;AccTypeVar          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=Yes;
                                                  SourceField=Gen. Journal Line::Account Type }

    { [{B885F1B7-99FC-45F8-9DB6-8950AB869CBF}];2 ;AccNoVar            ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=Yes;
                                                  SourceField=Gen. Journal Line::Account No.;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               //"Gen. Journal Line".VALIDATE("Gen. Journal Line"."Currency Code",'');
                                                                             END;
                                                                              }

    { [{B298761B-BFC8-48D1-832B-CADDF8D29B74}];2 ;DebitAmtVar         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=Gen. Journal Line::Debit Amount;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               IF "Gen. Journal Line"."Debit Amount" <>  0 THEN BEGIN
                                                                                 //BankRec.GET("Gen. Journal Line"."Account No."); //VK
                                                                                 "Gen. Journal Line".VALIDATE("Debit Amount");
                                                                               END;
                                                                             END;
                                                                              }

    { [{8426E644-FFD6-4E31-B7A7-E21B795F4102}];2 ;CreditAmtVar        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=Gen. Journal Line::Credit Amount;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               IF "Gen. Journal Line"."Credit Amount" <>  0 THEN BEGIN
                                                                               //  BankRec.GET("Gen. Journal Line"."Account No."); //VK
                                                                                 "Gen. Journal Line".VALIDATE("Credit Amount");
                                                                               END;
                                                                             END;
                                                                              }

    { [{E138D9A5-6358-4AD6-9667-94A3405AA832}];2 ;Currency            ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=Yes;
                                                  SourceField=Gen. Journal Line::Currency Code;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               BankRec.GET("Gen. Journal Line"."Account No.");
                                                                               IF BankRec."Currency Code" <> "Gen. Journal Line"."Currency Code" THEN
                                                                                 MESSAGE('%1',BankRec."No.");

                                                                               IF "Gen. Journal Line"."Currency Code" <> '' THEN BEGIN
                                                                                 Currency.GET("Gen. Journal Line"."Currency Code");
                                                                                 "Gen. Journal Line".VALIDATE("Currency Code");
                                                                               END ELSE
                                                                                 "Gen. Journal Line".VALIDATE("Currency Code",'');
                                                                             END;
                                                                              }

    { [{E25D496C-65CF-4881-BE48-BF8AA7A67D36}];2 ;Narration           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Gen. Journal Line::Narration }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      BankRec@1102159002 : Record 270;
      BankAccPostingGRPRec@1102159001 : Record 277;
      Currency@1000000000 : Record 4;
      Counter@1000000001 : Integer;

    BEGIN
    END.
  }
}

