OBJECT Codeunit 2 Company-Initialize
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00;
    Version List=NAVW17.10,NAVAPAC7.10;
  }
  PROPERTIES
  {
    OnRun=VAR
            ApplicationLaunchMgt@1001 : Codeunit 403;
            AddOnIntegrMgt@1000 : Codeunit 5403;
            Window@1002 : Dialog;
          BEGIN
            Window.OPEN(Text000);

            InitSetupTables;
            AddOnIntegrMgt.InitMfgSetup;
            InitSourceCodeSetup;
            InitApprovalSetup;
            InitStandardTexts;
            InitReportSelection;
            InitJobWIPMethods;
            InitBankExportImportSetup;
            InitRapidStart;
            ApplicationLaunchMgt.InsertStyleSheets;
            InsertClientAddIns;

            Window.CLOSE;

            IF STRPOS(COMPANYNAME,Text093) = 1 THEN
              EXIT;

            COMMIT;
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Initializing company...;ENA=Initialising company...';
      SEPACTCodeTxt@1076 : TextConst '@@@=No need to translate - but can be translated at will.;ENU=SEPACT;ENA=SEPACT';
      SEPACTNameTxt@1083 : TextConst 'ENU=SEPA Credit Transfer;ENA=SEPA Credit Transfer';
      SEPADDCodeTxt@1033 : TextConst '@@@=No need to translate - but can be translated at will.;ENU=SEPADD;ENA=SEPADD';
      SEPADDNameTxt@1020 : TextConst 'ENU=SEPA Direct Debit;ENA=SEPA Direct Debit';
      Text001@1001 : TextConst 'ENU=SALES;ENA=SALES';
      Text002@1002 : TextConst 'ENU=Sales;ENA=Sales';
      Text003@1003 : TextConst 'ENU=PURCHASES;ENA=PURCHASES';
      Text004@1004 : TextConst 'ENU=Purchases;ENA=Purchases';
      Text005@1005 : TextConst 'ENU=DELETE;ENA=DELETE';
      Text006@1006 : TextConst 'ENU=INVTPCOST;ENA=INVTPCOST';
      Text007@1007 : TextConst 'ENU=EXCHRATADJ;ENA=EXCHRATADJ';
      Text010@1010 : TextConst 'ENU=CLSINCOME;ENA=CLSINCOME';
      Text011@1011 : TextConst 'ENU=CONSOLID;ENA=CONSOLID';
      Text012@1012 : TextConst 'ENU=Consolidation;ENA=Consolidation';
      Text013@1013 : TextConst 'ENU=GENJNL;ENA=GENJNL';
      Text014@1014 : TextConst 'ENU=SALESJNL;ENA=SALESJNL';
      Text015@1015 : TextConst 'ENU=PURCHJNL;ENA=PURCHJNL';
      Text016@1016 : TextConst 'ENU=CASHRECJNL;ENA=CASHRECJNL';
      Text017@1017 : TextConst 'ENU=PAYMENTJNL;ENA=PAYMENTJNL';
      Text018@1018 : TextConst 'ENU=ITEMJNL;ENA=ITEMJNL';
      Text020@1019 : TextConst 'ENU=PHYSINVJNL;ENA=PHYSINVJNL';
      Text022@1021 : TextConst 'ENU=RESJNL;ENA=RESJNL';
      Text023@1022 : TextConst 'ENU=JOBJNL;ENA=JOBJNL';
      Text024@1023 : TextConst 'ENU=SALESAPPL;ENA=SALESAPPL';
      Text025@1024 : TextConst 'ENU=Sales Entry Application;ENA=Sales Entry Application';
      Text026@1025 : TextConst 'ENU=PURCHAPPL;ENA=PURCHAPPL';
      Text027@1026 : TextConst 'ENU=Purchase Entry Application;ENA=Purchase Entry Application';
      Text028@1027 : TextConst 'ENU=VATSTMT;ENA=GSTSTMT';
      Text029@1028 : TextConst 'ENU=COMPRGL;ENA=COMPRGL';
      Text030@1029 : TextConst 'ENU=COMPRVAT;ENA=COMPRGST';
      Text031@1030 : TextConst 'ENU=COMPRCUST;ENA=COMPRCUST';
      Text032@1031 : TextConst 'ENU=COMPRVEND;ENA=COMPRVEND';
      Text035@1034 : TextConst 'ENU=COMPRRES;ENA=COMPRRES';
      Text036@1035 : TextConst 'ENU=COMPRJOB;ENA=COMPRJOB';
      Text037@1036 : TextConst 'ENU=COMPRBANK;ENA=COMPRBANK';
      Text038@1037 : TextConst 'ENU=COMPRCHECK;ENA=COMPRCHEQ';
      Text039@1038 : TextConst 'ENU=FINVOIDCHK;ENA=FINVOIDCHQ';
      Text040@1039 : TextConst 'ENU=Financially Voided Check;ENA=Financially Voided Cheque';
      Text041@1040 : TextConst 'ENU=REMINDER;ENA=REMINDER';
      Text042@1041 : TextConst 'ENU=Reminder;ENA=Reminder';
      Text043@1042 : TextConst 'ENU=FINCHRG;ENA=FINCHRG';
      Text044@1043 : TextConst 'ENU=Finance Charge Memo;ENA=Finance Charge Memo';
      Text045@1044 : TextConst 'ENU=FAGLJNL;ENA=FAGLJNL';
      Text046@1045 : TextConst 'ENU=FAJNL;ENA=FAJNL';
      Text047@1046 : TextConst 'ENU=INSJNL;ENA=INSJNL';
      Text048@1047 : TextConst 'ENU=COMPRFA;ENA=COMPRFA';
      Text049@1048 : TextConst 'ENU=COMPRMAINT;ENA=COMPRMAINT';
      Text050@1049 : TextConst 'ENU=COMPRINS;ENA=COMPRINS';
      Text051@1050 : TextConst 'ENU=ADJADDCURR;ENA=ADJADDCURR';
      Text052@1051 : TextConst 'ENU=MD;ENA=MD';
      Text053@1052 : TextConst 'ENU=Monthly Depreciation;ENA=Monthly Depreciation';
      Text054@1053 : TextConst 'ENU=SC;ENA=SC';
      Text055@1054 : TextConst 'ENU=Shipping Charge;ENA=Shipping Charge';
      Text056@1055 : TextConst 'ENU=SUC;ENA=SUC';
      Text057@1056 : TextConst 'ENU=Sale under Contract;ENA=Sale under Contract';
      Text058@1057 : TextConst 'ENU=TE;ENA=TE';
      Text059@1058 : TextConst 'ENU=Travel Expenses;ENA=Travel Expenses';
      Text063@1062 : TextConst 'ENU=TRANSFER;ENA=TRANSFER';
      Text064@1063 : TextConst 'ENU=Transfer;ENA=Transfer';
      Text065@1064 : TextConst 'ENU=RECLASSJNL;ENA=RECLASSJNL';
      Text066@1065 : TextConst 'ENU=REVALJNL;ENA=REVALJNL';
      Text067@1066 : TextConst 'ENU=CONSUMPJNL;ENA=CONSUMPJNL';
      Text068@1067 : TextConst 'ENU=INVTADJMT;ENA=INVTADJMT';
      Text069@1069 : TextConst 'ENU=POINOUTJNL;ENA=POINOUTJNL';
      Text070@1073 : TextConst 'ENU=CAPACITJNL;ENA=CAPACITJNL';
      Text071@1107 : TextConst 'ENU=WHITEM;ENA=WHITEM';
      Text072@1105 : TextConst 'ENU=WHPHYSINVT;ENA=WHPHYSINVT';
      Text073@1068 : TextConst 'ENU=WHRCLSSJNL;ENA=WHRCLSSJNL';
      Text074@1070 : TextConst 'ENU=SERVICE;ENA=SERVICE';
      Text075@1074 : TextConst 'ENU=Service Management;ENA=Service Management';
      Text076@1075 : TextConst 'ENU=BANKREC;ENA=BANKREC';
      Text077@1077 : TextConst 'ENU=WHPUTAWAY;ENA=WHPUTAWAY';
      Text078@1078 : TextConst 'ENU=WHPICK;ENA=WHPICK';
      Text079@1079 : TextConst 'ENU=WHMOVEMENT;ENA=WHMOVEMENT';
      Text080@1080 : TextConst 'ENU=Whse. Put-away;ENA=Whse. Put-away';
      Text081@1081 : TextConst 'ENU=Whse. Pick;ENA=Whse. Pick';
      Text082@1082 : TextConst 'ENU=Whse. Movement;ENA=Whse. Movement';
      Text083@1100 : TextConst 'ENU=COMPRWHSE;ENA=COMPRWHSE';
      Text084@1106 : TextConst 'ENU=INTERCOMP;ENA=INTERCOMP';
      Text085@1108 : TextConst 'ENU=Intercompany;ENA=Intercompany';
      Text086@1114 : TextConst 'ENU=UNAPPSALES;ENA=UNAPPSALES';
      Text087@1113 : TextConst 'ENU=Unapplied Sales Entry Application;ENA=Unapplied Sales Entry Application';
      Text088@1112 : TextConst 'ENU=UNAPPPURCH;ENA=UNAPPPURCH';
      Text089@1111 : TextConst 'ENU=Unapplied Purchase Entry Application;ENA=Unapplied Purchase Entry Application';
      Text090@1110 : TextConst 'ENU=REVERSAL;ENA=REVERSAL';
      Text091@1109 : TextConst 'ENU="Reversal Entry ";ENA="Reversal Entry "';
      Text092@1115 : TextConst 'ENU=PRODORDER;ENA=PRODORDER';
      Text093@1059 : TextConst 'ENU=CRONUS;ENA=CRONUS';
      Text99000004@1071 : TextConst 'ENU=FLUSHING;ENA=FLUSHING';
      Text99000005@1072 : TextConst 'ENU=Flushing;ENA=Flushing';
      Text096@1008 : TextConst 'ENU=JOBGLJNL;ENA=JOBGLJNL';
      Text097@1009 : TextConst 'ENU=JOBGLWIP;ENA=JOBGLWIP';
      Text098@1122 : TextConst 'ENU=WIP Entry;ENA=WIP Entry';
      Text099@1123 : TextConst 'ENU=Date Compress Job Ledge;ENA=Date Compress Job Ledge';
      Text100@1032 : TextConst '@@@="{Locked} ";ENU=COMPRIBUDG;ENA=COMPRIBUDG';
      Text101@1117 : TextConst 'ENU=Completed Contract;ENA=Completed Contract';
      Text102@1116 : TextConst 'ENU=Cost of Sales;ENA=Cost of Sales';
      Text103@1101 : TextConst 'ENU=Cost Value;ENA=Cost Value';
      Text104@1061 : TextConst 'ENU=Sales Value;ENA=Sales Value';
      Text105@1060 : TextConst 'ENU=Percentage of Completion;ENA=Percentage of Completion';
      Text106@1084 : TextConst 'ENU=POC;ENA=POC';
      Text109@1127 : TextConst '@@@=Uppercase of the translation of cash flow work sheet with a max of 10 char;ENU=CFWKSH;ENA=CFWKSH';
      Text110@1128 : TextConst 'ENU=Cash Flow Worksheet;ENA=Cash Flow Worksheet';
      Text107@1121 : TextConst '@@@=Uppercase of the translation of assembly with a max of 10 char;ENU=ASSEMBLY;ENA=ASSEMBLY';
      Text108@1125 : TextConst 'ENU=Assembly;ENA=Assembly';
      Text111@1130 : TextConst 'ENU=GL;ENA=GL';
      Text112@1131 : TextConst 'ENU=G/L Entry to Cost Accounting;ENA=G/L Entry to Cost Accounting';
      Text113@1132 : TextConst '@@@=Uppercase of the translation of cost accounting journal with a max of 10 char;ENU=CAJOUR;ENA=CAJOUR';
      Text114@1133 : TextConst 'ENU=Cost Journal;ENA=Cost Journal';
      Text115@1134 : TextConst '@@@=Uppercase of the translation of allocation with a max of 10 char;ENU=ALLOC;ENA=ALLOC';
      Text116@1135 : TextConst 'ENU=Cost Allocation;ENA=Cost Allocation';
      Text117@1137 : TextConst '@@@=Uppercase of the translation of Transfer Budget to Actual with a max of 10 char;ENU=TRABUD;ENA=TRABUD';
      Text118@1138 : TextConst 'ENU=Transfer Budget to Actual;ENA=Transfer Budget to Actual';
      LicenseInformation@1500000 : Record 2000000040;

    LOCAL PROCEDURE InitSetupTables@3();
    VAR
      GLSetup@1025 : Record 98;
      SalesSetup@1024 : Record 311;
      PurchSetup@1023 : Record 312;
      InvtSetup@1022 : Record 313;
      ResourcesSetup@1021 : Record 314;
      JobsSetup@1020 : Record 315;
      HumanResourcesSetup@1019 : Record 5218;
      MarketingSetup@1018 : Record 5079;
      InteractionTemplateSetup@1017 : Record 5122;
      ServiceMgtSetup@1016 : Record 5911;
      NonstockItemSetup@1015 : Record 5719;
      FASetup@1014 : Record 5603;
      ApprovalSetup@1011 : Record 452;
      CashFlowSetup@1007 : Record 843;
      CostAccSetup@1006 : Record 1108;
      WhseSetup@1004 : Record 5769;
      AssemblySetup@1002 : Record 905;
      VATReportSetup@1000 : Record 743;
      ConfigSetup@1001 : Record 8627;
      CompanyInfo@1003 : Record 79;
    BEGIN
      WITH GLSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH SalesSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH MarketingSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH InteractionTemplateSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH ServiceMgtSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH PurchSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH InvtSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH ResourcesSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH JobsSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH FASetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH HumanResourcesSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH WhseSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH NonstockItemSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH ApprovalSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH CashFlowSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH CostAccSetup DO
        IF WRITEPERMISSION THEN
          IF NOT FINDFIRST THEN BEGIN
            INIT;
            INSERT;
          END;

      WITH AssemblySetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH VATReportSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH ConfigSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH CompanyInfo DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;
    END;

    LOCAL PROCEDURE InitSourceCodeSetup@9();
    VAR
      SourceCode@1001 : Record 230;
      SourceCodeSetup@1000 : Record 242;
    BEGIN
      IF NOT (SourceCodeSetup.FINDFIRST OR SourceCode.FINDFIRST) THEN
        WITH SourceCodeSetup DO BEGIN
          INIT;
          InsertSourceCode(Sales,Text001,Text002);
          InsertSourceCode(Purchases,Text003,Text004);
          InsertSourceCode("Deleted Document",Text005,COPYSTR(FIELDCAPTION("Deleted Document"),1,30));
          InsertSourceCode("Inventory Post Cost",Text006,ReportName(REPORT::"Post Inventory Cost to G/L"));
          InsertSourceCode("Exchange Rate Adjmt.",Text007,ReportName(REPORT::"Adjust Exchange Rates"));
          InsertSourceCode("Close Income Statement",Text010,ReportName(REPORT::"Close Income Statement"));
          InsertSourceCode(Consolidation,Text011,Text012);
          InsertSourceCode("General Journal",Text013,PageName(PAGE::"General Journal"));
          InsertSourceCode("Sales Journal",Text014,PageName(PAGE::"Sales Journal"));
          InsertSourceCode("Purchase Journal",Text015,PageName(PAGE::"Purchase Journal"));
          InsertSourceCode("Cash Receipt Journal",Text016,PageName(PAGE::"Cash Receipt Journal"));
          InsertSourceCode("Payment Journal",Text017,PageName(PAGE::"Payment Journal"));
          InsertSourceCode("Item Journal",Text018,PageName(PAGE::"Item Journal"));
          InsertSourceCode(Transfer,Text063,Text064);
          InsertSourceCode("Item Reclass. Journal",Text065,PageName(PAGE::"Item Reclass. Journal"));
          InsertSourceCode("Phys. Inventory Journal",Text020,PageName(PAGE::"Phys. Inventory Journal"));
          InsertSourceCode("Revaluation Journal",Text066,PageName(PAGE::"Revaluation Journal"));
          InsertSourceCode("Consumption Journal",Text067,PageName(PAGE::"Consumption Journal"));
          InsertSourceCode("Output Journal",Text069,PageName(PAGE::"Output Journal"));
          InsertSourceCode("Production Journal",Text092,PageName(PAGE::"Production Journal"));
          InsertSourceCode("Capacity Journal",Text070,PageName(PAGE::"Capacity Journal"));
          InsertSourceCode("Resource Journal",Text022,PageName(PAGE::"Resource Journal"));
          InsertSourceCode("Job Journal",Text023,PageName(PAGE::"Job Journal"));
          InsertSourceCode("Job G/L Journal",Text096,PageName(PAGE::"Job G/L Journal"));
          InsertSourceCode("Job G/L WIP",Text097,Text098);
          InsertSourceCode("Sales Entry Application",Text024,Text025);
          InsertSourceCode("Unapplied Sales Entry Appln.",Text086,Text087);
          InsertSourceCode("Unapplied Purch. Entry Appln.",Text088,Text089);
          InsertSourceCode(Reversal,Text090,Text091);
          InsertSourceCode("Purchase Entry Application",Text026,Text027);
          InsertSourceCode("VAT Settlement",Text028,ReportName(REPORT::"Calc. and Post VAT Settlement"));
          InsertSourceCode("Compress G/L",Text029,ReportName(REPORT::"Date Compress General Ledger"));
          InsertSourceCode("Compress VAT Entries",Text030,ReportName(REPORT::"Date Compress VAT Entries"));
          InsertSourceCode("Compress Cust. Ledger",Text031,ReportName(REPORT::"Date Compress Customer Ledger"));
          InsertSourceCode("Compress Vend. Ledger",Text032,ReportName(REPORT::"Date Compress Vendor Ledger"));
          InsertSourceCode("Compress Res. Ledger",Text035,ReportName(REPORT::"Date Compress Resource Ledger"));
          InsertSourceCode("Compress Job Ledger",Text036,Text099);
          InsertSourceCode("Compress Bank Acc. Ledger",Text037,ReportName(REPORT::"Date Compress Bank Acc. Ledger"));
          InsertSourceCode("Compress Check Ledger",Text038,ReportName(REPORT::"Delete Check Ledger Entries"));
          InsertSourceCode("Financially Voided Check",Text039,Text040);
          InsertSourceCode(Reminder,Text041,Text042);
          InsertSourceCode("Finance Charge Memo",Text043,Text044);
          InsertSourceCode("Trans. Bank Rec. to Gen. Jnl.",Text076,ReportName(REPORT::"Trans. Bank Rec. to Gen. Jnl."));
          InsertSourceCode("Fixed Asset G/L Journal",Text045,PageName(PAGE::"Fixed Asset G/L Journal"));
          InsertSourceCode("Fixed Asset Journal",Text046,PageName(PAGE::"Fixed Asset Journal"));
          InsertSourceCode("Insurance Journal",Text047,PageName(PAGE::"Insurance Journal"));
          InsertSourceCode("Compress FA Ledger",Text048,ReportName(REPORT::"Date Compress FA Ledger"));
          InsertSourceCode("Compress Maintenance Ledger",Text049,ReportName(REPORT::"Date Compress Maint. Ledger"));
          InsertSourceCode("Compress Insurance Ledger",Text050,ReportName(REPORT::"Date Compress Insurance Ledger"));
          InsertSourceCode("Adjust Add. Reporting Currency",Text051,ReportName(REPORT::"Adjust Add. Reporting Currency"));
          InsertSourceCode(Flushing,Text99000004,Text99000005);
          InsertSourceCode("Adjust Cost",Text068,ReportName(REPORT::"Adjust Cost - Item Entries"));
          InsertSourceCode("Compress Item Budget",Text100,ReportName(REPORT::"Date Comp. Item Budget Entries"));
          InsertSourceCode("Whse. Item Journal",Text071,PageName(PAGE::"Whse. Item Journal"));
          InsertSourceCode("Whse. Phys. Invt. Journal",Text072,PageName(PAGE::"Whse. Phys. Invt. Journal"));
          InsertSourceCode("Whse. Reclassification Journal",Text073,PageName(PAGE::"Whse. Reclassification Journal"));
          InsertSourceCode("Compress Whse. Entries",Text083,ReportName(REPORT::"Date Compress Whse. Entries"));
          InsertSourceCode("Whse. Put-away",Text077,Text080);
          InsertSourceCode("Whse. Pick",Text078,Text081);
          InsertSourceCode("Whse. Movement",Text079,Text082);
          InsertSourceCode("Service Management",Text074,Text075);
          InsertSourceCode("IC General Journal",Text084,Text085);
          InsertSourceCode("Cash Flow Worksheet",Text109,Text110);
          InsertSourceCode(Assembly,Text107,Text108);
          InsertSourceCode("G/L Entry to CA",Text111,Text112);
          InsertSourceCode("Cost Journal",Text113,Text114);
          InsertSourceCode("Cost Allocation",Text115,Text116);
          InsertSourceCode("Transfer Budget to Actual",Text117,Text118);
          INSERT;
        END;
    END;

    LOCAL PROCEDURE InitApprovalSetup@10();
    VAR
      ApprovalCode@1000 : Record 453;
      ApprovalTemplates@1001 : Record 464;
      ApprovalsMgt@1002 : Codeunit 439;
    BEGIN
      IF NOT (ApprovalCode.FINDFIRST AND ApprovalTemplates.FINDFIRST) THEN
        ApprovalsMgt.SetupDefualtApprovals;
    END;

    LOCAL PROCEDURE InitStandardTexts@11();
    VAR
      StandardText@1000 : Record 7;
    BEGIN
      IF NOT StandardText.FINDFIRST THEN BEGIN
        InsertStandardText(Text052,Text053);
        InsertStandardText(Text054,Text055);
        InsertStandardText(Text056,Text057);
        InsertStandardText(Text058,Text059);
      END;
    END;

    LOCAL PROCEDURE InitReportSelection@13();
    VAR
      ReportSelections@1000 : Record 77;
      LicenseInformation@1450000 : Record 2000000040;
    BEGIN
      WITH ReportSelections DO
        IF NOT FINDFIRST THEN BEGIN
          InsertRepSelection(Usage::"S.Quote",'1',REPORT::"Sales - Quote");
          InsertRepSelection(Usage::"S.Blanket",'1',REPORT::"Blanket Sales Order");
          InsertRepSelection(Usage::"S.Order",'1',REPORT::"Order Confirmation");
          InsertRepSelection(Usage::"S.Work Order",'1',REPORT::"Work Order");
          InsertRepSelection(Usage::"S.Invoice",'1',REPORT::"Sales - Invoice");
          InsertRepSelection(Usage::"S.Return",'1',REPORT::"Return Order Confirmation");
          InsertRepSelection(Usage::"S.Cr.Memo",'1',REPORT::"Sales - Credit Memo");
          InsertRepSelection(Usage::"S.Shipment",'1',REPORT::"Sales - Shipment");
          InsertRepSelection(Usage::"S.Ret.Rcpt.",'1',REPORT::"Sales - Return Receipt");
          InsertRepSelection(Usage::"S.Test",'1',REPORT::"Sales Document - Test");
          InsertRepSelection(Usage::"P.Quote",'1',REPORT::"Purchase - Quote");
          InsertRepSelection(Usage::"P.Blanket",'1',REPORT::"Blanket Purchase Order");
          InsertRepSelection(Usage::"P.Order",'1',REPORT::Order);
          InsertRepSelection(Usage::"P.Invoice",'1',REPORT::"Purchase - Invoice");
          InsertRepSelection(Usage::"P.Return",'1',REPORT::"Return Order");
          InsertRepSelection(Usage::"P.Cr.Memo",'1',REPORT::"Purchase - Credit Memo");
          InsertRepSelection(Usage::"P.Receipt",'1',REPORT::"Purchase - Receipt");
          InsertRepSelection(Usage::"P.Ret.Shpt.",'1',REPORT::"Purchase - Return Shipment");
          InsertRepSelection(Usage::"P.Test",'1',REPORT::"Purchase Document - Test");
          InsertRepSelection(Usage::"B.Stmt",'1',REPORT::"Bank Account Statement");
          InsertRepSelection(Usage::"B.Recon.Test",'1',REPORT::"Bank Acc. Recon. - Test");
          InsertRepSelection(Usage::"B.Check",'1',REPORT::Check);
          InsertRepSelection(Usage::Reminder,'1',REPORT::Reminder);
          InsertRepSelection(Usage::"Fin.Charge",'1',REPORT::"Finance Charge Memo");
          InsertRepSelection(Usage::"Rem.Test",'1',REPORT::"Reminder - Test");
          InsertRepSelection(Usage::"F.C.Test",'1',REPORT::"Finance Charge Memo - Test");
          InsertRepSelection(Usage::Inv1,'1',REPORT::"Transfer Order");
          InsertRepSelection(Usage::Inv2,'1',REPORT::"Transfer Shipment");
          InsertRepSelection(Usage::Inv3,'1',REPORT::"Transfer Receipt");
          InsertRepSelection(Usage::"Invt. Period Test",'1',REPORT::"Close Inventory Period - Test");
          InsertRepSelection(Usage::"Prod. Order",'1',REPORT::"Prod. Order - Job Card");
          InsertRepSelection(Usage::M1,'1',REPORT::"Prod. Order - Job Card");
          InsertRepSelection(Usage::M2,'1',REPORT::"Prod. Order - Mat. Requisition");
          InsertRepSelection(Usage::M3,'1',REPORT::"Prod. Order - Shortage List");
          InsertRepSelection(Usage::"SM.Quote",'1',REPORT::"Service Quote");
          InsertRepSelection(Usage::"SM.Order",'1',REPORT::"Service Order");
          InsertRepSelection(Usage::"SM.Invoice",'1',REPORT::"Service - Invoice");
          InsertRepSelection(Usage::"SM.Credit Memo",'1',REPORT::"Service - Credit Memo");
          InsertRepSelection(Usage::"SM.Shipment",'1',REPORT::"Service - Shipment");
          InsertRepSelection(Usage::"SM.Contract Quote",'1',REPORT::"Service Contract Quote");
          InsertRepSelection(Usage::"SM.Contract",'1',REPORT::"Service Contract");
          InsertRepSelection(Usage::"SM.Test",'1',REPORT::"Service Document - Test");
          InsertRepSelection(Usage::"Asm. Order",'1',REPORT::"Assembly Order");
          InsertRepSelection(Usage::"P.Assembly Order",'1',REPORT::"Posted Assembly Order");
          InsertRepSelection(Usage::"S.Test Prepmt.",'1',REPORT::"Sales Prepmt. Document Test");
          InsertRepSelection(Usage::"P.Test Prepmt.",'1',REPORT::"Purchase Prepmt. Doc. - Test");
          InsertRepSelection(Usage::"S.Arch. Quote",'1',REPORT::"Archived Sales Quote");
          InsertRepSelection(Usage::"S.Arch. Order",'1',REPORT::"Archived Sales Order");
          InsertRepSelection(Usage::"P.Arch. Quote",'1',REPORT::"Archived Purchase Quote");
          InsertRepSelection(Usage::"P.Arch. Order",'1',REPORT::"Archived Purchase Order");
          InsertRepSelection(Usage::"P. Arch. Return Order",'1',REPORT::"Arch.Purch. Return Order");
          InsertRepSelection(Usage::"S. Arch. Return Order",'1',REPORT::"Arch. Sales Return Order");
          InsertRepSelection(Usage::"S.Order Pick Instruction",'1',REPORT::"Pick Instruction");
          LicenseInformation.SETRANGE("Line No.",4);
          IF LicenseInformation.FINDFIRST THEN
            IF STRPOS(LicenseInformation.Text,'TH-') > 0 THEN
              InsertRepSelection(Usage::"WHT Certificate",'1',REPORT::"WHT Certificate")
            ELSE
              InsertRepSelection(Usage::"WHT Certificate",'1',REPORT::"WHT Certificate - Other");
          InsertRepSelection(Usage::"P.TaxInvoice",'1',REPORT::"Purch. - Tax Invoice");
          InsertRepSelection(Usage::"S.TaxInvoice",'1',REPORT::"Sales - Tax Invoice");
          InsertRepSelection(Usage::"P.TaxCreditMemo",'1',REPORT::"Purch. - Tax Cr. Memo");
          InsertRepSelection(Usage::"S.TaxCreditMemo",'1',REPORT::"Sales - Tax Cr. Memo");
        END;
    END;

    LOCAL PROCEDURE InitJobWIPMethods@15();
    VAR
      JobWIPMethod@1000 : Record 1006;
    BEGIN
      IF NOT JobWIPMethod.FINDFIRST THEN BEGIN
        InsertJobWIPMethod(Text101,Text101,JobWIPMethod."Recognized Costs"::"At Completion",
          JobWIPMethod."Recognized Sales"::"At Completion",4);
        InsertJobWIPMethod(Text102,Text102,JobWIPMethod."Recognized Costs"::"Cost of Sales",
          JobWIPMethod."Recognized Sales"::"Contract (Invoiced Price)",2);
        InsertJobWIPMethod(Text103,Text103,JobWIPMethod."Recognized Costs"::"Cost Value",
          JobWIPMethod."Recognized Sales"::"Contract (Invoiced Price)",0);
        InsertJobWIPMethod(Text104,Text104,JobWIPMethod."Recognized Costs"::"Usage (Total Cost)",
          JobWIPMethod."Recognized Sales"::"Sales Value",1);
        InsertJobWIPMethod(Text106,Text105,JobWIPMethod."Recognized Costs"::"Usage (Total Cost)",
          JobWIPMethod."Recognized Sales"::"Percentage of Completion",3);
      END;
    END;

    LOCAL PROCEDURE InitBankExportImportSetup@14();
    VAR
      BankExportImportSetup@1000 : Record 1200;
    BEGIN
      InsertBankExportImportSetup(SEPACTCodeTxt,SEPACTNameTxt,BankExportImportSetup.Direction::Export,
        CODEUNIT::"SEPA CT-Export File",XMLPORT::"SEPA CT pain.001.001.03");
      InsertBankExportImportSetup(SEPADDCodeTxt,SEPADDNameTxt,BankExportImportSetup.Direction::Export,
        CODEUNIT::"SEPA DD-Export File",XMLPORT::"SEPA DD pain.008.001.02");
    END;

    LOCAL PROCEDURE InitRapidStart@12();
    VAR
      ConfigSetup@1000 : Record 8627;
      Profile@1001 : Record 2000000072;
    BEGIN
      IF STRPOS(COMPANYNAME,Text093) = 1 THEN
        EXIT;

      WITH ConfigSetup DO BEGIN
        GET;
        IF "Your Profile Code" = '' THEN BEGIN
          Profile.SETRANGE("Role Center ID",PAGE::"RapidStart Services RC");
          IF Profile.FINDFIRST THEN BEGIN
            "Your Profile Code" := Profile."Profile ID";
            MODIFY;

            IF Profile.WRITEPERMISSION THEN
              SelectDefaultRoleCenter("Your Profile Code");
          END;
        END;
      END;
    END;

    LOCAL PROCEDURE InsertSourceCode@1(VAR SourceCodeDefCode@1000 : Code[10];Code@1001 : Code[10];Description@1002 : Text[50]);
    VAR
      SourceCode@1003 : Record 230;
    BEGIN
      SourceCodeDefCode := Code;
      SourceCode.INIT;
      SourceCode.Code := Code;
      SourceCode.Description := Description;
      SourceCode.INSERT;
    END;

    LOCAL PROCEDURE InsertStandardText@4(Code@1000 : Code[20];Description@1001 : Text[50]);
    VAR
      StandardText@1002 : Record 7;
    BEGIN
      StandardText.INIT;
      StandardText.Code := Code;
      StandardText.Description := Description;
      StandardText.INSERT;
    END;

    LOCAL PROCEDURE InsertRepSelection@2(ReportUsage@1000 : Integer;Sequence@1001 : Code[10];ReportID@1002 : Integer);
    VAR
      ReportSelections@1003 : Record 77;
    BEGIN
      ReportSelections.INIT;
      ReportSelections.Usage := ReportUsage;
      ReportSelections.Sequence := Sequence;
      ReportSelections."Report ID" := ReportID;
      ReportSelections.INSERT;
    END;

    LOCAL PROCEDURE PageName@5(PageID@1000 : Integer) : Text[50];
    VAR
      ObjectTranslation@1001 : Record 377;
    BEGIN
      EXIT(COPYSTR(ObjectTranslation.TranslateObject(ObjectTranslation."Object Type"::Page,PageID),1,30));
    END;

    LOCAL PROCEDURE ReportName@6(ReportID@1000 : Integer) : Text[50];
    VAR
      ObjectTranslation@1001 : Record 377;
    BEGIN
      EXIT(COPYSTR(ObjectTranslation.TranslateObject(ObjectTranslation."Object Type"::Report,ReportID),1,30));
    END;

    LOCAL PROCEDURE InsertClientAddIns@8();
    BEGIN
      InsertClientAddIn(
        'Microsoft.Dynamics.NAV.MicrosoftDynamicsOnlineConnectControl','31bf3856ad364e35','',
        'Microsoft Dynamics Online Connect control add-in','');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.BusinessChart','31bf3856ad364e35','',
        'Microsoft Dynamics BusinessChart control add-in',
        APPLICATIONPATH + 'Add-ins\BusinessChart\Microsoft.Dynamics.Nav.Client.BusinessChart.zip');
      InsertClientAddIn(
        'Interactive Timeline Visualization Add-in','31bf3856ad364e35','',
        'Interactive visualizion for a timeline of events','');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.PingPong','31bf3856ad364e35','',
        'Microsoft Dynamics PingPong control add-in','');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.VideoPlayer','31bf3856ad364e35','',
        'Microsoft Dynamics VideoPlayer control add-in',
        APPLICATIONPATH + 'Add-ins\VideoPlayer\Microsoft.Dynamics.Nav.Client.VideoPlayer.zip');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.PageReady','31bf3856ad364e35','',
        'Microsoft Dynamics PageReady control add-in',
        APPLICATIONPATH + 'Add-ins\PageReady\Microsoft.Dynamics.Nav.Client.PageReady.zip');
    END;

    LOCAL PROCEDURE InsertClientAddIn@17(ControlAddInName@1000 : Text[220];PublicKeyToken@1001 : Text[20];Version@1002 : Text[25];Description@1003 : Text[250];ResourceFilePath@1005 : Text[250]);
    VAR
      ClientAddIn@1004 : Record 2000000069;
    BEGIN
      IF NOT ClientAddIn.GET(ControlAddInName,PublicKeyToken) THEN BEGIN
        ClientAddIn.INIT;
        ClientAddIn."Control Add-in Name" := ControlAddInName;
        ClientAddIn."Public Key Token" := PublicKeyToken;
        ClientAddIn.Version := Version;
        ClientAddIn.Description := Description;
        IF EXISTS(ResourceFilePath) THEN
          ClientAddIn.Resource.IMPORT(ResourceFilePath);
        ClientAddIn.INSERT;
      END;
    END;

    LOCAL PROCEDURE InsertJobWIPMethod@7(Code@1000 : Code[20];Description@1001 : Text[50];RecognizedCosts@1002 : Option;RecognizedSales@1003 : Option;SystemDefinedIndex@1004 : Integer);
    VAR
      JobWIPMethod@1005 : Record 1006;
    BEGIN
      JobWIPMethod.INIT;
      JobWIPMethod.Code := Code;
      JobWIPMethod.Description := Description;
      JobWIPMethod."WIP Cost" := TRUE;
      JobWIPMethod."WIP Sales" := TRUE;
      JobWIPMethod."Recognized Costs" := RecognizedCosts;
      JobWIPMethod."Recognized Sales" := RecognizedSales;
      JobWIPMethod.Valid := TRUE;
      JobWIPMethod."System Defined" := TRUE;
      JobWIPMethod."System-Defined Index" := SystemDefinedIndex;
      JobWIPMethod.INSERT;
    END;

    LOCAL PROCEDURE InsertBankExportImportSetup@16(CodeTxt@1000 : Text[20];NameTxt@1001 : Text[100];DirectionOpt@1002 : Option;CodeunitID@1003 : Integer;XMLPortID@1004 : Integer);
    VAR
      BankExportImportSetup@1005 : Record 1200;
    BEGIN
      WITH BankExportImportSetup DO BEGIN
        INIT;
        Code := CodeTxt;
        Name := NameTxt;
        Direction := DirectionOpt;
        "Processing Codeunit ID" := CodeunitID;
        "Processing XMLport ID" := XMLPortID;
        INSERT;
      END;
    END;

    BEGIN
    END.
  }
}

