OBJECT MenuSuite 1020 Dept - Region
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{8DFC1044-47E9-4B4C-A64E-31D312DE9D2A}] ;NextNodeID=[{809A7CAB-D8C8-48DB-9BB4-201B97211761}] }
    {                ;[{CC59B56F-27DB-4E5E-89B9-96E96E83B6C2}] ;Deleted=Yes }
    {                ;[{4DFB5187-8B3E-451F-A0E4-D71949D835B3}] ;Deleted=Yes }
    {                ;[{63084F18-A8D2-42C2-A3E4-3505C876683B}] ;Deleted=Yes }
    {                ;[{881C2B26-FA4E-48D8-BA7F-AAC813A99245}] ;Deleted=Yes }
    {                ;[{E6281B66-0C84-4BCB-9D78-8814B2B300A8}] ;Deleted=Yes }
    {                ;[{AF817353-86E0-42BF-8CA2-7E84B9644354}] ;Deleted=Yes }
    {                ;[{8EEDEF88-5351-45FB-B6B4-F4471FE5B6B3}] ;NextNodeID=[{5AC25D67-6DE2-4ADF-A5F7-541393390352}] }
    { MenuItem       ;[{771F6493-4EA0-4F84-AFE2-48170B143A8E}] ;Name=Transaction Detail Report;
                                                                CaptionML=[ENU=Transaction Detail Report;
                                                                           ENA=Transaction Detail Report];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=17109;
                                                                ParentNodeID=[{D56F8CDF-9578-465F-B257-E7FB962DDC95}];
                                                                Visible=Yes;
                                                                NextNodeID=[{559A1891-99F1-4A2D-A526-9874E4E9F2D5}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{559A1891-99F1-4A2D-A526-9874E4E9F2D5}] ;Name=Financial Analysis Report;
                                                                CaptionML=[ENU=Financial Analysis Report;
                                                                           ENA=Financial Analysis Report];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28026;
                                                                ParentNodeID=[{D56F8CDF-9578-465F-B257-E7FB962DDC95}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EA879B51-020C-492F-A648-C915CC1540FB}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{EA879B51-020C-492F-A648-C915CC1540FB}] ;Name=Withholding Summary;
                                                                CaptionML=[ENU=Withholding Summary;
                                                                           ENA=Withholding Summary];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11600;
                                                                ParentNodeID=[{D56F8CDF-9578-465F-B257-E7FB962DDC95}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{F1EA7997-3415-451F-A189-FB5BACABC8DF}] ;Name=Balance Sheet;
                                                                CaptionML=[ENU=Balance Sheet;
                                                                           ENA=Balance Sheet];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28024;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DD511A65-73E3-4149-98BF-D76708133CDE}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{DD511A65-73E3-4149-98BF-D76708133CDE}] ;Name=Income Statement;
                                                                CaptionML=[ENU=Income Statement;
                                                                           ENA=Income Statement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28025;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4EA7C1A3-5746-4B2C-8FC6-93337704E80A}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{4EA7C1A3-5746-4B2C-8FC6-93337704E80A}] ;Name=Purchase Receipts;
                                                                CaptionML=[ENU=Purchase Receipts;
                                                                           ENA=Purchase Receipts];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28029;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4FC02677-571F-4368-923E-00C37D163F7E}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{4FC02677-571F-4368-923E-00C37D163F7E}] ;Name=Bank Account Reconciliation;
                                                                CaptionML=[ENU=Bank Account Reconciliation;
                                                                           ENA=Bank Account Reconciliation];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28021;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{304DD1F1-7A9B-4D5B-9965-B01ED04ACB4F}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{304DD1F1-7A9B-4D5B-9965-B01ED04ACB4F}] ;Name=Bank Detail Cashflow Compare;
                                                                CaptionML=[ENU=Bank Detail Cashflow Compare;
                                                                           ENA=Bank Detail Cashflow Compare];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28020;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9E6A2672-025F-4745-BC42-4B727720AAA2}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{9E6A2672-025F-4745-BC42-4B727720AAA2}] ;Name=WHT PND 1;
                                                                CaptionML=[ENU=WHT PND 1;
                                                                           ENA=WHT PND 1];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=14307;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1CA35B41-7E5E-4291-877F-C3C5E3C135F1}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{1CA35B41-7E5E-4291-877F-C3C5E3C135F1}] ;Name=WHT PND 2;
                                                                CaptionML=[ENU=WHT PND 2;
                                                                           ENA=WHT PND 2];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=14308;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{605C84A9-3792-4FD4-B110-615BBBEBD91C}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{605C84A9-3792-4FD4-B110-615BBBEBD91C}] ;Name=WHT PND 3;
                                                                CaptionML=[ENU=WHT PND 3;
                                                                           ENA=WHT PND 3];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=14309;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DD919289-78A2-4051-AAD0-FE52496961D4}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{DD919289-78A2-4051-AAD0-FE52496961D4}] ;Name=WHT Report - PND 53;
                                                                CaptionML=[ENU=WHT Report - PND 53;
                                                                           ENA=WHT Report - PND 53];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=14310;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B8A30B0F-C6BD-43EE-B4F9-5D4BC9699502}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{B8A30B0F-C6BD-43EE-B4F9-5D4BC9699502}] ;Name=WHT Certificate - Other Copy;
                                                                CaptionML=[ENU=WHT Certificate - Other Copy;
                                                                           ENA=WHT Certificate - Other Copy];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28043;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3025DADE-6D43-4560-AC33-8BA78B517511}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{3025DADE-6D43-4560-AC33-8BA78B517511}] ;Name=WHT Certificate TH - Copy;
                                                                CaptionML=[ENU=WHT Certificate TH - Copy;
                                                                           ENA=WHT Certificate TH - Copy];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=14305;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{D7D691B0-E62F-490A-ADBE-1BADCB88D441}] ;NextNodeID=[{537A6BC9-7D4B-49CC-B914-DF364AAEB09E}] }
    { MenuItem       ;[{537A6BC9-7D4B-49CC-B914-DF364AAEB09E}] ;Name=VAT Report - Customer;
                                                                CaptionML=[ENU=VAT Report - Customer;
                                                                           ENA=GST Report - Customer];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28028;
                                                                ParentNodeID=[{816DEE3F-9922-409E-B3A5-37FDCBBFE1B5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{BFEA34E1-14FD-4743-8E82-EB0F6EA7B0A6}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{BFEA34E1-14FD-4743-8E82-EB0F6EA7B0A6}] ;Name=VAT Report - Vendor;
                                                                CaptionML=[ENU=VAT Report - Vendor;
                                                                           ENA=GST Report - Vendor];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28027;
                                                                ParentNodeID=[{816DEE3F-9922-409E-B3A5-37FDCBBFE1B5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C76B0A94-AD73-4775-BDC6-95D9A32E2739}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{809A7CAB-D8C8-48DB-9BB4-201B97211761}] ;Name=Adjust Settlement Exch. Rates;
                                                                CaptionML=[ENU=Adjust Settlement Exch. Rates;
                                                                           ENA=Adjust Settlement Exch. Rates];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28140;
                                                                ParentNodeID=[{65FA8D2E-BC92-41D1-AEDD-8AAA46384FC5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{65798D3F-30DD-4711-8393-BD0F8217CCD4}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuGroup      ;[{F14C430B-C566-44D4-BE51-6D8120213CB4}] ;Name=New Group;
                                                                CaptionML=[ENU=Business Activity Statement;
                                                                           ENA=Business Activity Statement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                ParentNodeID=[{877F71B2-4501-46DD-8FC2-7F8BAEC11932}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{C7B76265-A2EA-4D0A-8888-DEADA1BC19EE}] }
    { MenuItem       ;[{C7B76265-A2EA-4D0A-8888-DEADA1BC19EE}] ;Name=BAS Business Units;
                                                                CaptionML=[ENU=BAS Business Units;
                                                                           ENA=BAS Business Units];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11604;
                                                                ParentNodeID=[{F14C430B-C566-44D4-BE51-6D8120213CB4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{56737539-FF22-4FF4-A83E-3AA2B9E64FE7}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{56737539-FF22-4FF4-A83E-3AA2B9E64FE7}] ;Name=Import Subsidary;
                                                                CaptionML=[ENU=Import Subsidary;
                                                                           ENA=Import Subsidary];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=11602;
                                                                ParentNodeID=[{F14C430B-C566-44D4-BE51-6D8120213CB4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    {                ;[{01967B1F-3F32-4E08-8E5B-157888892BF7}] ;NextNodeID=[{BD48A557-81CB-47DF-83CE-B7F3CED67E6F}] }
    { MenuItem       ;[{BD48A557-81CB-47DF-83CE-B7F3CED67E6F}] ;Name=Post Dated Checks - Sales;
                                                                CaptionML=[ENU=Post Dated Checks-Sales;
                                                                           ENA=Post Dated Cheques-Sales];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28091;
                                                                ParentNodeID=[{F5437B9C-0D44-4614-AB7D-87F12D50220E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{680E97DD-C59C-44CB-B4E5-E2171D51787C}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{680E97DD-C59C-44CB-B4E5-E2171D51787C}] ;Name=Post Dated Checks - Purchases;
                                                                CaptionML=[ENU=Post Dated Checks-Purchases;
                                                                           ENA=Post Dated Cheques-Purchases];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28093;
                                                                ParentNodeID=[{F5437B9C-0D44-4614-AB7D-87F12D50220E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{02D95892-72EC-4AEC-9063-4F416006CB33}];
                                                                DepartmentCategory=Lists }
    {                ;[{A24506AF-48E9-4520-8A6E-9134CCD45DEC}] ;NextNodeID=[{38B26A03-1FD7-4228-9C86-87FE5D0312F8}] }
    { MenuItem       ;[{38B26A03-1FD7-4228-9C86-87FE5D0312F8}] ;Name=Cashflow Compare;
                                                                CaptionML=[ENU=Bank Detail Cashflow Compare;
                                                                           ENA=Bank Detail Cashflow Compare];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28020;
                                                                ParentNodeID=[{02D95892-72EC-4AEC-9063-4F416006CB33}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7907E1B2-1D12-4C59-8C31-0529829A6B3B}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{7907E1B2-1D12-4C59-8C31-0529829A6B3B}] ;Name=Reconciliation;
                                                                CaptionML=[ENU=Reconciliation;
                                                                           ENA=Reconciliation];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28021;
                                                                ParentNodeID=[{02D95892-72EC-4AEC-9063-4F416006CB33}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1F640686-30F2-4A21-BDBD-1B5739AA0AB6}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{1F640686-30F2-4A21-BDBD-1B5739AA0AB6}] ;Name=Deposit Slip;
                                                                CaptionML=[ENU=Deposit Slip;
                                                                           ENA=Deposit Slip];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28023;
                                                                ParentNodeID=[{02D95892-72EC-4AEC-9063-4F416006CB33}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{B6AE34D2-AD92-4A13-9DB4-ECA015B016DB}] ;NextNodeID=[{60DC1B7E-EE4E-4415-811C-209A6276A930}] }
    { MenuItem       ;[{60DC1B7E-EE4E-4415-811C-209A6276A930}] ;Name=Aged Acc. Rec. (BackDating);
                                                                CaptionML=[ENU=Aged Acc. Rec. (BackDating);
                                                                           ENA=Aged Acc. Rec. (BackDating)];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=17116;
                                                                ParentNodeID=[{6938AB07-2029-49F6-8871-C152729F1F0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{92DD236B-4169-4629-BA0E-D5419D4C5D56}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{8A80EBB9-1ED1-4C28-8859-C5DA5F7F9A98}] ;NextNodeID=[{DB8BD736-1370-4569-BF08-3DCCE0E40EE9}] }
    { MenuItem       ;[{DB8BD736-1370-4569-BF08-3DCCE0E40EE9}] ;Name=VAT Report - Customer;
                                                                CaptionML=[ENU=VAT Report - Customer;
                                                                           ENA=GST Report - Customer];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28028;
                                                                ParentNodeID=[{6938AB07-2029-49F6-8871-C152729F1F0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D34E950F-0BDB-45A4-A486-808AE1CDCBA1}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{D34E950F-0BDB-45A4-A486-808AE1CDCBA1}] ;Name=WHT Certificate - Copy;
                                                                CaptionML=[ENU=WHT Certificate - Copy;
                                                                           ENA=WHT Certificate - Copy];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28043;
                                                                ParentNodeID=[{6938AB07-2029-49F6-8871-C152729F1F0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{94ADCE3C-2A7F-448A-9323-C6CB890B615A}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{94ADCE3C-2A7F-448A-9323-C6CB890B615A}] ;Name=Pending Sales Tax Invoice;
                                                                CaptionML=[ENU=Pending Sales Tax Invoice;
                                                                           ENA=Pending Sales Tax Invoice];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28070;
                                                                ParentNodeID=[{6938AB07-2029-49F6-8871-C152729F1F0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{B003B5EE-81BD-4AE5-A45F-12851A3F215C}] ;NextNodeID=[{82629957-CCC0-440D-88F2-10820A9B699B}] }
    { MenuItem       ;[{82629957-CCC0-440D-88F2-10820A9B699B}] ;Name=AU/NZ Statement;
                                                                CaptionML=[ENU=AU/NZ Statement;
                                                                           ENA=AU/NZ Statement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=17110;
                                                                ParentNodeID=[{C09219CD-E599-4803-9DA5-65760CC208B4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{02F2E1BE-8251-4640-AC96-552603E9324B}] ;NextNodeID=[{3CB95A51-57B6-44B8-A610-EF31B1D9EC0D}] }
    { MenuItem       ;[{3CB95A51-57B6-44B8-A610-EF31B1D9EC0D}] ;Name=Posted Sales Tax Invoice;
                                                                CaptionML=[ENU=Posted Sales Tax Invoice;
                                                                           ENA=Posted Sales Tax Invoice];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28071;
                                                                ParentNodeID=[{A4CE3FA9-D036-46EE-9C67-EAED7B525716}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4248A1AD-74A3-476F-A153-0A80FC337B47}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{4248A1AD-74A3-476F-A153-0A80FC337B47}] ;Name=Posted Sales Tax Credit Memo;
                                                                CaptionML=[ENU=Posted Sales Tax Credit Memo;
                                                                           ENA=Posted Sales Tax CR/Adj Note];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28073;
                                                                ParentNodeID=[{A4CE3FA9-D036-46EE-9C67-EAED7B525716}];
                                                                Visible=Yes;
                                                                NextNodeID=[{ED4BA7B8-D2BD-4BF5-BCFC-94EB42243765}];
                                                                DepartmentCategory=Tasks }
    {                ;[{14CEEEBE-A851-4C42-B772-B9957A655AB0}] ;NextNodeID=[{28711840-2CD0-45D6-91B4-50FEB367231E}] }
    { MenuItem       ;[{28711840-2CD0-45D6-91B4-50FEB367231E}] ;Name=Post Dated Checks;
                                                                CaptionML=[ENU=Post Dated Checks;
                                                                           ENA=Post Dated Cheques];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28093;
                                                                ParentNodeID=[{5D5A3EDE-B00E-4220-9494-0E8829F8E741}];
                                                                Visible=Yes;
                                                                NextNodeID=[{04B6AE2F-7C4F-420D-B81C-933029F70D1B}];
                                                                DepartmentCategory=Lists }
    {                ;[{9061CEBF-839F-4E94-9D12-E64B16EF80CA}] ;NextNodeID=[{A5BC022C-ECBD-411E-B330-A88A2A129E56}] }
    { MenuItem       ;[{A5BC022C-ECBD-411E-B330-A88A2A129E56}] ;Name=Aged Acc. Pay. (BackDating);
                                                                CaptionML=[ENU=Aged Acc. Pay. (BackDating);
                                                                           ENA=Aged Acc. Pay. (BackDating)];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=17117;
                                                                ParentNodeID=[{51060E6F-D188-4B08-B76E-B3F17B5E8BE2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{BD788D4B-38C4-4B6F-A28E-857D7386EF77}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{80CD415A-D3B3-4BA1-B14C-AC87D864B9A3}] ;NextNodeID=[{A8ABE9ED-E041-4CA9-B145-D52F482DCE11}] }
    { MenuItem       ;[{A8ABE9ED-E041-4CA9-B145-D52F482DCE11}] ;Name=VAT Report - Vendor;
                                                                CaptionML=[ENU=VAT Report - Vendor;
                                                                           ENA=GST Report - Vendor];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28027;
                                                                ParentNodeID=[{51060E6F-D188-4B08-B76E-B3F17B5E8BE2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6CDD1760-583E-48C5-9007-2AC9CF8D7833}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{6CDD1760-583E-48C5-9007-2AC9CF8D7833}] ;Name=WHT Certificate - Copy;
                                                                CaptionML=[ENU=WHT Certificate - Copy;
                                                                           ENA=WHT Certificate - Copy];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28043;
                                                                ParentNodeID=[{51060E6F-D188-4B08-B76E-B3F17B5E8BE2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{A2A92A64-117C-42FB-8BE9-FB4EDF7FE793}] ;NextNodeID=[{F9B295DC-B18B-4785-8D94-F7338031BE47}] }
    { MenuItem       ;[{F9B295DC-B18B-4785-8D94-F7338031BE47}] ;Name=Posted Purchase Tax Invoice;
                                                                CaptionML=[ENU=Posted Purchase Tax Invoice;
                                                                           ENA=Posted Purchase Tax Invoice];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28075;
                                                                ParentNodeID=[{82509CA3-7511-49B2-9355-561F04AA0C4D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EB019752-6192-4368-8B0C-0F83674DBD01}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{EB019752-6192-4368-8B0C-0F83674DBD01}] ;Name=Posted Purch. Tax  Credit Memo;
                                                                CaptionML=[ENU=Posted Purch. Tax  Credit Memo;
                                                                           ENA=Posted Purch. Tax  CR/Adj Note];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28077;
                                                                ParentNodeID=[{82509CA3-7511-49B2-9355-561F04AA0C4D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{35706CB4-9782-4D61-8FBD-88B09DFEDF15}];
                                                                DepartmentCategory=Tasks }
    {                ;[{396B5FEF-4628-47C7-9786-495C52F0947C}] ;NextNodeID=[{0D420230-33F1-44C8-9A4E-CEE6406D4089}] }
    { MenuItem       ;[{0D420230-33F1-44C8-9A4E-CEE6406D4089}] ;Name=Items Received & Not Invoiced;
                                                                CaptionML=[ENU=Items Received & Not Invoiced;
                                                                           ENA=Items Received & Not Invoiced];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=17111;
                                                                ParentNodeID=[{895A9409-5CA3-4994-9C4A-39129E7FC88D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D3BD1EAD-CFEF-42A9-B7FE-544D45E38B36}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{966B0DB1-598C-4B15-9FA6-2B7E2CBC3396}] ;NextNodeID=[{CF21A01C-A457-44C8-8953-77807048EDBB}] }
    { MenuItem       ;[{CF21A01C-A457-44C8-8953-77807048EDBB}] ;Name=Stock Movement;
                                                                CaptionML=[ENU=Stock Movement;
                                                                           ENA=Stock Movement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28022;
                                                                ParentNodeID=[{895A9409-5CA3-4994-9C4A-39129E7FC88D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A652D07E-1A55-4019-9A5C-76A7F013B2A8}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{A652D07E-1A55-4019-9A5C-76A7F013B2A8}] ;Name=Stock Card;
                                                                CaptionML=[ENU=Stock Card;
                                                                           ENA=Stock Card];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=14311;
                                                                ParentNodeID=[{895A9409-5CA3-4994-9C4A-39129E7FC88D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{241E33ED-C5BC-45F3-AB11-782C1D2DDC72}] ;NextNodeID=[{0AF3F031-E837-43CC-AAC6-56316AC04734}] }
    { MenuGroup      ;[{0AF3F031-E837-43CC-AAC6-56316AC04734}] ;Name=WHT Posting Group;
                                                                CaptionML=[ENU=WHT Posting Group;
                                                                           ENA=WHT Posting Group];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                ParentNodeID=[{DF601C8A-07F7-4841-8929-9F2065BCB302}];
                                                                Visible=Yes;
                                                                NextNodeID=[{99C6E9F9-FB1A-4196-8E31-8E3FA215BC4A}];
                                                                FirstChild=[{B337533C-0982-426A-BA2A-D3509407C275}] }
    { MenuItem       ;[{B337533C-0982-426A-BA2A-D3509407C275}] ;Name=Business;
                                                                CaptionML=[ENU=WHT Business Posting Group;
                                                                           ENA=WHT Business Posting Group];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28040;
                                                                ParentNodeID=[{0AF3F031-E837-43CC-AAC6-56316AC04734}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B8E14773-028C-4499-8C2E-5A804D8FBA90}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{B8E14773-028C-4499-8C2E-5A804D8FBA90}] ;Name=Product;
                                                                CaptionML=[ENU=WHT Product Posting Group;
                                                                           ENA=WHT Product Posting Group];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28041;
                                                                ParentNodeID=[{0AF3F031-E837-43CC-AAC6-56316AC04734}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CFBC8A9C-D4AA-420D-8DC2-915400E49AB1}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{CFBC8A9C-D4AA-420D-8DC2-915400E49AB1}] ;Name=Revenue Types;
                                                                CaptionML=[ENU=WHT Revenue Types;
                                                                           ENA=WHT Revenue Types];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28042;
                                                                ParentNodeID=[{0AF3F031-E837-43CC-AAC6-56316AC04734}];
                                                                Visible=Yes;
                                                                NextNodeID=[{52A7963E-A251-4D3A-B05C-F026383E8AA5}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{52A7963E-A251-4D3A-B05C-F026383E8AA5}] ;Name=Posting Setup;
                                                                CaptionML=[ENU=WHT Posting Setup;
                                                                           ENA=WHT Posting Setup];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28043;
                                                                ParentNodeID=[{0AF3F031-E837-43CC-AAC6-56316AC04734}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    {                ;[{8FC2B853-B4B4-4AAA-BE9D-025F0F658A5B}] ;NextNodeID=[{B33F7DE8-4BDE-4CE6-874F-CC5859663078}] }
    { MenuItem       ;[{B33F7DE8-4BDE-4CE6-874F-CC5859663078}] ;Name=BAS Setup Names;
                                                                CaptionML=[ENU=BAS Setup Names;
                                                                           ENA=BAS Setup Names];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11608;
                                                                ParentNodeID=[{054DB4DA-3681-4DAA-9F4B-9F470C5F862B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{0C9846AA-91E9-4225-92F8-0DF8C179B80D}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{0C9846AA-91E9-4225-92F8-0DF8C179B80D}] ;Name=BAS - XML Field IDs;
                                                                CaptionML=[ENU=BAS - XML Field IDs;
                                                                           ENA=BAS - XML Field IDs];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11611;
                                                                ParentNodeID=[{054DB4DA-3681-4DAA-9F4B-9F470C5F862B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{65DE99B6-47E7-4063-8D07-59F5810F5594}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{65DE99B6-47E7-4063-8D07-59F5810F5594}] ;Name=BAS XML Field Setup Names;
                                                                CaptionML=[ENU=BAS XML Field Setup Names;
                                                                           ENA=BAS XML Field Setup Names];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11612;
                                                                ParentNodeID=[{054DB4DA-3681-4DAA-9F4B-9F470C5F862B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    {                ;[{577ECB93-B7CB-4C3E-B53A-1A14D99F359E}] ;NextNodeID=[{9ED27B07-8E53-40B4-B8A4-0714A149884E}] }
    { MenuItem       ;[{9ED27B07-8E53-40B4-B8A4-0714A149884E}] ;Name=Post Dated Checks;
                                                                CaptionML=[ENU=Post Dated Checks;
                                                                           ENA=Post Dated Cheques];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28091;
                                                                ParentNodeID=[{C87075E0-8655-4172-A582-517A26D81202}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2E1983DB-D2F4-4DED-93C7-4A273972BBCF}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{2E1983DB-D2F4-4DED-93C7-4A273972BBCF}] ;Name=Sales Tax Invoice Management;
                                                                CaptionML=[ENU=Sales Tax Invoice Management;
                                                                           ENA=Sales Tax Invoice Management];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28070;
                                                                ParentNodeID=[{C87075E0-8655-4172-A582-517A26D81202}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8D6A0654-6B54-4072-89EB-9E5B2C30DD4E}];
                                                                DepartmentCategory=Tasks }
    {                ;[{799EC46D-4244-4312-8722-847145A8FC3A}] ;NextNodeID=[{82B27CFE-751F-4932-AEB4-2BA6F5D76F35}] }
    { MenuItem       ;[{82B27CFE-751F-4932-AEB4-2BA6F5D76F35}] ;Name=BarCode Checking;
                                                                CaptionML=[ENU=BarCode Checking;
                                                                           ENA=BarCode Checking];
                                                                MemberOfMenu=[{64D31502-DCE9-45A4-BCD9-93881FB8B4E7}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28000;
                                                                ParentNodeID=[{F7E86EE1-75EB-47AE-A6F0-61C6B9AF384D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{849BF649-48D5-4647-AD14-8107919F88C1}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{849BF649-48D5-4647-AD14-8107919F88C1}] ;Name=BarCode Batch Job;
                                                                CaptionML=[ENU=BarCode Batch Job;
                                                                           ENA=BarCode Batch Job];
                                                                MemberOfMenu=[{64D31502-DCE9-45A4-BCD9-93881FB8B4E7}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28001;
                                                                ParentNodeID=[{F7E86EE1-75EB-47AE-A6F0-61C6B9AF384D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{3B61400A-5770-48D5-93B6-A327039AABF9}] ;NextNodeID=[{B9CF7980-43FC-4DDD-91E2-54E51B60E7D2}] }
    {                ;[{B4FDC8AF-A6DE-4583-9D3E-0235C636EAFB}] ;NextNodeID=[{771F6493-4EA0-4F84-AFE2-48170B143A8E}] }
    {                ;[{4458848A-1E78-4B9A-8CD0-9980D3193C73}] ;NextNodeID=[{F1EA7997-3415-451F-A189-FB5BACABC8DF}] }
    {                ;[{BC932458-EE7A-4E4E-B8EA-AF1A2560E6DA}] ;NextNodeID=[{F14C430B-C566-44D4-BE51-6D8120213CB4}] }
    {                ;[{6D096B23-15E8-4DC5-84A8-126726822726}] ;NextNodeID=[{8FC4C9F8-93C6-4FBC-B27E-246071A54DF3}] }
    { MenuItem       ;[{8FC4C9F8-93C6-4FBC-B27E-246071A54DF3}] ;Name=Simulation Register;
                                                                CaptionML=[ENU=Simulation Register;
                                                                           ENA=Simulation Register];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28160;
                                                                ParentNodeID=[{EEF400CC-844A-456A-A6E9-51EC284270A0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{FB905162-C919-41F1-BF5B-B33268FEF92C}] ;Name=G/L Journal;
                                                                CaptionML=[ENU=G/L Journal;
                                                                           ENA=G/L Journal];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28160;
                                                                ParentNodeID=[{D56F8CDF-9578-465F-B257-E7FB962DDC95}];
                                                                Visible=Yes;
                                                                NextNodeID=[{63C87C0F-80F4-4285-AABF-29E78A087F33}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{AD6CADB2-C95D-45A4-A74E-02720E59D13E}] ;NextNodeID=[{FB905162-C919-41F1-BF5B-B33268FEF92C}] }
    { MenuItem       ;[{3E48D25F-8D1F-41DF-B69E-130A186D06EB}] ;Name=Journals;
                                                                CaptionML=[ENU=Journals;
                                                                           ENA=Journals];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28161;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{29B6FF0D-FD97-48CC-AD2F-4AE21F23A151}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{B646873C-CD69-4774-B79C-71F5E4C42503}] ;Name=G/L Trial Balance;
                                                                CaptionML=[ENU=G/L Trial Balance;
                                                                           ENA=G/L Trial Balance];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28162;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A62D4761-7D63-466A-8704-3F9332F28900}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{0D2CACC8-9153-4804-B4ED-21D0482BA7BD}] ;Name=G/L Detail Trial Balance;
                                                                CaptionML=[ENU=G/L Detail Trial Balance;
                                                                           ENA=G/L Detail Trial Balance];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28163;
                                                                ParentNodeID=[{4D1A3284-B7E4-4977-B65B-2F362B8C8F47}];
                                                                Visible=Yes;
                                                                NextNodeID=[{77139628-1E27-4D57-A98B-7218DE6E147F}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{DB303B10-7112-41D6-B29D-DB7D85D5CDFF}] ;NextNodeID=[{3E48D25F-8D1F-41DF-B69E-130A186D06EB}] }
    {                ;[{29B6FF0D-FD97-48CC-AD2F-4AE21F23A151}] ;NextNodeID=[{B646873C-CD69-4774-B79C-71F5E4C42503}] }
    {                ;[{C3604E77-CDDF-4E2E-81FD-27256E11C283}] ;NextNodeID=[{0D2CACC8-9153-4804-B4ED-21D0482BA7BD}] }
    {                ;[{FCFE2485-2318-4034-86F4-4D5D2AD834E3}] ;NextNodeID=[{FCFE2485-2318-4034-86F4-4D5D2AD834E3}] }
    {                ;[{1D4B3171-FC28-423E-AB4C-24F6BB049A82}] ;NextNodeID=[{7023265D-BAF8-4E8C-8C1B-E60CE44653F5}] }
    {                ;[{34F1BB2D-D51E-4B5B-A6E2-5D2F7C4531D1}] ;NextNodeID=[{5C8BAFCC-1876-4A24-804E-8C12E1D1DBFB}] }
    { MenuGroup      ;[{3D24469E-59FF-4F6D-B429-C0B859A4967E}] ;Name=New Group;
                                                                CaptionML=[ENU=WHT;
                                                                           ENA=WHT];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                ParentNodeID=[{E58D3A70-4058-41B4-B455-A4B10C1FAA66}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5858D635-8860-415E-8A06-3136300DC59B}];
                                                                FirstChild=[{9811D9DD-29C3-487C-9FE0-83EDF10894B1}] }
    { MenuItem       ;[{B524EF70-15C3-4BE8-A536-E11DE6719A06}] ;Name=Calc. and Post WHT Settlement;
                                                                CaptionML=[ENU=Calc. and Post WHT Settlement;
                                                                           ENA=Calc. and Post WHT Settlement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28041;
                                                                ParentNodeID=[{3D24469E-59FF-4F6D-B429-C0B859A4967E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{65FA8D2E-BC92-41D1-AEDD-8AAA46384FC5}] ;NextNodeID=[{3D24469E-59FF-4F6D-B429-C0B859A4967E}] }
    {                ;[{831F6BAC-BC3F-4C93-B9A1-0C2E45ABEFC4}] ;NextNodeID=[{B4EE98E6-A808-42B0-A76A-1148C80E549F}] }
    { MenuGroup      ;[{B4EE98E6-A808-42B0-A76A-1148C80E549F}] ;Name=New Group;
                                                                CaptionML=[ENU=Business Activity Statement;
                                                                           ENA=Business Activity Statement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                ParentNodeID=[{E58D3A70-4058-41B4-B455-A4B10C1FAA66}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B2D425E8-4DB9-4CE1-8F59-330B67450551}];
                                                                FirstChild=[{1064FAA6-AFC6-4673-9A1E-FABF9A20BD88}] }
    { MenuItem       ;[{1064FAA6-AFC6-4673-9A1E-FABF9A20BD88}] ;Name=BAS Setup Names;
                                                                CaptionML=[ENU=BAS Setup Names;
                                                                           ENA=BAS Setup Names];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11608;
                                                                ParentNodeID=[{B4EE98E6-A808-42B0-A76A-1148C80E549F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{0F2F449C-D7E4-45B1-80C7-8BA7CA9A8E2F}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{0F2F449C-D7E4-45B1-80C7-8BA7CA9A8E2F}] ;Name=BAS Calculation Sheet;
                                                                CaptionML=[ENU=BAS Calculation Sheets;
                                                                           ENA=BAS Calculation Sheets];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11603;
                                                                ParentNodeID=[{B4EE98E6-A808-42B0-A76A-1148C80E549F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{78EE7706-89D5-403C-AF4A-DBDDFC387DBE}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{78EE7706-89D5-403C-AF4A-DBDDFC387DBE}] ;Name=BAS ATO Receipt;
                                                                CaptionML=[ENU=BAS ATO Receipt;
                                                                           ENA=BAS ATO Receipt];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11605;
                                                                ParentNodeID=[{B4EE98E6-A808-42B0-A76A-1148C80E549F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    {                ;[{18EE38E5-1A18-4F1E-A0A0-515839068239}] ;DepartmentCategory=Lists }
    {                ;[{3C940FA5-1397-4EE5-9A18-95F6D8CA98C1}] ;DepartmentCategory=Lists }
    {                ;[{32E92976-D10A-4E11-AD42-1448BA178A73}] ;DepartmentCategory=Tasks }
    {                ;[{59055819-B424-4F47-B825-BD708976BEB3}] ;DepartmentCategory=Tasks }
    { MenuItem       ;[{9811D9DD-29C3-487C-9FE0-83EDF10894B1}] ;Name=WHT E-Filing;
                                                                CaptionML=[ENU=WHT E-Filing;
                                                                           ENA=WHT E-Filing];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=16632;
                                                                ParentNodeID=[{3D24469E-59FF-4F6D-B429-C0B859A4967E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B524EF70-15C3-4BE8-A536-E11DE6719A06}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{C76B0A94-AD73-4775-BDC6-95D9A32E2739}] ;Name=GST Purchase Report;
                                                                CaptionML=[ENU=GST Purchase Report;
                                                                           ENA=GST Purchase Report];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28164;
                                                                ParentNodeID=[{816DEE3F-9922-409E-B3A5-37FDCBBFE1B5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7979FCD4-67D7-48D1-84CE-6DA12723AE57}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{7979FCD4-67D7-48D1-84CE-6DA12723AE57}] ;Name=GST Sales Report;
                                                                CaptionML=[ENU=GST Sales Report;
                                                                           ENA=GST Sales Report];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=28165;
                                                                ParentNodeID=[{816DEE3F-9922-409E-B3A5-37FDCBBFE1B5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{7DD34383-97B7-4B4A-B92A-F389D8EF73E0}] ;NextNodeID=[{291FDEDB-E562-4856-8B91-FB16175ACFA7}] }
    { MenuItem       ;[{291FDEDB-E562-4856-8B91-FB16175ACFA7}] ;Name=BAS Setup Names;
                                                                CaptionML=[ENU=BAS Setup Names;
                                                                           ENA=BAS Setup Names];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11608;
                                                                ParentNodeID=[{268A03F1-0377-4E65-8710-9979CD1FA1F8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2A254E20-00B4-4F68-86D3-50DBAD7F59EC}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{2A254E20-00B4-4F68-86D3-50DBAD7F59EC}] ;Name=BAS - XML Field IDs;
                                                                CaptionML=[ENU=BAS - XML Field IDs;
                                                                           ENA=BAS - XML Field IDs];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11611;
                                                                ParentNodeID=[{268A03F1-0377-4E65-8710-9979CD1FA1F8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DDEADBE6-8BB8-468E-B24F-B6A0A0B4FD94}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{DDEADBE6-8BB8-468E-B24F-B6A0A0B4FD94}] ;Name=BAS XML Field Setup Names;
                                                                CaptionML=[ENU=BAS XML Field Setup Names;
                                                                           ENA=BAS XML Field Setup Names];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11612;
                                                                ParentNodeID=[{268A03F1-0377-4E65-8710-9979CD1FA1F8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{7664B1E1-87D7-4EB7-A613-2E21078581C8}] ;Name=WHT Posting Group;
                                                                CaptionML=[ENU=WHT Posting Group;
                                                                           ENA=WHT Posting Group];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{E860012C-D37B-47C4-AC68-42316F9D9139}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B4CB2BC0-2D22-4C71-AD78-3BEC95E030A2}];
                                                                FirstChild=[{283BC29D-F4A6-4D43-8824-1B2AE5B9C05E}] }
    { MenuItem       ;[{283BC29D-F4A6-4D43-8824-1B2AE5B9C05E}] ;Name=WHT Business Posting Group;
                                                                CaptionML=[ENU=WHT Business Posting Group;
                                                                           ENA=WHT Business Posting Group];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28040;
                                                                ParentNodeID=[{7664B1E1-87D7-4EB7-A613-2E21078581C8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E8723C8A-5BA8-4D3B-8E26-B0260D220EEF}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{E8723C8A-5BA8-4D3B-8E26-B0260D220EEF}] ;Name=WHT Product Posting Group;
                                                                CaptionML=[ENU=WHT Product Posting Group;
                                                                           ENA=WHT Product Posting Group];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28041;
                                                                ParentNodeID=[{7664B1E1-87D7-4EB7-A613-2E21078581C8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DD83482C-8E2E-4C46-8185-C569CFB1D55C}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{DD83482C-8E2E-4C46-8185-C569CFB1D55C}] ;Name=WHT Revenue Types;
                                                                CaptionML=[ENU=WHT Revenue Types;
                                                                           ENA=WHT Revenue Types];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28042;
                                                                ParentNodeID=[{7664B1E1-87D7-4EB7-A613-2E21078581C8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DDF9F619-607A-43FE-8DAF-585684CCC9A6}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{DDF9F619-607A-43FE-8DAF-585684CCC9A6}] ;Name=WHT Posting Setup;
                                                                CaptionML=[ENU=WHT Posting Setup;
                                                                           ENA=WHT Posting Setup];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=28043;
                                                                ParentNodeID=[{7664B1E1-87D7-4EB7-A613-2E21078581C8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    {                ;[{2D292DAA-4569-4FF6-8E7A-A10C532E4172}] ;NextNodeID=[{7664B1E1-87D7-4EB7-A613-2E21078581C8}] }
    {                ;[{AC5466CD-459C-4901-9917-F3DDCF2ED4A8}] ;NextNodeID=[{4B1524B9-9D54-48CB-833D-3829862B17F7}] }
    { MenuItem       ;[{4B1524B9-9D54-48CB-833D-3829862B17F7}] ;Name=EFT Registers;
                                                                CaptionML=[ENU=EFT Registers;
                                                                           ENA=EFT Registers];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11615;
                                                                ParentNodeID=[{82509CA3-7511-49B2-9355-561F04AA0C4D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=History }
    {                ;[{387B2D8D-4249-4D63-BE9C-850416EA6E81}] ;NextNodeID=[{DE1CA379-C95E-44F4-990D-D38E8725EFD0}] }
    {                ;[{8BE0FC38-F782-473E-BDD2-6D14469F032E}] ;NextNodeID=[{E5F3B97F-A80A-49E0-AD71-5F0AA1EF8692}] }
    {                ;[{268A03F1-0377-4E65-8710-9979CD1FA1F8}] ;NextNodeID=[{712AB72C-EDBC-43F8-A9DD-3250C0B1C22D}] }
    {                ;[{712AB72C-EDBC-43F8-A9DD-3250C0B1C22D}] ;NextNodeID=[{00000000-0000-0000-0000-000000000000}] }
    {                ;[{054DB4DA-3681-4DAA-9F4B-9F470C5F862B}] ;NextNodeID=[{EB365C88-ED84-434F-B8D4-BD4FC1A2F60C}] }
  }
}

