OBJECT Page 11606 BAS Calc. Sheet Entries
{
  OBJECT-PROPERTIES
  {
    Date=06/05/03;
    Time=12:00:00;
    Version List=NAVAU3.70;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=BAS Calc. Sheet Entries;
               ENA=BAS Calc. Sheet Entries];
    SourceTable=Table11604;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 17  ;2   ;Field     ;
                SourceExpr=Type }

    { 2   ;2   ;Field     ;
                SourceExpr="Company Name";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="BAS Document No.";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="BAS Version";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Field Label No.";
                Visible=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Amount Type" }

    { 10  ;2   ;Field     ;
                CaptionML=[ENU=Amount;
                           ENA=Amount];
                SourceExpr=Amount }

    { 12  ;2   ;Field     ;
                SourceExpr="Entry No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

