OBJECT Page 139 Posted Purch. Invoice Subform
{
  OBJECT-PROPERTIES
  {
    Date=08/21/14;
    Time=15:44:17;
    Modified=Yes;
    Version List=NAVW17.00,NWHTR,UPG13,UPG13R2;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENA=Lines];
    LinksAllowed=No;
    SourceTable=Table123;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENA=&Line];
                      Image=Line }
      { 1901314304;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENA=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1904945204;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENA=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      Name=ItemTrackingEntries;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ENA=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1907075804;2 ;Action    ;
                      CaptionML=[ENU=Item Receipt &Lines;
                                 ENA=Item Receipt &Lines];
                      OnAction=BEGIN
                                 IF NOT (Type IN [Type::Item,Type::"Charge (Item)"]) THEN
                                   TESTFIELD(Type);
                                 ShowItemReceiptLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 1000000008;2;Field  ;
                SourceExpr="Kwitansi No." }

    { 1000000010;2;Field  ;
                SourceExpr="Commercial Invoice No." }

    { 1000000030;2;Field  ;
                SourceExpr="New NPWP" }

    { 1000000012;2;Field  ;
                SourceExpr="Commercial Invoice Date" }

    { 1000000014;2;Field  ;
                SourceExpr="Tax Invoice No." }

    { 1000000016;2;Field  ;
                SourceExpr="Tax Invoice Date" }

    { 1000000020;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1000000022;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1000000024;2;Field  ;
                SourceExpr="WHT Business Posting Group" }

    { 1000000026;2;Field  ;
                SourceExpr="WHT Product Posting Group" }

    { 1000000028;2;Field  ;
                SourceExpr="WHT Absorb Base" }

    { 1000000018;2;Field  ;
                SourceExpr=Narration }

    { 62  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Area Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="IC Partner Code";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 38  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 30  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Direct Unit Cost" }

    { 1000000006;2;Field  ;
                SourceExpr="VAT Base (ACY)" }

    { 54  ;2   ;Field     ;
                SourceExpr="Indirect Cost %";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Unit Price (LCY)" }

    { 64  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 44  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Insurance No.";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Budgeted FA No.";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="FA Posting Type";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Depr. until FA Posting Date";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Depreciation Book Code";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Depr. Acquisition Cost";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 1000000032;2;Field  ;
                SourceExpr="Quote No ( Project No.)" }

    { 60  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //YIMMNWHTR
      1) Feild show for the WHT ARea Code.
      // UPG13
      5.0 Customized Code to 2013 Merged Code.
      // UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

