OBJECT Page 28001 CodeUnit Selection
{
  OBJECT-PROPERTIES
  {
    Date=08/31/04;
    Time=12:00:00;
    Version List=NAVAP4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=CodeUnit Selection;
               ENA=CodeUnit Selection];
    SourceTable=Table2000000001;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=ID }

    { 1500003;2;Field     ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

