OBJECT Page 28082 Posted Sales Tax Cr. Memos
{
  OBJECT-PROPERTIES
  {
    Date=08/31/04;
    Time=12:00:00;
    Version List=NAVAP4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Sales Tax Cr. Memos;
               ENA=Posted Sales Tax CR/Adj Notes];
    SourceTable=Table28073;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 1500005;2;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 1500007;2;Field     ;
                SourceExpr="Location Code" }

    { 1500009;2;Field     ;
                SourceExpr="Currency Code" }

    { 1500011;2;Field     ;
                SourceExpr=Amount }

    { 1500013;2;Field     ;
                SourceExpr="Amount Including VAT" }

    { 1500015;2;Field     ;
                SourceExpr="No. Printed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

