OBJECT Page 28044 WHT Entry
{
  OBJECT-PROPERTIES
  {
    Date=02/13/07;
    Time=12:00:00;
    Version List=NAVAP5.00,UPG13,UPG13R2;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=WHT Entry;
               ENA=WHT Entry];
    SourceTable=Table28044;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1102159001;2;Field  ;
                SourceExpr="Area Code" }

    { 1500005;2;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500009;2;Field     ;
                SourceExpr="Document No." }

    { 1500011;2;Field     ;
                SourceExpr="Document Type" }

    { 1500013;2;Field     ;
                SourceExpr="Transaction Type" }

    { 1500015;2;Field     ;
                SourceExpr=Base }

    { 1500017;2;Field     ;
                SourceExpr=Amount }

    { 1500019;2;Field     ;
                SourceExpr="WHT Calculation Type" }

    { 1500021;2;Field     ;
                SourceExpr="Currency Code" }

    { 1500023;2;Field     ;
                SourceExpr="Bill-to/Pay-to No." }

    { 1500027;2;Field     ;
                SourceExpr="User ID" }

    { 1500029;2;Field     ;
                SourceExpr="Source Code" }

    { 1500031;2;Field     ;
                SourceExpr="Reason Code" }

    { 1500033;2;Field     ;
                SourceExpr="Closed by Entry No." }

    { 1500035;2;Field     ;
                SourceExpr=Closed }

    { 1500037;2;Field     ;
                SourceExpr="Country/Region Code" }

    { 1500041;2;Field     ;
                SourceExpr="Transaction No." }

    { 1500043;2;Field     ;
                SourceExpr="Unrealized Amount" }

    { 1500045;2;Field     ;
                SourceExpr="Unrealized Base" }

    { 1500047;2;Field     ;
                SourceExpr="Remaining Unrealized Amount" }

    { 1500049;2;Field     ;
                SourceExpr="Remaining Unrealized Base" }

    { 1500051;2;Field     ;
                SourceExpr="External Document No." }

    { 1500053;2;Field     ;
                SourceExpr="No. Series" }

    { 1500055;2;Field     ;
                SourceExpr="Unrealized WHT Entry No." }

    { 1500057;2;Field     ;
                SourceExpr="WHT Bus. Posting Group" }

    { 1500059;2;Field     ;
                SourceExpr="WHT Prod. Posting Group" }

    { 1500061;2;Field     ;
                SourceExpr="Base (LCY)" }

    { 1500063;2;Field     ;
                SourceExpr="Amount (LCY)" }

    { 1500065;2;Field     ;
                SourceExpr="Unrealized Amount (LCY)" }

    { 1500067;2;Field     ;
                SourceExpr="Unrealized Base (LCY)" }

    { 1500069;2;Field     ;
                SourceExpr="WHT %" }

    { 1500071;2;Field     ;
                SourceExpr="Rem Unrealized Amount (LCY)" }

    { 1500073;2;Field     ;
                SourceExpr="Rem Unrealized Base (LCY)" }

    { 1500075;2;Field     ;
                SourceExpr="WHT Difference" }

    { 1500079;2;Field     ;
                SourceExpr="Ship-to/Order Address Code" }

    { 1500081;2;Field     ;
                SourceExpr="Document Date" }

    { 1500085;2;Field     ;
                SourceExpr="Actual Vendor No." }

    { 1500087;2;Field     ;
                SourceExpr="WHT Certificate No." }

    { 1500091;2;Field     ;
                SourceExpr="Void Check" }

    { 1500093;2;Field     ;
                SourceExpr="Original Document No." }

    { 1500095;2;Field     ;
                SourceExpr="Void Payment Entry No." }

    { 1500097;2;Field     ;
                SourceExpr="WHT Report Line No" }

    { 1500099;2;Field     ;
                SourceExpr="WHT Report" }

  }
  CODE
  {

    BEGIN
    {
      // UPG13
      5.0 Customized Columns added to 2013 Page.
      // UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

