OBJECT Page 28075 Posted Purchase Tax Invoice
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Purchase Tax Invoice;
               ENA=Posted Purchase Tax Invoice];
    InsertAllowed=No;
    SourceTable=Table28075;
    PageType=Document;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500002 ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ENA=&Print];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SETSELECTIONFILTER(PurchTaxInvHeader);
                                 PurchTaxInvHeader.PrintRecords(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 1500006;2;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1500008;2;Field     ;
                SourceExpr="Buy-from Vendor No.";
                Editable=FALSE }

    { 1500039;2;Field     ;
                SourceExpr="Buy-from Contact No.";
                Editable=FALSE }

    { 1500010;2;Field     ;
                SourceExpr="Buy-from Vendor Name";
                Editable=FALSE }

    { 1500012;2;Field     ;
                SourceExpr="Buy-from Address";
                Editable=FALSE }

    { 1500014;2;Field     ;
                SourceExpr="Buy-from Address 2";
                Editable=FALSE }

    { 1500021;2;Field     ;
                CaptionML=[ENU=Buy-from Post Code/City;
                           ENA=Buy-from Post Code/City];
                SourceExpr="Buy-from Post Code";
                Editable=FALSE }

    { 1500016;2;Field     ;
                SourceExpr="Buy-from City";
                Editable=FALSE }

    { 1500017;2;Field     ;
                SourceExpr="Buy-from Contact";
                Editable=FALSE }

    { 1500019;2;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1500023;2;Field     ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1500025;2;Field     ;
                SourceExpr="Order No.";
                Editable=FALSE }

    { 1500027;2;Field     ;
                SourceExpr="Pre-Assigned No.";
                Editable=FALSE }

    { 1500041;2;Field     ;
                SourceExpr="Vendor Order No.";
                Editable=FALSE }

    { 1500029;2;Field     ;
                SourceExpr="Vendor Invoice No.";
                Editable=FALSE }

    { 1500031;2;Field     ;
                SourceExpr="Order Address Code";
                Editable=FALSE }

    { 1500033;2;Field     ;
                SourceExpr="Purchaser Code";
                Editable=FALSE }

    { 1500037;2;Field     ;
                SourceExpr="Responsibility Center";
                Editable=FALSE }

    { 1500035;2;Field     ;
                SourceExpr="No. Printed";
                Editable=FALSE }

    { 1500001;1;Part      ;
                Name=PurchInvLines;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page28076 }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           ENA=Invoicing] }

    { 1500043;2;Field     ;
                SourceExpr="Pay-to Vendor No.";
                Editable=FALSE }

    { 1500070;2;Field     ;
                SourceExpr="Pay-to Contact No.";
                Editable=FALSE }

    { 1500045;2;Field     ;
                SourceExpr="Pay-to Name";
                Editable=FALSE }

    { 1500047;2;Field     ;
                SourceExpr="Pay-to Address";
                Editable=FALSE }

    { 1500049;2;Field     ;
                SourceExpr="Pay-to Address 2";
                Editable=FALSE }

    { 1500066;2;Field     ;
                CaptionML=[ENU=Pay-to Post Code/City;
                           ENA=Pay-to Post Code/City];
                SourceExpr="Pay-to Post Code";
                Editable=FALSE }

    { 1500051;2;Field     ;
                SourceExpr="Pay-to City";
                Editable=FALSE }

    { 1500052;2;Field     ;
                SourceExpr="Pay-to Contact";
                Editable=FALSE }

    { 1500062;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Editable=FALSE }

    { 1500064;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Editable=FALSE }

    { 1500054;2;Field     ;
                SourceExpr="Payment Terms Code";
                Editable=FALSE }

    { 1500056;2;Field     ;
                SourceExpr="Due Date";
                Editable=FALSE }

    { 1500058;2;Field     ;
                SourceExpr="Payment Discount %";
                Editable=FALSE }

    { 1500060;2;Field     ;
                SourceExpr="Pmt. Discount Date";
                Editable=FALSE }

    { 1500068;2;Field     ;
                SourceExpr="Payment Method Code";
                Editable=FALSE }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           ENA=Shipping] }

    { 1500072;2;Field     ;
                SourceExpr="Ship-to Name";
                Editable=FALSE }

    { 1500074;2;Field     ;
                SourceExpr="Ship-to Address";
                Editable=FALSE }

    { 1500076;2;Field     ;
                SourceExpr="Ship-to Address 2";
                Editable=FALSE }

    { 1500087;2;Field     ;
                CaptionML=[ENU=Ship-to Post Code/City;
                           ENA=Ship-to Post Code/City];
                SourceExpr="Ship-to Post Code";
                Editable=FALSE }

    { 1500078;2;Field     ;
                SourceExpr="Ship-to City";
                Editable=FALSE }

    { 1500079;2;Field     ;
                SourceExpr="Ship-to Contact";
                Editable=FALSE }

    { 1500085;2;Field     ;
                SourceExpr="Location Code";
                Editable=FALSE }

    { 1500081;2;Field     ;
                SourceExpr="Shipment Method Code";
                Editable=FALSE }

    { 1500083;2;Field     ;
                SourceExpr="Expected Receipt Date";
                Editable=FALSE }

    { 1907468901;1;Group  ;
                CaptionML=[ENU=Foreign Trade;
                           ENA=Foreign Trade] }

    { 1500089;2;Field     ;
                SourceExpr="Currency Code";
                OnAssistEdit=BEGIN
                               ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                               ChangeExchangeRate.EDITABLE(FALSE);
                               IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                 "Currency Factor" := ChangeExchangeRate.GetParameter;
                                 MODIFY;
                               END;
                               CLEAR(ChangeExchangeRate);
                             END;
                              }

  }
  CODE
  {
    VAR
      PurchTaxInvHeader@1500005 : Record 28075;
      ChangeExchangeRate@1500001 : Page 511;

    BEGIN
    END.
  }
}

