OBJECT Page 28003 Counties
{
  OBJECT-PROPERTIES
  {
    Date=08/31/04;
    Time=12:00:00;
    Version List=NAVAP4.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Counties;
               ENA=States];
    SourceTable=Table28004;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500003;1;Group     ;
                GroupType=Repeater }

    { 1500004;2;Field     ;
                SourceExpr=Name }

    { 1500006;2;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

