OBJECT Page 28071 Posted Sales Tax Invoice
{
  OBJECT-PROPERTIES
  {
    Date=01/30/15;
    Time=16:47:22;
    Modified=Yes;
    Version List=NAVAPAC7.00,SMDEV1.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Sales Tax Invoice;
               ENA=Posted Sales Tax Invoice];
    InsertAllowed=No;
    SourceTable=Table28071;
    SourceTableView=SORTING(No.)
                    WHERE(Reason Code=CONST(NORMAL));
    PageType=Document;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500002 ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ENA=&Print];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SETSELECTIONFILTER(SalesTaxInvHeader);
                                 SalesTaxInvHeader.PrintRecords(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 1500006;2;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1500008;2;Field     ;
                SourceExpr="Sell-to Customer No.";
                Editable=FALSE }

    { 1500037;2;Field     ;
                SourceExpr="Sell-to Contact No.";
                Editable=FALSE }

    { 1500010;2;Field     ;
                SourceExpr="Sell-to Customer Name";
                Editable=FALSE }

    { 1500012;2;Field     ;
                SourceExpr="Sell-to Address";
                Editable=FALSE }

    { 1500014;2;Field     ;
                SourceExpr="Sell-to Address 2";
                Editable=FALSE }

    { 1500025;2;Field     ;
                CaptionML=[ENU=Sell-to Post Code/City;
                           ENA=Sell-to Post Code/City];
                SourceExpr="Sell-to Post Code";
                Editable=FALSE }

    { 1500016;2;Field     ;
                SourceExpr="Sell-to City";
                Editable=FALSE }

    { 1500017;2;Field     ;
                SourceExpr="Sell-to Contact";
                Editable=FALSE }

    { 1500019;2;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1500027;2;Field     ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1500031;2;Field     ;
                SourceExpr="Order No.";
                Editable=FALSE }

    { 1500029;2;Field     ;
                SourceExpr="Pre-Assigned No.";
                Editable=FALSE }

    { 1500035;2;Field     ;
                SourceExpr="External Document No.";
                Editable=FALSE }

    { 1500021;2;Field     ;
                SourceExpr="Salesperson Code";
                Editable=FALSE }

    { 1500033;2;Field     ;
                SourceExpr="Responsibility Center";
                Editable=FALSE }

    { 1500023;2;Field     ;
                SourceExpr="No. Printed";
                Editable=FALSE }

    { 1500001;1;Part      ;
                Name=SalesInvLines;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page28072 }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           ENA=Invoicing] }

    { 1500039;2;Field     ;
                SourceExpr="Bill-to Customer No.";
                Editable=FALSE }

    { 1500066;2;Field     ;
                SourceExpr="Bill-to Contact No.";
                Editable=FALSE }

    { 1500041;2;Field     ;
                SourceExpr="Bill-to Name";
                Editable=FALSE }

    { 1500043;2;Field     ;
                SourceExpr="Bill-to Address";
                Editable=FALSE }

    { 1500045;2;Field     ;
                SourceExpr="Bill-to Address 2";
                Editable=FALSE }

    { 1500062;2;Field     ;
                CaptionML=[ENU=Bill-to Post Code/City;
                           ENA=Bill-to Post Code/City];
                SourceExpr="Bill-to Post Code";
                Editable=FALSE }

    { 1500047;2;Field     ;
                SourceExpr="Bill-to City";
                Editable=FALSE }

    { 1500048;2;Field     ;
                SourceExpr="Bill-to Contact";
                Editable=FALSE }

    { 1500058;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Editable=FALSE }

    { 1500060;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Editable=FALSE }

    { 1500050;2;Field     ;
                SourceExpr="Payment Terms Code";
                Editable=FALSE }

    { 1500052;2;Field     ;
                SourceExpr="Due Date";
                Editable=FALSE }

    { 1500054;2;Field     ;
                SourceExpr="Payment Discount %";
                Editable=FALSE }

    { 1500056;2;Field     ;
                SourceExpr="Pmt. Discount Date";
                Editable=FALSE }

    { 1500064;2;Field     ;
                SourceExpr="Payment Method Code";
                Editable=FALSE }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           ENA=Shipping] }

    { 1500068;2;Field     ;
                SourceExpr="Ship-to Code";
                Editable=FALSE }

    { 1500070;2;Field     ;
                SourceExpr="Ship-to Name";
                Editable=FALSE }

    { 1500072;2;Field     ;
                SourceExpr="Ship-to Address";
                Editable=FALSE }

    { 1500074;2;Field     ;
                SourceExpr="Ship-to Address 2";
                Editable=FALSE }

    { 1500085;2;Field     ;
                CaptionML=[ENU=Ship-to Post Code/City;
                           ENA=Ship-to Post Code/City];
                SourceExpr="Ship-to Post Code";
                Editable=FALSE }

    { 1500076;2;Field     ;
                SourceExpr="Ship-to City";
                Editable=FALSE }

    { 1500077;2;Field     ;
                SourceExpr="Ship-to Contact";
                Editable=FALSE }

    { 1500083;2;Field     ;
                SourceExpr="Location Code";
                Editable=FALSE }

    { 1500079;2;Field     ;
                SourceExpr="Shipment Method Code";
                Editable=FALSE }

    { 1500081;2;Field     ;
                SourceExpr="Shipment Date";
                Editable=FALSE }

    { 1907468901;1;Group  ;
                CaptionML=[ENU=Foreign Trade;
                           ENA=Foreign Trade] }

    { 1500089;2;Field     ;
                SourceExpr="Currency Code";
                OnAssistEdit=BEGIN
                               ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                               ChangeExchangeRate.EDITABLE(FALSE);
                               IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                 "Currency Factor" := ChangeExchangeRate.GetParameter;
                                 MODIFY;
                               END;
                               CLEAR(ChangeExchangeRate);
                             END;
                              }

    { 1500087;2;Field     ;
                SourceExpr="EU 3-Party Trade";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      SalesTaxInvHeader@1500001 : Record 28071;
      ChangeExchangeRate@1500000 : Page 511;

    BEGIN
    {
      //SMDEV1.0
      Filter for Reason Code added in SourceTableView
    }
    END.
  }
}

