OBJECT Page 300 Ship-to Address
{
  OBJECT-PROPERTIES
  {
    Date=05/01/15;
    Time=13:37:42;
    Modified=Yes;
    Version List=NAVW17.00,NAVAPAC7.00,UPG13,UPG13R2,YIMMDEVIP1.0,PPNPPHDEV;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Address;
               ENA=Ship-to Address];
    SourceTable=Table222;
    DataCaptionExpr=Caption;
    PageType=Card;
    OnInit=BEGIN
             MapPointVisible := TRUE;
           END;

    OnOpenPage=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   MapPointVisible := FALSE;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 24      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Address;
                                 ENA=&Address];
                      Image=Addresses }
      { 49      ;2   ;Separator  }
      { 50      ;2   ;Action    ;
                      CaptionML=[ENU=Online Map;
                                 ENA=Online Map];
                      Image=Map;
                      OnAction=BEGIN
                                 DisplayMap;
                               END;
                                }
      { 1102159003;2 ;Action    ;
                      Name=Update Records;
                      Image=UpdateDescription;
                      OnAction=BEGIN
                                 ModifyAll;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1000000002;2;Field  ;
                CaptionML=ENU=NPWP Name;
                SourceExpr="Name 2" }

    { 4   ;2   ;Field     ;
                SourceExpr=Name;
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 11  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 10  ;2   ;Field     ;
                SourceExpr=City }

    { 1500000;2;Field     ;
                SourceExpr=County }

    { 28  ;2   ;Field     ;
                CaptionML=[ENU=County/Country Code;
                           ENA=State/Country Code];
                SourceExpr="Country/Region Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 1000000000;2;Field  ;
                SourceExpr="NpPkp No." }

    { 1000000004;2;Field  ;
                SourceExpr=SpecialNPWP }

    { 16  ;2   ;Field     ;
                SourceExpr=Contact;
                Visible=TRUE }

    { 30  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Shipment Method Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 46  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service Code" }

    { 44  ;2   ;Field     ;
                SourceExpr="Service Zone Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 1000000006;2;Field  ;
                SourceExpr=Blocked }

    { 1102159004;1;Group  ;
                CaptionML=ENU=PPN;
                GroupType=Group }

    { 1102159001;2;Field  ;
                SourceExpr=PPN }

    { 1102159005;2;Field  ;
                SourceExpr="PPN M/C" }

    { 1102159006;2;Field  ;
                SourceExpr="PPN S/P" }

    { 1102159007;2;Field  ;
                SourceExpr="PPN Service" }

    { 1102159008;2;Field  ;
                CaptionML=ENU=PPN Purchase;
                SourceExpr="PPN Non Dealer" }

    { 1102159009;1;Group  ;
                CaptionML=ENU=PPH;
                GroupType=Group }

    { 1102159002;2;Field  ;
                SourceExpr=PPH }

    { 1102159010;2;Field  ;
                SourceExpr="PPH M/C" }

    { 1102159011;2;Field  ;
                SourceExpr="PPH S/P" }

    { 1102159012;2;Field  ;
                SourceExpr="PPH Service" }

    { 1102159013;2;Field  ;
                CaptionML=ENU=PPH Purchase;
                SourceExpr="PPH Non Dealer" }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ENA=Communication] }

    { 36  ;2   ;Field     ;
                Name=Phone No.2;
                SourceExpr="Phone No." }

    { 34  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 38  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 40  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 55  ;2   ;Field     ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      MapPointVisible@19022708 : Boolean INDATASET;

    BEGIN
    {
      //New Field displayed NPPKP no.
      // UPG13
      5.0 Customized Code to 2013 Merged Code.
      // UPG13R2
      2013 to 2013R2 Merged Code.
      //YIMMDEVIP1.0
      Point No. 8 - Displayed two new fields for information. PPN & PPH.
      Point No. 4 - NPWP Flow:"ModifyAll" Function is called on a action to flow information to all the same NPWP if any NPWP information is modified.
      //PPNPPHDEV
      Fields displayed for PPN/PPH New Concept
    }
    END.
  }
}

