OBJECT Page 387 Extended Text Lines
{
  OBJECT-PROPERTIES
  {
    Date=11/05/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ENA=Lines];
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table280;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Text }

  }
  CODE
  {

    BEGIN
    END.
  }
}

