OBJECT Page 404 Check Preview
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00,NAVAPAC7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Check Preview;
               ENA=Cheque Preview];
    LinksAllowed=No;
    SourceTable=Table81;
    DataCaptionExpr=["Document No." + ' ' + CheckToAddr[1]]];
    PageType=Card;
    OnOpenPage=BEGIN
                 CompanyInfo.GET;
                 FormatAddr.Company(CompanyAddr,CompanyInfo);
               END;

    OnAfterGetRecord=BEGIN
                       CalcCheck;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 11  ;1   ;Group     ;
                CaptionML=[ENU=Payer;
                           ENA=Payer] }

    { 15  ;2   ;Field     ;
                CaptionML=[ENU=Company Name;
                           ENA=Company Name];
                SourceExpr=[CompanyAddr[1]]] }

    { 16  ;2   ;Field     ;
                CaptionML=[ENU=Company Address;
                           ENA=Company Address];
                SourceExpr=[CompanyAddr[2]]] }

    { 17  ;2   ;Field     ;
                CaptionML=[ENU=Company Address 2;
                           ENA=Company Address 2];
                SourceExpr=[CompanyAddr[3]]] }

    { 18  ;2   ;Field     ;
                CaptionML=[ENU=Company Post Code/City;
                           ENA=Company Post Code/City];
                SourceExpr=[CompanyAddr[4]]] }

    { 5   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 19  ;2   ;Field     ;
                CaptionML=[ENU=Status;
                           ENA=Status];
                SourceExpr=CheckStatusText }

    { 20  ;1   ;Group     ;
                CaptionML=[ENU=Amount;
                           ENA=Amount] }

    { 30  ;2   ;Group      }

    { 13  ;3   ;Field     ;
                Name=AmountText;
                CaptionML=[ENU=Amount Text;
                           ENA=Amount Text];
                CaptionClass=[FORMAT(NumberText[1]])] }

    { 14  ;3   ;Field     ;
                CaptionML=[ENU=Amount Text 2;
                           ENA=Amount Text 2];
                CaptionClass=[FORMAT(NumberText[2]])] }

    { 23  ;1   ;Group     ;
                CaptionML=[ENU=Payee;
                           ENA=Payee] }

    { 1902115401;2;Group  ;
                GroupType=FixedLayout }

    { 1900724701;3;Group  ;
                CaptionML=[ENU=Pay to the order of;
                           ENA=Pay to the order of] }

    { 2   ;4   ;Field     ;
                CaptionML=[ENU=Pay-to Name;
                           ENA=Pay-to Name];
                SourceExpr=[CheckToAddr[1]]] }

    { 8   ;4   ;Field     ;
                CaptionML=[ENU=Pay-to Address;
                           ENA=Pay-to Address];
                SourceExpr=[CheckToAddr[2]]] }

    { 9   ;4   ;Field     ;
                CaptionML=[ENU=Pay-to Address 2;
                           ENA=Pay-to Address 2];
                SourceExpr=[CheckToAddr[3]]] }

    { 10  ;4   ;Field     ;
                CaptionML=[ENU=Pay-to Post Code/City;
                           ENA=Pay-to Post Code/City];
                SourceExpr=[CheckToAddr[4]]] }

    { 1900724501;3;Group  ;
                CaptionML=[ENU=Date;
                           ENA=Date] }

    { 6   ;4   ;Field     ;
                SourceExpr="Posting Date" }

    { 24  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 26  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 28  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 1900724401;3;Group  ;
                CaptionML=[ENU=Amount;
                           ENA=Amount] }

    { 7   ;4   ;Field     ;
                Name=CheckAmount + WHTAmount;
                SourceExpr=CheckAmount + WHTAmount;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code" }

    { 25  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 27  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 29  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 1500001;2;Field     ;
                Name=WHTAmount;
                CaptionML=[ENU=WHT;
                           ENA=WHT];
                SourceExpr=WHTAmount;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code" }

    { 1500007;2;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 1500006;2;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 1500005;2;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 1500002;2;Field     ;
                Name=CheckAmount;
                CaptionML=[ENU=CheckAmount;
                           ENA=ChequeAmount];
                SourceExpr=CheckAmount;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code";
                CaptionClass=FORMAT('Total ' + "Currency Code") }

    { 1500010;2;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 1500009;2;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 1500008;2;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Printed Check;ENA=Printed Cheque';
      Text001@1001 : TextConst 'ENU=Not Printed Check;ENA=Not Printed Cheque';
      GenJnlLine@1002 : Record 81;
      Cust@1003 : Record 18;
      Vend@1004 : Record 23;
      BankAcc@1005 : Record 270;
      CompanyInfo@1006 : Record 79;
      CheckReport@1007 : Report 1401;
      FormatAddr@1008 : Codeunit 365;
      WHTManagement@1500001 : Codeunit 28040;
      CheckToAddr@1009 : ARRAY [8] OF Text[50];
      CompanyAddr@1010 : ARRAY [8] OF Text[50];
      NumberText@1011 : ARRAY [2] OF Text[80];
      CheckStatusText@1012 : Text[30];
      CheckAmount@1013 : Decimal;
      WHTAmount@1500000 : Decimal;
      Text002@1014 : TextConst 'ENU=Placeholder;ENA=Placeholder';

    LOCAL PROCEDURE CalcCheck@1();
    VAR
      GenJnlLine1@1500000 : Record 81;
      WHTSetup@1500001 : Record 28043;
    BEGIN
      IF "Check Printed" THEN BEGIN
        GenJnlLine.RESET;
        GenJnlLine.SETCURRENTKEY("Journal Template Name","Journal Batch Name","Posting Date","Document No.");
        GenJnlLine.SETRANGE("Journal Template Name","Journal Template Name");
        GenJnlLine.SETRANGE("Journal Batch Name","Journal Batch Name");
        GenJnlLine.SETRANGE("Posting Date","Posting Date");
        GenJnlLine.SETRANGE("Document No.","Document No.");
        IF "Bal. Account No." = '' THEN
          GenJnlLine.SETRANGE("Bank Payment Type","Bank Payment Type"::" ")
        ELSE
          GenJnlLine.SETRANGE("Bank Payment Type","Bank Payment Type"::"Computer Check");
        GenJnlLine.SETRANGE("Check Printed",TRUE);
        CheckStatusText := Text000;
      END ELSE BEGIN
        GenJnlLine.RESET;
        GenJnlLine.SETCURRENTKEY("Journal Template Name","Journal Batch Name","Posting Date","Document No.");
        GenJnlLine.SETRANGE("Journal Template Name","Journal Template Name");
        GenJnlLine.SETRANGE("Journal Batch Name","Journal Batch Name");
        GenJnlLine.SETRANGE("Posting Date","Posting Date");
        GenJnlLine.SETRANGE("Document No.","Document No.");
        GenJnlLine.SETRANGE("Account Type","Account Type");
        GenJnlLine.SETRANGE("Account No.","Account No.");
        GenJnlLine.SETRANGE("Bal. Account Type","Bal. Account Type");
        GenJnlLine.SETRANGE("Bal. Account No.","Bal. Account No.");
        GenJnlLine.SETRANGE("Bank Payment Type","Bank Payment Type");
        CheckStatusText := Text001;
      END;

      CheckAmount := 0;
      WHTAmount := 0;
      IF GenJnlLine.FIND('-') THEN
        REPEAT
          CheckAmount := CheckAmount + GenJnlLine.Amount;
          GenJnlLine1.COPY(GenJnlLine);

          IF GenJnlLine1."Interest Amount" <> 0 THEN
            GenJnlLine1.VALIDATE(Amount,GenJnlLine1.Amount - GenJnlLine1."Interest Amount");
          IF GenJnlLine."Account Type" = GenJnlLine."Account Type"::Vendor THEN
            IF WHTSetup.GET(GenJnlLine."WHT Business Posting Group",GenJnlLine."WHT Product Posting Group") THEN
              IF WHTSetup."Realized WHT Type" <> WHTSetup."Realized WHT Type"::Earliest THEN
                WHTAmount := WHTAmount + WHTManagement.WHTAmountJournal(GenJnlLine1,FALSE)
              ELSE
                WHTAmount := WHTAmount + ABS(WHTManagement.CalcVendExtraWHTForEarliest(GenJnlLine1));
        UNTIL GenJnlLine.NEXT = 0;
      CheckAmount := CheckAmount - WHTAmount;

      IF CheckAmount < 0 THEN
        CheckAmount := 0;

      CheckReport.InitTextVariable;
      CheckReport.FormatNoText(NumberText,CheckAmount,GenJnlLine."Currency Code");

      CASE GenJnlLine."Account Type" OF
        GenJnlLine."Account Type"::"G/L Account":
          BEGIN
            CLEAR(CheckToAddr);
            CheckToAddr[1] := GenJnlLine.Description;
          END;
        GenJnlLine."Account Type"::Customer:
          BEGIN
            Cust.GET(GenJnlLine."Account No.");
            Cust.Contact := '';
            FormatAddr.Customer(CheckToAddr,Cust);
          END;
        GenJnlLine."Account Type"::Vendor:
          BEGIN
            Vend.GET(GenJnlLine."Account No.");
            Vend.Contact := '';
            FormatAddr.Vendor(CheckToAddr,Vend);
          END;
        GenJnlLine."Account Type"::"Bank Account":
          BEGIN
            BankAcc.GET(GenJnlLine."Account No.");
            BankAcc.Contact := '';
            FormatAddr.BankAcc(CheckToAddr,BankAcc);
          END;
        GenJnlLine."Account Type"::"Fixed Asset":
          GenJnlLine.FIELDERROR("Account Type");
      END;
    END;

    BEGIN
    END.
  }
}

