OBJECT Page 464 Tax Area
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Area;
               ENA=US Tax Area];
    SourceTable=Table318;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 4   ;2   ;Field     ;
                SourceExpr=Code }

    { 10  ;2   ;Field     ;
                SourceExpr=Description }

    { 7   ;1   ;Part      ;
                SubPageLink=Tax Area=FIELD(Code);
                PagePartID=Page465 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

