OBJECT Page 424 Customer Bank Account List
{
  OBJECT-PROPERTIES
  {
    Date=01/12/16;
    Time=16:48:17;
    Modified=Yes;
    Version List=NAVW17.10,UPG13,UPG13R2,SMDEV1.0,UPG13R2DEV,CR001;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Entity Bank Account List;
               ENA=Customer Bank Account List];
    SourceTable=Table287;
    DataCaptionFields=Customer No.;
    PageType=List;
    CardPageID=Customer Bank Account Card;
    OnOpenPage=VAR
                 Cust@1000000000 : Record 18;
               BEGIN
                 Cust.RESET;
                 Cust.SETRANGE(Cust."No.","Customer No.");
                 IF Cust.FINDSET THEN
                   IF (Cust."Entity type" = Cust."Entity type"::NonDealer) THEN BEGIN
                     Flag := TRUE;
                   END ELSE
                   IF (Cust."Entity type" = Cust."Entity type"::Dealer) THEN BEGIN
                     Flag := FALSE;
                   END;
                 CurrPage.ACTIVATE;
               END;

    ActionList=ACTIONS
    {
      { 3       ;    ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=Direct Debit Mandates;
                                 ENA=Direct Debit Mandates];
                      RunObject=Page 1230;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Customer Bank Account Code=FIELD(Code);
                      Promoted=Yes;
                      Visible=FALSE;
                      Image=MakeAgreement;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Entity No;
                           ENA=Customer No.];
                SourceExpr="Customer No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1000000001;2;Field  ;
                SourceExpr=Address }

    { 105 ;2   ;Field     ;
                SourceExpr="Bank Account No.";
                Visible=TRUE }

    { 23  ;2   ;Field     ;
                SourceExpr=Contact }

    { 1000000004;2;Field  ;
                SourceExpr="Last Modified Date" }

    { 1000000003;2;Field  ;
                SourceExpr="Valid Upto" }

    { 1102159002;2;Field  ;
                SourceExpr="M/C";
                Editable=NOT FLAG }

    { 1102159003;2;Field  ;
                SourceExpr="S/P";
                Editable=NOT FLAG }

    { 1102159004;2;Field  ;
                SourceExpr=Service;
                Editable=NOT FLAG }

    { 1102159005;2;Field  ;
                SourceExpr=Purchase;
                Editable=flag }

    { 1000000005;2;Field  ;
                SourceExpr=Resident }

    { 1000000006;2;Field  ;
                SourceExpr="Citizenship/Beneficiary Type" }

    { 1000000000;2;Field  ;
                SourceExpr="Transit No." }

    { 87  ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=TRUE }

    { 89  ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                Visible=TRUE }

    { 91  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 93  ;2   ;Field     ;
                SourceExpr="Fax No.";
                Visible=TRUE }

    { 6   ;2   ;Field     ;
                SourceExpr="SWIFT Code";
                Visible=TRUE }

    { 10  ;2   ;Field     ;
                SourceExpr=IBAN;
                Visible=TRUE }

    { 8   ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=TRUE }

    { 103 ;2   ;Field     ;
                SourceExpr="Language Code";
                Visible=TRUE }

    { 1102159001;2;Field  ;
                SourceExpr=Category }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Flag@1000000000 : Boolean;

    BEGIN
    {
      // UPG13
      5.0 Customized Code to 2013 Merged Code.
      // UPG13R2
      2013 to 2013R2 Merged Code.
      //SMDEV1.0
      Changed Caption of Page to Entity Bank Account.
      Changed Visibilty of fields.

      //UPG13R2DEV  SV Bank code new validation  shown
      and code for visibility

      [Ver.] : CR001
      [SIGN] : SV
      [desc] : Resident and citizenship/beneficiary type field added.
    }
    END.
  }
}

