OBJECT Page 50029 Approved Vat Details
{
  OBJECT-PROPERTIES
  {
    Date=07/30/14;
    Time=12:09:12;
    Modified=Yes;
    Version List=YIMMAVATI;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50015;
    SourceTableView=SORTING(Approved,Vat Type)
                    ORDER(Ascending)
                    WHERE(Updated=CONST(Yes),
                          Vat Type=CONST(In),
                          Approve Final=CONST(Yes),
                          Update Approved=CONST(No));
    PageType=List;
    OnOpenPage=BEGIN
                 Vend_No := GETFILTER("Source No.");
                 Doc_No := GETFILTER("Document No.");
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000010;1 ;ActionGroup;
                      CaptionML=ENU=Post }
      { 1000000011;2 ;Action    ;
                      CaptionML=ENU=Syncronised Record;
                      OnAction=BEGIN
                                 IF Rec.FINDFIRST THEN
                                 REPEAT
                                    VatDetail.RESET;
                                    VatDetail.SETCURRENTKEY("Document Type","Line No.","Document No.");

                                    VatDetail.SETRANGE(VatDetail."Document Type","Document Type");
                                    VatDetail.SETRANGE(VatDetail."Document No.","Document No.");
                                    VatDetail.SETRANGE(VatDetail."Line No.","Line No.");

                                    IF VatDetail.FIND('-') THEN
                                    BEGIN
                                      VatDetail.Approved := TRUE;
                                      VatDetail.Base:=VatDetail.Base_UPdate;
                                      VatDetail.Amount:=VatDetail.Amount_Update;
                                      VatDetail."Base LCY":=VatDetail.BaseLCY_Update;
                                      VatDetail."Amount LCY":=VatDetail.AmountLCY_UPdate;
                                      VatDetail.MODIFY;
                                    END;

                                 UNTIL Rec.NEXT = 0;

                                 CurrPage.UPDATE;
                               END;
                                }
      { 1000000012;2 ;Action    ;
                      CaptionML=ENU=Update;
                      Image=Refresh;
                      OnAction=BEGIN

                                 VatDetail :=Rec;
                                 VatDetail.SETRANGE("Update Approve",TRUE);

                                 IF VatDetail.FINDFIRST THEN REPEAT
                                   VatDetail."Update Approved" := TRUE;
                                   VatDetail.MODIFY;
                                 UNTIL VatDetail.NEXT = 0;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                CaptionML=ENU=Options }

    { 1000000001;2;Field  ;
                CaptionML=ENU=Tax Date;
                SourceExpr=Tax_Date;
                OnValidate=BEGIN
                             IF AppMgmt.MakeDateFilter(Tax_Date) = 0 THEN;
                             SETFILTER("Tax Invoice Date",Tax_Date);
                             Tax_Date := GETFILTER("Tax Invoice Date");
                               TaxDateOnAfterValidate;
                           END;
                            }

    { 1000000003;2;Field  ;
                Lookup=Yes;
                CaptionML=ENU=Tanda Terima No.;
                SourceExpr=Doc_No;
                OnValidate=BEGIN
                             DocNoOnAfterValidate;
                           END;
                            }

    { 1000000005;2;Field  ;
                Lookup=Yes;
                CaptionML=ENU=Supplier No;
                SourceExpr=Vend_No;
                OnValidate=BEGIN
                             VendNoOnAfterValidate;
                           END;

                OnLookup=BEGIN
                           IF PAGE.RUNMODAL(PAGE::"Vendor List",Vend) = ACTION::LookupOK THEN
                             Vend_No := Vend."No.";
                           UpdateVend;
                         END;
                          }

    { 1000000007;1;Group  ;
                GroupType=Repeater }

    { 1000000044;2;Field  ;
                SourceExpr="Transaction Type";
                Editable=FALSE }

    { 1000000046;2;Field  ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1000000048;2;Field  ;
                SourceExpr="Source Type";
                Editable=FALSE }

    { 1000000050;2;Field  ;
                SourceExpr="Source No.";
                Editable=FALSE }

    { 1000000074;2;Field  ;
                SourceExpr="Buy-from Vendor Name";
                Editable=FALSE }

    { 1000000076;2;Field  ;
                SourceExpr="Buy-from Address";
                Editable=FALSE }

    { 1000000052;2;Field  ;
                SourceExpr=NPWP }

    { 1000000054;2;Field  ;
                SourceExpr="Currency Code";
                Editable=FALSE }

    { 1000000056;2;Field  ;
                SourceExpr="Due Date";
                Editable=FALSE }

    { 1000000058;2;Field  ;
                SourceExpr="Kwitansi No.";
                Editable=FALSE }

    { 1000000060;2;Field  ;
                SourceExpr="Commercial Invoice No.";
                Editable=FALSE }

    { 1000000062;2;Field  ;
                SourceExpr="Commercial Invoice Date";
                Editable=FALSE }

    { 1000000064;2;Field  ;
                SourceExpr="Tax Invoice No." }

    { 1000000066;2;Field  ;
                SourceExpr="Tax Invoice Date" }

    { 1000000072;2;Field  ;
                SourceExpr=Approved;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Approve Final" }

    { 1000000070;2;Field  ;
                SourceExpr="VAT %";
                Editable=FALSE }

    { 1000000028;2;Field  ;
                SourceExpr=Base }

    { 1000000068;2;Field  ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr=Updated }

    { 1000000026;2;Field  ;
                SourceExpr="Update Approve" }

    { 1000000018;2;Field  ;
                SourceExpr=Base_UPdate }

    { 1000000020;2;Field  ;
                SourceExpr=Amount_Update }

    { 1000000022;2;Field  ;
                SourceExpr=BaseLCY_Update }

    { 1000000030;2;Field  ;
                SourceExpr="Amount LCY" }

    { 1000000024;2;Field  ;
                SourceExpr=AmountLCY_UPdate }

  }
  CODE
  {
    VAR
      Tax_Date@1000000000 : Text[50];
      Doc_No@1000000001 : Code[20];
      Vend_No@1000000002 : Code[20];
      Vend@1000000003 : Record 23;
      App@1000000005 : Boolean;
      VatDetail@1000000004 : Record 50015;
      AppMgmt@1000000006 : Codeunit 1;

    PROCEDURE UpdateVend@1000000004();
    BEGIN
      IF Vend_No = '' THEN
        SETRANGE("Source No.")
      ELSE
        SETRANGE("Source No.",Vend_No);
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE UpdateTaxDate@1000000005();
    BEGIN
      IF Tax_Date = '' THEN
        SETRANGE("Tax Invoice Date")
      ELSE
        SETFILTER("Tax Invoice Date",Tax_Date);
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE UpdateDoc@1000000006();
    BEGIN
      IF Doc_No = '' THEN
        SETRANGE("Document No.")
      ELSE
        SETRANGE("Document No.",Doc_No);
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE TaxDateOnAfterValidate@19006323();
    BEGIN
      UpdateTaxDate;
    END;

    LOCAL PROCEDURE DocNoOnAfterValidate@19031187();
    BEGIN
      UpdateDoc;
    END;

    LOCAL PROCEDURE VendNoOnAfterValidate@19059016();
    BEGIN
      UpdateVend;
    END;

    BEGIN
    {
      //YIMMAVATI
      a) Form is designed to process VAT IN Approval Process
    }
    END.
  }
}

