OBJECT Page 50016 Master Setup Form
{
  OBJECT-PROPERTIES
  {
    Date=04/03/13;
    Time=10:08:20;
    Version List=YIMM-CONSOL,YNSPIRE1.2,CR#014;
  }
  PROPERTIES
  {
    SourceTable=Table50008;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                CaptionML=ENU=General }

    { 1000000001;2;Field  ;
                SourceExpr="Interface File Path" }

    { 1000000186;2;Field  ;
                SourceExpr=Check }

    { 1102159009;2;Field  ;
                CaptionClass=Text19044645 }

    { 1102159003;2;Field  ;
                SourceExpr="Enable New Tax Inv. No. Rule" }

    { 1901609001;1;Group  ;
                CaptionML=ENU=FA }

    { 1000000003;2;Field  ;
                SourceExpr="FA Sales Invoice" }

    { 1000000005;2;Field  ;
                SourceExpr="FA Disposal" }

    { 1000000007;2;Field  ;
                SourceExpr="FA Movement" }

    { 1000000009;2;Field  ;
                SourceExpr="FA Depreication" }

    { 1000000011;2;Field  ;
                SourceExpr="FA Template Name" }

    { 1000000013;2;Field  ;
                SourceExpr="FA Batch Disposal" }

    { 1000000015;2;Field  ;
                SourceExpr="FA Batch Depreication" }

    { 1000000017;2;Field  ;
                SourceExpr="FA Batch Movement" }

    { 1000000019;2;Field  ;
                SourceExpr="FA Batch Sales" }

    { 1000000021;2;Field  ;
                SourceExpr="FA Sales GJNL" }

    { 1903914401;1;Group  ;
                CaptionML=ENU=HR }

    { 1000000023;2;Field  ;
                SourceExpr="HR Salary" }

    { 1000000025;2;Field  ;
                SourceExpr="HR Otm" }

    { 1000000027;2;Field  ;
                SourceExpr="HR Astek" }

    { 1000000029;2;Field  ;
                SourceExpr="HR Bonus" }

    { 1000000031;2;Field  ;
                SourceExpr="HR Template Name" }

    { 1000000033;2;Field  ;
                SourceExpr="HR Batch Salary" }

    { 1000000035;2;Field  ;
                SourceExpr="HR Batch Bonus" }

    { 1000000037;2;Field  ;
                SourceExpr="HR Batch Astek" }

    { 1000000039;2;Field  ;
                SourceExpr="HR Batch Otm" }

    { 1902734801;1;Group  ;
                CaptionML=ENU=PROPAC }

    { 1000000041;2;Field  ;
                SourceExpr="Propac Sales Inv Dom" }

    { 1000000043;2;Field  ;
                SourceExpr="Propac Collection" }

    { 1000000045;2;Field  ;
                SourceExpr="Propac Sales Inv Exp" }

    { 1000000047;2;Field  ;
                SourceExpr="Propac Sales Ret" }

    { 1000000049;2;Field  ;
                SourceExpr="Propac Collection Batch" }

    { 1000000051;2;Field  ;
                SourceExpr="Propac Tax Period" }

    { 1000000184;2;Field  ;
                SourceExpr="PIC of PROPAC Export" }

    { 1905926801;1;Group  ;
                CaptionML=ENU=EPROC }

    { 1000000053;2;Field  ;
                SourceExpr=Eproc }

    { 1000000055;2;Field  ;
                SourceExpr="Eproc Nos." }

    { 1000000057;2;Field  ;
                SourceExpr="Eproc Template Name" }

    { 1000000059;2;Field  ;
                SourceExpr="Eproc Batch Name" }

    { 1000000128;2;Field  ;
                SourceExpr="Slip Nos. HR" }

    { 1000000130;2;Field  ;
                SourceExpr="Slip Nos. FA" }

    { 1000000132;2;Field  ;
                SourceExpr="Slip Nos. Eproc" }

    { 1000000134;2;Field  ;
                SourceExpr="Slip Nos. Payment" }

    { 1000000136;2;Field  ;
                SourceExpr="Slip Nos. Receipt" }

    { 1000000108;2;Field  ;
                SourceExpr="Slip Nos." }

    { 1000000142;2;Field  ;
                SourceExpr="C&B Nos." }

    { 1900306301;1;Group  ;
                CaptionML=ENU=G-PORT }

    { 1000000061;2;Field  ;
                SourceExpr="G-port Export" }

    { 1000000063;2;Field  ;
                SourceExpr="G-port Import" }

    { 1000000092;2;Field  ;
                SourceExpr="G-Port Batch In-Transit" }

    { 1000000188;2;Field  ;
                SourceExpr=DefaultDimForAdmExp }

    { 1000000190;2;Field  ;
                SourceExpr="G-Port Import UID" }

    { 1000000094;2;Field  ;
                SourceExpr="G-Port No. Series Export" }

    { 1000000096;2;Field  ;
                SourceExpr="G-Port No. Series Import" }

    { 1000000098;2;Field  ;
                SourceExpr="G-Port In-Transit" }

    { 1000000100;2;Field  ;
                SourceExpr="G-Port Template Name" }

    { 1000000138;2;Field  ;
                SourceExpr=Domestic_Bus_Posting_Group }

    { 1000000140;2;Field  ;
                SourceExpr=Foreign_Bus_Posting_Group }

    { 1905534901;1;Group  ;
                CaptionML=ENU=IMACS }

    { 1000000065;2;Field  ;
                SourceExpr="Imacs Sales Invoice" }

    { 1000000067;2;Field  ;
                SourceExpr="Imacs Collection" }

    { 1000000069;2;Field  ;
                SourceExpr="Imacs Selling IN" }

    { 1000000071;2;Field  ;
                SourceExpr="Imacs Collection Batch" }

    { 1000000088;2;Field  ;
                SourceExpr=IMACS_Intrest_Deposit }

    { 1000000090;2;Field  ;
                SourceExpr="TMS Invoice" }

    { 1000000102;2;Field  ;
                SourceExpr="Imacs Selling Out" }

    { 1000000104;2;Field  ;
                SourceExpr="Selling In Dim" }

    { 1000000106;2;Field  ;
                SourceExpr="Selling Out Dim" }

    { 1000000174;2;Field  ;
                SourceExpr="TMS Model Dimension" }

    { 1000000176;2;Field  ;
                SourceExpr="TMS Selling Ex Dimension" }

    { 1906792801;1;Group  ;
                CaptionML=ENU=CODES }

    { 1000000073;2;Field  ;
                SourceExpr="Source Code" }

    { 1000000075;2;Field  ;
                SourceExpr="Selling In Nos" }

    { 1000000077;2;Field  ;
                SourceExpr="VAT Prod. Posting Gr" }

    { 1000000079;2;Field  ;
                SourceExpr="Reason (Purchase as Sale)" }

    { 1000000081;2;Field  ;
                SourceExpr="Reason (Sale as Purchase)" }

    { 1000000084;2;Field  ;
                SourceExpr="Reason (Normal)" }

    { 1000000086;2;Field  ;
                SourceExpr="Default GPPG" }

    { 1904551901;1;Group  ;
                CaptionML=ENU=WHT }

    { 1000000110;2;Field  ;
                SourceExpr="WHT Prod. MC(%)" }

    { 1000000112;2;Field  ;
                SourceExpr="WHT Prod. MC Npwp(%)" }

    { 1000000114;2;Field  ;
                SourceExpr="WHT Prod. SI" }

    { 1000000116;2;Field  ;
                SourceExpr="WHT Prod. SI Npwp" }

    { 1000000118;2;Field  ;
                SourceExpr="WHT Prod. SO" }

    { 1000000120;2;Field  ;
                SourceExpr="WHT Prod. SO Npwp" }

    { 1000000122;2;Field  ;
                SourceExpr="WHT Prod. Int" }

    { 1000000124;2;Field  ;
                SourceExpr="WHT Prod. Int Npwp" }

    { 1000000126;2;Field  ;
                SourceExpr="WHT Buss. for Selling Inc" }

    { 1000000148;2;Field  ;
                SourceExpr="WHT Account For MC" }

    { 1000000172;2;Field  ;
                CaptionML=ENU=No of Grace Days for WHT Closing;
                SourceExpr="Grace Period for WHT Closing" }

    { 1902773401;1;Group  ;
                CaptionML=ENU=General Batch }

    { 1000000152;2;Field  ;
                SourceExpr="Gjnl Template" }

    { 1000000154;2;Field  ;
                SourceExpr="Gjnl Batch" }

    { 1000000156;2;Field  ;
                SourceExpr="Payment Template" }

    { 1000000158;2;Field  ;
                SourceExpr="Receipt Template" }

    { 1000000160;2;Field  ;
                SourceExpr="Payment Batch" }

    { 1000000162;2;Field  ;
                SourceExpr="Receipt Batch" }

    { 1000000144;2;Field  ;
                SourceExpr="CB Template" }

    { 1000000146;2;Field  ;
                SourceExpr="CB Batch" }

    { 1000000180;2;Field  ;
                SourceExpr="Closing template" }

    { 1000000182;2;Field  ;
                SourceExpr="Closing Batch" }

    { 1905601301;1;Group  ;
                CaptionML=ENU=Budget }

    { 1000000168;2;Field  ;
                SourceExpr="Current Original Budget" }

    { 1000000166;2;Field  ;
                SourceExpr="Current Forecast I" }

    { 1000000164;2;Field  ;
                SourceExpr="Current Revised" }

    { 1000000150;2;Field  ;
                SourceExpr="Current Forecast II" }

    { 1000000170;2;Field  ;
                SourceExpr="Budget Import File Name" }

    { 1000000178;2;Field  ;
                SourceExpr="Budget Closing Grace Days" }

    { 1904583201;1;Group  ;
                CaptionML=ENU=YNSPIRE }

    { 1000000198;2;Field  ;
                SourceExpr="YNSPIRE Input File" }

    { 1000000193;2;Field  ;
                SourceExpr="YNSPIRE Posting Group" }

    { 1000000204;2;Field  ;
                CaptionML=ENU=YNSPIRE User ID;
                SourceExpr="YNSPIRE User ID" }

    { 1000000206;2;Field  ;
                CaptionML=ENU=YNSPIRE Area Code;
                SourceExpr="YNSPIRE Area Code" }

    { 1102159001;2;Field  ;
                SourceExpr="Slip Nos YNSPIRE" }

    { 1102159005;2;Field  ;
                SourceExpr="WHT Prod. YNSPIRE" }

    { 1102159007;2;Field  ;
                SourceExpr="WHT Prod. YNSPIRE Npwp" }

  }
  CODE
  {
    VAR
      Text19044645@19050356 : TextConst 'ENU=BOOLEN FIELD TO ENABLE NEW TAX INVOICE NO. SERIES RULE TO SPECIFIC COMPANY';

    BEGIN
    {
      //YNSPIRE Form modified to get the values required for YNSPIRE interface Dated 04-May-2011.
      //YNSPIRE1.2 New Field shown on Form for WHT Posting Groups
    }
    END.
  }
}

