OBJECT Page 50074 Export Account Range
{
  OBJECT-PROPERTIES
  {
    Date=08/01/14;
    Time=14:13:33;
    Modified=Yes;
    Version List=YIMM1.0;
  }
  PROPERTIES
  {
    SourceTable=Table50013;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Export Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Account Range" }

    { 1000000005;2;Field  ;
                SourceExpr="Vendor Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

