OBJECT Page 53 Purchase List
{
  OBJECT-PROPERTIES
  {
    Date=11/20/14;
    Time=14:20:14;
    Modified=Yes;
    Version List=NAVW17.00,UPG13,UPG13R2,CAUYIMM;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Purchase List;
               ENA=Purchase List];
    SourceTable=Table38;
    SourceTableView=WHERE(Document Type=FILTER(Invoice),
                          Reason Code=FILTER(NORMAL));
    DataCaptionFields=Document Type;
    PageType=List;
    CardPageID=Purchase Invoice;
    OnOpenPage=BEGIN
                 // CAUYIMM.begin
                 EVALUATE(User_ID,USERID);
                 SETRANGE(UID,User_ID);
                 // CAUYIMM.end
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENA=&Line];
                      Image=Line }
      { 25      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENA=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 CASE "Document Type" OF
                                   "Document Type"::Quote:
                                     PAGE.RUN(PAGE::"Purchase Quote",Rec);
                                   "Document Type"::"Blanket Order":
                                     PAGE.RUN(PAGE::"Blanket Purchase Order",Rec);
                                   "Document Type"::Order:
                                     PAGE.RUN(PAGE::"Purchase Order",Rec);
                                   "Document Type"::Invoice:
                                     PAGE.RUN(PAGE::"Purchase Invoice",Rec);
                                   "Document Type"::"Return Order":
                                     PAGE.RUN(PAGE::"Purchase Return Order",Rec);
                                   "Document Type"::"Credit Memo":
                                     PAGE.RUN(PAGE::"Purchase Credit Memo",Rec);
                                 END;
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1905111706;1 ;Action    ;
                      CaptionML=[ENU=Purchase Reservation Avail.;
                                 ENA=Purchase Reservation Avail.];
                      RunObject=Report 409;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Width=20;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 13  ;2   ;Field     ;
                SourceExpr="Order Address Code";
                Visible=FALSE }

    { 1000000026;2;Field  ;
                SourceExpr=Interfaced }

    { 1000000020;2;Field  ;
                SourceExpr="Quote No." }

    { 1000000024;2;Field  ;
                SourceExpr="Vendor Invoice No." }

    { 1000000022;2;Field  ;
                SourceExpr="Quote No ( Project No.)" }

    { 6   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name" }

    { 1000000018;2;Field  ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Type Of Transaction" }

    { 1000000008;2;Field  ;
                SourceExpr="G-Port Ref No." }

    { 1000000006;2;Field  ;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 131 ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr=UID }

    { 1000000000;2;Field  ;
                SourceExpr=Status }

    { 1000000016;2;Field  ;
                SourceExpr="New Or Cancel" }

    { 1000000012;2;Field  ;
                SourceExpr="Slip Amount" }

    { 1000000014;2;Field  ;
                SourceExpr="Slip Amount (LCY)" }

    { 15  ;2   ;Field     ;
                SourceExpr="Vendor Authorization No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Buy-from Post Code";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Buy-from Country/Region Code";
                Visible=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Buy-from Contact";
                Visible=FALSE }

    { 163 ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No.";
                Visible=FALSE }

    { 161 ;2   ;Field     ;
                SourceExpr="Pay-to Name";
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                SourceExpr="Pay-to Post Code";
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                SourceExpr="Pay-to Country/Region Code";
                Visible=FALSE }

    { 151 ;2   ;Field     ;
                SourceExpr="Pay-to Contact";
                Visible=FALSE }

    { 147 ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 145 ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 135 ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 113 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE;
                OnLookup=BEGIN
                           DimMgt.LookupDimValueCodeNoUpdate(1);
                         END;
                          }

    { 111 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE;
                OnLookup=BEGIN
                           DimMgt.LookupDimValueCodeNoUpdate(2);
                         END;
                          }

    { 115 ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 99  ;2   ;Field     ;
                SourceExpr="Purchaser Code";
                Visible=FALSE }

    { 31  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 11  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DimMgt@1000 : Codeunit 408;
      User_ID@1102159001 : Code[50];

    BEGIN
    {
      // UPG13
      5.0 Customized Code to 2013 Merged Code.
      // UPG13R2
      2013 to 2013R2 Merged Code.
      // CAUYIMM- Customization for UID on OnOpenPage trigger.
    }
    END.
  }
}

