OBJECT Page 50009 Conversion Master Customer
{
  OBJECT-PROPERTIES
  {
    Date=04/13/15;
    Time=17:04:01;
    Modified=Yes;
    Version List=YIMMACON,SMDEV1.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=<Conversion Master Entity>;
    SourceTable=Table50004;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                CaptionML=ENU=General }

    { 1102159004;2;Field  ;
                SourceExpr=Name }

    { 1000000001;2;Field  ;
                SourceExpr="Imacs Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Mms Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Propac Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Tms Code" }

    { 1102159001;2;Field  ;
                SourceExpr="Eproc Code" }

    { 1102159002;2;Field  ;
                SourceExpr=Pymac }

    { 1102159005;2;Field  ;
                SourceExpr="Gport Code" }

    { 1102159003;2;Field  ;
                SourceExpr=FA }

    { 1000000009;2;Field  ;
                SourceExpr=GL }

    { 1000000011;2;Field  ;
                SourceExpr=NAV }

    { 1000000013;2;Field  ;
                SourceExpr=NPWP;
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr=Address }

    { 1000000017;2;Field  ;
                SourceExpr=Currency }

    { 1000000019;2;Field  ;
                SourceExpr="Bank Code" }

    { 1000000021;2;Field  ;
                SourceExpr="Bank Name" }

    { 1000000024;2;Field  ;
                SourceExpr=Comp }

  }
  CODE
  {

    BEGIN
    {
      //YIMMACON
        FORM IS USED TO INPUT IN CONVERSION TABLE FOR CUSTOMER
      //SMDEV1.0
      Fields Added from Conversion Master Vendor
    }
    END.
  }
}

