OBJECT Page 63045 Purchase Return List (Sales)
{
  OBJECT-PROPERTIES
  {
    Date=02/16/16;
    Time=20:04:25;
    Modified=Yes;
    Version List=SMDEV1.0,UPG13R2DEV,CR001;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales List;
               ENA=Sales List];
    SourceTable=Table36;
    SourceTableView=WHERE(Document Type=FILTER(Credit Memo),
                          Reason Code=FILTER(SALRT));
    DataCaptionFields=Document Type;
    PageType=List;
    CardPageID=Incentive Invoice;
    OnOpenPage=BEGIN
                 EVALUATE(User_ID,USERID);
                 SETRANGE(UID,User_ID);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=Reports;
                                 ENA=&Line];
                      Image=Line }
      { 1102159002;1 ;Action    ;
                      CaptionML=ENU=Purchase Invoice-Batch Report;
                      RunObject=Report 50034;
                      Visible=FALSE;
                      Image=Report }
      { 1102159001;1 ;Action    ;
                      CaptionML=ENU=Purchase Incentive-Batch Report;
                      RunObject=Report 50033;
                      Image=Report }
      { 1000000004;1 ;Action    ;
                      CaptionML=ENU=Interest Deposit Propac Batch Slip Report;
                      RunObject=Report 50040;
                      Image=Report }
      { 1000000005;1 ;Action    ;
                      CaptionML=ENU=MKT Activities - Batch Slip Report;
                      RunObject=Report 50044;
                      Image=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                Width=23;
                SourceExpr="No." }

    { 1102159003;2;Field  ;
                SourceExpr="Posting Date" }

    { 1102159004;2;Field  ;
                Width=17;
                CaptionML=[ENU=Entity No.;
                           ENA=Sell-to Customer No.];
                SourceExpr="Sell-to Customer No." }

    { 1102159005;2;Field  ;
                Width=50;
                CaptionML=[ENU=Entity Name;
                           ENA=Sell-to Customer Name];
                SourceExpr="Sell-to Customer Name" }

    { 1102159006;2;Field  ;
                Width=15;
                SourceExpr=UID }

    { 1102159007;2;Field  ;
                SourceExpr=Status }

    { 1000000002;2;Field  ;
                SourceExpr="Slip Amount" }

    { 1000000001;2;Field  ;
                SourceExpr="Slip Amount (LCY)" }

    { 1000000003;2;Field  ;
                SourceExpr="Type Of Transaction";
                Visible=TRUE }

    { 1102159008;2;Field  ;
                SourceExpr="New or Cancel" }

    { 1102159011;2;Field  ;
                SourceExpr=Interfaced }

    { 1102159012;2;Field  ;
                SourceExpr="G-Port Ref No." }

    { 1102159014;2;Field  ;
                Width=35;
                CaptionML=[ENU=Vendor Invoice No.;
                           ENA=External Document No.];
                SourceExpr="External Document No." }

    { 1102159016;2;Field  ;
                SourceExpr="Document Date";
                Visible=TRUE }

    { 1102159015;2;Field  ;
                SourceExpr="Due Date";
                Visible=TRUE }

    { 1102159017;2;Field  ;
                Width=20;
                SourceExpr="Ship-to Code";
                Visible=TRUE }

    { 1102159019;2;Field  ;
                Width=20;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=true }

    { 1102159018;2;Field  ;
                Width=20;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=true }

    { 1000000010;2;Field  ;
                Width=10;
                SourceExpr="WHT Business Posting Group";
                Visible=true }

    { 1000000022;2;Field  ;
                Width=10;
                CaptionML=[ENU=Entity Posting Group;
                           ENA=Customer Posting Group];
                SourceExpr="Customer Posting Group" }

    { 11  ;2   ;Field     ;
                Width=10;
                SourceExpr="Currency Code";
                Visible=false }

    { 1000000020;2;Field  ;
                SourceExpr="Tax Invoice Date";
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                Width=20;
                CaptionML=[ENU=Post Code;
                           ENA=Sell-to Post Code];
                SourceExpr="Sell-to Post Code";
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                Width=20;
                CaptionML=[ENU=Country/Region Code;
                           ENA=Sell-to Country/Region Code];
                SourceExpr="Sell-to Country/Region Code";
                Visible=FALSE }

    { 41  ;2   ;Field     ;
                Width=50;
                CaptionML=[ENU=Contact;
                           ENA=Sell-to Contact];
                SourceExpr="Sell-to Contact";
                Visible=FALSE }

    { 123 ;2   ;Field     ;
                Width=10;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                Width=50;
                SourceExpr="Assigned User ID";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      User_ID@1102159001 : Code[50];

    LOCAL PROCEDURE GetPageId@29(PageId@1000 : Integer) : Integer;
    VAR
      MiniPagesMapping@1001 : Record 1305;
    BEGIN
      IF MiniPagesMapping.READPERMISSION THEN
        IF MiniPagesMapping.GET(PageId) THEN
          EXIT(MiniPagesMapping.SubstitutePageID);

      EXIT(PageId);
    END;

    BEGIN
    {
      // CAUYIMM
      New List Page Created for YIMM
      //SMDEV1.0
        Changed Caption on all over this Page So that We can replace Customer with Entity Caption.
      //UPG13R2DEV  field position changed
      //CR001
      Interest Deposit Batch Slip Report added
    }
    END.
  }
}

