OBJECT Page 63150 Session Details
{
  OBJECT-PROPERTIES
  {
    Date=09/01/15;
    Time=20:52:40;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table60063;
    PageType=List;
    OnOpenPage=BEGIN
                 IF SessionDetails.FINDSET THEN
                 REPEAT
                  SessionDetails.Date1 := TODAY;
                  SessionDetails.MODIFY;
                 UNTIL SessionDetails.NEXT =0;

                 SETRANGE(Date,TODAY);
                 A.RUN;
               END;

    ActionList=ACTIONS
    {
      { 1000000009;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1000000010;1 ;Action    ;
                      Name=Export to Excel;
                      RunObject=Report 60081;
                      Image=Excel }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="S.No" }

    { 1000000003;2;Field  ;
                SourceExpr="User ID" }

    { 1000000004;2;Field  ;
                SourceExpr=Date }

    { 1000000005;2;Field  ;
                SourceExpr="Session ID" }

    { 1000000006;2;Field  ;
                SourceExpr="Login Date & Time" }

    { 1000000007;2;Field  ;
                SourceExpr="Logoff Date & Time" }

    { 1000000008;2;Field  ;
                SourceExpr="Client Type";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      SessionDetails@1000000000 : Record 60063;
      A@1000000001 : Report 60079;

    BEGIN
    END.
  }
}

