OBJECT Page 63047 Master Setup-List
{
  OBJECT-PROPERTIES
  {
    Date=10/28/14;
    Time=18:26:59;
    Modified=Yes;
    Version List=CAUYIMM,SMDEV1.0;
  }
  PROPERTIES
  {
    SourceTable=Table50008;
    PageType=List;
    CardPageID=Master Setup Form;
  }
  CONTROLS
  {
    { 1102159001;0;Container;
                ContainerType=ContentArea }

    { 1102159002;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102159003;2;Field  ;
                SourceExpr="Interface File Path" }

    { 1102159004;2;Field  ;
                SourceExpr="FA Sales Invoice" }

    { 1102159005;2;Field  ;
                SourceExpr="FA Disposal" }

    { 1102159006;2;Field  ;
                SourceExpr="FA Movement" }

    { 1102159007;2;Field  ;
                SourceExpr="FA Depreication" }

    { 1102159008;2;Field  ;
                SourceExpr="TMS Invoice" }

    { 1102159009;2;Field  ;
                SourceExpr="Imacs Sales Invoice" }

    { 1102159010;2;Field  ;
                SourceExpr="Imacs Collection" }

    { 1102159011;2;Field  ;
                SourceExpr="Propac Sales Inv Dom" }

    { 1102159012;2;Field  ;
                SourceExpr="Propac Collection" }

    { 1102159013;2;Field  ;
                SourceExpr="Propac Sales Inv Exp" }

    { 1102159014;2;Field  ;
                SourceExpr="Propac Sales Ret" }

    { 1102159015;2;Field  ;
                SourceExpr=Eproc }

    { 1102159016;2;Field  ;
                SourceExpr="HR Salary" }

    { 1102159017;2;Field  ;
                SourceExpr="HR Otm" }

    { 1102159018;2;Field  ;
                SourceExpr="HR Astek" }

    { 1102159019;2;Field  ;
                SourceExpr="HR Bonus" }

    { 1102159020;2;Field  ;
                SourceExpr="G-port Export" }

    { 1102159021;2;Field  ;
                SourceExpr="G-port Import" }

    { 1102159022;2;Field  ;
                SourceExpr="Imacs Selling IN" }

    { 1102159023;2;Field  ;
                SourceExpr="Imacs Collection Batch" }

    { 1102159024;2;Field  ;
                SourceExpr="Propac Collection Batch" }

    { 1102159025;2;Field  ;
                SourceExpr="Propac Tax Period" }

    { 1102159026;2;Field  ;
                SourceExpr="FA Template Name" }

    { 1102159027;2;Field  ;
                SourceExpr="FA Batch Disposal" }

    { 1102159028;2;Field  ;
                SourceExpr="FA Batch Depreication" }

    { 1102159029;2;Field  ;
                SourceExpr="FA Batch Movement" }

    { 1102159030;2;Field  ;
                SourceExpr="FA Batch Sales" }

    { 1102159031;2;Field  ;
                SourceExpr="HR Template Name" }

    { 1102159032;2;Field  ;
                SourceExpr="HR Batch Salary" }

    { 1102159033;2;Field  ;
                SourceExpr="HR Batch Bonus" }

    { 1102159034;2;Field  ;
                SourceExpr="HR Batch Astek" }

    { 1102159035;2;Field  ;
                SourceExpr="HR Batch Otm" }

    { 1102159036;2;Field  ;
                SourceExpr="Eproc Nos." }

    { 1102159037;2;Field  ;
                SourceExpr="Eproc Template Name" }

    { 1102159038;2;Field  ;
                SourceExpr="Eproc Batch Name" }

    { 1102159039;2;Field  ;
                SourceExpr="Source Code" }

    { 1102159040;2;Field  ;
                SourceExpr="FA Sales GJNL" }

    { 1102159041;2;Field  ;
                SourceExpr="Selling In Nos" }

    { 1102159042;2;Field  ;
                SourceExpr="VAT Prod. Posting Gr" }

    { 1102159043;2;Field  ;
                SourceExpr="Reason (Purchase as Sale)" }

    { 1102159044;2;Field  ;
                SourceExpr="Reason (Sale as Purchase)" }

    { 1102159045;2;Field  ;
                SourceExpr=IMACS_Intrest_Deposit }

    { 1102159046;2;Field  ;
                SourceExpr="Slip Nos." }

    { 1102159047;2;Field  ;
                SourceExpr="Gjnl Template" }

    { 1102159048;2;Field  ;
                SourceExpr="Gjnl Batch" }

    { 1102159049;2;Field  ;
                SourceExpr="Payment Template" }

    { 1102159050;2;Field  ;
                SourceExpr="Receipt Template" }

    { 1102159051;2;Field  ;
                SourceExpr="Payment Batch" }

    { 1102159052;2;Field  ;
                SourceExpr="Receipt Batch" }

    { 1102159053;2;Field  ;
                SourceExpr=Domestic_Bus_Posting_Group }

    { 1102159054;2;Field  ;
                SourceExpr=Foreign_Bus_Posting_Group }

    { 1102159055;2;Field  ;
                SourceExpr="Reason (Normal)" }

    { 1102159056;2;Field  ;
                SourceExpr="Default GPPG" }

    { 1102159057;2;Field  ;
                SourceExpr="G-Port Batch In-Transit" }

    { 1102159058;2;Field  ;
                SourceExpr="G-Port No. Series Export" }

    { 1102159059;2;Field  ;
                SourceExpr="G-Port No. Series Import" }

    { 1102159060;2;Field  ;
                SourceExpr="G-Port In-Transit" }

    { 1102159061;2;Field  ;
                SourceExpr="G-Port Template Name" }

    { 1102159062;2;Field  ;
                SourceExpr="Imacs Selling Out" }

    { 1102159063;2;Field  ;
                SourceExpr="Slip Nos. HR" }

    { 1102159064;2;Field  ;
                SourceExpr="Slip Nos. FA" }

    { 1102159065;2;Field  ;
                SourceExpr="Slip Nos. Eproc" }

    { 1102159066;2;Field  ;
                SourceExpr="Slip Nos. Payment" }

    { 1102159067;2;Field  ;
                SourceExpr="Slip Nos. Receipt" }

    { 1102159068;2;Field  ;
                SourceExpr="WHT Prod. MC(%)" }

    { 1102159069;2;Field  ;
                SourceExpr="WHT Prod. MC Npwp(%)" }

    { 1102159070;2;Field  ;
                SourceExpr="WHT Prod. SI" }

    { 1102159071;2;Field  ;
                SourceExpr="WHT Prod. SI Npwp" }

    { 1102159072;2;Field  ;
                SourceExpr="WHT Prod. SO" }

    { 1102159073;2;Field  ;
                SourceExpr="WHT Prod. SO Npwp" }

    { 1102159074;2;Field  ;
                SourceExpr="WHT Prod. Int" }

    { 1102159075;2;Field  ;
                SourceExpr="WHT Prod. Int Npwp" }

    { 1102159076;2;Field  ;
                SourceExpr="Selling In Dim" }

    { 1102159077;2;Field  ;
                SourceExpr="Selling Out Dim" }

    { 1102159078;2;Field  ;
                SourceExpr="WHT Buss. for Selling Inc" }

    { 1102159079;2;Field  ;
                SourceExpr="C&B Nos." }

    { 1102159080;2;Field  ;
                SourceExpr="CB Template" }

    { 1102159081;2;Field  ;
                SourceExpr="CB Batch" }

    { 1102159082;2;Field  ;
                SourceExpr="WHT Account For MC" }

    { 1102159083;2;Field  ;
                SourceExpr="Current Forecast I" }

    { 1102159084;2;Field  ;
                SourceExpr="Current Revised" }

    { 1102159085;2;Field  ;
                SourceExpr="Current Forecast II" }

    { 1102159086;2;Field  ;
                SourceExpr="Current Original Budget" }

    { 1102159087;2;Field  ;
                SourceExpr="Budget Import File Name" }

    { 1102159088;2;Field  ;
                SourceExpr="Grace Period for WHT Closing" }

    { 1102159089;2;Field  ;
                SourceExpr="TMS Model Dimension" }

    { 1102159090;2;Field  ;
                SourceExpr="TMS Selling Ex Dimension" }

    { 1102159091;2;Field  ;
                SourceExpr="Budget Closing Grace Days" }

    { 1102159092;2;Field  ;
                SourceExpr="Company Name YMKI" }

    { 1102159093;2;Field  ;
                SourceExpr="Company Name YMMWJ" }

    { 1102159094;2;Field  ;
                SourceExpr="FA Template" }

    { 1102159095;2;Field  ;
                SourceExpr="FA Batch" }

    { 1102159096;2;Field  ;
                SourceExpr="Office EqExp Account" }

    { 1102159097;2;Field  ;
                SourceExpr="Closing template" }

    { 1102159098;2;Field  ;
                SourceExpr="Closing Batch" }

    { 1102159099;2;Field  ;
                SourceExpr=ForCust }

    { 1102159100;2;Field  ;
                SourceExpr=LocalCust }

    { 1102159101;2;Field  ;
                SourceExpr=ForVend }

    { 1102159102;2;Field  ;
                SourceExpr=LocalVend }

    { 1102159103;2;Field  ;
                SourceExpr=DefaultDimForAdmExp }

    { 1102159104;2;Field  ;
                SourceExpr="G-Port Import UID" }

    { 1102159105;2;Field  ;
                SourceExpr="PIC of PROPAC Export" }

    { 1102159106;2;Field  ;
                SourceExpr="Company Name TBI" }

    { 1102159107;2;Field  ;
                SourceExpr="HR Medical" }

    { 1102159108;2;Field  ;
                SourceExpr="HR THR" }

    { 1102159109;2;Field  ;
                SourceExpr="HR Batch Medical" }

    { 1102159110;2;Field  ;
                SourceExpr="HR Batch THR" }

    { 1102159111;2;Field  ;
                SourceExpr="AccPac Purchase" }

    { 1102159112;2;Field  ;
                SourceExpr="AccPac Purch. Return" }

    { 1102159113;2;Field  ;
                SourceExpr="AccPac Interface UID" }

    { 1102159114;2;Field  ;
                SourceExpr="Elimination Template" }

    { 1102159115;2;Field  ;
                SourceExpr="Elimination Batch" }

    { 1102159116;2;Field  ;
                SourceExpr="YMKI Code" }

    { 1102159117;2;Field  ;
                SourceExpr="YMWJ Code" }

    { 1102159118;2;Field  ;
                SourceExpr="YIMM Code" }

    { 1102159119;2;Field  ;
                SourceExpr="Company Name YIMM" }

    { 1102159120;2;Field  ;
                SourceExpr="Consol Diff AMT" }

    { 1102159121;2;Field  ;
                SourceExpr="BudgetSellDimFilter-1" }

    { 1102159122;2;Field  ;
                SourceExpr="BudgetSellDimFilter-2" }

    { 1102159123;2;Field  ;
                SourceExpr="Company Name YIMM Consol" }

    { 1102159124;2;Field  ;
                SourceExpr="Rev Template" }

    { 1102159125;2;Field  ;
                SourceExpr="Rev Batch" }

    { 1102159126;2;Field  ;
                SourceExpr=Check }

    { 1102159127;2;Field  ;
                SourceExpr="Company Name YEID" }

    { 1102159128;2;Field  ;
                SourceExpr="Company Name MELCO" }

    { 1102159129;2;Field  ;
                SourceExpr="DIAS Indirect" }

    { 1102159130;2;Field  ;
                SourceExpr="DIAS INDR BATCH" }

    { 1102159131;2;Field  ;
                SourceExpr="Slip Nos. DIAS" }

    { 1102159132;2;Field  ;
                SourceExpr="YNSPIRE Input File" }

    { 1102159133;2;Field  ;
                SourceExpr="YNSPIRE User ID" }

    { 1102159134;2;Field  ;
                SourceExpr="YNSPIRE Area Code" }

    { 1102159135;2;Field  ;
                SourceExpr="YNSPIRE Posting Group" }

    { 1102159136;2;Field  ;
                SourceExpr="Slip Nos YNSPIRE" }

    { 1102159137;2;Field  ;
                SourceExpr="WHT Prod. YNSPIRE" }

    { 1102159138;2;Field  ;
                SourceExpr="WHT Prod. YNSPIRE Npwp" }

    { 1102159139;2;Field  ;
                SourceExpr="Company Name YMNI" }

    { 1102159140;2;Field  ;
                SourceExpr="Enable New Tax Inv. No. Rule" }

  }
  CODE
  {

    BEGIN
    {
      // CAUYIMM
      New List Page Created for YIMM
    }
    END.
  }
}

