OBJECT Page 6644 Purchase Return Order Archive
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Purchase Return Order Archive;
               ENA=Purchase Return Order Archive];
    SourceTable=Table5109;
    SourceTableView=WHERE(Document Type=CONST(Return Order));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 116     ;1   ;ActionGroup;
                      CaptionML=[ENU=Ver&sion;
                                 ENA=Ver&sion];
                      Image=Versions }
      { 119     ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENA=Card];
                      RunObject=Page 26;
                      RunPageLink=No.=FIELD(Buy-from Vendor No.);
                      Image=EditLines }
      { 120     ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENA=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 133     ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENA=Co&mments];
                      RunObject=Page 5179;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Image=ViewComments }
      { 130     ;2   ;Action    ;
                      CaptionML=[ENU=Print;
                                 ENA=Print];
                      Image=Print;
                      OnAction=BEGIN
                                 DocPrint.PrintPurchHeaderArch(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 123 ;2   ;Field     ;
                SourceExpr="Buy-from Contact No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Buy-from Address" }

    { 10  ;2   ;Field     ;
                SourceExpr="Buy-from Address 2" }

    { 12  ;2   ;Field     ;
                CaptionML=[ENU=Buy-from Post Code/City;
                           ENA=Buy-from Post Code/City];
                SourceExpr="Buy-from Post Code" }

    { 122 ;2   ;Field     ;
                SourceExpr="Buy-from City" }

    { 14  ;2   ;Field     ;
                SourceExpr="Buy-from Contact" }

    { 16  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="Order Date" }

    { 20  ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 31  ;2   ;Field     ;
                SourceExpr="Vendor Authorization No." }

    { 28  ;2   ;Field     ;
                SourceExpr="Vendor Cr. Memo No." }

    { 29  ;2   ;Field     ;
                SourceExpr="Order Address Code" }

    { 27  ;2   ;Field     ;
                SourceExpr="Purchaser Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Responsibility Center" }

    { 32  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 34  ;2   ;Field     ;
                SourceExpr=Status }

    { 115 ;1   ;Part      ;
                Name=PurchLinesArchive;
                SubPageLink=Document No.=FIELD(No.),
                            Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                            Version No.=FIELD(Version No.);
                PagePartID=Page6645 }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           ENA=Invoicing] }

    { 36  ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No." }

    { 127 ;2   ;Field     ;
                SourceExpr="Pay-to Contact No." }

    { 38  ;2   ;Field     ;
                SourceExpr="Pay-to Name" }

    { 40  ;2   ;Field     ;
                SourceExpr="Pay-to Address" }

    { 42  ;2   ;Field     ;
                SourceExpr="Pay-to Address 2" }

    { 44  ;2   ;Field     ;
                CaptionML=[ENU=Pay-to Post Code/City;
                           ENA=Pay-to Post Code/City];
                SourceExpr="Pay-to Post Code" }

    { 124 ;2   ;Field     ;
                SourceExpr="Pay-to City" }

    { 46  ;2   ;Field     ;
                SourceExpr="Pay-to Contact" }

    { 48  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 60  ;2   ;Field     ;
                SourceExpr="Applies-to Doc. Type" }

    { 58  ;2   ;Field     ;
                SourceExpr="Applies-to Doc. No." }

    { 56  ;2   ;Field     ;
                SourceExpr="Applies-to ID" }

    { 54  ;2   ;Field     ;
                SourceExpr="Prices Including VAT";
                OnValidate=BEGIN
                             PricesIncludingVATOnAfterValid;
                           END;
                            }

    { 52  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           ENA=Shipping] }

    { 64  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 66  ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 68  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2" }

    { 70  ;2   ;Field     ;
                CaptionML=[ENU=Ship-to Post Code/City;
                           ENA=Ship-to Post Code/City];
                SourceExpr="Ship-to Post Code" }

    { 126 ;2   ;Field     ;
                SourceExpr="Ship-to City" }

    { 72  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 74  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 62  ;2   ;Field     ;
                SourceExpr="Expected Receipt Date" }

    { 1907468901;1;Group  ;
                CaptionML=[ENU=Foreign Trade;
                           ENA=Foreign Trade] }

    { 92  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 94  ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 96  ;2   ;Field     ;
                SourceExpr="Transaction Specification" }

    { 98  ;2   ;Field     ;
                SourceExpr="Transport Method" }

    { 100 ;2   ;Field     ;
                SourceExpr="Entry Point" }

    { 102 ;2   ;Field     ;
                SourceExpr=Area }

    { 1904291901;1;Group  ;
                CaptionML=[ENU=Version;
                           ENA=Version] }

    { 104 ;2   ;Field     ;
                SourceExpr="Version No." }

    { 106 ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 108 ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 110 ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 112 ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

  }
  CODE
  {
    VAR
      DocPrint@1000 : Codeunit 229;

    LOCAL PROCEDURE PricesIncludingVATOnAfterValid@19009096();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

