OBJECT Page 63075 Consumption Eproc
{
  OBJECT-PROPERTIES
  {
    Date=01/20/15;
    Time=10:13:39;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
    SourceTable=Table50025;
    PageType=List;
  }
  CONTROLS
  {
    { 1102159001;0;Container;
                ContainerType=ContentArea }

    { 1102159002;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102159003;2;Field  ;
                SourceExpr=SNO }

    { 1102159004;2;Field  ;
                SourceExpr=AccNo }

    { 1102159005;2;Field  ;
                SourceExpr=FLAG }

    { 1102159006;2;Field  ;
                SourceExpr=Amount }

    { 1102159007;2;Field  ;
                SourceExpr=CC }

    { 1102159008;2;Field  ;
                SourceExpr=Narration }

    { 1102159009;2;Field  ;
                SourceExpr=EPROC_NO }

    { 1102159010;2;Field  ;
                SourceExpr=WHCode }

    { 1102159011;2;Field  ;
                SourceExpr=Stock }

  }
  CODE
  {

    BEGIN
    {
      //UPG13R2DEV
      Page created to view Eproc Consumption Data.
    }
    END.
  }
}

