OBJECT Page 63154 Eproc Purch Inv Interface
{
  OBJECT-PROPERTIES
  {
    Date=04/17/15;
    Time=[ 9:25:44];
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
    SourceTable=Table60051;
    PageType=List;
  }
  CONTROLS
  {
    { 1102159001;0;Container;
                ContainerType=ContentArea }

    { 1102159002;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102159003;2;Field  ;
                SourceExpr="Entry No." }

    { 1102159004;2;Field  ;
                SourceExpr="Eproc Invocie No." }

    { 1102159005;2;Field  ;
                SourceExpr="Ext.Doc.No." }

    { 1102159006;2;Field  ;
                SourceExpr="Vendor Code" }

    { 1102159007;2;Field  ;
                SourceExpr="Account No." }

    { 1102159008;2;Field  ;
                SourceExpr="Tax Invoice No." }

    { 1102159009;2;Field  ;
                SourceExpr="Dimension Code 1" }

    { 1102159010;2;Field  ;
                SourceExpr="WHT Area Code" }

    { 1102159011;2;Field  ;
                SourceExpr="WHT Prod. Posting Group" }

    { 1102159012;2;Field  ;
                SourceExpr="Vendor Posting Group" }

    { 1102159013;2;Field  ;
                SourceExpr=Amount }

    { 1102159014;2;Field  ;
                SourceExpr="Transaction Date" }

    { 1102159015;2;Field  ;
                SourceExpr="Invoice Date" }

    { 1102159016;2;Field  ;
                SourceExpr="Tax Invoice Date" }

    { 1102159017;2;Field  ;
                SourceExpr="B/L Date" }

    { 1102159018;2;Field  ;
                SourceExpr="Commercial Invoice No." }

    { 1102159019;2;Field  ;
                SourceExpr="Commercial Invoice Date" }

    { 1102159020;2;Field  ;
                SourceExpr="VAT Product Posting Group" }

    { 1102159021;2;Field  ;
                SourceExpr=Description }

    { 1102159022;2;Field  ;
                SourceExpr="WHT Amount" }

    { 1102159023;2;Field  ;
                SourceExpr="VAT Invoice Amount" }

    { 1102159024;2;Field  ;
                SourceExpr="Total Amount" }

    { 1102159025;2;Field  ;
                SourceExpr="Vendor DO No." }

  }
  CODE
  {

    BEGIN
    {
      //UPG13R2DEV
      Page to show EPROC Purchase Invoice Interface Data.
    }
    END.
  }
}

