OBJECT Page 63157 Kill Session
{
  OBJECT-PROPERTIES
  {
    Date=08/27/15;
    Time=14:41:52;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table2000000110;
    PageType=List;
    OnOpenPage=BEGIN
                 Date1  := CURRENTDATETIME;

                 //SETFILTER("User ID",'<>%1',USERID);
                 SETFILTER("User ID",'<>%1|%2|%3',USERID,'PVC013\svradmin','YAMAHA-MOTOR\naviadmin');
                 SETFILTER("Login Datetime",'<%1',Date1);
               END;

    ActionList=ACTIONS
    {
      { 1000000013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000014;1 ;ActionGroup }
      { 1000000015;2 ;Action    ;
                      Name=Kill Session;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SETSELECTIONFILTER(Rec);
                                 IF CONFIRM('Kil  Session') THEN
                                   STOPSESSION(Rec."Session ID");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="User SID" }

    { 1000000003;2;Field  ;
                SourceExpr="Server Instance ID" }

    { 1000000004;2;Field  ;
                SourceExpr="Session ID" }

    { 1000000005;2;Field  ;
                SourceExpr="Server Instance Name" }

    { 1000000006;2;Field  ;
                SourceExpr="Server Computer Name" }

    { 1000000007;2;Field  ;
                SourceExpr="User ID" }

    { 1000000008;2;Field  ;
                SourceExpr="Client Type" }

    { 1000000009;2;Field  ;
                SourceExpr="Client Computer Name" }

    { 1000000010;2;Field  ;
                SourceExpr="Login Datetime" }

    { 1000000011;2;Field  ;
                SourceExpr="Database Name" }

    { 1000000012;2;Field  ;
                Name=System Datetime;
                SourceExpr=Date1;
                Visible=false }

  }
  CODE
  {
    VAR
      Date1@1000000000 : DateTime;
      Active@1000000001 : Record 2000000110;

    BEGIN
    END.
  }
}

