OBJECT Page 62066 Actual Data Sheet Log Entries
{
  OBJECT-PROPERTIES
  {
    Date=12/24/15;
    Time=13:56:36;
    Modified=Yes;
    Version List=Bud1.0,CR002;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table60038;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       RunDataandTimeOnFormat;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102159001;1;Group  ;
                GroupType=Repeater }

    { 1102159002;2;Field  ;
                CaptionML=ENU=Run Date and Time;
                SourceExpr="Run Data and Time" }

    { 1102159004;2;Field  ;
                SourceExpr="File Name" }

    { 1102159006;2;Field  ;
                SourceExpr="System Generated" }

    { 1102159008;2;Field  ;
                SourceExpr="User Id" }

  }
  CODE
  {
    VAR
      "Run Data and TimeEmphasize"@19055183 : Boolean INDATASET;

    LOCAL PROCEDURE RunDataandTimeOnFormat@19071249();
    BEGIN
      IF "Header Entry" THEN
        "Run Data and TimeEmphasize" := TRUE;
    END;

    BEGIN
    {
      Date      Sign    Ref        Description
      18122012  AY      Bud1.0  New Object Created.

      //CR002/VK-24-Dec-2015/Field caption modified for "Run Date and Time".
    }
    END.
  }
}

