OBJECT Page 63056 Tanda Terima Pending App-List
{
  OBJECT-PROPERTIES
  {
    Date=10/10/15;
    Time=13:27:07;
    Modified=Yes;
    Version List=SMDEV1.0,UPG13R2DEV;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales List;
               ENA=Sales List];
    SourceTable=Table36;
    SourceTableView=WHERE(Document Type=FILTER(Credit Memo),
                          Status=CONST(Pending Approval),
                          Reason Code=FILTER(SALRT));
    DataCaptionFields=Document Type;
    PageType=List;
    CardPageID=Cust Acc Pay-Pending Approval;
    OnOpenPage=BEGIN
                 EVALUATE(User_ID,USERID);
                 SETRANGE(UID,User_ID);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=Reports;
                                 ENA=&Line];
                      Image=Line }
      { 1102159002;1 ;Action    ;
                      CaptionML=ENU=Tanda Terima Report(Batch Report Invoice);
                      RunObject=Report 50034;
                      Image=Report }
      { 1102159001;1 ;Action    ;
                      CaptionML=ENU=Tanda Terima Report(Batch Report-Incentive);
                      RunObject=Report 50033;
                      Image=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Width=25;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr="Posting Date";
                Visible=TRUE }

    { 4   ;2   ;Field     ;
                Width=17;
                CaptionML=[ENU=Entity No.;
                           ENA=Sell-to Customer No.];
                SourceExpr="Sell-to Customer No." }

    { 1000000005;2;Field  ;
                Width=50;
                CaptionML=[ENU=Entity Name;
                           ENA=Sell-to Customer Name];
                SourceExpr="Sell-to Customer Name" }

    { 1000000001;2;Field  ;
                SourceExpr="New or Cancel" }

    { 11  ;2   ;Field     ;
                Width=10;
                SourceExpr="Currency Code";
                Visible=TRUE }

    { 1000000009;2;Field  ;
                SourceExpr="Slip Amount" }

    { 1000000007;2;Field  ;
                SourceExpr="Slip Amount (LCY)" }

    { 1000000008;2;Field  ;
                SourceExpr="Type Of Transaction";
                Visible=true }

    { 1000000012;2;Field  ;
                Width=20;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=true }

    { 1000000015;2;Field  ;
                Width=50;
                SourceExpr=UID }

    { 1000000014;2;Field  ;
                SourceExpr=Interfaced }

    { 1000000010;2;Field  ;
                Width=10;
                SourceExpr="WHT Business Posting Group";
                Visible=TRUE }

    { 1000000004;2;Field  ;
                SourceExpr="Document Date";
                Visible=TRUE }

    { 1000000006;2;Field  ;
                SourceExpr="Due Date";
                Visible=TRUE }

    { 1000000002;2;Field  ;
                SourceExpr=Status }

    { 17  ;2   ;Field     ;
                Width=35;
                SourceExpr="External Document No." }

    { 1000000013;2;Field  ;
                SourceExpr="Tax Invoice Date" }

    { 33  ;2   ;Field     ;
                Width=20;
                CaptionML=[ENU=Post Code;
                           ENA=Sell-to Post Code];
                SourceExpr="Sell-to Post Code";
                Visible=TRUE }

    { 29  ;2   ;Field     ;
                Width=10;
                CaptionML=[ENU=Country/Region Code;
                           ENA=Sell-to Country/Region Code];
                SourceExpr="Sell-to Country/Region Code";
                Visible=TRUE }

    { 41  ;2   ;Field     ;
                Width=50;
                CaptionML=[ENU=Contact;
                           ENA=Sell-to Contact];
                SourceExpr="Sell-to Contact";
                Visible=TRUE }

    { 155 ;2   ;Field     ;
                Width=50;
                SourceExpr="Ship-to Code";
                Visible=TRUE }

    { 119 ;2   ;Field     ;
                Width=20;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=TRUE }

    { 123 ;2   ;Field     ;
                Width=10;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 1000000011;2;Field  ;
                Width=10;
                CaptionML=[ENU=Entity Posting Group;
                           ENA=Customer Posting Group];
                SourceExpr="Customer Posting Group" }

    { 21  ;2   ;Field     ;
                Width=50;
                SourceExpr="Assigned User ID" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      User_ID@1102159001 : Code[50];

    LOCAL PROCEDURE GetPageId@29(PageId@1000 : Integer) : Integer;
    VAR
      MiniPagesMapping@1001 : Record 1305;
    BEGIN
      IF MiniPagesMapping.READPERMISSION THEN
        IF MiniPagesMapping.GET(PageId) THEN
          EXIT(MiniPagesMapping.SubstitutePageID);

      EXIT(PageId);
    END;

    BEGIN
    {
      // CAUYIMM
      New List Page Created for YIMM
      //SMDEV1.0
        Changed Caption on all over this Page So that We can replace Customer with Entity Caption.
      //UPG13R2DEV  SV field position changed
    }
    END.
  }
}

