OBJECT Page 63038 Cust Acc Payable Ret List
{
  OBJECT-PROPERTIES
  {
    Date=10/08/15;
    Time=16:08:54;
    Modified=Yes;
    Version List=CAUYIMM;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales List;
               ENA=Sales List];
    SourceTable=Table36;
    SourceTableView=WHERE(Document Type=FILTER(Invoice),
                          Reason Code=FILTER(SALRT),
                          ActualCreditMemo=FILTER(Yes));
    DataCaptionFields=Document Type;
    PageType=List;
    CardPageID=Customer Purchase Return;
    OnOpenPage=BEGIN
                 EVALUATE(User_ID,USERID);
                 SETRANGE(UID,User_ID);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENA=&Line];
                      Image=Line }
      { 20      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENA=Card];
                      Promoted=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PageID@1000 : Integer;
                               BEGIN
                                 CASE "Document Type" OF
                                   "Document Type"::Quote:
                                     PageID := PAGE::"Sales Quote";
                                   "Document Type"::Order:
                                     PageID := PAGE::"Sales Order";
                                   "Document Type"::Invoice:
                                     PageID := PAGE::"Sales Invoice";
                                   "Document Type"::"Return Order":
                                     PageID := PAGE::"Sales Return Order";
                                   "Document Type"::"Credit Memo":
                                     PageID := PAGE::"Sales Credit Memo";
                                   "Document Type"::"Blanket Order":
                                     PageID := PAGE::"Blanket Sales Order";
                                 END;

                                 PageID := GetPageId(PageID);

                                 IF PageID <> 0 THEN
                                   PAGE.RUN(PageID,Rec);
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1904702706;1 ;Action    ;
                      CaptionML=[ENU=Sales Reservation Avail.;
                                 ENA=Sales Reservation Avail.];
                      RunObject=Report 209;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Width=25;
                SourceExpr="No." }

    { 1000000022;2;Field  ;
                SourceExpr="Customer Posting Group" }

    { 1000000020;2;Field  ;
                SourceExpr="Tax Invoice Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 1000000008;2;Field  ;
                SourceExpr="Type Of Transaction";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr=Interfaced }

    { 6   ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 1000000010;2;Field  ;
                SourceExpr="WHT Business Posting Group";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr=UID }

    { 1000000016;2;Field  ;
                SourceExpr="Slip Amount" }

    { 1000000018;2;Field  ;
                SourceExpr="Slip Amount (LCY)" }

    { 1000000004;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr=Status }

    { 17  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 33  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code";
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                SourceExpr="Sell-to Country/Region Code";
                Visible=FALSE }

    { 41  ;2   ;Field     ;
                SourceExpr="Sell-to Contact";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 15  ;2   ;Field     ;
                SourceExpr="Bill-to Name";
                Visible=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code";
                Visible=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Bill-to Country/Region Code";
                Visible=FALSE }

    { 159 ;2   ;Field     ;
                SourceExpr="Bill-to Contact";
                Visible=FALSE }

    { 155 ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 153 ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 27  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 143 ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 139 ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 119 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 123 ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 99  ;2   ;Field     ;
                SourceExpr="Salesperson Code";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 11  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      User_ID@1102159001 : Code[50];

    LOCAL PROCEDURE GetPageId@29(PageId@1000 : Integer) : Integer;
    VAR
      MiniPagesMapping@1001 : Record 1305;
    BEGIN
      IF MiniPagesMapping.READPERMISSION THEN
        IF MiniPagesMapping.GET(PageId) THEN
          EXIT(MiniPagesMapping.SubstitutePageID);

      EXIT(PageId);
    END;

    BEGIN
    {
      // CAUYIMM
      New List Page Created for YIMM
    }
    END.
  }
}

