OBJECT Page 6627 Sales Return Order Archive
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Return Order Archive;
               ENA=Sales Return Order Archive];
    SourceTable=Table5107;
    SourceTableView=WHERE(Document Type=CONST(Return Order));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 123     ;1   ;ActionGroup;
                      CaptionML=[ENU=Ver&sion;
                                 ENA=Ver&sion];
                      Image=Versions }
      { 126     ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENA=Card];
                      RunObject=Page 21;
                      RunPageLink=No.=FIELD(Sell-to Customer No.);
                      Image=EditLines }
      { 127     ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENA=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 140     ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENA=Co&mments];
                      RunObject=Page 5180;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Image=ViewComments }
      { 137     ;2   ;Action    ;
                      CaptionML=[ENU=Print;
                                 ENA=Print];
                      Image=Print;
                      OnAction=BEGIN
                                 DocPrint.PrintSalesHeaderArch(Rec);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 130     ;1   ;Action    ;
                      Name=Restore;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Restore;
                                 ENA=&Restore];
                      Promoted=Yes;
                      Image=Restore;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ArchiveManagement@1000 : Codeunit 5063;
                               BEGIN
                                 ArchiveManagement.RestoreSalesDocument(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 132 ;2   ;Field     ;
                SourceExpr="Sell-to Contact No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Sell-to Address" }

    { 10  ;2   ;Field     ;
                SourceExpr="Sell-to Address 2" }

    { 12  ;2   ;Field     ;
                CaptionML=[ENU=Sell-to Post Code/City;
                           ENA=Sell-to Post Code/City];
                SourceExpr="Sell-to Post Code" }

    { 121 ;2   ;Field     ;
                SourceExpr="Sell-to City" }

    { 14  ;2   ;Field     ;
                SourceExpr="Sell-to Contact" }

    { 16  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="Order Date" }

    { 20  ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 30  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 29  ;2   ;Field     ;
                SourceExpr="Campaign No." }

    { 28  ;2   ;Field     ;
                SourceExpr="Responsibility Center" }

    { 31  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 32  ;2   ;Field     ;
                SourceExpr=Status }

    { 122 ;1   ;Part      ;
                Name=SalesLinesArchive;
                SubPageLink=Document No.=FIELD(No.),
                            Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                            Version No.=FIELD(Version No.);
                PagePartID=Page6628 }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           ENA=Invoicing] }

    { 36  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No." }

    { 134 ;2   ;Field     ;
                SourceExpr="Bill-to Contact No." }

    { 38  ;2   ;Field     ;
                SourceExpr="Bill-to Name" }

    { 40  ;2   ;Field     ;
                SourceExpr="Bill-to Address" }

    { 42  ;2   ;Field     ;
                SourceExpr="Bill-to Address 2" }

    { 44  ;2   ;Field     ;
                CaptionML=[ENU=Bill-to Post Code/City;
                           ENA=Bill-to Post Code/City];
                SourceExpr="Bill-to Post Code" }

    { 120 ;2   ;Field     ;
                SourceExpr="Bill-to City" }

    { 46  ;2   ;Field     ;
                SourceExpr="Bill-to Contact" }

    { 48  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 58  ;2   ;Field     ;
                SourceExpr="Applies-to Doc. Type" }

    { 56  ;2   ;Field     ;
                SourceExpr="Applies-to Doc. No." }

    { 54  ;2   ;Field     ;
                SourceExpr="Applies-to ID" }

    { 52  ;2   ;Field     ;
                SourceExpr="Prices Including VAT";
                OnValidate=BEGIN
                             PricesIncludingVATOnAfterValid;
                           END;
                            }

    { 34  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           ENA=Shipping] }

    { 69  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 64  ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 63  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2" }

    { 62  ;2   ;Field     ;
                CaptionML=[ENU=Ship-to Post Code/City;
                           ENA=Ship-to Post Code/City];
                SourceExpr="Ship-to Post Code" }

    { 61  ;2   ;Field     ;
                SourceExpr="Ship-to City" }

    { 60  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 73  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 71  ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 1907468901;1;Group  ;
                CaptionML=[ENU=Foreign Trade;
                           ENA=Foreign Trade] }

    { 96  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 98  ;2   ;Field     ;
                SourceExpr="EU 3-Party Trade" }

    { 100 ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 102 ;2   ;Field     ;
                SourceExpr="Transaction Specification" }

    { 104 ;2   ;Field     ;
                SourceExpr="Transport Method" }

    { 106 ;2   ;Field     ;
                SourceExpr="Exit Point" }

    { 108 ;2   ;Field     ;
                SourceExpr=Area }

    { 1904291901;1;Group  ;
                CaptionML=[ENU=Version;
                           ENA=Version] }

    { 110 ;2   ;Field     ;
                SourceExpr="Version No." }

    { 112 ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 114 ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 116 ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 125 ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

  }
  CODE
  {
    VAR
      DocPrint@1000 : Codeunit 229;

    LOCAL PROCEDURE PricesIncludingVATOnAfterValid@19009096();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

