OBJECT Page 63070 Sales List-Export
{
  OBJECT-PROPERTIES
  {
    Date=07/06/15;
    Time=15:02:33;
    Modified=Yes;
    Version List=NAVW17.10,UPG13,UPG13R2,CAUYIMM,SMDEV1.0,UPG13R2DEV;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales List;
               ENA=Sales List];
    SourceTable=Table36;
    SourceTableView=WHERE(Document Type=FILTER(Invoice),
                          Reason Code=FILTER(NORMAL));
    DataCaptionFields=Document Type;
    PageType=List;
    CardPageID=Sales Invoice-Export;
    OnOpenPage=BEGIN
                 // CAUYIMM.begin
                 EVALUATE(User_ID,USERID);
                 SETRANGE(UID,User_ID);
                 // CAUYIMM.end
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENA=&Line];
                      Image=Line }
      { 20      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENA=Card];
                      Promoted=Yes;
                      Visible=FALSE;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PageID@1000 : Integer;
                               BEGIN
                                 CASE "Document Type" OF
                                   "Document Type"::Quote:
                                     PageID := PAGE::"Sales Quote";
                                   "Document Type"::Order:
                                     PageID := PAGE::"Sales Order";
                                   "Document Type"::Invoice:
                                     PageID := PAGE::"Sales Invoice";
                                   "Document Type"::"Return Order":
                                     PageID := PAGE::"Sales Return Order";
                                   "Document Type"::"Credit Memo":
                                     PageID := PAGE::"Sales Credit Memo";
                                   "Document Type"::"Blanket Order":
                                     PageID := PAGE::"Blanket Sales Order";
                                 END;

                                 PageID := GetPageId(PageID);

                                 IF PageID <> 0 THEN
                                   PAGE.RUN(PageID,Rec);
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1904702706;1 ;Action    ;
                      CaptionML=[ENU=Sales Reservation Avail.;
                                 ENA=Sales Reservation Avail.];
                      RunObject=Report 209;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1102159001;1 ;Action    ;
                      CaptionML=ENU=Sales Tax-Invoice;
                      RunObject=Report 28072;
                      Visible=TRUE;
                      Image=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1102159007;2;Field  ;
                Width=20;
                SourceExpr="No." }

    { 139 ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=true }

    { 4   ;2   ;Field     ;
                Width=20;
                CaptionML=[ENU=Entity No.;
                           ENA=Sell-to Customer No.];
                SourceExpr="Sell-to Customer No." }

    { 6   ;2   ;Field     ;
                Width=50;
                CaptionML=[ENU=Entity Name;
                           ENA=Sell-to Customer Name];
                SourceExpr="Sell-to Customer Name" }

    { 1000000002;2;Field  ;
                SourceExpr=Status }

    { 1102159002;2;Field  ;
                SourceExpr="New or Cancel" }

    { 11  ;2   ;Field     ;
                Width=10;
                SourceExpr="Currency Code";
                Visible=TRUE }

    { 1000000016;2;Field  ;
                SourceExpr="Slip Amount" }

    { 1000000018;2;Field  ;
                SourceExpr="Slip Amount (LCY)" }

    { 1000000014;2;Field  ;
                SourceExpr=Interfaced }

    { 1102159003;2;Field  ;
                SourceExpr="G-Port Ref No." }

    { 1000000008;2;Field  ;
                SourceExpr="Type Of Transaction";
                ValuesAllowed=[Gport;Propac];
                Visible=true }

    { 1102159006;2;Field  ;
                Width=35;
                SourceExpr="External Document No." }

    { 1102159004;2;Field  ;
                SourceExpr="Vendor Invoice No.";
                Visible=FALSE }

    { 1102159005;2;Field  ;
                SourceExpr="Document Date";
                Visible=true }

    { 1000000006;2;Field  ;
                SourceExpr="Due Date";
                Visible=true }

    { 155 ;2   ;Field     ;
                Width=20;
                SourceExpr="Ship-to Code";
                Visible=true }

    { 119 ;2   ;Field     ;
                Width=20;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=true }

    { 1000000012;2;Field  ;
                Width=20;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=true }

    { 1000000010;2;Field  ;
                Width=10;
                SourceExpr="WHT Business Posting Group";
                Visible=true }

    { 1000000022;2;Field  ;
                Width=10;
                CaptionML=[ENU=Entity Posting Group;
                           ENA=Customer Posting Group];
                SourceExpr="Customer Posting Group" }

    { 1000000020;2;Field  ;
                SourceExpr="Tax Invoice Date";
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                Width=20;
                SourceExpr="Sell-to Post Code";
                Visible=false }

    { 29  ;2   ;Field     ;
                Width=10;
                SourceExpr="Sell-to Country/Region Code";
                Visible=false }

    { 41  ;2   ;Field     ;
                Width=50;
                SourceExpr="Sell-to Contact";
                Visible=false }

    { 13  ;2   ;Field     ;
                Width=20;
                CaptionML=[ENU=Bill-to Entity No.;
                           ENA=Bill-to Customer No.];
                SourceExpr="Bill-to Customer No.";
                Visible=false }

    { 15  ;2   ;Field     ;
                Width=50;
                SourceExpr="Bill-to Name";
                Visible=false }

    { 39  ;2   ;Field     ;
                Width=20;
                SourceExpr="Bill-to Post Code";
                Visible=false }

    { 35  ;2   ;Field     ;
                Width=10;
                SourceExpr="Bill-to Country/Region Code";
                Visible=false }

    { 159 ;2   ;Field     ;
                Width=50;
                SourceExpr="Bill-to Contact";
                Visible=false }

    { 153 ;2   ;Field     ;
                Width=50;
                SourceExpr="Ship-to Name";
                Visible=false }

    { 27  ;2   ;Field     ;
                Width=20;
                SourceExpr="Ship-to Post Code";
                Visible=false }

    { 23  ;2   ;Field     ;
                Width=10;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 143 ;2   ;Field     ;
                Width=50;
                SourceExpr="Ship-to Contact";
                Visible=false }

    { 123 ;2   ;Field     ;
                Width=10;
                SourceExpr="Location Code";
                Visible=false }

    { 99  ;2   ;Field     ;
                Width=10;
                SourceExpr="Salesperson Code";
                Visible=false }

    { 21  ;2   ;Field     ;
                Width=50;
                SourceExpr="Assigned User ID";
                Visible=false }

    { 1000000000;2;Field  ;
                Width=50;
                SourceExpr=UID }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      User_ID@1102159001 : Code[50];

    LOCAL PROCEDURE GetPageId@29(PageId@1000 : Integer) : Integer;
    VAR
      MiniPagesMapping@1001 : Record 1305;
    BEGIN
      IF MiniPagesMapping.READPERMISSION THEN
        IF MiniPagesMapping.GET(PageId) THEN
          EXIT(MiniPagesMapping.SubstitutePageID);

      EXIT(PageId);
    END;

    BEGIN
    {
      // UPG13
      5.0 Customized Code to 2013 Merged Code.
      // UPG13R2
      2013 to 2013R2 Merged Code.
      // CAUYIMM- Customization for UID on OnOpenPage trigger.
      //SMDEV1.0
        Changed Caption on all over this Page So that We can replace Customer with Entity Caption.
        Changed Visibilty of some actions.
        New List Page for Sales Invoice-Export
      //UPG13R2DEV  SV field position  changed
    }
    END.
  }
}

