OBJECT Page 63132 GL+AP+FM+GR+PR+SR+Z+X+Y
{
  OBJECT-PROPERTIES
  {
    Date=08/27/15;
    Time=14:47:31;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENA=Role Centre];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 13      ;1   ;Action    ;
                      CaptionML=[ENU=Entity - &Order Summary;
                                 ENA=Customer - &Order Summary];
                      RunObject=Report 107;
                      Visible=FALSE;
                      Image=Report }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Entity - &Top 10 List;
                                 ENA=Customer - &Top 10 List];
                      RunObject=Report 111;
                      Visible=FALSE;
                      Image=Report }
      { 47      ;1   ;Action    ;
                      CaptionML=[ENU=Entity/&Item Sales;
                                 ENA=Customer/&Item Sales];
                      RunObject=Report 113;
                      Visible=FALSE;
                      Image=Report }
      { 17      ;1   ;Separator  }
      { 19      ;1   ;Action    ;
                      CaptionML=[ENU=Salesperson - Sales &Statistics;
                                 ENA=Salesperson - Sales &Statistics];
                      RunObject=Report 114;
                      Visible=FALSE;
                      Image=Report }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=Price &List;
                                 ENA=Price &List];
                      RunObject=Report 715;
                      Visible=FALSE;
                      Image=Report }
      { 22      ;1   ;Separator  }
      { 24      ;1   ;Action    ;
                      CaptionML=[ENU=Inventory - Sales &Back Orders;
                                 ENA=Inventory - Sales &Back Orders];
                      RunObject=Report 718;
                      Visible=FALSE;
                      Image=Report }
      { 1102159033;1 ;Action    ;
                      CaptionML=ENU=Detail Trial Balance;
                      RunObject=Report 4;
                      Visible=FALSE;
                      Image=Report }
      { 1102159042;1 ;Action    ;
                      CaptionML=ENU=AP-AR Analysis;
                      RunObject=Report 50066;
                      Visible=FALSE;
                      Image=Report }
      { 1102159043;1 ;Action    ;
                      CaptionML=ENU=Customer Aging;
                      RunObject=Report 50092;
                      Visible=FALSE;
                      Image=Report }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1102159102;1 ;ActionGroup;
                      CaptionML=ENU=Financial Management }
      { 1102159100;2 ;Action    ;
                      CaptionML=ENU=Chart of Accounts;
                      RunObject=Page 16 }
      { 1000000000;2 ;Action    ;
                      CaptionML=ENU=Chart of Accounts-Filter;
                      RunObject=Page 63087 }
      { 1102159099;2 ;Action    ;
                      CaptionML=ENU=Recurring Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(Yes),
                                        Journal Template Name=CONST(RECURRING)) }
      { 1102159098;2 ;Action    ;
                      CaptionML=ENU=Intrastat Journals;
                      RunObject=Page 327 }
      { 1102159070;2 ;Action    ;
                      CaptionML=ENU=VAT/WHT;
                      RunObject=Page 63086 }
      { 1102159097;2 ;Action    ;
                      CaptionML=ENU=Currencies;
                      RunObject=Page 5 }
      { 1102159096;2 ;Action    ;
                      CaptionML=ENU=Accounting Periods;
                      RunObject=Page 100 }
      { 1102159095;2 ;Action    ;
                      CaptionML=ENU=TB Close Company;
                      RunObject=Page 62045 }
      { 1102159094;2 ;Action    ;
                      CaptionML=ENU=Account Schedules;
                      RunObject=Page 103 }
      { 1102159093;2 ;Action    ;
                      CaptionML=ENU=Analysis By Dimensions;
                      RunObject=Page 556 }
      { 1102159092;2 ;Action    ;
                      CaptionML=ENU=Bank Account Balance List;
                      RunObject=Page 50071 }
      { 1102159091;2 ;Action    ;
                      CaptionML=ENU=Budget;
                      RunObject=Page 121 }
      { 1102159083;1 ;ActionGroup;
                      CaptionML=ENU=Account Payables;
                      Image=Payables }
      { 1102159082;2 ;Action    ;
                      CaptionML=ENU=Entity List;
                      RunObject=Page 22 }
      { 1102159076;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice;
                      RunObject=Page 63045 }
      { 1102159075;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice Return;
                      RunObject=Page 63044 }
      { 1102159074;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice Return Correction;
                      RunObject=Page 63039 }
      { 1102159073;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice-Pending Approval;
                      RunObject=Page 63056 }
      { 1102159072;2 ;Action    ;
                      CaptionML=ENU=Approval Entries;
                      RunObject=Page 658 }
      { 1102159071;2 ;Action    ;
                      CaptionML=ENU=Approval Request Entries;
                      RunObject=Page 662 }
      { 1102159059;1 ;ActionGroup;
                      CaptionML=ENU=General Ledger }
      { 1000000001;2 ;Action    ;
                      Name=General Journal;
                      RunObject=Page 63158 }
      { 1102159058;2 ;Action    ;
                      CaptionML=ENU=General Journal GL;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(GENERAL)) }
      { 1102159057;2 ;Action    ;
                      CaptionML=ENU=Cash & Bank General Journal;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(CB)) }
      { 1102159056;2 ;Action    ;
                      CaptionML=ENU=General Journal Eproc;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(EPROC)) }
      { 1102159055;2 ;Action    ;
                      CaptionML=ENU=General Journal FA;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(FA)) }
      { 1102159054;2 ;Action    ;
                      CaptionML=ENU=General Journal HR;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(HR)) }
      { 1102159053;2 ;Action    ;
                      CaptionML=ENU=General Journal YNSPIRE;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(GPORT)) }
      { 1102159045;1 ;ActionGroup;
                      CaptionML=ENU=Approve Account Receivable }
      { 1102159044;2 ;Action    ;
                      CaptionML=ENU=Entity Card-Original;
                      RunObject=Page 63059 }
      { 1102159039;2 ;Action    ;
                      CaptionML=ENU=Sales Invoice-Released;
                      RunObject=Page 63082 }
      { 1102159038;2 ;Action    ;
                      CaptionML=ENU=Sales Cr. Memo-Released;
                      RunObject=Page 63084 }
      { 1102159037;2 ;Action    ;
                      CaptionML=ENU=Sales Invoice(ALL);
                      RunObject=Page 63048 }
      { 1102159036;2 ;Action    ;
                      CaptionML=ENU=Sales Credit Memo(ALL);
                      RunObject=Page 63049 }
      { 1102159035;2 ;Action    ;
                      CaptionML=ENU=Sales Credit Memo Corr(ALL);
                      RunObject=Page 63067 }
      { 1102159034;2 ;Action    ;
                      CaptionML=ENU=Approval Entries;
                      RunObject=Page 658 }
      { 1102159032;2 ;Action    ;
                      CaptionML=ENU=Approval Request Entries;
                      RunObject=Page 662 }
      { 1102159031;1 ;ActionGroup;
                      CaptionML=ENU=Approve Account Payable }
      { 1102159068;2 ;Action    ;
                      CaptionML=ENU=Entity Card-Original;
                      RunObject=Page 63059 }
      { 1102159030;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice-Released;
                      RunObject=Page 63058 }
      { 1102159029;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice(ALL);
                      RunObject=Page 63050 }
      { 1102159028;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice Return(ALL);
                      RunObject=Page 63051 }
      { 1102159023;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice Return Corr(ALL);
                      RunObject=Page 63068 }
      { 1102159021;2 ;Action    ;
                      CaptionML=ENU=Approval Entries;
                      RunObject=Page 658 }
      { 1102159020;2 ;Action    ;
                      CaptionML=ENU=Approval Request Entries;
                      RunObject=Page 662 }
      { 1102159019;1 ;ActionGroup;
                      CaptionML=ENU=Approve General Transactions;
                      Image=Transactions }
      { 1102159018;2 ;Action    ;
                      CaptionML=ENU=Gjnl Approve Form;
                      RunObject=Page 50026 }
      { 1102159017;2 ;Action    ;
                      CaptionML=ENU=Slip All Before Posting;
                      RunObject=Page 50069 }
      { 1102159016;2 ;Action    ;
                      CaptionML=ENU=Slip After Posting;
                      RunObject=Page 50070 }
      { 1102159025;1 ;ActionGroup;
                      CaptionML=ENU=Sales Report;
                      Image=FiledPosted }
      { 1102159026;2 ;Action    ;
                      CaptionML=[ENU=Posted Sales Invoices;
                                 ENA=Posted Sales Invoices];
                      RunObject=Page 143;
                      Image=PostedOrder }
      { 1102159027;2 ;Action    ;
                      CaptionML=[ENU=Posted Sales Credit Memos;
                                 ENA=Posted Sales CR/Adj Notes];
                      RunObject=Page 144;
                      Image=PostedOrder }
      { 1102159022;2 ;Action    ;
                      CaptionML=[ENU=Posted Sales Tax Invoices;
                                 ENA=Posted Sales Tax Invoices];
                      RunObject=Page 28081;
                      Visible=FALSE }
      { 1102159081;2 ;Action    ;
                      CaptionML=ENU=Registers;
                      RunObject=Page 116 }
      { 1102159024;1 ;ActionGroup;
                      CaptionML=ENU=Purchase Report;
                      Image=FiledPosted }
      { 1102159007;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Invoice;
                      RunObject=Page 63042 }
      { 1102159011;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Invoice Return;
                      RunObject=Page 63043 }
      { 1102159101;2 ;Action    ;
                      CaptionML=ENU=Posted Purch Tax Credit Memos;
                      RunObject=Page 63080 }
      { 1102159080;2 ;Action    ;
                      CaptionML=ENU=Registers;
                      RunObject=Page 116 }
      { 1102159040;1 ;ActionGroup;
                      CaptionML=ENU=General Report;
                      Image=FiledPosted }
      { 1102159041;2 ;Action    ;
                      CaptionML=ENU=G/L Register;
                      RunObject=Page 116 }
      { 1102159079;2 ;Action    ;
                      CaptionML=ENU=WHT Entry;
                      RunObject=Page 28044 }
      { 16      ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 18      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Quote;
                                 ENA=Sales &Quote];
                      RunObject=Page 41;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Quote;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 15      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Invoice;
                                 ENA=Sales &Invoice];
                      RunObject=Page 43;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Order;
                                 ENA=Sales &Order];
                      RunObject=Page 42;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Return Order;
                                 ENA=Sales &Return Order];
                      RunObject=Page 6630;
                      Promoted=No;
                      Visible=FALSE;
                      Image=ReturnOrder;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Credit Memo;
                                 ENA=Sales &CR/Adj Note];
                      RunObject=Page 44;
                      Promoted=No;
                      Visible=FALSE;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 35      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENA=Tasks];
                      IsHeader=Yes }
      { 36      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Journal;
                                 ENA=Sales &Journal];
                      RunObject=Page 253;
                      Visible=FALSE;
                      Image=Journals }
      { 38      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Price &Worksheet;
                                 ENA=Sales Price &Worksheet];
                      RunObject=Page 7023;
                      Visible=FALSE;
                      Image=PriceWorksheet }
      { 42      ;1   ;Separator  }
      { 43      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Prices;
                                 ENA=Sales &Prices];
                      RunObject=Page 7002;
                      Visible=FALSE;
                      Image=SalesPrices }
      { 44      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Line Discounts;
                                 ENA=Sales &Line Discounts];
                      RunObject=Page 7004;
                      Visible=FALSE;
                      Image=SalesLineDisc }
      { 45      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ENA=History];
                      IsHeader=Yes }
      { 46      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 ENA=Navi&gate];
                      RunObject=Page 344;
                      Visible=FALSE;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group  ;
                Visible=FALSE }

    { 1901851508;2;Part   ;
                PagePartID=Page63061;
                Visible=FALSE;
                PartType=Page }

    { 1900724708;1;Group   }

    { 1   ;2   ;Part      ;
                PagePartID=Page760;
                PartType=Page }

    { 4   ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1907692008;2;Part   ;
                CaptionML=ENU=<My Entities>;
                PagePartID=Page9150;
                Visible=FALSE;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    {
      //UPG13R2DEV
      New RoleCenter Page Created for YIMM
    }
    END.
  }
}

