OBJECT Page 9002 Acc. Payables Coordinator RC
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00;
    Version List=NAVW17.10,NAVAPAC7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENA=Role Centre];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 45      ;1   ;Action    ;
                      CaptionML=[ENU=&Vendor - List;
                                 ENA=&Vendor - List];
                      RunObject=Report 301;
                      Image=Report }
      { 48      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor - &Purchase List;
                                 ENA=Vendor - &Purchase List];
                      RunObject=Report 309;
                      Image=Report }
      { 49      ;1   ;Action    ;
                      CaptionML=[ENU=Pa&yments on Hold;
                                 ENA=Pa&yments on Hold];
                      RunObject=Report 319;
                      Image=Report }
      { 50      ;1   ;Action    ;
                      CaptionML=[ENU=P&urchase Statistics;
                                 ENA=P&urchase Statistics];
                      RunObject=Report 312;
                      Image=Report }
      { 1500003 ;1   ;Action    ;
                      CaptionML=[ENU=Items Received & Not Invoiced;
                                 ENA=Items Received & Not Invoiced];
                      RunObject=Report 17111;
                      Image=Report }
      { 1500019 ;1   ;ActionGroup;
                      CaptionML=[ENU=Aging;
                                 ENA=Aging];
                      Image=Aging }
      { 1500020 ;2   ;Action    ;
                      CaptionML=[ENU=Vendor - Balance to date;
                                 ENA=Vendor - Balance to date];
                      RunObject=Report 321;
                      Image=Report }
      { 1500021 ;2   ;Action    ;
                      CaptionML=[ENU=Vendor - Summary Aging;
                                 ENA=Vendor - Summary Aging];
                      RunObject=Report 305;
                      Image=Report }
      { 1500022 ;2   ;Action    ;
                      CaptionML=[ENU=Aged Accounts Payable;
                                 ENA=Aged Accounts Payable];
                      RunObject=Report 322;
                      Image=Report }
      { 1500023 ;2   ;Action    ;
                      CaptionML=[ENU=Aged Acc. Pay. (BackDating);
                                 ENA=Aged Acc. Pay. (BackDating)];
                      RunObject=Report 17117;
                      Image=Report }
      { 63      ;1   ;Separator  }
      { 64      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor &Document Nos.;
                                 ENA=Vendor &Document Nos.];
                      RunObject=Report 328;
                      Image=Report }
      { 65      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Invoice Nos.;
                                 ENA=Purchase &Invoice Nos.];
                      RunObject=Report 324;
                      Image=Report }
      { 66      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Credit Memo Nos.;
                                 ENA=Purchase &CR/Adj Note Nos.];
                      RunObject=Report 325;
                      Image=Report }
      { 1500005 ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Receipts;
                                 ENA=Purchase Receipts];
                      RunObject=Report 28029;
                      Image=Report }
      { 1500006 ;1   ;Action    ;
                      CaptionML=[ENU=Purch. - Tax Invoice;
                                 ENA=Purch. - Tax Invoice];
                      RunObject=Report 28071;
                      Image=Report }
      { 1500007 ;1   ;Action    ;
                      CaptionML=[ENU=Purch. - Tax Credit Memo;
                                 ENA=Purch. - Tax CR/Adj Note];
                      RunObject=Report 28073;
                      Image=Report }
      { 1500008 ;1   ;Separator  }
      { 1500009 ;1   ;Action    ;
                      CaptionML=[ENU=WHT Certificate;
                                 ENA=WHT Certificate];
                      RunObject=Report 14303;
                      Image=Report }
      { 1500010 ;1   ;Action    ;
                      CaptionML=[ENU=WHT Certificate Preprint;
                                 ENA=WHT Certificate Preprint];
                      RunObject=Report 14304;
                      Image=Report }
      { 1500011 ;1   ;Action    ;
                      CaptionML=[ENU=WHT Certificate TH - Copy;
                                 ENA=WHT Certificate TH - Copy];
                      RunObject=Report 14305;
                      Image=Report }
      { 1500012 ;1   ;Action    ;
                      CaptionML=[ENU=WHT Certificate Preprint - Copy;
                                 ENA=WHT Certificate Preprint - Copy];
                      RunObject=Report 14306;
                      Image=Report }
      { 1500013 ;1   ;Action    ;
                      CaptionML=[ENU=WHT Certificate - Other;
                                 ENA=WHT Certificate - Other];
                      RunObject=Report 28040;
                      Image=Report }
      { 1500014 ;1   ;Action    ;
                      CaptionML=[ENU=WHT Certificate - Other Copy;
                                 ENA=WHT Certificate - Other Copy];
                      RunObject=Report 28043;
                      Image=Report }
      { 1500015 ;1   ;Separator  }
      { 1500016 ;1   ;Action    ;
                      CaptionML=[ENU=Post Dated Checks;
                                 ENA=Post Dated Cheques];
                      RunObject=Report 28090;
                      Image=Report }
      { 1500017 ;1   ;Action    ;
                      CaptionML=[ENU=Create Check Installments;
                                 ENA=Create Cheque Installments];
                      RunObject=Report 28091;
                      Image=Installments }
      { 1500018 ;1   ;Action    ;
                      CaptionML=[ENU=PDC Acknowledgement Receipt;
                                 ENA=PDC Acknowledgement Receipt];
                      RunObject=Report 28092;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 3       ;1   ;Action    ;
                      CaptionML=[ENU=Vendors;
                                 ENA=Vendors];
                      RunObject=Page 27;
                      Image=Vendor }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=Balance;
                                 ENA=Balance];
                      RunObject=Page 27;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Orders;
                                 ENA=Purchase Orders];
                      RunObject=Page 9307 }
      { 94      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Invoices;
                                 ENA=Purchase Invoices];
                      RunObject=Page 9308 }
      { 96      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Return Orders;
                                 ENA=Purchase Return Orders];
                      RunObject=Page 9311 }
      { 17      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Credit Memos;
                                 ENA=Purchase CR/Adj Notes];
                      RunObject=Page 9309 }
      { 95      ;1   ;Action    ;
                      CaptionML=[ENU=Bank Accounts;
                                 ENA=Bank Accounts];
                      RunObject=Page 371;
                      Image=BankAccount }
      { 11      ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 ENA=Items];
                      RunObject=Page 31;
                      Image=Item }
      { 22      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Journals;
                                 ENA=Purchase Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Purchases),
                                        Recurring=CONST(No)) }
      { 23      ;1   ;Action    ;
                      CaptionML=[ENU=Payment Journals;
                                 ENA=Payment Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 24      ;1   ;Action    ;
                      CaptionML=[ENU=General Journals;
                                 ENA=General Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 97      ;1   ;ActionGroup;
                      CaptionML=[ENU=Posted Documents;
                                 ENA=Posted Documents];
                      Image=FiledPosted }
      { 102     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase  Receipts;
                                 ENA=Posted Purchase  Receipts];
                      RunObject=Page 145 }
      { 103     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 ENA=Posted Purchase Invoices];
                      RunObject=Page 146 }
      { 105     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 ENA=Posted Purchase CR/Adj Notes];
                      RunObject=Page 147 }
      { 9       ;2   ;Action    ;
                      CaptionML=[ENU=Posted Return Shipments;
                                 ENA=Posted Return Shipments];
                      RunObject=Page 6652 }
      { 108     ;2   ;Action    ;
                      CaptionML=[ENU=G/L Registers;
                                 ENA=G/L Registers];
                      RunObject=Page 116;
                      Image=GLRegisters }
      { 1500001 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purch. Tax Invoices;
                                 ENA=Posted Purch. Tax Invoices];
                      RunObject=Page 28079 }
      { 1500002 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purch. Tax Credit Memos;
                                 ENA=Posted Purch. Tax CR/Adj Notes];
                      RunObject=Page 28080 }
      { 1       ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=&Vendor;
                                 ENA=&Vendor];
                      RunObject=Page 26;
                      Promoted=No;
                      Image=Vendor;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 25      ;1   ;Action    ;
                      CaptionML=[ENU=&Purchase Order;
                                 ENA=&Purchase Order];
                      RunObject=Page 50;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 4       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Invoice;
                                 ENA=Purchase &Invoice];
                      RunObject=Page 51;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 2       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Credit &Memo;
                                 ENA=Purchase CR/Adj &Note];
                      RunObject=Page 52;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 18      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENA=Tasks];
                      IsHeader=Yes }
      { 16      ;1   ;Action    ;
                      CaptionML=[ENU=Payment &Journal;
                                 ENA=Payment &Journal];
                      RunObject=Page 256;
                      Image=PaymentJournal }
      { 26      ;1   ;Action    ;
                      CaptionML=[ENU=P&urchase Journal;
                                 ENA=P&urchase Journal];
                      RunObject=Page 254;
                      Image=Journals }
      { 31      ;1   ;Separator ;
                      CaptionML=[ENU=Administration;
                                 ENA=Administration];
                      IsHeader=Yes }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=Purchases && Payables &Setup;
                                 ENA=Purchases && Payables &Setup];
                      RunObject=Page 460;
                      Image=Setup }
      { 40      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ENA=History];
                      IsHeader=Yes }
      { 41      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 ENA=Navi&gate];
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1900601808;2;Part   ;
                PagePartID=Page9032;
                PartType=Page }

    { 1900724708;1;Group   }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                PartType=Page }

    { 12  ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

