OBJECT Page 99000758 Work Center Groups
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Work Center Groups;
               ENA=Work Centre Groups];
    SourceTable=Table99000756;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=Pla&nning;
                                 ENA=Pla&nning];
                      Image=Planning }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=Calendar;
                                 ENA=Calendar];
                      RunObject=Page 99000771;
                      Image=MachineCenterCalendar }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Lo&ad;
                                 ENA=Lo&ad];
                      RunObject=Page 99000891;
                      RunPageLink=Code=FIELD(Code),
                                  Date Filter=FIELD(Date Filter),
                                  Work Shift Filter=FIELD(Work Shift Filter);
                      Image=WorkCenterLoad }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1900358106;1 ;Action    ;
                      CaptionML=[ENU=Work Center Load;
                                 ENA=Work Centre Load];
                      RunObject=Report 99000783;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
      { 1902181406;1 ;Action    ;
                      CaptionML=[ENU=Work Center Load/Bar;
                                 ENA=Work Centre Load/Bar];
                      RunObject=Report 99000785;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

