OBJECT Page 9020 Small Business Owner RC
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00;
    Version List=NAVW17.10,NAVAPAC7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENA=Role Centre];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 60      ;1   ;Action    ;
                      CaptionML=[ENU=S&tatement;
                                 ENA=S&tatement];
                      RunObject=Report 116;
                      Image=Report }
      { 61      ;1   ;Separator  }
      { 62      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - Order Su&mmary;
                                 ENA=Customer - Order Su&mmary];
                      RunObject=Report 107;
                      Image=Report }
      { 63      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - T&op 10 List;
                                 ENA=Customer - T&op 10 List];
                      RunObject=Report 111;
                      Image=Report }
      { 74      ;1   ;Action    ;
                      CaptionML=[ENU=Customer/&Item Sales;
                                 ENA=Customer/&Item Sales];
                      RunObject=Report 113;
                      Image=Report }
      { 75      ;1   ;Separator  }
      { 76      ;1   ;Action    ;
                      CaptionML=[ENU=Salesperson - Sales &Statistics;
                                 ENA=Salesperson - S&ales Statistics];
                      RunObject=Report 114;
                      Image=Report }
      { 77      ;1   ;Action    ;
                      CaptionML=[ENU=Price &List;
                                 ENA=Price &List];
                      RunObject=Report 715;
                      Image=Report }
      { 93      ;1   ;Separator  }
      { 130     ;1   ;Action    ;
                      CaptionML=[ENU=Inventory - Sales &Back Orders;
                                 ENA=Inventory - Sales &Back Orders];
                      RunObject=Report 718;
                      Image=Report }
      { 129     ;1   ;Separator  }
      { 32      ;1   ;Action    ;
                      CaptionML=[ENU=&G/L Trial Balance;
                                 ENA=&G/L Trial Balance];
                      RunObject=Report 6;
                      Image=Report }
      { 37      ;1   ;Action    ;
                      CaptionML=[ENU=Trial Balance by &Period;
                                 ENA=Trial Balance by &Period];
                      RunObject=Report 38;
                      Image=Report }
      { 48      ;1   ;Action    ;
                      CaptionML=[ENU=Closing T&rial Balance;
                                 ENA=Closing T&rial Balance];
                      RunObject=Report 10;
                      Image=Report }
      { 49      ;1   ;Separator  }
      { 1500005 ;1   ;Action    ;
                      CaptionML=[ENU=Balance Sheet;
                                 ENA=Balance Sheet];
                      RunObject=Report 28024;
                      Image=Report }
      { 1500006 ;1   ;Action    ;
                      CaptionML=[ENU=Income Statement;
                                 ENA=Income Statement];
                      RunObject=Report 28025;
                      Image=Report }
      { 1500007 ;1   ;Action    ;
                      CaptionML=[ENU=Financial Analysis Report;
                                 ENA=Financial Analysis Report];
                      RunObject=Report 28026;
                      Image=Report }
      { 1500008 ;1   ;Action    ;
                      CaptionML=[ENU=Transaction Detail;
                                 ENA=Transaction Detail];
                      RunObject=Report 17109;
                      Image=Report }
      { 1500009 ;1   ;Separator  }
      { 50      ;1   ;Action    ;
                      CaptionML=[ENU=Aged Ac&counts Receivable;
                                 ENA=Aged Ac&counts Receivable];
                      RunObject=Report 120;
                      Image=Report }
      { 51      ;1   ;Action    ;
                      CaptionML=[ENU=Aged Accounts Pa&yable;
                                 ENA=Aged Accounts Pa&yable];
                      RunObject=Report 322;
                      Image=Report }
      { 52      ;1   ;Action    ;
                      CaptionML=[ENU=Reconcile Cust. and &Vend. Accs;
                                 ENA=Reconcile Cust. and &Vend. Accs];
                      RunObject=Report 33;
                      Image=Report }
      { 1500010 ;1   ;Action    ;
                      CaptionML=[ENU=Aged Acc. Rec. (BackDating);
                                 ENA=Aged Acc. Rec. (BackDating)];
                      RunObject=Report 17116;
                      Image=Report }
      { 1500011 ;1   ;Action    ;
                      CaptionML=[ENU=Aged Acc. Pay. (BackDating);
                                 ENA=Aged Acc. Pay. (BackDating)];
                      RunObject=Report 17117;
                      Image=Report }
      { 1500012 ;1   ;Action    ;
                      CaptionML=[ENU=AU/NZ Statement;
                                 ENA=AU/NZ Statement];
                      RunObject=Report 17110;
                      Image=Report }
      { 53      ;1   ;Separator  }
      { 54      ;1   ;Action    ;
                      CaptionML=[ENU=VAT Registration No. Chec&k;
                                 ENA=Exemption Certificate No. Chec&k];
                      RunObject=Report 32;
                      Image=Report }
      { 55      ;1   ;Action    ;
                      CaptionML=[ENU=VAT E&xceptions;
                                 ENA=GST E&xceptions];
                      RunObject=Report 31;
                      Image=Report }
      { 56      ;1   ;Action    ;
                      CaptionML=[ENU=V&AT Statement;
                                 ENA=GST Stateme&nt];
                      RunObject=Report 12;
                      Image=Report }
      { 1500013 ;1   ;Action    ;
                      CaptionML=[ENU=VAT Report - Vendor;
                                 ENA=GST Report - Vendor];
                      RunObject=Report 28027;
                      Image=Report }
      { 1500014 ;1   ;Action    ;
                      CaptionML=[ENU=VAT Report - Customer;
                                 ENA=GST Report - Customer];
                      RunObject=Report 28028;
                      Image=Report }
      { 1500015 ;1   ;Action    ;
                      CaptionML=[ENU=Quaterly VAT Return;
                                 ENA=Quarterly GST Return];
                      RunObject=Report 16629;
                      Image=Report }
      { 1500016 ;1   ;Action    ;
                      CaptionML=[ENU=Monthly VAT Declaration;
                                 ENA=Monthly GST Declaration];
                      RunObject=Report 16631;
                      Image=Report }
      { 57      ;1   ;Action    ;
                      CaptionML=[ENU=VAT-VIES Declaration Tax A&uth;
                                 ENA=VAT-VIES Declaration Tax A&uth];
                      RunObject=Report 19;
                      Image=Report }
      { 58      ;1   ;Action    ;
                      CaptionML=[ENU=VAT - VIES Declaration &Disk;
                                 ENA=VAT - VIES Declaration &Disk];
                      RunObject=Report 88;
                      Image=Report }
      { 59      ;1   ;Action    ;
                      CaptionML=[ENU=EC Sal&es List;
                                 ENA=EC Sal&es List];
                      RunObject=Report 130;
                      Image=Report }
      { 1500017 ;1   ;Separator  }
      { 1500018 ;1   ;Action    ;
                      CaptionML=[ENU=WHT PND 1;
                                 ENA=WHT PND 1];
                      RunObject=Report 14307;
                      Image=Report }
      { 1500019 ;1   ;Action    ;
                      CaptionML=[ENU=WHT PND 2;
                                 ENA=WHT PND 2];
                      RunObject=Report 14308;
                      Image=Report }
      { 1500020 ;1   ;Action    ;
                      CaptionML=[ENU=WHT PND 3;
                                 ENA=WHT PND 3];
                      RunObject=Report 14309;
                      Image=Report }
      { 1500021 ;1   ;Action    ;
                      CaptionML=[ENU=WHT PND 53;
                                 ENA=WHT PND 53];
                      RunObject=Report 14310;
                      Image=Report }
      { 1500022 ;1   ;Action    ;
                      CaptionML=[ENU=Certificate of Creditable tax;
                                 ENA=Certificate of Creditable Tax];
                      RunObject=Report 16626;
                      Image=Report }
      { 1500023 ;1   ;Action    ;
                      CaptionML=[ENU=Monthly Remittance Return WHT;
                                 ENA=Monthly Remittance Return WHT];
                      RunObject=Report 16627;
                      Image=Report }
      { 1500024 ;1   ;Action    ;
                      CaptionML=[ENU=E-Filing;
                                 ENA=E-Filing];
                      RunObject=Report 16630;
                      Image=Report }
      { 1500025 ;1   ;Separator  }
      { 1500026 ;1   ;Action    ;
                      CaptionML=[ENU=Bank Account Reconciliation;
                                 ENA=Bank Account Reconciliation];
                      RunObject=Report 28021;
                      Image=BankAccountRec }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 107     ;1   ;Action    ;
                      CaptionML=[ENU=Sales Quotes;
                                 ENA=Sales Quotes];
                      RunObject=Page 9300;
                      Image=Quote }
      { 115     ;1   ;Action    ;
                      CaptionML=[ENU=Sales Orders;
                                 ENA=Sales Orders];
                      RunObject=Page 9305;
                      Image=Order }
      { 112     ;1   ;Action    ;
                      CaptionML=[ENU=Customers;
                                 ENA=Customers];
                      RunObject=Page 22;
                      Image=Customer }
      { 113     ;1   ;Action    ;
                      CaptionML=[ENU=Balance;
                                 ENA=Balance];
                      RunObject=Page 22;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 105     ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Orders;
                                 ENA=Purchase Orders];
                      RunObject=Page 9307 }
      { 102     ;1   ;Action    ;
                      CaptionML=[ENU=Vendors;
                                 ENA=Vendors];
                      RunObject=Page 27;
                      Image=Vendor }
      { 103     ;1   ;Action    ;
                      CaptionML=[ENU=Balance;
                                 ENA=Balance];
                      RunObject=Page 27;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 110     ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 ENA=Items];
                      RunObject=Page 31;
                      Image=Item }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 109     ;1   ;ActionGroup;
                      CaptionML=[ENU=Journals;
                                 ENA=Journals];
                      Image=Journals }
      { 6       ;2   ;Action    ;
                      CaptionML=[ENU=Item Journals;
                                 ENA=Item Journals];
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Item),
                                        Recurring=CONST(No)) }
      { 8       ;2   ;Action    ;
                      CaptionML=[ENU=Physical Inventory Journals;
                                 ENA=Physical Inventory Journals];
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Phys. Inventory),
                                        Recurring=CONST(No)) }
      { 18      ;2   ;Action    ;
                      CaptionML=[ENU=Revaluation Journals;
                                 ENA=Revaluation Journals];
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Revaluation),
                                        Recurring=CONST(No)) }
      { 33      ;2   ;Action    ;
                      CaptionML=[ENU=Resource Journals;
                                 ENA=Resource Journals];
                      RunObject=Page 272;
                      RunPageView=WHERE(Recurring=CONST(No)) }
      { 34      ;2   ;Action    ;
                      CaptionML=[ENU=FA Journals;
                                 ENA=FA Journals];
                      RunObject=Page 5633;
                      RunPageView=WHERE(Recurring=CONST(No)) }
      { 36      ;2   ;Action    ;
                      CaptionML=[ENU=Cash Receipt Journals;
                                 ENA=Cash Receipt Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Cash Receipts),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 46      ;2   ;Action    ;
                      CaptionML=[ENU=Payment Journals;
                                 ENA=Payment Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 35      ;2   ;Action    ;
                      CaptionML=[ENU=General Journals;
                                 ENA=General Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 47      ;2   ;Action    ;
                      CaptionML=[ENU=Recurring Journals;
                                 ENA=Recurring Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(Yes)) }
      { 117     ;1   ;ActionGroup;
                      CaptionML=[ENU=Worksheets;
                                 ENA=Worksheets];
                      Image=Worksheets }
      { 64      ;2   ;Action    ;
                      CaptionML=[ENU=Requisition Worksheets;
                                 ENA=Requisition Worksheets];
                      RunObject=Page 295;
                      RunPageView=WHERE(Template Type=CONST(Req.),
                                        Recurring=CONST(No)) }
      { 39      ;1   ;ActionGroup;
                      CaptionML=[ENU=Posted Documents;
                                 ENA=Posted Documents];
                      Image=FiledPosted }
      { 118     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Shipments;
                                 ENA=Posted Sales Shipments];
                      RunObject=Page 142;
                      Image=PostedShipment }
      { 25      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Invoices;
                                 ENA=Posted Sales Invoices];
                      RunObject=Page 143;
                      Image=PostedOrder }
      { 26      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Credit Memos;
                                 ENA=Posted Sales CR/Adj Notes];
                      RunObject=Page 144;
                      Image=PostedOrder }
      { 119     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Receipts;
                                 ENA=Posted Purchase Receipts];
                      RunObject=Page 145 }
      { 27      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 ENA=Posted Purchase Invoices];
                      RunObject=Page 146 }
      { 28      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 ENA=Posted Purchase CR/Adj Notes];
                      RunObject=Page 147 }
      { 1500000 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Tax Invoices;
                                 ENA=Posted Sales Tax Invoices];
                      RunObject=Page 28081 }
      { 1500001 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Tax Credit Memos;
                                 ENA=Posted Sales Tax CR/Adj Notes];
                      RunObject=Page 28082 }
      { 1500002 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purch. Tax Invoices;
                                 ENA=Posted Purch. Tax Invoices];
                      RunObject=Page 28079 }
      { 1500003 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purch. Tax Credit Memos;
                                 ENA=Posted Purch. Tax CR/Adj Notes];
                      RunObject=Page 28080 }
      { 29      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Reminders;
                                 ENA=Issued Reminders];
                      RunObject=Page 440;
                      Image=OrderReminder }
      { 30      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Fin. Charge Memos;
                                 ENA=Issued Fin. Charge Memos];
                      RunObject=Page 452;
                      Image=PostedMemo }
      { 143     ;1   ;ActionGroup;
                      CaptionML=[ENU=Finance;
                                 ENA=Finance];
                      Image=Bank }
      { 152     ;2   ;Action    ;
                      CaptionML=[ENU=VAT Statements;
                                 ENA=GST Statements];
                      RunObject=Page 320 }
      { 154     ;2   ;Action    ;
                      CaptionML=[ENU=Chart of Accounts;
                                 ENA=Chart of Accounts];
                      RunObject=Page 16 }
      { 153     ;2   ;Action    ;
                      CaptionML=[ENU=Bank Accounts;
                                 ENA=Bank Accounts];
                      RunObject=Page 371;
                      Image=BankAccount }
      { 144     ;2   ;Action    ;
                      CaptionML=[ENU=Currencies;
                                 ENA=Currencies];
                      RunObject=Page 5;
                      Image=Currency }
      { 145     ;2   ;Action    ;
                      CaptionML=[ENU=Accounting Periods;
                                 ENA=Accounting Periods];
                      RunObject=Page 100;
                      Image=AccountingPeriods }
      { 150     ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ENA=Dimensions];
                      RunObject=Page 536;
                      Image=Dimensions }
      { 151     ;2   ;Action    ;
                      CaptionML=[ENU=Bank Account Posting Groups;
                                 ENA=Bank Account Posting Groups];
                      RunObject=Page 373 }
      { 155     ;1   ;ActionGroup;
                      CaptionML=[ENU=Marketing;
                                 ENA=Marketing];
                      Image=Marketing }
      { 156     ;2   ;Action    ;
                      CaptionML=[ENU=Contacts;
                                 ENA=Contacts];
                      RunObject=Page 5052;
                      Image=CustomerContact }
      { 157     ;2   ;Action    ;
                      CaptionML=[ENU=To-dos;
                                 ENA=To-dos];
                      RunObject=Page 5096;
                      Image=TaskList }
      { 158     ;1   ;ActionGroup;
                      CaptionML=[ENU=Sales;
                                 ENA=Sales];
                      Image=Sales }
      { 159     ;2   ;Action    ;
                      CaptionML=[ENU=Assembly BOM;
                                 ENA=Assembly BOM];
                      RunObject=Page 36;
                      Image=AssemblyBOM }
      { 160     ;2   ;Action    ;
                      CaptionML=[ENU=Sales Credit Memos;
                                 ENA=Sales CR/Adj Notes];
                      RunObject=Page 9302 }
      { 161     ;2   ;Action    ;
                      CaptionML=[ENU=Standard Sales Codes;
                                 ENA=Standard Sales Codes];
                      RunObject=Page 172 }
      { 162     ;2   ;Action    ;
                      CaptionML=[ENU=Salespeople/Purchasers;
                                 ENA=Salespeople/Purchasers];
                      RunObject=Page 14 }
      { 163     ;2   ;Action    ;
                      CaptionML=[ENU=Customer Invoice Discount;
                                 ENA=Customer Invoice Discount];
                      RunObject=Page 23 }
      { 1500004 ;2   ;Action    ;
                      CaptionML=[ENU=Sales Tax Invoice Management;
                                 ENA=Sales Tax Invoice Management];
                      RunObject=Page 28070 }
      { 92      ;1   ;ActionGroup;
                      CaptionML=[ENU=Purchase;
                                 ENA=Purchase];
                      Image=purchasing }
      { 122     ;2   ;Action    ;
                      CaptionML=[ENU=Standard Purchase Codes;
                                 ENA=Standard Purchase Codes];
                      RunObject=Page 177 }
      { 123     ;2   ;Action    ;
                      CaptionML=[ENU=Vendor Invoice Discounts;
                                 ENA=Vendor Invoice Discounts];
                      RunObject=Page 28 }
      { 124     ;2   ;Action    ;
                      CaptionML=[ENU=Item Discount Groups;
                                 ENA=Item Discount Groups];
                      RunObject=Page 513 }
      { 125     ;1   ;ActionGroup;
                      CaptionML=[ENU=Resources;
                                 ENA=Resources];
                      Image=ResourcePlanning }
      { 126     ;2   ;Action    ;
                      CaptionML=[ENU=Resources;
                                 ENA=Resources];
                      RunObject=Page 77 }
      { 131     ;2   ;Action    ;
                      CaptionML=[ENU=Resource Groups;
                                 ENA=Resource Groups];
                      RunObject=Page 72 }
      { 136     ;2   ;Action    ;
                      CaptionML=[ENU=Resource Price Changes;
                                 ENA=Resource Price Changes];
                      RunObject=Page 493;
                      Image=ResourcePrice }
      { 137     ;2   ;Action    ;
                      CaptionML=[ENU=Resource Registers;
                                 ENA=Resource Registers];
                      RunObject=Page 274;
                      Image=ResourceRegisters }
      { 138     ;1   ;ActionGroup;
                      CaptionML=[ENU=Human Resources;
                                 ENA=Human Resources];
                      Image=HumanResources }
      { 139     ;2   ;Action    ;
                      CaptionML=[ENU=Employees;
                                 ENA=Employees];
                      RunObject=Page 5201;
                      Image=Employee }
      { 16      ;1   ;ActionGroup;
                      CaptionML=[ENU=Fixed Assets;
                                 ENA=Fixed Assets];
                      Image=FixedAssets }
      { 17      ;2   ;Action    ;
                      CaptionML=[ENU=Fixed Assets;
                                 ENA=Fixed Assets];
                      RunObject=Page 5601 }
      { 140     ;1   ;ActionGroup;
                      CaptionML=[ENU=Administration;
                                 ENA=Administration];
                      Image=Administration }
      { 141     ;2   ;Action    ;
                      CaptionML=[ENU=User Setup;
                                 ENA=User Setup];
                      RunObject=Page 119;
                      Image=UserSetup }
      { 165     ;2   ;Action    ;
                      CaptionML=[ENU=Data Templates List;
                                 ENA=Data Templates List];
                      RunObject=Page 8620 }
      { 166     ;2   ;Action    ;
                      CaptionML=[ENU=Base Calendar List;
                                 ENA=Base Calendar List];
                      RunObject=Page 7601 }
      { 167     ;2   ;Action    ;
                      CaptionML=[ENU=Post Codes;
                                 ENA=Post Codes];
                      RunObject=Page 367 }
      { 168     ;2   ;Action    ;
                      CaptionML=[ENU=Reason Codes;
                                 ENA=Reason Codes];
                      RunObject=Page 259 }
      { 169     ;2   ;Action    ;
                      CaptionML=[ENU=Extended Texts;
                                 ENA=Extended Texts];
                      RunObject=Page 391;
                      Image=Text }
      { 1       ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 11      ;1   ;Action    ;
                      CaptionML=[ENU=C&ustomer;
                                 ENA=C&ustomer];
                      RunObject=Page 21;
                      Promoted=No;
                      Image=Customer;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 43      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Order;
                                 ENA=Sales &Order];
                      RunObject=Page 42;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=Sales Credit &Memo;
                                 ENA=Sales CR/Adj &Note];
                      RunObject=Page 44;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=&Sales Reminder;
                                 ENA=&Sales Reminder];
                      RunObject=Page 434;
                      Promoted=No;
                      Image=Reminder;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 5       ;1   ;Separator  }
      { 4       ;1   ;Action    ;
                      CaptionML=[ENU=&Vendor;
                                 ENA=&Vendor];
                      RunObject=Page 26;
                      Promoted=No;
                      Image=Vendor;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=&Purchase Order;
                                 ENA=&Purchase Order];
                      RunObject=Page 50;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 13      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENA=Tasks];
                      IsHeader=Yes }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Cash Receipt &Journal;
                                 ENA=Cash Receipt &Journal];
                      RunObject=Page 255;
                      Image=CashReceiptJournal }
      { 15      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor Pa&yment Journal;
                                 ENA=Vendor Pa&yment Journal];
                      RunObject=Page 256;
                      Image=VendorPaymentJournal }
      { 44      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Price &Worksheet;
                                 ENA=Sales Price &Worksheet];
                      RunObject=Page 7023;
                      Image=PriceWorksheet }
      { 173     ;1   ;Action    ;
                      CaptionML=[ENU=Sales P&rices;
                                 ENA=Sales P&rices];
                      RunObject=Page 7002;
                      Image=SalesPrices }
      { 174     ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Line Discounts;
                                 ENA=Sales &Line Discounts];
                      RunObject=Page 7004;
                      Image=SalesLineDisc }
      { 19      ;1   ;Separator  }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=&Bank Account Reconciliation;
                                 ENA=&Bank Account Reconciliation];
                      RunObject=Page 379;
                      Image=BankAccountRec }
      { 170     ;1   ;Action    ;
                      CaptionML=[ENU=Payment Registration;
                                 ENA=Payment Registration];
                      RunObject=Codeunit 980;
                      Image=Payment }
      { 21      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Adjust E&xchange Rates;
                                 ENA=Adjust E&xchange Rates];
                      RunObject=Report 595;
                      Image=AdjustExchangeRates }
      { 45      ;1   ;Action    ;
                      CaptionML=[ENU=Adjust &Item Costs/Prices;
                                 ENA=Adjust &Item Costs/Prices];
                      RunObject=Report 794;
                      Image=AdjustItemCost }
      { 65      ;1   ;Action    ;
                      CaptionML=[ENU=Adjust &Cost - Item Entries;
                                 ENA=Adjust &Cost - Item Entries];
                      RunObject=Report 795;
                      Image=AdjustEntries }
      { 22      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Post Inve&ntory Cost to G/L;
                                 ENA=&Post Inventory Cost to G/L];
                      RunObject=Report 1002;
                      Image=PostInventoryToGL }
      { 1500027 ;1   ;ActionGroup;
                      CaptionML=[ENU=Tax Settlement;
                                 ENA=Tax Settlement] }
      { 23      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Calc. and Post VAT Settlem&ent;
                                 ENA=Calc. and Post GST Settlem&ent];
                      RunObject=Report 20;
                      Image=SettleOpenTransactions }
      { 1500028 ;2   ;Action    ;
                      CaptionML=[ENU=Calc. and Post WHT Settlement;
                                 ENA=Calc. and Post WHT Settlement];
                      RunObject=Report 28041;
                      Image=Report }
      { 1500029 ;2   ;Action    ;
                      CaptionML=[ENU=Adjust Settlement Exch. Rates;
                                 ENA=Adjust Settlement Exch. Rates];
                      RunObject=Report 28140;
                      Image=Report }
      { 1500030 ;2   ;Action    ;
                      CaptionML=[ENU=Calculate GST Settlement;
                                 ENA=Calculate GST Settlement];
                      RunObject=Report 11603;
                      Image=CalculateSalesTax }
      { 1500031 ;1   ;ActionGroup;
                      CaptionML=[ENU=BAS;
                                 ENA=BAS] }
      { 1500032 ;2   ;Action    ;
                      CaptionML=[ENU=BAS-Update;
                                 ENA=BAS-Update];
                      RunObject=Report 11604;
                      Image=Report }
      { 1500033 ;2   ;Action    ;
                      CaptionML=[ENU=Print BAS Export File;
                                 ENA=Print BAS Export File];
                      RunObject=Report 11606;
                      Image=Report }
      { 1500034 ;2   ;Action    ;
                      CaptionML=[ENU=BAS Calculation Sheet;
                                 ENA=BAS Calculation Sheet];
                      RunObject=Page 11601;
                      Image=CalculateVAT }
      { 1500035 ;2   ;Action    ;
                      CaptionML=[ENU=BAS Setup Preview;
                                 ENA=BAS Setup Preview];
                      RunObject=Page 11609;
                      Image=View }
      { 31      ;1   ;Separator ;
                      CaptionML=[ENU=Administration;
                                 ENA=Administration];
                      IsHeader=Yes }
      { 38      ;1   ;Action    ;
                      CaptionML=[ENU=General Le&dger Setup;
                                 ENA=General Le&dger Setup];
                      RunObject=Page 118;
                      Image=Setup }
      { 40      ;1   ;Action    ;
                      CaptionML=[ENU=S&ales && Receivables Setup;
                                 ENA=S&ales && Receivables Setup];
                      RunObject=Page 459;
                      Image=Setup }
      { 41      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ENA=History];
                      IsHeader=Yes }
      { 42      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 ENA=Navi&gate];
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 78  ;2   ;Part      ;
                PagePartID=Page9073;
                PartType=Page }

    { 24  ;2   ;Part      ;
                PagePartID=Page9175;
                PartType=Page }

    { 1900724708;1;Group   }

    { 69  ;2   ;Part      ;
                PagePartID=Page762;
                PartType=Page }

    { 66  ;2   ;Part      ;
                PagePartID=Page762;
                Visible=false;
                PartType=Page }

    { 70  ;2   ;Part      ;
                PagePartID=Page770;
                PartType=Page }

    { 68  ;2   ;Part      ;
                PagePartID=Page770;
                Visible=false;
                PartType=Page }

    { 2   ;2   ;Part      ;
                PagePartID=Page760;
                Visible=false;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                Visible=false;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                Visible=false;
                PartType=Page }

    { 99  ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                Visible=false;
                PartType=Page }

    { 67  ;2   ;Part      ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

