OBJECT Query 763 Colm. Layt. Colm. Header Count
{
  OBJECT-PROPERTIES
  {
    Date=04/01/14;
    Time=12:00:00;
    Version List=NAVW17.10.00.36366;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Colm. Layt. Colm. Header Count;
               ENA=Colm. Layt. Colm. Header Count];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table334 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Column Layout Name }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Column Header }

    { 4   ;1   ;Column  ;                    ;
               ColumnFilter=Count_=FILTER(>1);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

