OBJECT Report 60083 Assign Company to User
{
  OBJECT-PROPERTIES
  {
    Date=05/08/15;
    Time=11:49:49;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1102159001;;DataItem;                  ;
               DataItemTable=Table2000000053;
               OnAfterGetRecord=BEGIN
                                  IF ("Company Name" = '') AND ("Access Control"."Role ID" <> 'SUPER') THEN
                                    RENAME("User Security ID","Role ID",'YIMM');
                                END;

               OnPostDataItem=BEGIN
                                 MESSAGE('Done');
                              END;
                               }

    { 1102159002;0;DataItem;                 ;
               DataItemTable=Table2000000073;
               OnAfterGetRecord=BEGIN
                                   IF "User Personalization".Company = '' THEN BEGIN
                                       "User Personalization".Company := 'YIMM';
                                       "User Personalization".MODIFY;
                                   END;
                                END;

               OnPostDataItem=BEGIN
                                 MESSAGE('DONE');
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

