OBJECT Report 60084 Assign User name
{
  OBJECT-PROPERTIES
  {
    Date=05/08/15;
    Time=13:56:09;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  PermSet.RESET;
                  IF User.FINDFIRST THEN BEGIN
                   REPEAT
                     Desc := COPYSTR(User."User Name",7,7);
                     PermSet.SETRANGE(PermSet."Role ID",Desc);
                     IF PermSet.FINDFIRST THEN BEGIN
                        User."Full Name" := PermSet.Name;
                        User.MODIFY;
                     END;
                   UNTIL User.NEXT=0;
                  END;
                END;

    OnPostReport=BEGIN
                    MESSAGE('Done');
                 END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      PermSet@1102159001 : Record 2000000004;
      User@1102159002 : Record 2000000120;
      Desc@1102159003 : Code[50];
      Desc1@1102159004 : Code[50];

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

