OBJECT Report 60071 NoSeriesLine
{
  OBJECT-PROPERTIES
  {
    Date=01/20/15;
    Time=14:13:04;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   MESSAGE(FORMAT(Counter));
                   MESSAGE('DONE');
                 END;

  }
  DATASET
  {
    { 1102159001;;DataItem;                  ;
               DataItemTable=Table309;
               DataItemTableView=SORTING(Series Code,Line No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               Code := '' ;
                               Counter := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Code <> "Series Code" THEN BEGIN
                                    NoSeriesLine.RESET;
                                    NoSeriesLine.SETRANGE("Series Code","Series Code");
                                    IF NoSeriesLine.FINDLAST THEN
                                    BEGIN
                                      NoSeriesLine2.INIT;
                                      NoSeriesLine2."Series Code" := NoSeriesLine."Series Code";
                                      NoSeriesLine2."Line No." := NoSeriesLine."Line No." + 10000;
                                      NoSeriesLine2."Starting Date" := 010115D;
                                      NoSeriesLine2."Starting No." := NoSeriesLine."Starting No.";
                                      NoSeriesLine2."Increment-by No." := 1;
                                      NoSeriesLine2.Open := TRUE;
                                      Counter := Counter + 1;
                                      NoSeriesLine2.INSERT;

                                      Code := "Series Code";
                                    END;
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      NoSeriesLine@1102159001 : Record 309;
      Code@1102159002 : Code[10];
      NoSeriesLine2@1102159003 : Record 309;
      Counter@1102159004 : Integer;

    BEGIN
    {
      //UPG13R2DEV
      Batch Report For creating No Series Line. One time Setup.
    }
    END.
  }
  RDLDATA
  {
  }
}

