OBJECT Report 60094 Temp Vendor
{
  OBJECT-PROPERTIES
  {
    Date=02/23/16;
    Time=13:31:30;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  TempVend.DELETEALL;

                  SH.RESET;
                  SH.SETRANGE(SH."Sell-to Customer No.",'VDRL-09-01-1182');
                  SH.SETRANGE(SH.Status,SH.Status::Released);
                  IF SH.FINDSET THEN
                   REPEAT
                    TempVend.INIT;
                    TempVend."S.No" := TempVend."S.No"+1;
                    TempVend.INSERT;
                    TempVend."Document No." := SH."No.";
                    TempVend."Sell-to-Customer No." := SH."Sell-to Customer Name";
                    TempVend."PPN NPWP No." := SH."Ship-to Code";
                    TempVend."PPH NPWP No." := SH."New NPWP No.";
                    TempVend."Bank Code" := SH."Bank Code";
                    TempVend."Bank Account No." := SH."Bank Account No";
                    TempVend.UID := SH.UID;
                    TempVend.MODIFY;
                   UNTIL SH.NEXT =0;


                  SIH.RESET;
                  SIH.SETRANGE(SIH."Sell-to Customer No.",'VDRL-09-01-1182');
                  IF SIH.FINDSET THEN
                   REPEAT
                    IF TempVend.FINDLAST THEN
                     LineNo := TempVend."S.No";
                      TempVend.INIT;
                      TempVend."S.No" := LineNo + 1;
                      TempVend.INSERT;
                      TempVend."Document No." := SIH."No.";
                      TempVend."Sell-to-Customer No." := SIH."Sell-to Customer Name";
                      TempVend."PPN NPWP No." := SIH."Ship-to Code";
                      TempVend."PPH NPWP No." := SIH."New NPWP No.";
                      TempVend."Bank Code" := SIH."Bank Code";
                      TempVend."Bank Account No." := SIH."Bank Account No";
                      TempVend.UID := SIH.UID;
                      TempVend.MODIFY;
                   UNTIL SIH.NEXT =0;


                  SCMH.RESET;
                  SCMH.SETRANGE(SCMH."Sell-to Customer No.",'VDRL-09-01-1182');
                  IF SCMH.FINDSET THEN
                   REPEAT
                    IF TempVend.FINDLAST THEN
                     LineNo := TempVend."S.No";
                      TempVend.INIT;
                      TempVend."S.No" := LineNo + 1;
                      TempVend.INSERT;
                      TempVend."Document No." := SCMH."No.";
                      TempVend."Sell-to-Customer No." := SCMH."Sell-to Customer Name";
                      TempVend."PPN NPWP No." := SCMH."Ship-to Code";
                      TempVend."PPH NPWP No." := SCMH."New NPWP No.";
                      TempVend."Bank Code" := SCMH."Bank Code";
                      TempVend."Bank Account No." := SCMH."Bank Account No";
                      TempVend.UID := SCMH.UID;
                      TempVend.MODIFY;
                   UNTIL SCMH.NEXT =0;
                END;

    OnPostReport=BEGIN
                   MESSAGE('Done');
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SH@1000000000 : Record 36;
      SIH@1000000001 : Record 112;
      SCMH@1000000008 : Record 114;
      TempVend@1000000009 : Record 60072;
      LineNo@1000000010 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

