OBJECT Report 62073 E-FAKTUR VAT-IN
{
  OBJECT-PROPERTIES
  {
    Date=09/22/15;
    Time=[ 7:20:25];
    Modified=Yes;
    Version List=E-FAKTUR1.0;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN

                  Master_setup_2.GET;


                  IF GUIALLOWED THEN BEGIN
                    IF ((D1 = 0D) OR (D2 = 0D) OR (D3 = 0D) OR (D4 = 0D)) THEN
                      ERROR(Text001);
                    IF ((D1 > D2) OR (D3 > D4)) THEN
                      ERROR(Text002);
                    IF (Master_setup_2."E-FAKTUR Interface File Path" = '') THEN
                      ERROR(Text003);
                    IF (Master_setup_2."E-FAKTUR VAT - IN" = '') THEN
                      ERROR(Text000);
                    Window.OPEN('Export in progress...\(Please Wait)');
                  END ELSE BEGIN
                    D1 := TODAY;
                    D2 := TODAY;
                    D3 := TODAY;
                    D4 := TODAY;
                  END;
                  InterfaceFile := Master_setup_2."E-FAKTUR Interface File Path" + '\'+ Master_setup_2."E-FAKTUR VAT - IN";

                  ExcelBuf.DELETEALL;
                  CreateExlHeader();
                END;

    OnPostReport=BEGIN

                   IF GUIALLOWED THEN
                     Window.CLOSE;
                   CreateExcelbook;
                   IF GUIALLOWED THEN
                     MESSAGE('VAT-IN File Export Completed!');
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;Espt DETAILS1     ;
               DataItemTable=Table50016;
               DataItemTableView=SORTING(NPWP,Tax Invoice No.,Posting Date,Document Type,Document No.,Line No.)
                                 ORDER(Ascending)
                                 WHERE(Vat Type=CONST(In),
                                       Entry Type=CONST(Purchase),
                                       Document Type=CONST(Invoice));
               OnPreDataItem=BEGIN

                               SETRANGE("Tax Invoice Date", D1, D2);
                               SETRANGE("Tax Period", D3, D4);
                             END;

               OnAfterGetRecord=BEGIN

                                  CreateExlData;
                                END;
                                 }

    { 1000000001;;DataItem;Espt DETAILS2     ;
               DataItemTable=Table50016;
               DataItemTableView=SORTING(NPWP,Tax Invoice No.,Posting Date,Document Type,Document No.,Line No.)
                                 ORDER(Ascending)
                                 WHERE(Vat Type=CONST(In),
                                       Entry Type=CONST(Sale),
                                       Document Type=CONST(Credit Memo));
               OnPreDataItem=BEGIN

                               SETRANGE("Tax Invoice Date",D1,D2);
                               SETRANGE("Tax Period", D3, D4);
                             END;

               OnAfterGetRecord=BEGIN

                                  CreateExlData2;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=VAT-IN;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  CaptionML=ENU=TAX Invoice Date;
                  GroupType=Group }

      { 1000000002;2;Field  ;
                  CaptionML=ENU=From Date;
                  SourceExpr=D1 }

      { 1000000003;2;Field  ;
                  CaptionML=ENU=To Date;
                  SourceExpr=D2 }

      { 1000000006;1;Group  ;
                  CaptionML=ENU=TAX Period;
                  GroupType=Group }

      { 1000000004;2;Field  ;
                  CaptionML=ENU=From Date;
                  SourceExpr=D3 }

      { 1000000005;2;Field  ;
                  CaptionML=ENU=To Date;
                  SourceExpr=D4 }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ExcelBuf@1000000017 : Record 370;
      D1@1000000016 : Date;
      D2@1000000015 : Date;
      num1@1000000014 : Text[30];
      num2@1000000013 : Text[30];
      num3@1000000012 : Text[30];
      num4@1000000011 : Text[30];
      MOT@1000000010 : Text[30];
      YOT@1000000009 : Text[30];
      TranCode@1000000008 : Text[30];
      ReplaceTaxInv@1000000007 : Text[30];
      Window@1000000006 : Dialog;
      Master_setup_2@1000000005 : Record 60053;
      InterfaceFile@1000000004 : Text[250];
      D3@1000000003 : Date;
      D4@1000000002 : Date;
      Date1@1000000001 : Text[30];
      Date2@1000000000 : Text[30];
      Text000@1000000021 : TextConst 'ENU=Error: Please set valid file name in Master Setup-2';
      Text001@1000000020 : TextConst 'ENU=Error: Please insert date';
      Text002@1000000019 : TextConst 'ENU=Error: From date should be less than to date';
      Text003@1000000018 : TextConst 'ENU=Error:Please set valid path in Master Setup-2';
      PrevTaxInvNo@1000000022 : Text[50];

    PROCEDURE CreateExlHeader@1102159004();
    BEGIN

      ExcelBuf.AddColumn('FM', FALSE, '', TRUE, FALSE,TRUE,'',ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('KD_JENIS_TRANSAKSI', FALSE, '', TRUE, FALSE, TRUE, '',ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('FG_PENGGANTI', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('NOMOR_FAKTUR', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('MASA_PAJAK', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('TAHUN_PAJAK', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('TANGGAL_FAKTUR', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('NPWP',FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('NAMA', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('ALAMAT_LENGKAP', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('JUMLAH_DPP', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('JUMLAH_PPN', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('JUMLAH_PPNBM', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('IS_CREDITABLE', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('Slip No.', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('Entity Code', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn('FULL NOMOR FAKTUR', FALSE, '', TRUE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
    END;

    PROCEDURE CreateExcelbook@1102159011();
    BEGIN

      ExcelBuf.CreateBook('VAT-IN');
      ExcelBuf.CreateBookAndOpenExcel('VAT-IN','VAT_IN',COMPANYNAME,USERID);
      ExcelBuf.GiveUserControl;
      //ERROR('');

      {
      ExcelBuf.CreateBook;
      ExcelBuf.CreateSheet('VAT-IN', 'ANALYSIS', ' ', USERID);
      IF GUIALLOWED THEN
        ExcelBuf.GiveUserControl;
      //ExcelBuf.XlsSaveAs(InterfaceFile);
      ExcelBuf.DELETEALL;
      }
    END;

    PROCEDURE CreateExlData@1102159001();
    VAR
      NewString@1000000000 : Text[50];
      PrevTaxInvNo@1000000001 : Text[50];
      BaseLcy@1000000002 : Decimal;
      AmountLcy@1000000003 : Decimal;
      LocalEsptRec@1000000004 : Record 50016;
      VIn@1000000005 : Text;
    BEGIN
      IF PrevTaxInvNo <> "Espt DETAILS1"."Tax Invoice No." THEN BEGIN
        LocalEsptRec.RESET;
        LocalEsptRec.SETRANGE("Vat Type",LocalEsptRec."Vat Type"::"In");
        LocalEsptRec.SETRANGE("Entry Type",LocalEsptRec."Entry Type"::Purchase);
        LocalEsptRec.SETRANGE("Document Type",LocalEsptRec."Document Type"::Invoice);
        LocalEsptRec.SETRANGE("Tax Invoice No.","Espt DETAILS1"."Tax Invoice No.");
        IF LocalEsptRec.FINDSET THEN REPEAT
          {IF ((LocalEsptRec."VAT %"<>0) OR (LocalEsptRec."Currency Code" <> '' ))  THEN
            BaseLcy := BaseLcy + ((LocalEsptRec."Amount LCY"/LocalEsptRec."VAT %")*100);
          IF ((LocalEsptRec."VAT %"=100) OR (LocalEsptRec."Currency Code" = '' ))  THEN
            BaseLcy := BaseLcy + ((LocalEsptRec."Amount LCY"*10));
           }
          IF ((LocalEsptRec."VAT %"<>0) AND (LocalEsptRec."VAT %"<> 100 ))  THEN
             BaseLcy := BaseLcy + ((LocalEsptRec."Amount LCY"/LocalEsptRec."VAT %")*100);
          IF (LocalEsptRec."VAT %"=100) THEN
            BaseLcy := BaseLcy + ((LocalEsptRec."Amount LCY"*10));
          AmountLcy := AmountLcy + LocalEsptRec."Amount LCY";
        UNTIL LocalEsptRec.NEXT = 0;




      ExcelBuf.NewRow;
      TranCode := COPYSTR("Espt DETAILS1"."Tax Invoice No.", 1, 2);
      ReplaceTaxInv := COPYSTR("Espt DETAILS1"."Tax Invoice No.", 3, 1);
      num1 := COPYSTR("Espt DETAILS1"."Tax Invoice No.", 5, 3);
      num2 := COPYSTR("Espt DETAILS1"."Tax Invoice No.", 9, 2);
      num3 := COPYSTR("Espt DETAILS1"."Tax Invoice No.", 12, 8);
      num4 := num1 + num2 + num3;
      //MOT := FORMAT(DATE2DMY("Espt DETAILS1"."Tax Invoice Date", 2));
      MOT := FORMAT(DATE2DMY("Espt DETAILS1"."Posting Date", 2));

      IF STRLEN(FORMAT(MOT)) <> 2 THEN
        MOT := '0' + FORMAT(MOT)
      ELSE
        MOT := FORMAT(MOT);

      //YOT := FORMAT(DATE2DMY("Espt DETAILS1"."Tax Invoice Date", 3));
      YOT := FORMAT(DATE2DMY("Espt DETAILS1"."Posting Date", 3));
      ExcelBuf.AddColumn('FM', FALSE, '', FALSE, FALSE, TRUE, '',ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(TranCode), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(ReplaceTaxInv), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(num4), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(MOT), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(YOT), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      Date1 := FORMAT("Espt DETAILS1"."Tax Invoice Date", 0, '<day, 2>/<Month, 2>/<Year4>');
      ExcelBuf.AddColumn(Date1, FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);

      NewString := DELCHR("Espt DETAILS1".NPWP,'=','.');
      NewString := DELCHR(NewString,'=','-');

      ExcelBuf.AddColumn(NewString, FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS1"."NPWP Name", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS1"."NPWP Address", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      //ExcelBuf.AddColumn(FORMAT(ROUND("Espt DETAILS1"."Base LCY",1,'<'),0,'<SIGN><INTEGER>'),FALSE,'',FALSE,FALSE,TRUE,'',ExcelBuf."Cell Type"::Number);
      ExcelBuf.AddColumn(FORMAT(ROUND(BaseLcy,1,'<'),0,'<SIGN><INTEGER>'),FALSE,'',FALSE,FALSE,TRUE,'',ExcelBuf."Cell Type"::Number);
      //ExcelBuf.AddColumn(FORMAT(ROUND("Espt DETAILS1"."Amount LCY",1,'<'),0,'<SIGN><INTEGER>'),FALSE,'',FALSE,FALSE,TRUE,'',ExcelBuf."Cell Type"::Number);
      ExcelBuf.AddColumn(FORMAT(ROUND(AmountLcy,1,'<'),0,'<SIGN><INTEGER>'),FALSE,'',FALSE,FALSE,TRUE,'',ExcelBuf."Cell Type"::Number);
      ExcelBuf.AddColumn(0, FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(1, FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS1"."Document No.", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS1"."Source No.", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS1"."Tax Invoice No.", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      END;
      PrevTaxInvNo := "Espt DETAILS1"."Tax Invoice No.";
    END;

    PROCEDURE CreateExlData2@1102159002();
    VAR
      NewString@1000000000 : Text[50];
      BaseLcy@1000000003 : Decimal;
      AmountLcy@1000000002 : Decimal;
      LocalEsptRec@1000000001 : Record 50016;
    BEGIN
      //BaseLcy := 0;
      //AmountLcy := 0;
      IF PrevTaxInvNo <> "Espt DETAILS2"."Tax Invoice No." THEN BEGIN
        LocalEsptRec.RESET;
        LocalEsptRec.SETRANGE("Vat Type",LocalEsptRec."Vat Type"::"In");
        LocalEsptRec.SETRANGE("Entry Type",LocalEsptRec."Entry Type"::Sale);
        LocalEsptRec.SETRANGE("Document Type",LocalEsptRec."Document Type"::"Credit Memo");
        LocalEsptRec.SETRANGE("Tax Invoice No.","Espt DETAILS2"."Tax Invoice No.");
        IF LocalEsptRec.FINDSET THEN REPEAT
          {IF ((LocalEsptRec."VAT %"<>0) OR (LocalEsptRec."Currency Code" <> '' ))  THEN
            BaseLcy := BaseLcy + ((LocalEsptRec."Amount LCY"/LocalEsptRec."VAT %")*100);
          IF ((LocalEsptRec."VAT %"=100) OR (LocalEsptRec."Currency Code" = '' ))  THEN
            BaseLcy := BaseLcy + ((LocalEsptRec."Amount LCY"*10));
           }
          IF ((LocalEsptRec."VAT %"<>0) AND (LocalEsptRec."VAT %"<> 100 ))  THEN
             BaseLcy := BaseLcy + ((LocalEsptRec."Amount LCY"/LocalEsptRec."VAT %")*100);
          IF (LocalEsptRec."VAT %"=100) THEN
            BaseLcy := BaseLcy + ((LocalEsptRec."Amount LCY"*10));

          AmountLcy := AmountLcy + LocalEsptRec."Amount LCY";
        UNTIL LocalEsptRec.NEXT = 0;


      ExcelBuf.NewRow;
      TranCode := COPYSTR("Espt DETAILS2"."Tax Invoice No.", 1, 2);
      ReplaceTaxInv := COPYSTR("Espt DETAILS2"."Tax Invoice No.", 3, 1);
      num1 := COPYSTR("Espt DETAILS2"."Tax Invoice No.", 5, 3);
      num2 := COPYSTR("Espt DETAILS2"."Tax Invoice No.", 9, 2);
      num3 := COPYSTR("Espt DETAILS2"."Tax Invoice No.", 12, 8);
      num4 := num1 + num2 + num3;
      //MOT := FORMAT(DATE2DMY("Espt DETAILS2"."Tax Invoice Date", 2));
      MOT := FORMAT(DATE2DMY("Espt DETAILS2"."Posting Date", 2));

      IF STRLEN(FORMAT(MOT)) <> 2 THEN
        MOT := '0' + FORMAT(MOT)
      ELSE
        MOT := FORMAT(MOT);

      //YOT := FORMAT(DATE2DMY("Espt DETAILS2"."tax invoice Date", 3));
      YOT := FORMAT(DATE2DMY("Espt DETAILS2"."Posting Date", 3));
      ExcelBuf.AddColumn('FM', FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(TranCode), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(ReplaceTaxInv), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(num4), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(MOT), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(FORMAT(YOT), FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      Date2 := FORMAT("Espt DETAILS2"."Tax Invoice Date", 0, '<day, 2>/<Month, 2>/<Year4>');
      ExcelBuf.AddColumn(Date2, FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);

      NewString := DELCHR("Espt DETAILS2".NPWP,'=','.');
      NewString := DELCHR(NewString,'=','-');

      ExcelBuf.AddColumn(NewString, FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS2"."NPWP Name", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS2"."NPWP Address", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      //ExcelBuf.AddColumn(FORMAT(ROUND("Espt DETAILS2"."Base LCY",1,'<'),0,'<SIGN><INTEGER>'),FALSE,'',FALSE,FALSE,TRUE,'', ExcelBuf."Cell Type"::Number);
      ExcelBuf.AddColumn(FORMAT(ROUND(BaseLcy,1,'<'),0,'<SIGN><INTEGER>'),FALSE,'',FALSE,FALSE,TRUE,'', ExcelBuf."Cell Type"::Number);
      ExcelBuf.AddColumn(FORMAT(ROUND(AmountLcy,1,'<'),0,'<SIGN><INTEGER>'),FALSE,'',FALSE,FALSE,TRUE,'',ExcelBuf."Cell Type"::Number);
      ExcelBuf.AddColumn(0, FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn(1, FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS2"."Document No.", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS2"."Source No.", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      ExcelBuf.AddColumn("Espt DETAILS2"."Tax Invoice No.", FALSE, '', FALSE, FALSE, TRUE, '', ExcelBuf."Cell Type"::Text);
      END;
      PrevTaxInvNo := "Espt DETAILS2"."Tax Invoice No.";
    END;

    BEGIN
    {

      //E-FAKTUR1.0 New Report created to export VAT-IN file for E-FAKTUR
    }
    END.
  }
  RDLDATA
  {
  }
}

