OBJECT Report 9171 Export Profiles
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Profiles;
               ENA=Export Profiles];
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  FileMgt@1000 : Codeunit 419;
                BEGIN
                  FileName := FileMgt.ServerTempFileName('xml');
                END;

    OnPostReport=VAR
                   ConfPersMgt@1000 : Codeunit 9170;
                   ToFile@1001 : Text[1024];
                 BEGIN
                   ConfPersMgt.ExportProfiles(FileName,Profile);

                   ToFile := Text003;
                   DOWNLOAD(FileName,Text001,'',Text002,ToFile);
                 END;

  }
  DATASET
  {
    { 3203;    ;DataItem;                    ;
               DataItemTable=Table2000000072;
               DataItemTableView=SORTING(Profile ID);
               ReqFilterFields=Profile ID }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FileName@1001 : Text;
      Text001@1003 : TextConst 'ENU=Export to XML File;ENA=Export to XML File';
      Text002@1002 : TextConst 'ENU=XML Files (*.xml)|*.xml|All Files (*.*)|*.*;ENA=XML Files (*.xml)|*.xml|All Files (*.*)|*.*';
      Text003@1000 : TextConst 'ENU=Default.xml;ENA=Default.xml';
      Text004@1004 : TextConst 'ENU=Enter the file name.;ENA=Enter the file name.';

    PROCEDURE SaveToFile@1005(VAR ServerFileName@1006 : Text[1024]);
    BEGIN
      IF NOT UPLOAD(Text001,'',Text002,'',ServerFileName) THEN
        ERROR(Text004);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

