OBJECT Table 28004 County
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=County;
               ENA=State];
    LookupPageID=Page28003;
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              ENA=Name];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENA=Description] }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Name,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

