OBJECT Table 2000000006 Company
{
  OBJECT-PROPERTIES
  {
    Date=05/25/05;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Company;
               ENA=Company];
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              ENA=Name] }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

