OBJECT Table 28041 WHT Product Posting Group
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00,UPG09R2,UPG13,UPG13R2;
  }
  PROPERTIES
  {
    OnModify=VAR
               WHTPostingSetup@1000000000 : Record 28043;
             BEGIN
               // UPG09R2.begin
               //<<AKS170409
               IF NPWP <> xRec.NPWP THEN BEGIN
                 WHTPostingSetup.RESET;
                 WHTPostingSetup.SETRANGE(WHTPostingSetup."WHT Product Posting Group",Code);
                 IF WHTPostingSetup.FINDFIRST THEN
                 REPEAT
                   WHTPostingSetup.NPWP := NPWP;
                   WHTPostingSetup.MODIFY;
                 UNTIL WHTPostingSetup.NEXT = 0;
               END;
               //AKS170409>>
               // UPG09R2.end
             END;

    CaptionML=[ENU=WHT Product Posting Group;
               ENA=WHT Product Posting Group];
    LookupPageID=Page28041;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENA=Code] }
    { 2   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENA=Description] }
    { 50001;  ;NPWP                ;Boolean       ;Description=Field To Identify With NPWP or Without NPWP }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    {
      //UPG09R2
      5.0 to 2009 R2 Merged Code in objects identification.
      //UPG13
      2009R2 to 2013 Merged Code.
      //UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

