OBJECT Table 269 G/L Account Net Change
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00,UPG09R2,UPG13,UPG13R2;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Account Net Change;
               ENA=G/L Account Net Change];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=[ENU=No.;
                                                              ENA=No.] }
    { 2   ;   ;Name                ;Text100       ;CaptionML=[ENU=Name;
                                                              ENA=Name] }
    { 3   ;   ;Net Change in Jnl.  ;Decimal       ;CaptionML=[ENU=Net Change in Jnl.;
                                                              ENA=Net Change in Jnl.];
                                                   AutoFormatType=1 }
    { 4   ;   ;Balance after Posting;Decimal      ;CaptionML=[ENU=Balance after Posting;
                                                              ENA=Balance after Posting];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //UPG09R2
      5.0 to 2009 R2 Merged Code in objects identification.
      //UPG13
      2009R2 to 2013 Merged Code.
      //UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

