OBJECT Table 2000000065 Send-To Program
{
  OBJECT-PROPERTIES
  {
    Date=06/29/14;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Send-To Program;
               ENA=Send-To Program];
  }
  FIELDS
  {
    { 1   ;   ;Program ID          ;GUID          ;CaptionML=[ENU=Program ID;
                                                              ENA=Program ID] }
    { 2   ;   ;Executable          ;Text250       ;CaptionML=[ENU=Executable;
                                                              ENA=Executable] }
    { 3   ;   ;Parameter           ;Text250       ;CaptionML=[ENU=Parameter;
                                                              ENA=Parameter] }
    { 4   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              ENA=Name] }
  }
  KEYS
  {
    {    ;Program ID                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

