OBJECT Table 28042 WHT Revenue Types
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00TBI1.0,UPG09R2,UPG13,UPG13R2;
  }
  PROPERTIES
  {
    CaptionML=[ENU=WHT Revenue Types;
               ENA=WHT Revenue Types];
    LookupPageID=Page28042;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENA=Code] }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ENA=Description] }
    { 3   ;   ;Sequence            ;Integer       ;CaptionML=[ENU=Sequence;
                                                              ENA=Sequence] }
    { 50001;  ;GroupCode           ;Code10         }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;GroupCode,Sequence,Code                  }
    {    ;Sequence                                 }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    {
      //TBI1.0 - BY RSS - Key 'Sequence' added as already used in 'WHT Certificate - Copy' report
      //UPG09R2
      5.0 to 2009 R2 Merged Code in objects identification.
      //UPG13
      2009R2 to 2013 Mergsed Code.
      //UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

