OBJECT Table 50059 Temp_Elimination_Journal
{
  OBJECT-PROPERTIES
  {
    Date=04/17/11;
    Time=11:31:36;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Sno                 ;Integer        }
    { 2   ;   ;AccNo               ;Code20         }
    { 3   ;   ;Acc Name            ;Text50         }
    { 4   ;   ;Debit               ;Text100        }
    { 5   ;   ;Credit              ;Text100        }
  }
  KEYS
  {
    {    ;Sno                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

