OBJECT Table 50032 GSEC_SESSION
{
  OBJECT-PROPERTIES
  {
    Date=12/31/09;
    Time=11:32:23;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 1   ;   ;GSECID              ;Code20         }
    { 2   ;   ;TIM                 ;Text30         }
    { 3   ;   ;DAT                 ;Text30         }
    { 4   ;   ;USERNAME            ;Text50         }
  }
  KEYS
  {
    {    ;GSECID                                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

