OBJECT Table 50034 EPROC_MAPPING
{
  OBJECT-PROPERTIES
  {
    Date=07/06/09;
    Time=[ 9:42:45];
    Version List=EPROC1.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;SNO                 ;Integer        }
    { 2   ;   ;CC                  ;Text30         }
    { 3   ;   ;Stock               ;Code20         }
    { 4   ;   ;DimCode             ;Code20         }
    { 5   ;   ;Exp                 ;Code20         }
    { 6   ;   ;R1                  ;Integer        }
    { 7   ;   ;R2                  ;Integer        }
    { 8   ;   ;ExpCode             ;Code10         }
  }
  KEYS
  {
    {    ;SNO                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

