OBJECT Table 50017 AREA CODE
{
  OBJECT-PROPERTIES
  {
    Date=05/18/09;
    Time=15:58:43;
    Version List=YIMMNWHTR,PPNPPHDEV;
  }
  PROPERTIES
  {
    LookupPageID=Page50022;
  }
  FIELDS
  {
    { 1   ;   ;No                  ;Code20         }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 3   ;   ;NPWP No.            ;Code20         }
    { 4   ;   ;Name                ;Text100        }
    { 5   ;   ;Name2               ;Text100        }
    { 6   ;   ;Address             ;Text100        }
    { 7   ;   ;Address2            ;Text100        }
    { 50015;  ;PPH NPWP No.        ;Code20        ;Description=PPNPHDEV }
  }
  KEYS
  {
    {    ;No                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //YIMMNWHTR
      New Table has been designed for the WHT Area Code.
    }
    END.
  }
}

