OBJECT Table 50033 IntransitData
{
  OBJECT-PROPERTIES
  {
    Date=06/08/09;
    Time=17:08:36;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;GPORT CODE          ;Code20         }
    { 2   ;   ;Invoice No          ;Code20         }
    { 3   ;   ;CurrCode            ;Code10         }
    { 4   ;   ;ExchRate            ;Decimal       ;DecimalPlaces=2:5 }
  }
  KEYS
  {
    {    ;GPORT CODE,Invoice No                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

