OBJECT Table 60020 Investment YMMWJ Data
{
  OBJECT-PROPERTIES
  {
    Date=04/21/11;
    Time=[ 8:00:09];
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
    CaptionML=ENU=Investment YMMWJ Data;
    LookupPageID=Page62041;
  }
  FIELDS
  {
    { 1   ;   ;SNO                 ;Integer        }
    { 2   ;   ;Investment In YMMWJ ;Decimal        }
    { 3   ;   ;Additional cuurent year;Decimal     }
    { 4   ;   ;Adjustement         ;Decimal        }
    { 5   ;   ;SHAREHOLDERS' EQUITY;Decimal        }
    { 6   ;   ;Current  net profit (cum);Decimal   }
    { 7   ;   ;Deviden             ;Decimal        }
    { 8   ;   ;Adjustement-2       ;Decimal        }
    { 9   ;   ;Minority Interest (B/S);Decimal     }
    { 10  ;   ;Minority Interest (P/L);Decimal     }
    { 11  ;   ;Minority Interest (R/E);Decimal     }
    { 12  ;   ;StartDate           ;Date           }
    { 13  ;   ;EndDate             ;Date           }
    { 14  ;   ;Loss_Gain On Sales  ;Decimal        }
    { 15  ;   ;Adjustment-YIMM     ;Decimal        }
    { 16  ;   ;Adjustment-YMKI     ;Decimal        }
    { 17  ;   ;Adjust-3            ;Decimal        }
  }
  KEYS
  {
    {    ;SNO                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

