OBJECT Table 60031 YIMMBudgetSetup
{
  OBJECT-PROPERTIES
  {
    Date=10/21/10;
    Time=15:10:30;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;PrimaryKey          ;Code10         }
    { 2   ;   ;Sales               ;Code20         }
    { 3   ;   ;MatCost             ;Code20         }
    { 4   ;   ;SellingExp          ;Code20         }
    { 5   ;   ;ApTrade             ;Code20         }
    { 6   ;   ;ArTrade             ;Code20         }
    { 7   ;   ;MainMatCost         ;Code20         }
    { 8   ;   ;Sales_BalACC        ;Code20         }
    { 9   ;   ;MatCost_BalACC      ;Code20         }
    { 10  ;   ;SellingExp_BalACC   ;Code20         }
    { 11  ;   ;ApTrade_BalACC      ;Code20         }
    { 12  ;   ;ArTrade_BalACC      ;Code20         }
    { 13  ;   ;MainMatCost_BalACC  ;Code20         }
    { 14  ;   ;WJMATCOST           ;Code20         }
    { 15  ;   ;WJMATCOST_BALaCC    ;Code20         }
  }
  KEYS
  {
    {    ;PrimaryKey                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

