OBJECT Table 60009 Cost Report Mapping-GL Account
{
  OBJECT-PROPERTIES
  {
    Date=02/29/12;
    Time=18:14:46;
    Version List=Mel1.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10         }
    { 2   ;   ;Prev. Cost Vendor   ;Text250        }
    { 3   ;   ;Prev. Process Cost  ;Text250        }
    { 4   ;   ;Import Finished Goods;Text250       }
    { 5   ;   ;Import Material     ;Text250        }
    { 6   ;   ;Import Part         ;Text250        }
    { 7   ;   ;Import Other        ;Text250        }
    { 8   ;   ;Local Material      ;Text250        }
    { 9   ;   ;Local Part          ;Text250        }
    { 10  ;   ;Local Other         ;Text250        }
    { 11  ;   ;Process Cost Dimension;Text250      }
    { 12  ;   ;Sales Account Range ;Text250        }
    { 13  ;   ;Dim Filter Maintenance;Text250      }
    { 14  ;   ;Dim Filter Direct General;Text250   }
    { 15  ;   ;Test                ;Text250        }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

