OBJECT Table 60038 Actual Data Sheet Log
{
  OBJECT-PROPERTIES
  {
    Date=12/24/15;
    Time=17:33:26;
    Modified=Yes;
    Version List=Bud1.0,CR002;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Run Data and Time   ;DateTime       }
    { 11  ;   ;File Name           ;Text250        }
    { 21  ;   ;System Generated    ;Boolean        }
    { 22  ;   ;Header Entry        ;Boolean        }
    { 31  ;   ;User Id             ;Code50         }
  }
  KEYS
  {
    {    ;Run Data and Time                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      Date(DD-MM-YY)  Sign  Ref.                      Description
      11-10-12        AY    NIFMYIM018/FI/121005/009  This Table is designed to maintain log for Actual Data Sheet Generation.

      //CR002/VK/23-Dec-15/User Id Field Length increased from 10 to 30.
    }
    END.
  }
}

