OBJECT Table 60004 FA Line/Dept
{
  OBJECT-PROPERTIES
  {
    Date=06/03/10;
    Time=12:25:36;
    Version List=TBI1.0;
  }
  PROPERTIES
  {
    LookupPageID=Page60075;
    DrillDownPageID=Page60075;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;NotBlank=Yes }
    { 2   ;   ;Name                ;Text50         }
    { 3   ;   ;Map                 ;BLOB           }
    { 4   ;   ;Company Code        ;Code10        ;Description=For TBI Spedific FA No }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

