OBJECT Table 60010 Investment YMKI
{
  OBJECT-PROPERTIES
  {
    Date=10/10/10;
    Time=13:27:16;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10         }
    { 2   ;   ;Investment In YMKI  ;Code30         }
    { 3   ;   ;Share Holder Equity-St;Code30       }
    { 4   ;   ;Share Holder Equity-En;Code30       }
    { 5   ;   ;Current Net Profit-Comm-St;Code30   }
    { 6   ;   ;Current Net Profit-Comm-En;Code30   }
    { 7   ;   ;Deviden-St          ;Code30         }
    { 8   ;   ;Deviden-En          ;Code30         }
    { 9   ;   ;Minority Interest (B/S);Code30      }
    { 10  ;   ;CapitalStock-St     ;Code30         }
    { 11  ;   ;CapitalStock-En     ;Code30         }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      This Table is Use to Keep The Mapping of Investment YMKI
    }
    END.
  }
}

