OBJECT Table 60033 YIMM-WJELIDATA
{
  OBJECT-PROPERTIES
  {
    Date=10/27/10;
    Time=13:56:53;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Sno                 ;Integer        }
    { 2   ;   ;AccountCode         ;Code20         }
    { 3   ;   ;Amount              ;Decimal        }
    { 4   ;   ;CompCode            ;Code20         }
    { 5   ;   ;StDate              ;Date           }
    { 6   ;   ;EnDate              ;Date           }
  }
  KEYS
  {
    {    ;Sno                                     ;Clustered=Yes }
    {    ;Amount,EnDate                            }
    {    ;CompCode                                ;SumIndexFields=Amount }
    {    ;EnDate                                   }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

