OBJECT Table 60072 Temp Vendor
{
  OBJECT-PROPERTIES
  {
    Date=02/23/16;
    Time=11:01:35;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;S.No                ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;Document No.        ;Code20         }
    { 3   ;   ;Sell-to-Customer No.;Code250        }
    { 4   ;   ;PPN NPWP No.        ;Code20         }
    { 5   ;   ;PPH NPWP No.        ;Code20         }
    { 6   ;   ;Bank Code           ;Code20         }
    { 7   ;   ;Bank Account No.    ;Code20         }
    { 8   ;   ;UID                 ;Code20         }
  }
  KEYS
  {
    {    ;S.No                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

