OBJECT Table 60055 TMS Purch Inv Interface
{
  OBJECT-PROPERTIES
  {
    Date=12/15/14;
    Time=16:52:25;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer        }
    { 2   ;   ;Vendor Invoice No.  ;Code20         }
    { 3   ;   ;Vendor Code         ;Code20         }
    { 4   ;   ;Transaction Date    ;Date          ;Description=Posting Date }
    { 5   ;   ;Vendor Invoice Date ;Date          ;Description=Invoice Date }
    { 6   ;   ;Kwitansi No.        ;Code20         }
    { 7   ;   ;NPWP No.            ;Code20         }
    { 8   ;   ;Due Date            ;Date           }
    { 9   ;   ;Shortcut Dimension Code 1;Code10   ;Description=Shop Code }
    { 10  ;   ;Shorcut Dimension Code 2;Code10    ;Description=Model Code }
    { 11  ;   ;Shorcut Dimension Code 3;Code10     }
    { 12  ;   ;Currency            ;Code10         }
    { 13  ;   ;Tax Invoice No.     ;Code20         }
    { 14  ;   ;Tax Invoice Date    ;Date           }
    { 15  ;   ;Account No.         ;Code20         }
    { 16  ;   ;Amount              ;Decimal        }
    { 17  ;   ;VAT Required        ;Boolean        }
    { 18  ;   ;BL Date             ;Date           }
    { 19  ;   ;Description         ;Code80         }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {

      Date               Sign               Ref_ID                             Description
      15052014           VK              MIMPIND002/001/140806/003             Table created for TMS-AP Purch Invoice Interface



      UPG13R2DEV    SV 15122014
      Newly created in 13R2
    }
    END.
  }
}

