OBJECT Table 60016 Sales-PurchaseWJ
{
  OBJECT-PROPERTIES
  {
    Date=10/19/10;
    Time=16:36:55;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;PRIMERY KEY         ;Code10         }
    { 2   ;   ;Trade Account Rec Oth Loc RP;Code50 }
    { 3   ;   ;Sales OTH LOC - RP  ;Code50         }
    { 4   ;   ;VAT-Sales           ;Code50         }
    { 5   ;   ;Raw Material import ;Code50         }
    { 6   ;   ;IKD Part            ;Code50         }
    { 7   ;   ;Local Part          ;Code50         }
    { 8   ;   ;R/M Local           ;Code50         }
    { 9   ;   ;Material Cost OTH YMMWJ;Code50      }
    { 10  ;   ;Local Part-Purchase ;Code50         }
    { 11  ;   ;VAT-Purchase        ;Code50         }
    { 12  ;   ;Trade Acc Payable domestic RP;Code50 }
    { 13  ;   ;Finished goods WJ   ;Code50         }
    { 14  ;   ;VAT-FG              ;Code50         }
    { 15  ;   ;Prepaid income tax  ;Code50         }
    { 16  ;   ;Trade AP domestic RP-FG;Code50      }
    { 17  ;   ;EndStockFG-WJ       ;Code50         }
    { 18  ;   ;Beginning stock     ;Code50         }
    { 19  ;   ;Local Part-WJ-ST    ;Code50         }
    { 20  ;   ;Local Part-WJ-EN    ;Code50         }
    { 21  ;   ;VAT-Sales-WJ        ;Code50         }
    { 22  ;   ;Trade Acc pay Domestic TP;Code50    }
    { 23  ;   ;Trade acc rec oth loc RP;Code50     }
    { 24  ;   ;Sales Oth Loc - RP-WJ;Code50        }
    { 25  ;   ;Accrued tax         ;Code50         }
    { 26  ;   ;Local Parts-WJ      ;Code50         }
    { 27  ;   ;R/M Local-WJ        ;Code50         }
    { 28  ;   ;Material Cost Oth Loc - Oth;Code50  }
    { 29  ;   ;Trade acc rec MC loc RP-Sales;Code50 }
    { 30  ;   ;Sales M/C Loc       ;Code50         }
    { 31  ;   ;Accrued Tax 22      ;Code50         }
    { 32  ;   ;Accrued Tax PPN     ;Code50         }
    { 33  ;   ;Local Parts         ;Code50         }
    { 34  ;   ;R/M Local-MatCost   ;Code50         }
    { 35  ;   ;Main Material M/C Loc R/M;Code50    }
    { 36  ;   ;Main Material M/C Loc Loc;Code50    }
    { 37  ;   ;Ending stock in YMMWJ-ST;Code50     }
    { 38  ;   ;Ending stock in YMMWJ-EN;Code50     }
    { 39  ;   ;WIP-ST              ;Code50         }
    { 40  ;   ;WIP-EN              ;Code50         }
    { 41  ;   ;WIP-BEG             ;Code50         }
    { 42  ;   ;WIP-ONHAND          ;Code50         }
    { 43  ;   ;FG-BEG              ;Code50         }
    { 44  ;   ;FG-ONHAND           ;Code50         }
  }
  KEYS
  {
    {    ;PRIMERY KEY                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

