OBJECT Table 65000 QteOpening
{
  OBJECT-PROPERTIES
  {
    Date=08/01/11;
    Time=13:20:09;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;SNO                 ;Integer        }
    { 2   ;   ;QteNo               ;Code20         }
    { 3   ;   ;Costvendor          ;Decimal        }
    { 4   ;   ;CostProcess         ;Decimal        }
  }
  KEYS
  {
    {    ;SNO                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

