OBJECT Table 60036 Loc Master
{
  OBJECT-PROPERTIES
  {
    Date=11/29/11;
    Time=10:53:44;
    Version List=YEID1.1;
  }
  PROPERTIES
  {
    DataCaptionFields=Loc Code;
    LookupPageID=Page63009;
    DrillDownPageID=Page63009;
  }
  FIELDS
  {
    { 1   ;   ;Loc Code            ;Code20        ;Description=YEID-Location-AM }
    { 2   ;   ;Loc Name            ;Text50        ;Description=YEID-Location-AM }
  }
  KEYS
  {
    {    ;Loc Code                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //YEID-Location-- New Field Loc Code Flow to keep track of Delivery Site-AM 05/08/11
    }
    END.
  }
}

