OBJECT Table 75000 Vend
{
  OBJECT-PROPERTIES
  {
    Date=05/26/11;
    Time=10:26:56;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;SNO                 ;Integer        }
    { 2   ;   ;PostingDate         ;Date           }
    { 3   ;   ;DocType             ;Text30         }
    { 4   ;   ;DocNo               ;Text50         }
    { 5   ;   ;VeneNo              ;Code20         }
    { 6   ;   ;Description         ;Text50         }
    { 7   ;   ;CurrCode            ;Code10         }
    { 8   ;   ;OriAmt              ;Decimal        }
    { 9   ;   ;Narration           ;Text250        }
    { 10  ;   ;BalAccNo            ;Code20         }
    { 12  ;   ;TransType           ;Text30         }
    { 13  ;   ;DueDate             ;Date           }
    { 14  ;   ;CurrFector          ;Decimal        }
    { 15  ;   ;NPWP                ;Code20         }
    { 16  ;   ;PostingGroup        ;Code10         }
  }
  KEYS
  {
    {    ;SNO                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

