OBJECT Table 70001 AccPav Vendor
{
  OBJECT-PROPERTIES
  {
    Date=05/15/10;
    Time=[ 8:28:04];
    Version List=TBI1.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Acc Vendor Code     ;Code20        ;NotBlank=Yes }
    { 2   ;   ;Nav Account Type    ;Option        ;OptionCaptionML=ENU=Customer,Vendor;
                                                   OptionString=Customer,Vendor }
    { 3   ;   ;Nav Account Code    ;Code20        ;OnValidate=BEGIN
                                                                IF "Nav Account Type" = "Nav Account Type"::Customer THEN BEGIN
                                                                  IF Cust.GET("Nav Account Code") THEN
                                                                    "Nav Account Name" := Cust.Name
                                                                  ELSE
                                                                    "Nav Account Name" := '';

                                                                END ELSE IF "Nav Account Type" = "Nav Account Type"::Vendor THEN BEGIN
                                                                  IF Vend.GET("Nav Account Code") THEN
                                                                    "Nav Account Name" := Vend.Name
                                                                  ELSE
                                                                    "Nav Account Name" := ''

                                                                END ELSE
                                                                  "Nav Account Name" := '';
                                                              END;
                                                               }
    { 4   ;   ;Nav Account Name    ;Text50        ;Editable=No }
    { 15  ;   ;NPWP No.            ;Code20         }
    { 16  ;   ;NPWP Name           ;Text50         }
    { 17  ;   ;NPWP Address        ;Text50         }
    { 18  ;   ;NPWP Address 1      ;Text50         }
    { 19  ;   ;NPWP City           ;Text30         }
    { 20  ;   ;NPWP Post Code      ;Code20         }
    { 21  ;   ;NPWP Phone No.      ;Text30         }
  }
  KEYS
  {
    {    ;Acc Vendor Code                         ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Vend@1000000001 : Record 23;
      Cust@1000000000 : Record 18;

    BEGIN
    END.
  }
}

