OBJECT Table 76006 NPWP
{
  OBJECT-PROPERTIES
  {
    Date=06/15/11;
    Time=[ 7:08:17];
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;sno                 ;Code10         }
    { 2   ;   ;VendCode            ;Code20         }
    { 3   ;   ;NPW                 ;Code20         }
    { 4   ;   ;NPWPNAme            ;Text50         }
    { 5   ;   ;Add1                ;Text50         }
    { 6   ;   ;Add2                ;Text50         }
  }
  KEYS
  {
    {    ;sno                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

