OBJECT Table 70015 TBI - FA All
{
  OBJECT-PROPERTIES
  {
    Date=06/10/10;
    Time=15:20:43;
    Version List=TBI1.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Fixed Asset No.     ;Code20         }
    { 2   ;   ;Useful Life         ;Integer        }
    { 3   ;   ;Class               ;Text30         }
    { 4   ;   ;Sub-class           ;Text30         }
    { 5   ;   ;Description         ;Text30         }
    { 6   ;   ;Additional Description;Text250      }
    { 7   ;   ;Brand               ;Text30         }
    { 8   ;   ;Code                ;Code20         }
    { 9   ;   ;Location            ;Text30         }
    { 10  ;   ;Line/Dept           ;Text30         }
    { 11  ;   ;Shop Code           ;Code10         }
    { 12  ;   ;Purchase Date       ;Date           }
    { 13  ;   ;FA Posting Group    ;Code10         }
    { 20  ;   ;AT Cost (31-Mar-10) ;Decimal        }
    { 21  ;   ;Acc Depr (31-Mar-10);Decimal        }
    { 23  ;   ;Book Value (31-Mar-10);Decimal      }
    { 30  ;   ;At Cost (30-Apr-10) ;Decimal        }
    { 31  ;   ;Depretiation (Apr-10);Decimal       }
    { 32  ;   ;Acc Depr (30-Apr-10);Decimal        }
    { 33  ;   ;Book Value (30-Apr-10);Decimal      }
    { 40  ;   ;At Cost (31-May-10) ;Decimal        }
    { 41  ;   ;Depretiation (May-10);Decimal       }
    { 42  ;   ;Acc Depr (31-May-10);Decimal        }
    { 43  ;   ;Book Value (31-May-10);Decimal      }
    { 50  ;   ;AT Cost (31-Mar-10) DBIT;Decimal    }
    { 51  ;   ;Acc Depr (31-Mar-10) DBIT;Decimal   }
    { 52  ;   ;Book Value (31-Mar-10) DBIT;Decimal }
    { 60  ;   ;At Cost (30-Apr-10) DBIT;Decimal    }
    { 61  ;   ;Depretiation (Apr-10) DBIT;Decimal  }
    { 62  ;   ;Acc Depr (30-Apr-10) DBIT;Decimal   }
    { 63  ;   ;Book Value (30-Apr-10) DBIT;Decimal }
    { 70  ;   ;At Cost (31-May-10) DBIT;Decimal    }
    { 71  ;   ;Depretiation (May-10) DBIT;Decimal  }
    { 72  ;   ;Acc Depr (31-May-10) DBIT;Decimal   }
    { 73  ;   ;Book Value (31-May-10) DBIT;Decimal }
    { 80  ;   ;Purchase Date DBIT  ;Date           }
    { 81  ;   ;Useful Life DBIT    ;Integer        }
    { 90  ;   ;Diff Depr Apr-10    ;Decimal        }
    { 91  ;   ;Diff Acc Depr 31-March-10;Decimal   }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Class,Fixed Asset No.                    }
    {    ;Class,Code                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

