OBJECT Table 70004 Vendor Update
{
  OBJECT-PROPERTIES
  {
    Date=04/20/11;
    Time=[ 6:49:49];
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text50         }
    { 2   ;   ;Address             ;Text50         }
    { 3   ;   ;Address 2           ;Text50         }
    { 4   ;   ;code                ;Code20         }
    { 50000;  ;Vendor Type         ;Option        ;OptionCaptionML=ENU=" ,Third Party,Related Party,Others";
                                                   OptionString=[ ,Third Party,Related Party,Others];
                                                   Description=Field for Capture Third Party and Related PArty }
  }
  KEYS
  {
    {    ;code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

