OBJECT Table 76000 QteUPdate
{
  OBJECT-PROPERTIES
  {
    Date=05/27/11;
    Time=19:22:41;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Sno                 ;Integer        }
    { 2   ;   ;QteNo               ;Code20         }
    { 3   ;   ;CostVednor          ;Decimal        }
    { 4   ;   ;CostProcess         ;Decimal        }
  }
  KEYS
  {
    {    ;Sno                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

