OBJECT Table 70003 Vendor New Temp
{
  OBJECT-PROPERTIES
  {
    Date=05/03/10;
    Time=[ 9:59:30];
    Version List=TBI1.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;AccPac Code         ;Code20         }
    { 2   ;   ;Gen. Business Posting Group;Code10  }
    { 3   ;   ;WHT Posting Group   ;Code10         }
    { 4   ;   ;Name                ;Text50         }
    { 5   ;   ;Address             ;Text50         }
    { 6   ;   ;Address 1           ;Text50         }
    { 7   ;   ;City                ;Text30         }
    { 8   ;   ;Post Code           ;Code20         }
    { 9   ;   ;Contact             ;Text50         }
    { 10  ;   ;Phone No.           ;Text30         }
    { 11  ;   ;Currency Code       ;Code10         }
    { 12  ;   ;Vendor Type         ;Text30         }
    { 13  ;   ;Bank Name           ;Text50         }
    { 14  ;   ;Bank Account No.    ;Text50         }
    { 15  ;   ;NPWP No.            ;Code20         }
    { 16  ;   ;NPWP Name           ;Text50         }
    { 17  ;   ;NPWP Address        ;Text50         }
    { 18  ;   ;NPWP Address 1      ;Text50         }
    { 19  ;   ;NPWP City           ;Text30         }
    { 20  ;   ;NPWP Post Code      ;Code20         }
    { 21  ;   ;NPWP Phone No.      ;Text30         }
  }
  KEYS
  {
    {    ;AccPac Code                             ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

