OBJECT Table 983 Document Search Result
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    DataCaptionFields=Doc. No.,Description;
    CaptionML=[ENU=Document Search Result;
               ENA=Document Search Result];
  }
  FIELDS
  {
    { 1   ;   ;Doc. Type           ;Integer       ;CaptionML=[ENU=Doc. Type;
                                                              ENA=Doc. Type] }
    { 2   ;   ;Doc. No.            ;Code20        ;CaptionML=[ENU=Doc. No.;
                                                              ENA=Doc. No.] }
    { 3   ;   ;Amount              ;Decimal       ;CaptionML=[ENU=Amount;
                                                              ENA=Amount] }
    { 4   ;   ;Table ID            ;Integer       ;CaptionML=[ENU=Table ID;
                                                              ENA=Table ID] }
    { 5   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ENA=Description] }
  }
  KEYS
  {
    {    ;Doc. Type,Doc. No.,Table ID             ;Clustered=Yes }
    {    ;Amount                                   }
    {    ;Description                              }
    {    ;Doc. No.                                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

