OBJECT Table 9150 My Customer
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Customer;
               ENA=My Customer];
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=User ID;
                                                              ENA=User ID] }
    { 2   ;   ;Customer No.        ;Code20        ;TableRelation=Customer;
                                                   CaptionML=[ENU=Customer No.;
                                                              ENA=Customer No.];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;User ID,Customer No.                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Added %1 new %2;ENA=Added %1 new %2';

    PROCEDURE AddEntities@1(FilterStr@1000 : Text[250]);
    VAR
      Cust@1001 : Record 18;
      Count@1002 : Integer;
    BEGIN
      Count := 0;

      Cust.SETFILTER("No.",FilterStr);
      IF Cust.FINDSET THEN
        REPEAT
          "User ID" := USERID;
          "Customer No." := Cust."No.";
          IF INSERT THEN
            Count += 1;
        UNTIL Cust.NEXT = 0;

      MESSAGE(Text001,Count,Cust.TABLECAPTION);
    END;

    BEGIN
    END.
  }
}

