OBJECT Report 16631 Monthly VAT Declaration
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00;
    Version List=NAVAPAC7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Monthly VAT Declaration;
               ENA=Monthly GST Declaration];
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=CONST(1));
               OnPreDataItem=BEGIN
                               CompanyInfo.GET;
                               FormatAddr.Company(CompanyAddr,CompanyInfo);
                             END;
                              }

    { 1410000;1;Column  ;Text004             ;
               SourceExpr=Text004Lbl }

    { 1410001;1;Column  ;STRSUBSTNO_Text005_FORMAT_CurrReport_PAGENO__;
               SourceExpr=STRSUBSTNO(Text005,FORMAT(CurrReport.PAGENO)) }

    { 1410002;1;Column  ;CompanyAddr_1_      ;
               SourceExpr=[CompanyAddr[1]]] }

    { 1410003;1;Column  ;CompanyAddr_2_      ;
               SourceExpr=[CompanyAddr[2]]] }

    { 1410004;1;Column  ;CompanyAddr_3_      ;
               SourceExpr=[CompanyAddr[3]]] }

    { 1410005;1;Column  ;CompanyAddr_4_      ;
               SourceExpr=[CompanyAddr[4]]] }

    { 1410006;1;Column  ;CompanyAddr_5_      ;
               SourceExpr=[CompanyAddr[5]]] }

    { 1410007;1;Column  ;CompanyAddr_6_      ;
               SourceExpr=[CompanyAddr[6]]] }

    { 1410009;1;Column  ;COMPANYNAME         ;
               SourceExpr=COMPANYNAME }

    { 1410033;1;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1410036;1;Column  ;USERID              ;
               SourceExpr=USERID }

    { 1410037;1;Column  ;CompanyInfo__Industrial_Classification_;
               SourceExpr=CompanyInfo."Industrial Classification" }

    { 1410038;1;Column  ;CompanyInfo__Phone_No__;
               SourceExpr=CompanyInfo."Phone No." }

    { 1410040;1;Column  ;CompanyInfo__Post_Code_;
               SourceExpr=CompanyInfo."Post Code" }

    { 1410045;1;Column  ;CompanyInfo__VAT_Registration_No__;
               SourceExpr=CompanyInfo."VAT Registration No." }

    { 1410014;1;Column  ;CompanyInfo__RDO_Code_;
               SourceExpr=CompanyInfo."RDO Code" }

    { 1170000002;1;Column;Integer_Number     ;
               SourceExpr=Number }

    { 1410039;1;Column  ;Telephone_NoCaption ;
               SourceExpr=Telephone_NoCaptionLbl }

    { 1410041;1;Column  ;Zip_CodeCaption     ;
               SourceExpr=Zip_CodeCaptionLbl }

    { 1410044;1;Column  ;Line_of_BusinessCaption;
               SourceExpr=Line_of_BusinessCaptionLbl }

    { 1410047;1;Column  ;TIN_No_Caption      ;
               SourceExpr=TIN_No_CaptionLbl }

    { 1410049;1;Column  ;AddressCaption      ;
               SourceExpr=AddressCaptionLbl }

    { 1410013;1;Column  ;NameCaption         ;
               SourceExpr=NameCaptionLbl }

    { 1410016;1;Column  ;RDO_CodeCaption     ;
               SourceExpr=RDO_CodeCaptionLbl }

    { 7612;1   ;DataItem;                    ;
               DataItemTable=Table254;
               DataItemTableView=SORTING(Type,Country/Region Code,VAT Registration No.,VAT Bus. Posting Group,VAT Prod. Posting Group,Posting Date)
                                 ORDER(Ascending)
                                 WHERE(Amount=FILTER(<>0));
               OnPreDataItem=BEGIN
                               VATEntry.COPYFILTERS("VAT Entry");
                               VATEntry.SETRANGE(Type,Type::Purchase);
                               VATEntry.SETFILTER(Amount,'<>0');
                               IF VATEntry.FIND('-') THEN
                                 REPEAT
                                   AmtPurchases := AmtPurchases + VATEntry.Amount;
                                 UNTIL VATEntry.NEXT = 0;

                               SETRANGE(Type,Type::Sale);
                             END;

               OnPostDataItem=BEGIN
                                REPORT.RUNMODAL(28027,FALSE,FALSE,VATEntry);
                                REPORT.RUNMODAL(28028,FALSE,FALSE,"VAT Entry");
                              END;

               ReqFilterFields=Posting Date,Bill-to/Pay-to No. }

    { 150000;2 ;Column  ;VAT_Entry_Type      ;
               SourceExpr="VAT Entry".Type }

    { 150001;2 ;Column  ;VAT_Entry_Country   ;
               SourceExpr="VAT Entry"."Country/Region Code" }

    { 150002;2 ;Column  ;VAT_Entry_VAT_Registration_No;
               SourceExpr="VAT Entry"."VAT Registration No." }

    { 1410015;2;Column  ;Amount              ;
               SourceExpr=-Amount }

    { 1410017;2;Column  ;Base                ;
               SourceExpr=-Base }

    { 1410018;2;Column  ;VAT_Entry__VAT_Prod__Posting_Group_;
               SourceExpr="VAT Prod. Posting Group" }

    { 1410019;2;Column  ;VAT_Entry__VAT_Bus__Posting_Group_;
               SourceExpr="VAT Bus. Posting Group" }

    { 1410025;2;Column  ;Amount_Control1410025;
               SourceExpr=-Amount }

    { 1410026;2;Column  ;Refund              ;
               SourceExpr=AmtPurchases }

    { 1410027;2;Column  ;AmtPurchases        ;
               SourceExpr=AmtPurchases }

    { 1410028;2;Column  ;AmtPurchases_Control1410028;
               SourceExpr=AmtPurchases }

    { 1410031;2;Column  ;Base_Control1410031 ;
               SourceExpr=-Base }

    { 1410023;2;Column  ;Amount_AmtPurchases ;
               SourceExpr=-Amount - AmtPurchases }

    { 6988;2   ;Column  ;VAT_Entry_Entry_No_ ;
               SourceExpr="Entry No." }

    { 1410010;2;Column  ;BaseCaption         ;
               SourceExpr=BaseCaptionLbl }

    { 1410011;2;Column  ;AmountCaption       ;
               SourceExpr=AmountCaptionLbl }

    { 1410020;2;Column  ;Transaction___Industry_ClassificationCaption;
               SourceExpr=Transaction___Industry_ClassificationCaptionLbl }

    { 1410029;2;Column  ;ATC_CodeCaption     ;
               SourceExpr=ATC_CodeCaptionLbl }

    { 1410008;2;Column  ;Total_Realized_Input_TaxCaption;
               SourceExpr=Total_Realized_Input_TaxCaptionLbl }

    { 1410012;2;Column  ;Total_Available_Input_TaxCaption;
               SourceExpr=Total_Available_Input_TaxCaptionLbl }

    { 1410030;2;Column  ;TotalCaption        ;
               SourceExpr=TotalCaptionLbl }

    { 1410021;2;Column  ;Net_Creditable_Input_TaxCaption;
               SourceExpr=Net_Creditable_Input_TaxCaptionLbl }

    { 1410022;2;Column  ;Vat_PayableCaption  ;
               SourceExpr=Vat_PayableCaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInfo@1410000 : Record 79;
      FormatAddr@1410001 : Codeunit 365;
      CompanyAddr@1410002 : ARRAY [8] OF Text[50];
      Text005@1410004 : TextConst 'ENU=Page %1;ENA=Page %1';
      AmtPurchases@1410006 : Decimal;
      VATEntry@1410007 : Record 254;
      Text004Lbl@1882 : TextConst 'ENU=Value Added Tax Declaration;ENA=Goods and Services Tax Declaration';
      Telephone_NoCaptionLbl@7715 : TextConst 'ENU=Telephone No;ENA=Telephone No';
      Zip_CodeCaptionLbl@1593 : TextConst 'ENU=Zip Code;ENA=Zip Code';
      Line_of_BusinessCaptionLbl@9215 : TextConst 'ENU=Line of Business;ENA=Line of Business';
      TIN_No_CaptionLbl@8060 : TextConst 'ENU=TIN No.;ENA=TIN No.';
      AddressCaptionLbl@1163 : TextConst 'ENU=Address;ENA=Address';
      NameCaptionLbl@2745 : TextConst 'ENU=Name;ENA=Name';
      RDO_CodeCaptionLbl@5569 : TextConst 'ENU=RDO Code;ENA=RDO Code';
      BaseCaptionLbl@7398 : TextConst 'ENU=Base;ENA=Base';
      AmountCaptionLbl@7794 : TextConst 'ENU=VAT Amount;ENA=GST Amount';
      Transaction___Industry_ClassificationCaptionLbl@6912 : TextConst 'ENU=Transaction / Industry Classification;ENA=Transaction / Industry Classification';
      ATC_CodeCaptionLbl@5385 : TextConst 'ENU=ATC Code;ENA=ATC Code';
      Total_Realized_Input_TaxCaptionLbl@6399 : TextConst 'ENU=Total Realized Input Tax;ENA=Total Realised Input Tax';
      Total_Available_Input_TaxCaptionLbl@8317 : TextConst 'ENU=Total Available Input Tax;ENA=Total Available Input Tax';
      TotalCaptionLbl@1909 : TextConst 'ENU=Total;ENA=Total';
      Net_Creditable_Input_TaxCaptionLbl@4130 : TextConst 'ENU=Net Creditable Input Tax;ENA=Net Creditable Input Tax';
      Vat_PayableCaptionLbl@3779 : TextConst 'ENU=Vat Payable;ENA=GST Payable';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>e48d9ac6-3fbd-4304-a720-b3065c5bd660</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Text004">
          <DataField>Text004</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text005_FORMAT_CurrReport_PAGENO__">
          <DataField>STRSUBSTNO_Text005_FORMAT_CurrReport_PAGENO__</DataField>
        </Field>
        <Field Name="CompanyAddr_1_">
          <DataField>CompanyAddr_1_</DataField>
        </Field>
        <Field Name="CompanyAddr_2_">
          <DataField>CompanyAddr_2_</DataField>
        </Field>
        <Field Name="CompanyAddr_3_">
          <DataField>CompanyAddr_3_</DataField>
        </Field>
        <Field Name="CompanyAddr_4_">
          <DataField>CompanyAddr_4_</DataField>
        </Field>
        <Field Name="CompanyAddr_5_">
          <DataField>CompanyAddr_5_</DataField>
        </Field>
        <Field Name="CompanyAddr_6_">
          <DataField>CompanyAddr_6_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="CompanyInfo__Industrial_Classification_">
          <DataField>CompanyInfo__Industrial_Classification_</DataField>
        </Field>
        <Field Name="CompanyInfo__Phone_No__">
          <DataField>CompanyInfo__Phone_No__</DataField>
        </Field>
        <Field Name="CompanyInfo__Post_Code_">
          <DataField>CompanyInfo__Post_Code_</DataField>
        </Field>
        <Field Name="CompanyInfo__VAT_Registration_No__">
          <DataField>CompanyInfo__VAT_Registration_No__</DataField>
        </Field>
        <Field Name="CompanyInfo__RDO_Code_">
          <DataField>CompanyInfo__RDO_Code_</DataField>
        </Field>
        <Field Name="Integer_Number">
          <DataField>Integer_Number</DataField>
        </Field>
        <Field Name="Telephone_NoCaption">
          <DataField>Telephone_NoCaption</DataField>
        </Field>
        <Field Name="Zip_CodeCaption">
          <DataField>Zip_CodeCaption</DataField>
        </Field>
        <Field Name="Line_of_BusinessCaption">
          <DataField>Line_of_BusinessCaption</DataField>
        </Field>
        <Field Name="TIN_No_Caption">
          <DataField>TIN_No_Caption</DataField>
        </Field>
        <Field Name="AddressCaption">
          <DataField>AddressCaption</DataField>
        </Field>
        <Field Name="NameCaption">
          <DataField>NameCaption</DataField>
        </Field>
        <Field Name="RDO_CodeCaption">
          <DataField>RDO_CodeCaption</DataField>
        </Field>
        <Field Name="VAT_Entry_Type">
          <DataField>VAT_Entry_Type</DataField>
        </Field>
        <Field Name="VAT_Entry_Country">
          <DataField>VAT_Entry_Country</DataField>
        </Field>
        <Field Name="VAT_Entry_VAT_Registration_No">
          <DataField>VAT_Entry_VAT_Registration_No</DataField>
        </Field>
        <Field Name="Amount">
          <DataField>Amount</DataField>
        </Field>
        <Field Name="AmountFormat">
          <DataField>AmountFormat</DataField>
        </Field>
        <Field Name="Base">
          <DataField>Base</DataField>
        </Field>
        <Field Name="BaseFormat">
          <DataField>BaseFormat</DataField>
        </Field>
        <Field Name="VAT_Entry__VAT_Prod__Posting_Group_">
          <DataField>VAT_Entry__VAT_Prod__Posting_Group_</DataField>
        </Field>
        <Field Name="VAT_Entry__VAT_Bus__Posting_Group_">
          <DataField>VAT_Entry__VAT_Bus__Posting_Group_</DataField>
        </Field>
        <Field Name="Amount_Control1410025">
          <DataField>Amount_Control1410025</DataField>
        </Field>
        <Field Name="Amount_Control1410025Format">
          <DataField>Amount_Control1410025Format</DataField>
        </Field>
        <Field Name="Refund">
          <DataField>Refund</DataField>
        </Field>
        <Field Name="RefundFormat">
          <DataField>RefundFormat</DataField>
        </Field>
        <Field Name="AmtPurchases">
          <DataField>AmtPurchases</DataField>
        </Field>
        <Field Name="AmtPurchasesFormat">
          <DataField>AmtPurchasesFormat</DataField>
        </Field>
        <Field Name="AmtPurchases_Control1410028">
          <DataField>AmtPurchases_Control1410028</DataField>
        </Field>
        <Field Name="AmtPurchases_Control1410028Format">
          <DataField>AmtPurchases_Control1410028Format</DataField>
        </Field>
        <Field Name="Base_Control1410031">
          <DataField>Base_Control1410031</DataField>
        </Field>
        <Field Name="Base_Control1410031Format">
          <DataField>Base_Control1410031Format</DataField>
        </Field>
        <Field Name="Amount_AmtPurchases">
          <DataField>Amount_AmtPurchases</DataField>
        </Field>
        <Field Name="Amount_AmtPurchasesFormat">
          <DataField>Amount_AmtPurchasesFormat</DataField>
        </Field>
        <Field Name="VAT_Entry_Entry_No_">
          <DataField>VAT_Entry_Entry_No_</DataField>
        </Field>
        <Field Name="BaseCaption">
          <DataField>BaseCaption</DataField>
        </Field>
        <Field Name="AmountCaption">
          <DataField>AmountCaption</DataField>
        </Field>
        <Field Name="Transaction___Industry_ClassificationCaption">
          <DataField>Transaction___Industry_ClassificationCaption</DataField>
        </Field>
        <Field Name="ATC_CodeCaption">
          <DataField>ATC_CodeCaption</DataField>
        </Field>
        <Field Name="Total_Realized_Input_TaxCaption">
          <DataField>Total_Realized_Input_TaxCaption</DataField>
        </Field>
        <Field Name="Total_Available_Input_TaxCaption">
          <DataField>Total_Available_Input_TaxCaption</DataField>
        </Field>
        <Field Name="TotalCaption">
          <DataField>TotalCaption</DataField>
        </Field>
        <Field Name="Net_Creditable_Input_TaxCaption">
          <DataField>Net_Creditable_Input_TaxCaption</DataField>
        </Field>
        <Field Name="Vat_PayableCaption">
          <DataField>Vat_PayableCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="list1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>18.18cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.99868in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="list1_Contents">
                          <ReportItems>
                            <Textbox Name="PageNumberTextBox">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(21,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.423cm</Top>
                              <Left>16.47355cm</Left>
                              <Height>0.423cm</Height>
                              <Width>0.6615in</Width>
                              <ZIndex>22</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="UserIdTextBox">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=User!UserID</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.846cm</Top>
                              <Left>14.90355cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.27969in</Width>
                              <ZIndex>21</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="ExecutionTimeTextBox">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Globals!ExecutionTime</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>g</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Left>15.00354cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.24031in</Width>
                              <ZIndex>20</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="Text0041">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(1,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Height>0.423cm</Height>
                              <Width>9.15cm</Width>
                              <ZIndex>19</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyAddr_1_1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(10,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>2.538cm</Top>
                              <Left>2.25cm</Left>
                              <Height>0.423cm</Height>
                              <Width>9.45cm</Width>
                              <ZIndex>18</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyAddr_2_1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(14,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>3.384cm</Top>
                              <Left>2.25cm</Left>
                              <Height>0.423cm</Height>
                              <Width>6.45cm</Width>
                              <ZIndex>17</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyAddr_3_1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(17,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>3.807cm</Top>
                              <Left>2.25cm</Left>
                              <Height>0.423cm</Height>
                              <Width>6.45cm</Width>
                              <ZIndex>16</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyAddr_4_1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(18,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>4.23cm</Top>
                              <Left>2.25cm</Left>
                              <Height>0.423cm</Height>
                              <Width>5.4cm</Width>
                              <ZIndex>15</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyAddr_5_1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(19,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>4.23cm</Top>
                              <Left>7.8cm</Left>
                              <Height>0.423cm</Height>
                              <Width>3.75cm</Width>
                              <ZIndex>14</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyAddr_6_1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(20,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>4.23cm</Top>
                              <Left>11.7cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.25cm</Width>
                              <ZIndex>13</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="COMPANYNAME1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(2,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.423cm</Top>
                              <Height>0.423cm</Height>
                              <Width>7.5cm</Width>
                              <ZIndex>12</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyInfo__Industrial_Classification_1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(8,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.692cm</Top>
                              <Left>13.02355cm</Left>
                              <Height>0.423cm</Height>
                              <Width>5.1cm</Width>
                              <ZIndex>11</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyInfo__Phone_No__1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(12,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>2.538cm</Top>
                              <Left>15.9cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.1cm</Width>
                              <ZIndex>10</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyInfo__Post_Code_1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(16,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>3.384cm</Top>
                              <Left>15.9cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.1cm</Width>
                              <ZIndex>9</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyInfo__VAT_Registration_No__1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(4,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.692cm</Top>
                              <Left>1.5cm</Left>
                              <Height>0.423cm</Height>
                              <Width>4.2cm</Width>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="CompanyInfo__RDO_Code_1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(6,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.692cm</Top>
                              <Left>7.8cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.1cm</Width>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="Telephone_NoCaption1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(11,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>2.538cm</Top>
                              <Left>13.65cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.1cm</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="Zip_CodeCaption1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(15,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>3.384cm</Top>
                              <Left>13.65cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.1cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="Line_of_BusinessCaption1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(7,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.692cm</Top>
                              <Left>10.5cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.4cm</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="TIN_No_Caption1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(3,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.692cm</Top>
                              <Height>0.423cm</Height>
                              <Width>1.35cm</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="AddressCaption1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(13,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>3.384cm</Top>
                              <Height>0.423cm</Height>
                              <Width>2.1cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="NameCaption1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(9,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>2.538cm</Top>
                              <Height>0.423cm</Height>
                              <Width>2.1cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="RDO_CodeCaption1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Cstr(Choose(5,Split(Cstr(ReportItems!pageHeader.Value),Chr(177))))</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.692cm</Top>
                              <Left>6cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.65cm</Width>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="list1_Details_Group">
                    <GroupExpressions>
                      <GroupExpression>=1</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>1.99868in</Height>
            <ZIndex>1</ZIndex>
          </Tablix>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>4cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.8cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transaction___Industry_ClassificationCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Transaction___Industry_ClassificationCaption.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ATC_CodeCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!ATC_CodeCaption.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.375cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="rectangle1">
                          <ReportItems>
                            <Textbox Name="textbox6">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!BaseCaption.Value)</Value>
                                      <Style>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Height>0.423cm</Height>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>0.375cm</PaddingLeft>
                                <PaddingRight>0.45cm</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="textbox5">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value />
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>textbox5</rd:DefaultName>
                              <Height>0.423cm</Height>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <DataElementOutput>ContentsOnly</DataElementOutput>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="rectangle2">
                          <ReportItems>
                            <Textbox Name="textbox2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!AmountCaption.Value)</Value>
                                      <Style>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Height>0.423cm</Height>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>0.45cm</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="textbox7">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value />
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <Height>0.423cm</Height>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <DataElementOutput>ContentsOnly</DataElementOutput>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="pageHeader">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Text004.Value + Chr(177) + 
Fields!COMPANYNAME.Value + Chr(177) + 
Fields!TIN_No_Caption.Value + Chr(177) + 
Fields!CompanyInfo__VAT_Registration_No__.Value + Chr(177) + 
Fields!RDO_CodeCaption.Value + Chr(177) + 
Fields!CompanyInfo__RDO_Code_.Value + Chr(177) + 
Fields!Line_of_BusinessCaption.Value + Chr(177) + 
Fields!CompanyInfo__Industrial_Classification_.Value + Chr(177) + 
Fields!NameCaption.Value + Chr(177) + 
Fields!CompanyAddr_1_.Value + Chr(177) + 
Fields!Telephone_NoCaption.Value + Chr(177) + 
Fields!CompanyInfo__Phone_No__.Value + Chr(177) + 
Fields!AddressCaption.Value + Chr(177) + 
Fields!CompanyAddr_2_.Value + Chr(177) + 
Fields!Zip_CodeCaption.Value + Chr(177) + 
Fields!CompanyInfo__Post_Code_.Value + Chr(177) + 
Fields!CompanyAddr_3_.Value + Chr(177) + 
Fields!CompanyAddr_4_.Value + Chr(177) + 
Fields!CompanyAddr_5_.Value + Chr(177) + 
Fields!CompanyAddr_6_.Value + Chr(177) + 
Fields!STRSUBSTNO_Text005_FORMAT_CurrReport_PAGENO__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="VAT_Entry__VAT_Bus__Posting_Group_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!VAT_Entry__VAT_Bus__Posting_Group_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.846cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="VAT_Entry__VAT_Prod__Posting_Group_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!VAT_Entry__VAT_Prod__Posting_Group_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.375cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Base">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Base.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!BaseFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.375cm</PaddingLeft>
                            <PaddingRight>0.45cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Amount.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!AmountFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.45cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TotalCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!TotalCaption.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.846cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox14">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Base_Control1410031">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Base.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!Base_Control1410031Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.375cm</PaddingLeft>
                            <PaddingRight>0.45cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount_Control1410025">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Amount.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!Amount_Control1410025Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.45cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Total_Realized_Input_TaxCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Total_Realized_Input_TaxCaption.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.846cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox16">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Refund">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Refund.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!RefundFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.45cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox4">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Total_Available_Input_TaxCaption.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.846cm</PaddingLeft>
                            <PaddingRight>0.375cm</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox18">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="AmtPurchases">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Refund.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!AmtPurchasesFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.45cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox20">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox8">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Net_Creditable_Input_TaxCaption.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.846cm</PaddingLeft>
                            <PaddingRight>0.375cm</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox110">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="AmtPurchases_Control1410028">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Refund.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!AmtPurchases_Control1410028Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.45cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox24">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox24</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Vat_PayableCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Vat_PayableCaption.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.846cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox112">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount_AmtPurchases">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Sum(Fields!Amount.Value)-Fields!Refund.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!Amount_AmtPurchasesFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.45cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox28">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox28</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Group">
                    <GroupExpressions>
                      <GroupExpression>=Fields!VAT_Entry_Type.Value</GroupExpression>
                      <GroupExpression>=Fields!VAT_Entry_Country.Value</GroupExpression>
                      <GroupExpression>=Fields!VAT_Entry_VAT_Registration_No.Value</GroupExpression>
                      <GroupExpression>=Fields!VAT_Entry__VAT_Bus__Posting_Group_.Value</GroupExpression>
                      <GroupExpression>=Fields!VAT_Entry__VAT_Prod__Posting_Group_.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>1.99867in</Top>
            <Width>5.04in</Width>
          </Tablix>
        </ReportItems>
        <Height>11.43cm</Height>
      </Body>
      <Width>18.18cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <InteractiveHeight>11in</InteractiveHeight>
        <InteractiveWidth>8.5in</InteractiveWidth>
        <LeftMargin>1.5cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>6cc1292d-fdc3-4132-b169-a0988c3618e9</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

