OBJECT Report 16630 E-Filing
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=E-Filing;
               ENA=E-Filing];
    ShowPrintStatus=No;
    ProcessingOnly=Yes;
    UseRequestPage=No;
  }
  DATASET
  {
    { 6678;    ;DataItem;                    ;
               DataItemTable=Table28044;
               DataItemTableView=SORTING(Bill-to/Pay-to No.,WHT Revenue Type,WHT Prod. Posting Group)
                                 ORDER(Ascending)
                                 WHERE(Transaction Type=CONST(Purchase),
                                       Applies-to Entry No.=FILTER(<>0));
               PrintOnlyIfDetail=No;
               OnPreDataItem=BEGIN
                               LastFieldNo := FIELDNO("WHT Revenue Type");
                               IF TempWHTEntry.FINDFIRST THEN
                                 TempWHTEntry.DELETE;
                             END;

               OnAfterGetRecord=BEGIN
                                  Vend.GET("Bill-to/Pay-to No.");
                                  VendName := Vend.Name;

                                  IF (VendNo <> "Bill-to/Pay-to No.") OR (revtype <> "WHT Revenue Type") OR ("WHT %" = 0) THEN BEGIN
                                    WHTAmount := 0;
                                    "WHT%" := 0;
                                    TotAmt := 0;

                                    WHTEntry1.COPYFILTERS("WHT Entry");
                                    WHTEntry1.SETRANGE("WHT Prod. Posting Group","WHT Prod. Posting Group");
                                    WHTEntry1.SETRANGE("Bill-to/Pay-to No.","Bill-to/Pay-to No.");
                                    WHTEntry1.SETRANGE("WHT Revenue Type","WHT Revenue Type");
                                    IF WHTEntry1.FIND('-') THEN
                                      rcount := WHTEntry1.COUNT;
                                    IF rcount = 0 THEN
                                      rcount := 1;
                                    REPEAT
                                      WHTAmount := "Amount (LCY)" + WHTAmount;
                                      "WHT%" := "WHT%" + "WHT %";
                                      TotAmt := TotAmt + "Base (LCY)";
                                    UNTIL WHTEntry1.NEXT = 0;

                                    IF TempWHTEntry.FINDLAST THEN
                                      TempWHTEntry."Entry No." := TempWHTEntry."Entry No." + 1
                                    ELSE
                                      TempWHTEntry."Entry No." := 1;
                                    TempWHTEntry.INIT;
                                    TempWHTEntry."Bill-to/Pay-to No." := "Bill-to/Pay-to No.";
                                    TempWHTEntry.TRANSFERFIELDS("WHT Entry");
                                    TempWHTEntry."WHT Bus. Posting Group" := "WHT Bus. Posting Group";
                                    TempWHTEntry."WHT Prod. Posting Group" := "WHT Prod. Posting Group";
                                    IF rcount <> 0 THEN
                                      TempWHTEntry."WHT %" := "WHT%" / rcount;
                                    TempWHTEntry."Amount (LCY)" := WHTAmount;
                                    TempWHTEntry."WHT Revenue Type" := "WHT Revenue Type";
                                    TempWHTEntry."Base (LCY)" := TotAmt;
                                    TempWHTEntry.INSERT;
                                    VendNo := "Bill-to/Pay-to No.";
                                    WHTBusGrp := "WHT Bus. Posting Group";
                                    WHTProdGrp := "WHT Prod. Posting Group";
                                    revtype := "WHT Revenue Type";
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      LastFieldNo@1500031 : Integer;
      WHTEntry1@1500028 : Record 28044;
      rcount@1500027 : Integer;
      VendName@1500009 : Text[30];
      Vend@1500008 : Record 23;
      TempWHTEntry@1500007 : Record 16608;
      revtype@1500006 : Code[10];
      VendNo@1500005 : Code[10];
      WHTAmount@1500004 : Decimal;
      "WHT%"@1500003 : Decimal;
      TotAmt@1500002 : Decimal;
      WHTBusGrp@1500001 : Code[10];
      WHTProdGrp@1500000 : Code[10];

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

