OBJECT Report 28043 WHT Certificate - Other Copy
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00;
    Version List=NAVAPAC7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=WHT Certificate;
               ENA=WHT Certificate];
    OnPreReport=BEGIN
                  IF ("WHT Entry".GETFILTER("Original Document No.") = '') OR
                     ("WHT Entry".GETFILTER("Bill-to/Pay-to No.") = '')
                  THEN
                    ERROR(Text1500003);
                END;

  }
  DATASET
  {
    { 6678;    ;DataItem;                    ;
               DataItemTable=Table28044;
               DataItemTableView=SORTING(Bill-to/Pay-to No.,Original Document No.,WHT Revenue Type)
                                 WHERE(Document Type=FILTER(Payment|Refund));
               OnPreDataItem=BEGIN
                               GLSetup.GET;
                               PurchSetup.GET;
                               PurchSetup.TESTFIELD("WHT Certificate No. Series");
                               CompanyInfo.GET;
                               FormatAddr.Company(CompanyAddr,CompanyInfo);
                               TotalAmountLCY := 0;
                               TotalBaseLCY := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  IF "Actual Vendor No." <> '' THEN
                                    Vendor.GET("Actual Vendor No.")
                                  ELSE
                                    Vendor.GET("Bill-to/Pay-to No.");
                                  FormatAddr.Vendor(VendAddr,Vendor);
                                END;

               ReqFilterFields=Transaction Type,Bill-to/Pay-to No.,Original Document No. }

    { 1500001;1;Column  ;CompanyInfo__Bank_Name_;
               SourceExpr=CompanyInfo."Bank Name" }

    { 1500003;1;Column  ;CompanyInfo__Bank_Account_No__;
               SourceExpr=CompanyInfo."Bank Account No." }

    { 1500005;1;Column  ;CompanyInfo__Giro_No__;
               SourceExpr=CompanyInfo."Giro No." }

    { 1500007;1;Column  ;CompanyInfo__VAT_Registration_No__;
               SourceExpr=CompanyInfo."VAT Registration No." }

    { 1500008;1;Column  ;VendAddr_7_         ;
               SourceExpr=[VendAddr[7]]] }

    { 1500010;1;Column  ;CompanyInfo__Fax_No__;
               SourceExpr=CompanyInfo."Fax No." }

    { 1500011;1;Column  ;VendAddr_8_         ;
               SourceExpr=[VendAddr[8]]] }

    { 1500012;1;Column  ;Vendor__VAT_Registration_No__;
               SourceExpr=Vendor."VAT Registration No." }

    { 1500013;1;Column  ;VendAddr_6_         ;
               SourceExpr=[VendAddr[6]]] }

    { 1500015;1;Column  ;CompanyInfo__Phone_No__;
               SourceExpr=CompanyInfo."Phone No." }

    { 1500016;1;Column  ;VendAddr_5_         ;
               SourceExpr=[VendAddr[5]]] }

    { 1500017;1;Column  ;CompanyAddr_6_      ;
               SourceExpr=[CompanyAddr[6]]] }

    { 1500018;1;Column  ;VendAddr_4_         ;
               SourceExpr=[VendAddr[4]]] }

    { 1500019;1;Column  ;CompanyAddr_5_      ;
               SourceExpr=[CompanyAddr[5]]] }

    { 1500020;1;Column  ;VendAddr_3_         ;
               SourceExpr=[VendAddr[3]]] }

    { 1500021;1;Column  ;CompanyAddr_4_      ;
               SourceExpr=[CompanyAddr[4]]] }

    { 1500022;1;Column  ;VendAddr_2_         ;
               SourceExpr=[VendAddr[2]]] }

    { 1500023;1;Column  ;CompanyAddr_3_      ;
               SourceExpr=[CompanyAddr[3]]] }

    { 1500025;1;Column  ;VendAddr_1_         ;
               SourceExpr=[VendAddr[1]]] }

    { 1500026;1;Column  ;CompanyAddr_2_      ;
               SourceExpr=[CompanyAddr[2]]] }

    { 1500027;1;Column  ;CompanyAddr_1_      ;
               SourceExpr=[CompanyAddr[1]]] }

    { 1500028;1;Column  ;Text1500000         ;
               SourceExpr=Text1500000Lbl }

    { 1500029;1;Column  ;STRSUBSTNO_Text1500001_FORMAT_CurrReport_PAGENO__;
               SourceExpr=STRSUBSTNO(Text1500001,FORMAT(CurrReport.PAGENO)) }

    { 1500030;1;Column  ;Vendor__No__        ;
               SourceExpr=Vendor."No." }

    { 1500032;1;Column  ;WHT_Entry__Original_Document_No__;
               SourceExpr="Original Document No." }

    { 1500047;1;Column  ;Vendor_ABN          ;
               SourceExpr=Vendor.ABN }

    { 1500049;1;Column  ;CompanyInfo_ABN     ;
               SourceExpr=CompanyInfo.ABN }

    { 1500035;1;Column  ;WHT_Entry__WHT_Certificate_No__;
               SourceExpr="WHT Certificate No." }

    { 2109;1   ;Column  ;WHT_Entry_Entry_No_ ;
               SourceExpr="Entry No." }

    { 1500000;1;Column  ;CompanyInfo__Bank_Name_Caption;
               SourceExpr=CompanyInfo__Bank_Name_CaptionLbl }

    { 1500002;1;Column  ;CompanyInfo__Bank_Account_No__Caption;
               SourceExpr=CompanyInfo__Bank_Account_No__CaptionLbl }

    { 1500004;1;Column  ;CompanyInfo__Giro_No__Caption;
               SourceExpr=CompanyInfo__Giro_No__CaptionLbl }

    { 1500006;1;Column  ;CompanyInfo__VAT_Registration_No__Caption;
               SourceExpr=CompanyInfo__VAT_Registration_No__CaptionLbl }

    { 1500009;1;Column  ;CompanyInfo__Fax_No__Caption;
               SourceExpr=CompanyInfo__Fax_No__CaptionLbl }

    { 1500014;1;Column  ;CompanyInfo__Phone_No__Caption;
               SourceExpr=CompanyInfo__Phone_No__CaptionLbl }

    { 1500024;1;Column  ;Vendor__VAT_Registration_No__Caption;
               SourceExpr=Vendor__VAT_Registration_No__CaptionLbl }

    { 1500031;1;Column  ;Vendor__No__Caption ;
               SourceExpr=Vendor__No__CaptionLbl }

    { 1500033;1;Column  ;WHT_Entry__Original_Document_No__Caption;
               SourceExpr=WHT_Entry__Original_Document_No__CaptionLbl }

    { 1500046;1;Column  ;Vendor_ABNCaption   ;
               SourceExpr=Vendor_ABNCaptionLbl }

    { 1500050;1;Column  ;CompanyInfo_ABNCaption;
               SourceExpr=CompanyInfo_ABNCaptionLbl }

    { 1500034;1;Column  ;WHT_Entry__WHT_Certificate_No__Caption;
               SourceExpr=WHT_Entry__WHT_Certificate_No__CaptionLbl }

    { 1500036;1;Column  ;Revenue_TypeCaption ;
               SourceExpr=Revenue_TypeCaptionLbl }

    { 1500037;1;Column  ;AmountCaption       ;
               SourceExpr=AmountCaptionLbl }

    { 1500038;1;Column  ;WHT_AmountCaption   ;
               SourceExpr=WHT_AmountCaptionLbl }

    { 1500039;1;Column  ;DateCaption         ;
               SourceExpr=DateCaptionLbl }

    { 6405;    ;DataItem;                    ;
               DataItemTable=Table28042;
               DataItemTableView=SORTING(Sequence);
               OnPreDataItem=BEGIN
                               WHTEntry2.RESET;
                               WHTEntry2.SETCURRENTKEY("Bill-to/Pay-to No.","Original Document No.","WHT Revenue Type");
                             END;

               OnAfterGetRecord=BEGIN
                                  IF NOT "WHT Entry".FIND('-') THEN
                                    CurrReport.SKIP;
                                  WHTAmountLCY := 0;
                                  WHTBaseLCY := 0;
                                  WHTDate := 0D;
                                  WHTEntry2.COPYFILTERS("WHT Entry");
                                  WHTEntry2.SETRANGE("WHT Revenue Type",Code);
                                  WHTEntry2.SETRANGE("Document Type",WHTEntry2."Document Type"::Payment);
                                  IF WHTEntry2.FIND('-') THEN
                                    REPEAT
                                      IF GLSetup."Enable GST (Australia)" THEN
                                        WHTBaseLCY := WHTBaseLCY + WHTEntry2."Payment Amount"
                                      ELSE
                                        WHTBaseLCY := WHTBaseLCY + WHTEntry2."Base (LCY)";
                                      WHTAmountLCY := WHTAmountLCY + WHTEntry2."Amount (LCY)";
                                      WHTDate := WHTEntry2."Posting Date";
                                    UNTIL WHTEntry2.NEXT = 0;
                                  TotalAmountLCY := TotalAmountLCY + WHTAmountLCY;
                                  TotalBaseLCY := TotalBaseLCY + WHTBaseLCY;
                                END;
                                 }

    { 1500040;1;Column  ;WHTBaseLCY          ;
               SourceExpr=WHTBaseLCY }

    { 1500041;1;Column  ;WHT_Revenue_Types_Description;
               SourceExpr=Description }

    { 1500042;1;Column  ;WHTAmountLCY        ;
               SourceExpr=WHTAmountLCY }

    { 1500043;1;Column  ;WHTDate             ;
               SourceExpr=FORMAT(WHTDate) }

    { 1500044;1;Column  ;TotalBaseLCY        ;
               SourceExpr=TotalBaseLCY }

    { 1500045;1;Column  ;TotalAmountLCY      ;
               SourceExpr=TotalAmountLCY }

    { 1500048;1;Column  ;Text1500002         ;
               SourceExpr=Text1500002Lbl }

    { 1170000003;1;Column;WHT_Revenue_Types_Code;
               SourceExpr=Code }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInfo@1500017 : Record 79;
      Vendor@1500016 : Record 23;
      PurchSetup@1500015 : Record 312;
      WHTEntry2@1500014 : Record 28044;
      FormatAddr@1500013 : Codeunit 365;
      TotalAmountLCY@1500012 : Decimal;
      TotalBaseLCY@1500011 : Decimal;
      WHTAmountLCY@1500009 : Decimal;
      WHTBaseLCY@1500008 : Decimal;
      WHTDate@1500007 : Date;
      VendAddr@1500004 : ARRAY [8] OF Text[50];
      CompanyAddr@1500003 : ARRAY [8] OF Text[50];
      Text1500001@1500018 : TextConst 'ENU=Page %1;ENA=Page %1';
      Text1500003@1500020 : TextConst 'ENU="Please enter Bill-to/Pay-to Vendor No. and Original Document No. ";ENA="Please enter Bill-to/Pay-to Vendor No. and Original Document No. "';
      GLSetup@1500022 : Record 98;
      Text1500000Lbl@1504268 : TextConst 'ENU=Withholding Certificate;ENA=Withholding Certificate';
      CompanyInfo__Bank_Name_CaptionLbl@1509538 : TextConst 'ENU=Bank;ENA=Bank';
      CompanyInfo__Bank_Account_No__CaptionLbl@1507284 : TextConst 'ENU=Account No.;ENA=Account No.';
      CompanyInfo__Giro_No__CaptionLbl@1509924 : TextConst 'ENU=Giro No.;ENA=Giro No.';
      CompanyInfo__VAT_Registration_No__CaptionLbl@1502346 : TextConst 'ENU=VAT Reg. No.;ENA=Exempt. Cert. No.';
      CompanyInfo__Fax_No__CaptionLbl@1509455 : TextConst 'ENU=Fax No.;ENA=Fax No.';
      CompanyInfo__Phone_No__CaptionLbl@1501560 : TextConst 'ENU=Phone No.;ENA=Phone No.';
      Vendor__VAT_Registration_No__CaptionLbl@1507157 : TextConst 'ENU=VAT Reg. No.;ENA=Exempt. Cert. No.';
      Vendor__No__CaptionLbl@1508883 : TextConst 'ENU=Vendor No.;ENA=Vendor No.';
      WHT_Entry__Original_Document_No__CaptionLbl@1501496 : TextConst 'ENU=Doc. No.;ENA=Doc. No.';
      Vendor_ABNCaptionLbl@1509191 : TextConst 'ENU=ABN/Division Part No.;ENA=ABN/Division Part No.';
      CompanyInfo_ABNCaptionLbl@1508258 : TextConst 'ENU=ABN No.;ENA=ABN No.';
      WHT_Entry__WHT_Certificate_No__CaptionLbl@1504066 : TextConst 'ENU=WHT Slip No.;ENA=WHT Slip No.';
      Revenue_TypeCaptionLbl@1507010 : TextConst 'ENU=Revenue Type;ENA=Revenue Type';
      AmountCaptionLbl@1507046 : TextConst 'ENU=Amount;ENA=Amount';
      WHT_AmountCaptionLbl@1500140 : TextConst 'ENU=WHT Amount;ENA=WHT Amount';
      DateCaptionLbl@1505943 : TextConst 'ENU=Date;ENA=Date';
      Text1500002Lbl@1502750 : TextConst 'ENU=To be retained by payee for taxation purposes.;ENA=To be retained by payee for taxation purposes.';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>8df1e6af-ac63-4c8f-a531-a7967b8dd55c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="CompanyInfo__Bank_Name_">
          <DataField>CompanyInfo__Bank_Name_</DataField>
        </Field>
        <Field Name="CompanyInfo__Bank_Account_No__">
          <DataField>CompanyInfo__Bank_Account_No__</DataField>
        </Field>
        <Field Name="CompanyInfo__Giro_No__">
          <DataField>CompanyInfo__Giro_No__</DataField>
        </Field>
        <Field Name="CompanyInfo__VAT_Registration_No__">
          <DataField>CompanyInfo__VAT_Registration_No__</DataField>
        </Field>
        <Field Name="VendAddr_7_">
          <DataField>VendAddr_7_</DataField>
        </Field>
        <Field Name="CompanyInfo__Fax_No__">
          <DataField>CompanyInfo__Fax_No__</DataField>
        </Field>
        <Field Name="VendAddr_8_">
          <DataField>VendAddr_8_</DataField>
        </Field>
        <Field Name="Vendor__VAT_Registration_No__">
          <DataField>Vendor__VAT_Registration_No__</DataField>
        </Field>
        <Field Name="VendAddr_6_">
          <DataField>VendAddr_6_</DataField>
        </Field>
        <Field Name="CompanyInfo__Phone_No__">
          <DataField>CompanyInfo__Phone_No__</DataField>
        </Field>
        <Field Name="VendAddr_5_">
          <DataField>VendAddr_5_</DataField>
        </Field>
        <Field Name="CompanyAddr_6_">
          <DataField>CompanyAddr_6_</DataField>
        </Field>
        <Field Name="VendAddr_4_">
          <DataField>VendAddr_4_</DataField>
        </Field>
        <Field Name="CompanyAddr_5_">
          <DataField>CompanyAddr_5_</DataField>
        </Field>
        <Field Name="VendAddr_3_">
          <DataField>VendAddr_3_</DataField>
        </Field>
        <Field Name="CompanyAddr_4_">
          <DataField>CompanyAddr_4_</DataField>
        </Field>
        <Field Name="VendAddr_2_">
          <DataField>VendAddr_2_</DataField>
        </Field>
        <Field Name="CompanyAddr_3_">
          <DataField>CompanyAddr_3_</DataField>
        </Field>
        <Field Name="VendAddr_1_">
          <DataField>VendAddr_1_</DataField>
        </Field>
        <Field Name="CompanyAddr_2_">
          <DataField>CompanyAddr_2_</DataField>
        </Field>
        <Field Name="CompanyAddr_1_">
          <DataField>CompanyAddr_1_</DataField>
        </Field>
        <Field Name="Text1500000">
          <DataField>Text1500000</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text1500001_FORMAT_CurrReport_PAGENO__">
          <DataField>STRSUBSTNO_Text1500001_FORMAT_CurrReport_PAGENO__</DataField>
        </Field>
        <Field Name="Vendor__No__">
          <DataField>Vendor__No__</DataField>
        </Field>
        <Field Name="WHT_Entry__Original_Document_No__">
          <DataField>WHT_Entry__Original_Document_No__</DataField>
        </Field>
        <Field Name="Vendor_ABN">
          <DataField>Vendor_ABN</DataField>
        </Field>
        <Field Name="CompanyInfo_ABN">
          <DataField>CompanyInfo_ABN</DataField>
        </Field>
        <Field Name="WHT_Entry__WHT_Certificate_No__">
          <DataField>WHT_Entry__WHT_Certificate_No__</DataField>
        </Field>
        <Field Name="WHT_Entry_Entry_No_">
          <DataField>WHT_Entry_Entry_No_</DataField>
        </Field>
        <Field Name="CompanyInfo__Bank_Name_Caption">
          <DataField>CompanyInfo__Bank_Name_Caption</DataField>
        </Field>
        <Field Name="CompanyInfo__Bank_Account_No__Caption">
          <DataField>CompanyInfo__Bank_Account_No__Caption</DataField>
        </Field>
        <Field Name="CompanyInfo__Giro_No__Caption">
          <DataField>CompanyInfo__Giro_No__Caption</DataField>
        </Field>
        <Field Name="CompanyInfo__VAT_Registration_No__Caption">
          <DataField>CompanyInfo__VAT_Registration_No__Caption</DataField>
        </Field>
        <Field Name="CompanyInfo__Fax_No__Caption">
          <DataField>CompanyInfo__Fax_No__Caption</DataField>
        </Field>
        <Field Name="CompanyInfo__Phone_No__Caption">
          <DataField>CompanyInfo__Phone_No__Caption</DataField>
        </Field>
        <Field Name="Vendor__VAT_Registration_No__Caption">
          <DataField>Vendor__VAT_Registration_No__Caption</DataField>
        </Field>
        <Field Name="Vendor__No__Caption">
          <DataField>Vendor__No__Caption</DataField>
        </Field>
        <Field Name="WHT_Entry__Original_Document_No__Caption">
          <DataField>WHT_Entry__Original_Document_No__Caption</DataField>
        </Field>
        <Field Name="Vendor_ABNCaption">
          <DataField>Vendor_ABNCaption</DataField>
        </Field>
        <Field Name="CompanyInfo_ABNCaption">
          <DataField>CompanyInfo_ABNCaption</DataField>
        </Field>
        <Field Name="WHT_Entry__WHT_Certificate_No__Caption">
          <DataField>WHT_Entry__WHT_Certificate_No__Caption</DataField>
        </Field>
        <Field Name="Revenue_TypeCaption">
          <DataField>Revenue_TypeCaption</DataField>
        </Field>
        <Field Name="AmountCaption">
          <DataField>AmountCaption</DataField>
        </Field>
        <Field Name="WHT_AmountCaption">
          <DataField>WHT_AmountCaption</DataField>
        </Field>
        <Field Name="DateCaption">
          <DataField>DateCaption</DataField>
        </Field>
        <Field Name="WHTBaseLCY">
          <DataField>WHTBaseLCY</DataField>
        </Field>
        <Field Name="WHTBaseLCYFormat">
          <DataField>WHTBaseLCYFormat</DataField>
        </Field>
        <Field Name="WHT_Revenue_Types_Description">
          <DataField>WHT_Revenue_Types_Description</DataField>
        </Field>
        <Field Name="WHTAmountLCY">
          <DataField>WHTAmountLCY</DataField>
        </Field>
        <Field Name="WHTAmountLCYFormat">
          <DataField>WHTAmountLCYFormat</DataField>
        </Field>
        <Field Name="WHTDate">
          <DataField>WHTDate</DataField>
        </Field>
        <Field Name="TotalBaseLCY">
          <DataField>TotalBaseLCY</DataField>
        </Field>
        <Field Name="TotalBaseLCYFormat">
          <DataField>TotalBaseLCYFormat</DataField>
        </Field>
        <Field Name="TotalAmountLCY">
          <DataField>TotalAmountLCY</DataField>
        </Field>
        <Field Name="TotalAmountLCYFormat">
          <DataField>TotalAmountLCYFormat</DataField>
        </Field>
        <Field Name="Text1500002">
          <DataField>Text1500002</DataField>
        </Field>
        <Field Name="WHT_Revenue_Types_Code">
          <DataField>WHT_Revenue_Types_Code</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="textbox7">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!WHT_AmountCaption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>7.191cm</Top>
            <Left>13.2cm</Left>
            <Height>0.846cm</Height>
            <Width>1.95cm</Width>
            <ZIndex>44</ZIndex>
            <Style>
              <VerticalAlign>Bottom</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="textbox6">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!AmountCaption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>7.191cm</Top>
            <Left>10.95cm</Left>
            <Height>0.846cm</Height>
            <Width>1.95cm</Width>
            <ZIndex>43</ZIndex>
            <Style>
              <VerticalAlign>Bottom</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="textbox5">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!DateCaption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>7.191cm</Top>
            <Left>8.7cm</Left>
            <Height>0.846cm</Height>
            <Width>1.95cm</Width>
            <ZIndex>42</ZIndex>
            <Style>
              <VerticalAlign>Bottom</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="textbox4">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Revenue_TypeCaption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>7.191cm</Top>
            <Height>0.846cm</Height>
            <Width>4.5cm</Width>
            <ZIndex>41</ZIndex>
            <Style>
              <VerticalAlign>Bottom</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="textbox3">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!WHT_Entry__WHT_Certificate_No__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>6.345cm</Top>
            <Left>13.86cm</Left>
            <Height>0.423cm</Height>
            <ZIndex>40</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="textbox2">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!WHT_Entry__WHT_Certificate_No__Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>6.345cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>39</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="PageNumberTextBox">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!STRSUBSTNO_Text1500001_FORMAT_CurrReport_PAGENO__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>1.68cm</Width>
            <ZIndex>38</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Bank_Name_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Bank_Name_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>5.499cm</Top>
            <Left>13.86cm</Left>
            <Height>0.423cm</Height>
            <ZIndex>37</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Bank_Account_No__1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Bank_Account_No__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>5.922cm</Top>
            <Left>13.86cm</Left>
            <Height>0.423cm</Height>
            <ZIndex>36</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Giro_No__1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Giro_No__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>5.076cm</Top>
            <Left>13.86cm</Left>
            <Height>0.423cm</Height>
            <ZIndex>35</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__VAT_Registration_No__1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__VAT_Registration_No__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>4.23cm</Top>
            <Left>13.86cm</Left>
            <Height>0.423cm</Height>
            <ZIndex>34</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="VendAddr_7_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!VendAddr_7_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.384cm</Top>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>33</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Fax_No__1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Fax_No__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.807cm</Top>
            <Left>13.86cm</Left>
            <Height>0.423cm</Height>
            <ZIndex>32</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="VendAddr_8_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!VendAddr_8_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.807cm</Top>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>31</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Vendor__VAT_Registration_No__1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Vendor__VAT_Registration_No__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>5.076cm</Top>
            <Left>2.32085cm</Left>
            <Height>0.423cm</Height>
            <Width>4.05cm</Width>
            <ZIndex>30</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="VendAddr_6_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!VendAddr_6_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.961cm</Top>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>29</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Phone_No__1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Phone_No__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.384cm</Top>
            <Left>13.86cm</Left>
            <Height>0.423cm</Height>
            <ZIndex>28</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="VendAddr_5_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!VendAddr_5_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.538cm</Top>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>27</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyAddr_6_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyAddr_6_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.961cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>26</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="VendAddr_4_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!VendAddr_4_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.115cm</Top>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>25</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyAddr_5_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyAddr_5_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.538cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>24</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="VendAddr_3_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!VendAddr_3_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>1.692cm</Top>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>23</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyAddr_4_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyAddr_4_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.115cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>22</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="VendAddr_2_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!VendAddr_2_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>1.269cm</Top>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>21</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyAddr_3_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyAddr_3_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>1.692cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>20</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="VendAddr_1_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!VendAddr_1_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>0.846cm</Top>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>19</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyAddr_2_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyAddr_2_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>1.269cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>18</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyAddr_1_1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyAddr_1_.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>0.846cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>6.3cm</Width>
            <ZIndex>17</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Text15000001">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Text1500000.Value)</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Height>0.423cm</Height>
            <Width>9.15cm</Width>
            <ZIndex>16</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Vendor__No__1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Vendor__No__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>4.653cm</Top>
            <Left>2.32085cm</Left>
            <Height>0.423cm</Height>
            <Width>4.05cm</Width>
            <ZIndex>15</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="WHT_Entry__Original_Document_No__1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!WHT_Entry__Original_Document_No__.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>5.922cm</Top>
            <Left>2.32085cm</Left>
            <Height>0.16656in</Height>
            <Width>4.05cm</Width>
            <ZIndex>14</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Vendor_ABN1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Vendor_ABN.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>5.499cm</Top>
            <Left>2.32085cm</Left>
            <Height>0.423cm</Height>
            <Width>4.05cm</Width>
            <ZIndex>13</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo_ABN1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo_ABN.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>4.653cm</Top>
            <Left>13.86cm</Left>
            <Height>0.423cm</Height>
            <ZIndex>12</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Bank_Name_Caption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Bank_Name_Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>5.499cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>11</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Bank_Account_No__Caption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Bank_Account_No__Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>5.922cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>10</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Giro_No__Caption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Giro_No__Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>5.076cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__VAT_Registration_No__Caption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__VAT_Registration_No__Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>4.23cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Fax_No__Caption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Fax_No__Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.807cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo__Phone_No__Caption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo__Phone_No__Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.384cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Vendor__VAT_Registration_No__Caption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Vendor__VAT_Registration_No__Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>5.076cm</Top>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Vendor__No__Caption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Vendor__No__Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>4.653cm</Top>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="WHT_Entry__Original_Document_No__Caption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!WHT_Entry__Original_Document_No__Caption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>5.922cm</Top>
            <Height>0.16656in</Height>
            <Width>2.1cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Vendor_ABNCaption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Vendor_ABNCaption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>5.499cm</Top>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo_ABNCaption1">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo_ABNCaption.Value)</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>4.653cm</Top>
            <Left>11.55cm</Left>
            <Height>0.423cm</Height>
            <Width>2.1cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>8.7cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="WHT_Revenue_Types_Description">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!WHT_Revenue_Types_Description.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="WHTDate">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!WHTDate.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="WHTBaseLCY">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!WHTBaseLCY.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>=Fields!WHTBaseLCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="WHTAmountLCY">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!WHTAmountLCY.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>=Fields!WHTAmountLCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>5pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!TotalBaseLCYFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox15">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!TotalAmountLCYFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>5pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox11">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TotalBaseLCY">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Last(Fields!TotalBaseLCY.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!TotalBaseLCYFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TotalAmountLCY">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Last(Fields!TotalAmountLCY.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=First(Fields!TotalAmountLCYFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Text1500002">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Text1500002.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox12">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox13">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox14">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox16">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox16</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>5pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox17">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox17</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox18">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox18</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox19">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox19</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Filters>
              <Filter>
                <FilterExpression>=Len(Fields!Revenue_TypeCaption.Value)</FilterExpression>
                <Operator>Equal</Operator>
                <FilterValues>
                  <FilterValue>=0</FilterValue>
                </FilterValues>
              </Filter>
            </Filters>
            <Top>8.46cm</Top>
            <Width>5.96531in</Width>
          </Tablix>
        </ReportItems>
        <Height>10.575cm</Height>
      </Body>
      <Width>18.06cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <InteractiveHeight>11in</InteractiveHeight>
        <InteractiveWidth>8.5in</InteractiveWidth>
        <LeftMargin>1.5cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>548e3558-c404-4948-b281-5881757c5089</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

