OBJECT Report 28162 G/L Trial Balance
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00;
    Version List=NAVAPAC7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Trial Balance;
               ENA=G/L Trial Balance];
    OnPreReport=BEGIN
                  Filter := "G/L Account".GETFILTERS;
                END;

  }
  DATASET
  {
    { 6710;    ;DataItem;                    ;
               DataItemTable=Table15;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF GETFILTER("Date Filter") = '' THEN
                                 ERROR(Text001,FIELDCAPTION("Date Filter"));
                               IF COPYSTR(GETFILTER("Date Filter"),1,1) = '.' THEN
                                 ERROR(Text002);
                               StartDate := GETRANGEMIN("Date Filter");
                               PreviousEndDate := CLOSINGDATE(StartDate - 1);
                               FiltreDateCalc.CreateFiscalYearFilter(TextDate,TextDate,StartDate,0);
                               TextDate := CONVERTSTR(TextDate,'.',',');
                               FiltreDateCalc.VerifiyDateFilter(TextDate);
                               TextDate := COPYSTR(TextDate,1,8);
                               EVALUATE(PreviousStartDate,TextDate);
                               IF COPYSTR(GETFILTER("Date Filter"),STRLEN(GETFILTER("Date Filter")),1) = '.' THEN
                                 EndDate := 0D
                               ELSE
                                 EndDate := GETRANGEMAX("Date Filter");
                             END;

               OnAfterGetRecord=BEGIN
                                  GLAccount2.COPY("G/L Account");
                                  WITH GLAccount2 DO BEGIN
                                    IF "Income/Balance" = 0 THEN BEGIN
                                      SETRANGE("Date Filter",PreviousStartDate,PreviousEndDate);
                                      CALCFIELDS("Debit Amount","Credit Amount");
                                    END ELSE BEGIN
                                      SETRANGE("Date Filter",0D,PreviousEndDate);
                                      CALCFIELDS("Debit Amount","Credit Amount");
                                    END;
                                  END;
                                  IF NOT ImprNonMvt AND
                                     (GLAccount2."Debit Amount" = 0) AND
                                     ("Debit Amount" = 0) AND
                                     (GLAccount2."Credit Amount" = 0) AND
                                     ("Credit Amount" = 0)
                                  THEN
                                    CurrReport.SKIP;

                                  TLAccountType := "G/L Account"."Account Type";
                                END;

               ReqFilterFields=No.,Date Filter,G/L Entry Type Filter }

    { 1500004;1;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1500006;1;Column  ;COMPANYNAME         ;
               SourceExpr=COMPANYNAME }

    { 1500008;1;Column  ;STRSUBSTNO_Text003_USERID_;
               SourceExpr=STRSUBSTNO(Text003,USERID) }

    { 1500010;1;Column  ;STRSUBSTNO_Text004_PreviousStartDate_;
               SourceExpr=STRSUBSTNO(Text004,PreviousStartDate) }

    { 1500012;1;Column  ;STRSUBSTNO_Text005_CurrReport_PAGENO_;
               SourceExpr=STRSUBSTNO(Text005,CurrReport.PAGENO) }

    { 1500007;1;Column  ;PageCaption         ;
               SourceExpr=STRSUBSTNO(Text005,'') }

    { 1500009;1;Column  ;UserCaption         ;
               SourceExpr=STRSUBSTNO(Text003,'') }

    { 1500014;1;Column  ;G_L_Account__TABLECAPTION__________Filter;
               SourceExpr="G/L Account".TABLECAPTION + ': ' + Filter }

    { 1500001;1;Column  ;Filter              ;
               SourceExpr=Filter }

    { 1500078;1;Column  ;FiscalYearStatusText;
               SourceExpr=FiscalYearStatusText }

    { 1500000;1;Column  ;Text006             ;
               SourceExpr=Text006Lbl }

    { 1500003;1;Column  ;G_L_Account__GETFILTER;
               SourceExpr="G/L Account".GETFILTER("G/L Entry Type Filter") }

    { 1500039;1;Column  ;G_L_Account__No__   ;
               SourceExpr="No." }

    { 1500042;1;Column  ;G_L_Account_Name    ;
               SourceExpr=Name }

    { 1500045;1;Column  ;GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_;
               SourceExpr=GLAccount2."Debit Amount" - GLAccount2."Credit Amount" }

    { 1500048;1;Column  ;GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_;
               SourceExpr=GLAccount2."Credit Amount" - GLAccount2."Debit Amount" }

    { 1500051;1;Column  ;G_L_Account__Debit_Amount_;
               SourceExpr="Debit Amount" }

    { 1500054;1;Column  ;G_L_Account__Credit_Amount_;
               SourceExpr="Credit Amount" }

    { 1500057;1;Column  ;GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_;
               SourceExpr=GLAccount2."Debit Amount" + "Debit Amount" - GLAccount2."Credit Amount" - "Credit Amount" }

    { 1500060;1;Column  ;GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_;
               SourceExpr=GLAccount2."Credit Amount" + "Credit Amount" - GLAccount2."Debit Amount" - "Debit Amount" }

    { 1500005;1;Column  ;TLAccountType       ;
               SourceExpr=TLAccountType }

    { 1500062;1;Column  ;G_L_Account__No___Control1500062;
               SourceExpr="No." }

    { 1500064;1;Column  ;G_L_Account_Name_Control1500064;
               SourceExpr=Name }

    { 1500066;1;Column  ;GLAccount2__Debit_Amount____GLAccount2__Credit_Amount__Control1500066;
               SourceExpr=GLAccount2."Debit Amount" - GLAccount2."Credit Amount" }

    { 1500068;1;Column  ;GLAccount2__Credit_Amount____GLAccount2__Debit_Amount__Control1500068;
               SourceExpr=GLAccount2."Credit Amount" - GLAccount2."Debit Amount" }

    { 1500070;1;Column  ;G_L_Account__Debit_Amount__Control1500070;
               SourceExpr="Debit Amount" }

    { 1500072;1;Column  ;G_L_Account__Credit_Amount__Control1500072;
               SourceExpr="Credit Amount" }

    { 1500074;1;Column  ;GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount__Control1500074;
               SourceExpr=GLAccount2."Debit Amount" + "Debit Amount" - GLAccount2."Credit Amount" - "Credit Amount" }

    { 1500076;1;Column  ;GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount__Control1500076;
               SourceExpr=GLAccount2."Credit Amount" + "Credit Amount" - GLAccount2."Debit Amount" - "Debit Amount" }

    { 1500002;1;Column  ;G_L_Trial_BalanceCaption;
               SourceExpr=G_L_Trial_BalanceCaptionLbl }

    { 1500016;1;Column  ;No_Caption          ;
               SourceExpr=No_CaptionLbl }

    { 1500018;1;Column  ;NameCaption         ;
               SourceExpr=NameCaptionLbl }

    { 1500020;1;Column  ;Balance_at_Starting_DateCaption;
               SourceExpr=Balance_at_Starting_DateCaptionLbl }

    { 1500022;1;Column  ;Balance_Date_RangeCaption;
               SourceExpr=Balance_Date_RangeCaptionLbl }

    { 1500024;1;Column  ;Balance_at_Ending_dateCaption;
               SourceExpr=Balance_at_Ending_dateCaptionLbl }

    { 1500026;1;Column  ;DebitCaption        ;
               SourceExpr=DebitCaptionLbl }

    { 1500028;1;Column  ;CreditCaption       ;
               SourceExpr=CreditCaptionLbl }

    { 1500030;1;Column  ;DebitCaption_Control1500030;
               SourceExpr=DebitCaption_Control1500030Lbl }

    { 1500032;1;Column  ;CreditCaption_Control1500032;
               SourceExpr=CreditCaption_Control1500032Lbl }

    { 1500034;1;Column  ;DebitCaption_Control1500034;
               SourceExpr=DebitCaption_Control1500034Lbl }

    { 1500036;1;Column  ;CreditCaption_Control1500036;
               SourceExpr=CreditCaption_Control1500036Lbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENA=Options] }

      { 1500080;2;Field     ;
                  CaptionML=[ENU=Print G/L Accs. without balance;
                             ENA=Print G/L Accs. without balance];
                  SourceExpr=ImprNonMvt }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text001@1500000 : TextConst 'ENU=You must fill in the %1 field.;ENA=You must fill in the %1 field.';
      Text002@1500001 : TextConst 'ENU=You must specify a Starting Date.;ENA=You must specify a Starting Date.';
      Text003@1500002 : TextConst 'ENU=Printed by %1;ENA=Printed by %1';
      Text004@1500003 : TextConst 'ENU=Fiscal Year Start Date : %1;ENA=Fiscal Year Start Date : %1';
      Text005@1500004 : TextConst 'ENU=Page %1;ENA=Page %1';
      GLAccount2@1500005 : Record 15;
      FiltreDateCalc@1500006 : Codeunit 358;
      StartDate@1500007 : Date;
      EndDate@1500008 : Date;
      PreviousStartDate@1500009 : Date;
      PreviousEndDate@1500010 : Date;
      TextDate@1500011 : Text[30];
      ImprNonMvt@1500012 : Boolean;
      Filter@1500013 : Text[250];
      FiscalYearStatusText@1500016 : Text[80];
      TLAccountType@1500019 : Integer;
      Text006Lbl@1502056 : TextConst 'ENU=This report includes simulation entries.;ENA=This report includes simulation entries.';
      G_L_Trial_BalanceCaptionLbl@1505087 : TextConst 'ENU=G/L Trial Balance;ENA=G/L Trial Balance';
      No_CaptionLbl@1505664 : TextConst 'ENU=No.;ENA=No.';
      NameCaptionLbl@1501417 : TextConst 'ENU=Name;ENA=Name';
      Balance_at_Starting_DateCaptionLbl@1503376 : TextConst 'ENU=Balance at Starting Date;ENA=Balance at Starting Date';
      Balance_Date_RangeCaptionLbl@1504014 : TextConst 'ENU=Balance Date Range;ENA=Balance Date Range';
      Balance_at_Ending_dateCaptionLbl@1504613 : TextConst 'ENU=Balance at Ending date;ENA=Balance at Ending date';
      DebitCaptionLbl@1500763 : TextConst 'ENU=Debit;ENA=Debit';
      CreditCaptionLbl@1504793 : TextConst 'ENU=Credit;ENA=Credit';
      DebitCaption_Control1500030Lbl@1505314 : TextConst 'ENU=Debit;ENA=Debit';
      CreditCaption_Control1500032Lbl@1500217 : TextConst 'ENU=Credit;ENA=Credit';
      DebitCaption_Control1500034Lbl@1504161 : TextConst 'ENU=Debit;ENA=Debit';
      CreditCaption_Control1500036Lbl@1502040 : TextConst 'ENU=Credit;ENA=Credit';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>6055f30d-9aa3-44b6-8f8c-41f3045a1cff</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text003_USERID_">
          <DataField>STRSUBSTNO_Text003_USERID_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text004_PreviousStartDate_">
          <DataField>STRSUBSTNO_Text004_PreviousStartDate_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text005_CurrReport_PAGENO_">
          <DataField>STRSUBSTNO_Text005_CurrReport_PAGENO_</DataField>
        </Field>
        <Field Name="PageCaption">
          <DataField>PageCaption</DataField>
        </Field>
        <Field Name="UserCaption">
          <DataField>UserCaption</DataField>
        </Field>
        <Field Name="G_L_Account__TABLECAPTION__________Filter">
          <DataField>G_L_Account__TABLECAPTION__________Filter</DataField>
        </Field>
        <Field Name="Filter">
          <DataField>Filter</DataField>
        </Field>
        <Field Name="FiscalYearStatusText">
          <DataField>FiscalYearStatusText</DataField>
        </Field>
        <Field Name="Text006">
          <DataField>Text006</DataField>
        </Field>
        <Field Name="G_L_Account__GETFILTER">
          <DataField>G_L_Account__GETFILTER</DataField>
        </Field>
        <Field Name="G_L_Account__No__">
          <DataField>G_L_Account__No__</DataField>
        </Field>
        <Field Name="G_L_Account_Name">
          <DataField>G_L_Account_Name</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_">
          <DataField>GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_Format">
          <DataField>GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_Format</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_">
          <DataField>GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_Format">
          <DataField>GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Account__Debit_Amount_">
          <DataField>G_L_Account__Debit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Account__Debit_Amount_Format">
          <DataField>G_L_Account__Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Account__Credit_Amount_">
          <DataField>G_L_Account__Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Account__Credit_Amount_Format">
          <DataField>G_L_Account__Credit_Amount_Format</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_">
          <DataField>GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_Format">
          <DataField>GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_Format</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_">
          <DataField>GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_Format">
          <DataField>GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_Format</DataField>
        </Field>
        <Field Name="TLAccountType">
          <DataField>TLAccountType</DataField>
        </Field>
        <Field Name="G_L_Account__No___Control1500062">
          <DataField>G_L_Account__No___Control1500062</DataField>
        </Field>
        <Field Name="G_L_Account_Name_Control1500064">
          <DataField>G_L_Account_Name_Control1500064</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount____GLAccount2__Credit_Amount__Control1500066">
          <DataField>GLAccount2__Debit_Amount____GLAccount2__Credit_Amount__Control1500066</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount____GLAccount2__Credit_Amount__Control1500066Format">
          <DataField>GLAccount2__Debit_Amount____GLAccount2__Credit_Amount__Control1500066Format</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount____GLAccount2__Debit_Amount__Control1500068">
          <DataField>GLAccount2__Credit_Amount____GLAccount2__Debit_Amount__Control1500068</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount____GLAccount2__Debit_Amount__Control1500068Format">
          <DataField>GLAccount2__Credit_Amount____GLAccount2__Debit_Amount__Control1500068Format</DataField>
        </Field>
        <Field Name="G_L_Account__Debit_Amount__Control1500070">
          <DataField>G_L_Account__Debit_Amount__Control1500070</DataField>
        </Field>
        <Field Name="G_L_Account__Debit_Amount__Control1500070Format">
          <DataField>G_L_Account__Debit_Amount__Control1500070Format</DataField>
        </Field>
        <Field Name="G_L_Account__Credit_Amount__Control1500072">
          <DataField>G_L_Account__Credit_Amount__Control1500072</DataField>
        </Field>
        <Field Name="G_L_Account__Credit_Amount__Control1500072Format">
          <DataField>G_L_Account__Credit_Amount__Control1500072Format</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount__Control1500074">
          <DataField>GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount__Control1500074</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount__Control1500074Format">
          <DataField>GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount__Control1500074Format</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount__Control1500076">
          <DataField>GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount__Control1500076</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount__Control1500076Format">
          <DataField>GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount__Control1500076Format</DataField>
        </Field>
        <Field Name="G_L_Trial_BalanceCaption">
          <DataField>G_L_Trial_BalanceCaption</DataField>
        </Field>
        <Field Name="No_Caption">
          <DataField>No_Caption</DataField>
        </Field>
        <Field Name="NameCaption">
          <DataField>NameCaption</DataField>
        </Field>
        <Field Name="Balance_at_Starting_DateCaption">
          <DataField>Balance_at_Starting_DateCaption</DataField>
        </Field>
        <Field Name="Balance_Date_RangeCaption">
          <DataField>Balance_Date_RangeCaption</DataField>
        </Field>
        <Field Name="Balance_at_Ending_dateCaption">
          <DataField>Balance_at_Ending_dateCaption</DataField>
        </Field>
        <Field Name="DebitCaption">
          <DataField>DebitCaption</DataField>
        </Field>
        <Field Name="CreditCaption">
          <DataField>CreditCaption</DataField>
        </Field>
        <Field Name="DebitCaption_Control1500030">
          <DataField>DebitCaption_Control1500030</DataField>
        </Field>
        <Field Name="CreditCaption_Control1500032">
          <DataField>CreditCaption_Control1500032</DataField>
        </Field>
        <Field Name="DebitCaption_Control1500034">
          <DataField>DebitCaption_Control1500034</DataField>
        </Field>
        <Field Name="CreditCaption_Control1500036">
          <DataField>CreditCaption_Control1500036</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="AllData">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value></Value>
                    <Style>
                      <Color>#ff0000</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Height>0.01cm</Height>
            <Width>0.5cm</Width>
            <ZIndex>1</ZIndex>
            <Visibility>
              <Hidden>=Code.SetData(Fields!G_L_Trial_BalanceCaption.Value + Chr(177) +
 Fields!COMPANYNAME.Value + Chr(177) +
 Fields!STRSUBSTNO_Text004_PreviousStartDate_.Value + Chr(177) +
 Fields!UserCaption.Value + Chr(177) +
 Fields!PageCaption.Value + Chr(177) +
 Fields!FORMAT_TODAY_0_4_.Value)</Hidden>
            </Visibility>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Tablix Name="table2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.575cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.55cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.55cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.55cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.55cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.55cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.55cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Account__TABLECAPTION__________Filter">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Account__TABLECAPTION__________Filter.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>34</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>1pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>6</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <ZIndex>33</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="FiscalYearStatusText">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!FiscalYearStatusText.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>32</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>1pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>6</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <ZIndex>31</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Text006">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Text006.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>30</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>1pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>6</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <ZIndex>29</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <ZIndex>28</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>8</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <ZIndex>27</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance_at_Starting_DateCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Balance_at_Starting_DateCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>26</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <BottomBorder>
                              <Width>0.5pt</Width>
                            </BottomBorder>
                            <RightBorder>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance_Date_RangeCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Balance_Date_RangeCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>25</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <BottomBorder>
                              <Width>0.5pt</Width>
                            </BottomBorder>
                            <RightBorder>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance_at_Ending_dateCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Balance_at_Ending_dateCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>24</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <BottomBorder>
                              <Width>0.5pt</Width>
                            </BottomBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!No_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>23</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <RightBorder>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="NameCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!NameCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>22</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <RightBorder>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DebitCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DebitCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>21</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <RightBorder>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CreditCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CreditCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>20</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <RightBorder>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DebitCaption_Control1500030">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DebitCaption_Control1500030.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>19</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <RightBorder>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CreditCaption_Control1500032">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CreditCaption_Control1500032.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>18</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <RightBorder>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DebitCaption_Control1500034">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DebitCaption_Control1500034.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <RightBorder>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CreditCaption_Control1500036">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CreditCaption_Control1500036.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Account__No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Account__No__.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <TopBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>1pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Account_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Account_Name.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <TopBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                                    <Format>=Fields!GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <TopBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                                    <Format>=Fields!GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <TopBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Account__Debit_Amount_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!G_L_Account__Debit_Amount_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                                    <Format>=Fields!G_L_Account__Debit_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <TopBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Account__Credit_Amount_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!G_L_Account__Credit_Amount_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                                    <Format>=Fields!G_L_Account__Credit_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <TopBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                                    <Format>=Fields!GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <TopBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                              <Width>0.5pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                                    <Format>=Fields!GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <TopBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                              <Width>=IIF(Fields!TLAccountType.Value &gt; 0, "0.5pt", "0.25pt")</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox11</rd:DefaultName>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox14">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Visibility>
                    <Hidden>=IIF(Fields!Filter.Value = "",True,False)</Hidden>
                  </Visibility>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Visibility>
                    <Hidden>=iif(Fields!G_L_Account__GETFILTER.Value = "", False, True)</Hidden>
                  </Visibility>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="table2_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <Top>0.02646cm</Top>
            <Width>21.825cm</Width>
          </Tablix>
        </ReportItems>
        <Height>3.76446cm</Height>
      </Body>
      <Width>27.74444cm</Width>
      <Page>
        <PageHeader>
          <Height>1.692cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Code.GetData(5) &amp; Format(Globals!PageNumber)</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.92646cm</Top>
              <Left>24.44444cm</Left>
              <Height>0.3cm</Height>
              <Width>2.85cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Code.GetData(6)</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <Format>D</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.02646cm</Top>
              <Left>24.44444cm</Left>
              <Height>0.3cm</Height>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="COMPANYNAME1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Code.GetData(2)</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.62646cm</Top>
              <Left>0.01164cm</Left>
              <Height>0.3cm</Height>
              <Width>10.65cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="STRSUBSTNO_Text003_USERID_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Code.GetData(4) + User!UserID</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.32646cm</Top>
              <Left>24.44444cm</Left>
              <Height>0.31746cm</Height>
              <Width>3.17461cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="STRSUBSTNO_Text004_PreviousStartDate_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Code.GetData(3)</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.92646cm</Top>
              <Left>0.01164cm</Left>
              <Height>0.3cm</Height>
              <Width>10.65cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="G_L_Trial_BalanceCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Code.GetData(1)</Value>
                      <Style>
                        <FontSize>12pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.02646cm</Top>
              <Left>0.01164cm</Left>
              <Height>0.6cm</Height>
              <Width>10.65cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <InteractiveHeight>11in</InteractiveHeight>
        <InteractiveWidth>8.5in</InteractiveWidth>
        <LeftMargin>1cm</LeftMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared Data as Object

Public Function GetData(Num as Integer) as Object
  Return Cstr(Choose(Num, Split(Cstr(Data),Chr(177))))
End Function

Public Function SetData(NewData as Object)
  If NewData &lt;&gt; "" Then
      Data = NewData
  End If
  Return True
End Function</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>f911091c-6450-46f6-8690-34328cf929a8</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

