OBJECT Report 50028 Imacs Collection Interface
{
  OBJECT-PROPERTIES
  {
    Date=12/31/14;
    Time=16:38:19;
    Modified=Yes;
    Version List=Imcoll1.0,CR#019,CR#023,YIMMDEVIP1.0;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  CUSTBANK@1000000000 : Record 287;
                  Length@1102159001 : Integer;
                  SubStr_ATV@1102159002 : Text[10];
                  SubStr_Gen@1102159003 : Text[10];
                BEGIN
                  SSetup.GET;

                  PDC_Line.RESET;
                  PDC_Line.SETCURRENTKEY(PDC_Line."Line Number");
                  PDC_Line.SETRANGE(PDC_Line."Account Type",PDC_Line."Account Type"::Customer);

                  IF PDC_Line.FINDLAST THEN
                    LineNo := PDC_Line."Line Number" + 10000
                  ELSE
                    LineNo := 10000;



                  PDC_Line.RESET;
                  CLEAR(PDC_Line);
                  Master.GET;

                  Coll_Interface.RESET;
                  Coll_Interface.SETRANGE(Coll_Interface."Batch Name",SSetup."Post Dated Check Imacs Batch");
                  IF  Coll_Interface.FINDFIRST THEN
                  REPEAT
                    Conver_Cust.RESET;
                    Conver_Cust.SETRANGE(Conver_Cust."Imacs Code",Coll_Interface."Account No.");
                    IF Conver_Cust.FINDFIRST THEN BEGIN
                      Cust.RESET;
                      Cust.GET(Conver_Cust.NAV);
                    END;

                    PDC_Line.INIT;
                    PDC_Line."Account Type" := Coll_Interface."Account Type";
                    PDC_Line.VALIDATE(PDC_Line."Account No.",Cust."No.");
                    PDC_Line."Line Number" := LineNo;
                    PDC_Line."Batch Name" := Coll_Interface."Batch Name";   //YIMMDEVIP1.0 Moved here cox its primary key
                    PDC_Line.INSERT;

                    PDC_Line."Document No." := Coll_Interface."Document No.";
                    PDC_Line.VALIDATE(PDC_Line.Amount,-Coll_Interface.Amount);
                    PDC_Line.VALIDATE(PDC_Line."Check Date",Coll_Interface."Cheque Date");
                    PDC_Line."Check No." := Coll_Interface."Cheque No.";
                    PDC_Line.VALIDATE(PDC_Line."Currency Code",Coll_Interface."Currency Code");
                    PDC_Line."Date Received" := Coll_Interface."Date Received";
                    PDC_Line.VALIDATE(PDC_Line."Bank Account",Cust."Bank Account");//YIMMCOLL
                    PDC_Line."Bank Name" := Coll_Interface."Bank Account"; //YIMMCOLL
                    PDC_Line.Narration := Coll_Interface.Description; //YIMMCOLL


                  { //YIMM Not Require Default Bank for the customer Only Name require//
                    IF Coll_Interface.Bank <> '' THEN
                      PDC_Line.Bank := Coll_Interface.Bank;

                    ELSE BEGIN
                      CUSTBANK.RESET;
                      CUSTBANK.SETRANGE(CUSTBANK."Customer No.",Cust."No.");
                      CUSTBANK.SETFILTER(CUSTBANK."Default Account",'%1',TRUE);
                      IF CUSTBANK.FINDFIRST THEN
                        PDC_Line.Bank := CUSTBANK.Code;
                    END;
                   }
                    PDC_Line."Batch Name" := Coll_Interface."Batch Name";

                  {>>09092013/VK/CR#018- Code Commented for CR#019
                    CASE Cust."Type of Dealer" OF
                      Cust."Type of Dealer"::DDS:
                        PDC_Line."Posting Group" := Master."Local M/C DDS";
                      Cust."Type of Dealer"::"Main Dealer":
                        PDC_Line."Posting Group" := Master."Local M/C MD";
                    END;}

                    //>>09092013/VK/CR#019-Code Added for CR#19
                    IF Coll_Interface."GL Account No." = '4111000001' THEN
                     BEGIN
                      CASE Cust."Type of Dealer" OF
                        Cust."Type of Dealer"::DDS:
                          PDC_Line."Posting Group" := Master."Local M/C DDS";
                        Cust."Type of Dealer"::"Main Dealer":
                          PDC_Line."Posting Group" := Master."Local M/C MD";
                      END;
                     //>>15012014/VK/CR#023
                     END ELSE IF Coll_Interface."GL Account No." = '4111000002' THEN
                     BEGIN
                      CASE Cust."Type of Dealer" OF
                        Cust."Type of Dealer"::DDS:
                          PDC_Line."Posting Group" := Master."Local M/C CBU DDS";
                        Cust."Type of Dealer"::"Main Dealer":
                          PDC_Line."Posting Group" := Master."Local M/C CBU MD";
                     END;
                     //<<15012014/VK/CR#023
                     END ELSE IF (Coll_Interface."GL Account No." = '4411000001') OR (Coll_Interface."GL Account No." = '4411000002') THEN
                      PDC_Line."Posting Group" := Master."Local Others Third Party";
                    //<<09092013/VK/CR#019

                    PDC_Line."Interface Date" := WORKDATE;
                    PDC_Line.Interfaced := TRUE;
                    PDC_Line.MODIFY;
                    LineNo += 10000;
                    Coll_Interface.DELETE;
                    //YIMMDEVIP1.0.begin      Issue 24

                  cust1.RESET;
                  cust1.SETRANGE(cust1."No.",PDC_Line."Account No.");
                  IF cust1.FINDFIRST THEN
                   BEGIN
                     IF (cust1.DF = TRUE) THEN
                      BEGIN
                       IF(cust1."Bank Account" <> '') THEN
                        BEGIN
                         PDC_Line."Send To Bank":=TRUE;
                         PDC_Line."Bank Receipt":=TRUE;
                         PDC_Line.MODIFY;
                        END;
                      END;
                   END;
                    //YIMMDEVIP1.0.end
                    //YIMMDEVIP1.0.begin-Code Commented.
                    {IF PDC_Line."Bank Account"='BANK101' THEN
                     BEGIN
                      PDC_Line."Send To Bank":=TRUE;
                      PDC_Line."Bank Receipt":=TRUE;
                      PDC_Line.MODIFY;
                     END;
                    IF PDC_Line."Bank Account"='BANK020'  THEN
                     BEGIN
                      PDC_Line."Send To Bank":=TRUE;
                      PDC_Line."Bank Receipt":=TRUE;
                      PDC_Line.MODIFY;
                     END;       }  //YIMMDEVIP1.0.end
                   UNTIL Coll_Interface.NEXT = 0;
                END;

    UseRequestPage=No;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Coll_Interface@1102159007 : Record 50011;
      LineNo@1102159006 : Integer;
      SSetup@1102159005 : Record 311;
      PDC_Line@1102159004 : Record 28090;
      Conver_Cust@1102159003 : Record 50004;
      Cust@1102159002 : Record 18;
      Master@1102159001 : Record 50012;
      cust1@1102159008 : Record 18;

    BEGIN
    {

      Date               Sign                 Ref_ID                 Description
      09092013            VK                  CR#019                 Imacs IF Modification(Coll IF)
      15012014            VK                  CR#023                 Imacs CBU Modification

      //YIMMDEVIP1.0
      Issue 24 DF bank Concept
    }
    END.
  }
  RDLDATA
  {
  }
}

