OBJECT Report 50050 Repetitive Copy Actual to Budg
{
  OBJECT-PROPERTIES
  {
    Date=11/07/15;
    Time=16:43:30;
    Modified=Yes;
    Version List=UPG1R2DEV;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 1102159001;;DataItem;                  ;
               DataItemTable=Table15;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnAfterGetRecord=BEGIN
                                                            // ===============onafter

                                  FromGLAccountNo := "G/L Account"."No.";
                                  ToGLAccountNo := "G/L Account"."No.";
                                  {
                                  CopyActualtoBudget.Initialize(FromSource,FromGLBudgetName,FromGLAccountNo,FromDate,ToGLBudgetName,
                                                      ToGLAccountNo,ToBUCode,AmountAdjustFactor,RoundingMethod.Code,
                                                                 DateAdjustExpression,TRUE);
                                  }
                                  CopyActualtoBudget.Initialize2(FromSource,FromGLBudgetName,FromGLAccountNo,FromDate,ToGLBudgetName,
                                                      ToGLAccountNo,ToBUCode,AmountAdjustFactor,RoundingMethod.Code,
                                                                 DateAdjustExpression,TRUE,ColumnDim,ToDateCompression);
                                  CopyActualtoBudget.USEREQUESTPAGE(FALSE);
                                  CopyActualtoBudget.RUNMODAL;
                                  CLEAR(CopyActualtoBudget);
                                  FromGLAccountNo := '';
                                  ToGLAccountNo := '';
                                END;

               ReqFilterFields=No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1102159001;;Container;
                  Name=CA;
                  ContainerType=ContentArea }

      { 1102159002;1;Group  ;
                  Name=Copy From;
                  GroupType=Group }

      { 1102159003;2;Field  ;
                  Name=Source;
                  SourceExpr=FromSource }

      { 1102159004;2;Field  ;
                  Name=Budget Name;
                  SourceExpr=FromGLBudgetName;
                  TableRelation="G/L Budget Name" }

      { 1102159005;2;Field  ;
                  Name=G/L Account No.;
                  SourceExpr=FromGLAccountNo;
                  TableRelation="G/L Account" }

      { 1102159006;2;Field  ;
                  Name=Date;
                  SourceExpr=FromDate;
                  OnValidate=VAR
                               GLAcc@1000000001 : Record 15;
                               ApplicationManagement@1000000000 : Codeunit 1;
                             BEGIN

                               IF ApplicationManagement.MakeDateFilter(FromDate) = 0 THEN;
                               GLAcc.SETFILTER("Date Filter",FromDate);
                               FromDate := GLAcc.GETFILTER("Date Filter");
                             END;
                              }

      { 1102159007;2;Field  ;
                  Name=Dimensions;
                  SourceExpr=ColumnDim;
                  OnAssistEdit=VAR
                                 DimSelectionBuf@1000000000 : Record 368;
                               BEGIN
                                 DimSelectionBuf.SetDimSelectionChange(3,REPORT::"Copy G/L Budget",ColumnDim);
                               END;
                                }

      { 1102159008;2;Field  ;
                  Name=Closing Entries;
                  SourceExpr=FromClosingEntryFilter }

      { 1102159017;1;Group  ;
                  Name=Copy To;
                  GroupType=Group }

      { 1102159009;2;Field  ;
                  Name=Budget Name 2;
                  SourceExpr=ToGLBudgetName;
                  TableRelation="G/L Budget Name" }

      { 1102159010;2;Field  ;
                  Name=G/L Account No. 2;
                  SourceExpr=ToGLAccountNo;
                  TableRelation="G/L Account" }

      { 1102159016;1;Group  ;
                  Name=Apply;
                  GroupType=Group }

      { 1102159011;2;Field  ;
                  Name=Date Compression;
                  SourceExpr=ToDateCompression }

      { 1102159012;2;Field  ;
                  Name=Adjustment Factor;
                  SourceExpr=AmountAdjustFactor }

      { 1102159013;2;Field  ;
                  Name=Rounding Method;
                  SourceExpr=RoundingMethod.Code;
                  TableRelation="Rounding Method" }

      { 1102159014;2;Field  ;
                  Name=Date Change Formula;
                  SourceExpr=DateAdjustExpression }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CopyActualtoBudget@1102159015 : Report 96;
      FromDate@1102159014 : Text[30];
      FromSource@1102159013 : 'G/L Entry,G/L Budget Entry';
      FromGLBudgetName@1102159012 : Code[10];
      FromGLAccountNo@1102159011 : Code[250];
      FromClosingEntryFilter@1102159010 : 'Include,Exclude';
      ToGLBudgetName@1102159009 : Code[10];
      ToGLAccountNo@1102159008 : Code[20];
      ToBUCode@1102159007 : Code[10];
      ToDateCompression@1102159006 : 'None,Day,Week,Month,Quarter,Year,Period';
      ColumnDim@1102159005 : Text[250];
      AmountAdjustFactor@1102159004 : Decimal;
      DateAdjustExpression@1102159003 : DateFormula;
      GLBudgetEntryNo@1102159002 : Integer;
      RoundingMethod@1102159001 : Record 42;

    BEGIN
    {
      //UPG13R2DEV
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

