OBJECT Report 60085 Permissions Sets
{
  OBJECT-PROPERTIES
  {
    Date=08/29/15;
    Time=15:09:56;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   RowNo :=0;
                 END;

    OnPreReport=BEGIN
                  ExcelBuff.DELETEALL;//gk
                  NewObj.DELETEALL;
                  PMD.DELETEALL;
                  Object.RESET;
                  IF Object.FINDSET THEN BEGIN
                   REPEAT
                    IF (Object.Type = Object.Type::Page) THEN BEGIN
                     Object.SETRANGE(ID,63091,63148);
                      IF Object.FINDSET THEN BEGIN
                        REPEAT
                          NewObj.INIT;
                          NewObj."Object Type" := Object.Type;
                          NewObj."Object ID" := Object.ID;
                          GetProfile(Object.ID);
                          NewObj."Object Name":= Object.Name;
                          GetValue(NewObj."Object Name");
                          NewObj.INSERT;
                        UNTIL Object.NEXT=0;
                      END;
                    END;
                   UNTIL Object.NEXT=0;
                  END;

                  Object.RESET;
                  IF Object.FINDSET THEN BEGIN
                   REPEAT
                    IF (Object.Type = Object.Type::Page) THEN BEGIN
                     Object.SETRANGE(ID,63153);
                      IF Object.FINDSET THEN BEGIN
                        REPEAT
                          NewObj.INIT;
                          NewObj."Object Type" := Object.Type;
                          NewObj."Object ID" := Object.ID;
                          GetProfile(Object.ID);
                          NewObj."Object Name":= Object.Name;
                          GetValue(NewObj."Object Name");
                          NewObj.INSERT;
                        UNTIL Object.NEXT=0;
                      END;
                    END;
                   UNTIL Object.NEXT=0;
                  END;

                  Object.RESET;
                  IF Object.FINDSET THEN BEGIN
                   REPEAT
                    IF (Object.Type = Object.Type::Page) THEN BEGIN
                     Object.SETRANGE(ID,63159);
                      IF Object.FINDSET THEN BEGIN
                        REPEAT
                          NewObj.INIT;
                          NewObj."Object Type" := Object.Type;
                          NewObj."Object ID" := Object.ID;
                          GetProfile(Object.ID);
                          NewObj."Object Name":= Object.Name;
                          GetValue(NewObj."Object Name");
                          NewObj.INSERT;
                        UNTIL Object.NEXT=0;
                      END;
                    END;
                   UNTIL Object.NEXT=0;
                  END;

                  ExporttoExcel;
                END;

    OnPostReport=BEGIN
                   ExcelBuff.CreateBookAndOpenExcel('Roles and Permission','',COMPANYNAME,USERID);
                   ExcelBuff.GiveUserControl;
                   ExcelBuff.DELETEALL;
                 END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1102159001;;Container;
                  Name=Options;
                  ContainerType=ContentArea }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Object@1102159001 : Record 2000000001;
      NewObj@1102159002 : Record 60067;
      Profile@1102159003 : Record 2000000072;
      Counter@1102159004 : Integer;
      num@1102159005 : Integer;
      TempStr@1102159006 : Text[200];
      i@1102159008 : Integer;
      Desc@1102159009 : Text[100];
      StringStr@1102159010 : Text[200];
      Str@1102159011 : ARRAY [12] OF Text[100];
      A@1102159012 : Text[100];
      B@1102159013 : Text;
      PMD@1102159014 : Record 60069;
      MDesc@1102159015 : Record 60068;
      TempStr1@1102159007 : Text[200];
      num1@1102159016 : Integer;
      ExcelBuff@1102159017 : TEMPORARY Record 370;
      RowNo@1102159018 : Integer;

    PROCEDURE GetProfile@1102159001(ID@1102159001 : Integer);
    BEGIN
      Profile.RESET;
      Profile.SETRANGE("Role Center ID",ID);
      IF Profile.FINDFIRST THEN
         NewObj."Profile ID" := Profile."Profile ID";
    END;

    PROCEDURE SplitString@1102159002(StringStr@1102159001 : Text[200];VAR SplitStr@1102159002 : ARRAY [12] OF Text[80]);
    BEGIN
      TempStr := CONVERTSTR(StringStr,'+',',');
      num := STRLEN(DELCHR(TempStr,'=',DELCHR(TempStr,'=',',')));
      RowNo := RowNo+1;
      IF num = 0 THEN
       BEGIN
        SplitStr[1] := TempStr;
       END
      ELSE
       BEGIN
        FOR Counter := 1 TO (num+1) DO
         BEGIN
          SplitStr[Counter] := SELECTSTR(Counter,TempStr);
         END;
       END;
    END;

    PROCEDURE GetValue@1102159019(ID@1102159001 : Text[30]);
    BEGIN
      SplitString(ID,Str);

      TempStr1 := CONVERTSTR(StringStr,'+',',');
      num1 := STRLEN(DELCHR(TempStr,'=',DELCHR(TempStr,'=',',')));

      FOR i := 1 TO (num1+1) DO
       BEGIN
        IF (STRLEN(Str[i])>0) THEN
         BEGIN
          PMD.INIT;
          PMD."S.No" := PMD."S.No"+1;
          PMD.Code := Str[i];
          GetDesc(Str[i]);
          PMD."Column No" := i;
          PMD."Row No":=RowNo;
          PMD.INSERT;
         END;
       END;
    END;

    PROCEDURE GetDesc@1102159004(Menu@1102159001 : Text[30]);
    BEGIN
      MDesc.RESET;
      MDesc.SETRANGE(MDesc.Code,Menu);
      IF MDesc.FINDSET THEN
      BEGIN
       PMD.Description := MDesc.Description;
      END;
    END;

    PROCEDURE EnterCell@1000000001(rowno@1000000000 : Integer;colno@1000000001 : Integer;cellvalue@1000000002 : Text[150];bold@1000000003 : Boolean;italic@1000000004 : Boolean;underline@1000000005 : Boolean);
    BEGIN
      ExcelBuff.INIT;
      ExcelBuff.VALIDATE(ExcelBuff."Row No.",rowno);
      ExcelBuff.VALIDATE(ExcelBuff."Column No.",colno);
      ExcelBuff."Cell Value as Text":=cellvalue;
      ExcelBuff.Formula:='';
      ExcelBuff.Bold:=bold;
      ExcelBuff.Italic:=italic;
      ExcelBuff.Underline:=underline;
      ExcelBuff.INSERT;
    END;

    PROCEDURE ExporttoExcel@1102159003();
    BEGIN
      ExcelDataHeader;
      i:=2;

      IF NewObj.FINDFIRST THEN BEGIN
       REPEAT
        EnterCell(i,1,NewObj."Profile ID",FALSE,FALSE,FALSE);
        EnterCell(i,2,FORMAT(NewObj."Object ID"),FALSE,FALSE,FALSE);
        i:=i+1;
       UNTIL NewObj.NEXT=0;
      END;

      IF PMD.FINDFIRST THEN BEGIN
       REPEAT
         EnterCell(PMD."Row No"+1,PMD."Column No"+2,PMD.Description,FALSE,FALSE,FALSE);
       UNTIL PMD.NEXT=0;
      END;
    END;

    PROCEDURE ExcelDataHeader@1102159005();
    BEGIN
      EnterCell(1,1,'Profile ID',TRUE,FALSE,FALSE);
      EnterCell(1,2,'Page ID',TRUE,FALSE,FALSE);
      EnterCell(1,3,'Profile Description',TRUE,FALSE,FALSE);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

