OBJECT Report 60080 User Transaction Details
{
  OBJECT-PROPERTIES
  {
    Date=07/29/15;
    Time=11:47:15;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    UseRequestPage=No;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table2000000120;
               OnPreDataItem=BEGIN
                               UTD.DELETEALL;
                             END;

               OnAfterGetRecord=BEGIN
                                  Name := COPYSTR(User."User Name",1,5);
                                  IF Name = 'YMIDN' THEN BEGIN
                                  UTD.INIT;
                                  UTD."User ID" := User."User Name";
                                  UTD.INSERT;
                                  END;
                                END;

               OnPostDataItem=BEGIN
                                //MESSAGE('Done');
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      UTD@1000000000 : Record 60064;
      Name@1000000001 : Text;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

