OBJECT Report 81500 Import Data
{
  OBJECT-PROPERTIES
  {
    Date=03/25/15;
    Time=19:53:07;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1102159001;;DataItem;                  ;
               DataItemTable=Table2000000004;
               DataItemTableView=SORTING(Role ID)
                                 ORDER(Ascending);
               OnAfterGetRecord=BEGIN
                                  IF (ActualRoleID = '') AND (Name = '') THEN BEGIN
                                  Name := "Role ID";
                                  MODIFY;
                                  END;
                                END;

               OnPostDataItem=BEGIN
                                MESSAGE('DONE');
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      PermissionSet@1102159001 : Record 2000000004;
      PermissionNew@1102159002 : Record 81500;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

