OBJECT Codeunit 28020 Report Management
{
  OBJECT-PROPERTIES
  {
    Date=08/31/04;
    Time=12:00:00;
    Version List=NAVAP4.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1500000 : TextConst 'ENU=Amounts are in whole 10s;ENA=Amounts are in whole 10s';
      Text002@1500001 : TextConst 'ENU=Amounts are in whole 100s;ENA=Amounts are in whole 100s';
      Text003@1500002 : TextConst 'ENU=Amounts are in whole 1,000s;ENA=Amounts are in whole 1,000s';
      Text004@1500003 : TextConst 'ENU=Amounts are in whole 100,000s;ENA=Amounts are in whole 100,000s';
      Text005@1500004 : TextConst 'ENU=Amounts are in whole 1,000,000s;ENA=Amounts are in whole 1,000,000s';
      Text006@1500005 : TextConst 'ENU=Amounts are not rounded;ENA=Amounts are not rounded';

    PROCEDURE RoundAmount@1500000(Amount@1500000 : Decimal;Rounding@1500001 : ' ,Tens,Hundreds,Thousands,Hundred Thousands,Millions') : Decimal;
    BEGIN
      CASE Rounding OF
        Rounding::" ":
          EXIT(Amount);
        Rounding::Tens:
          EXIT(ROUND(Amount / 10,0.1));
        Rounding::Hundreds:
          EXIT(ROUND(Amount / 100,0.1));
        Rounding::Thousands:
          EXIT(ROUND(Amount / 1000,0.1));
        Rounding::"Hundred Thousands":
          EXIT(ROUND(Amount / 100000,0.1));
        Rounding::Millions:
          EXIT(ROUND(Amount / 1000000,0.1));
      END;
    END;

    PROCEDURE RoundDescription@1500003(Rounding@1500000 : ' ,Tens,Hundreds,Thousands,Hundred Thousands,Millions') : Text[50];
    BEGIN
      CASE Rounding OF
        Rounding::" ":
          EXIT(Text006);
        Rounding::Tens:
          EXIT(Text001);
        Rounding::Hundreds:
          EXIT(Text002);
        Rounding::Thousands:
          EXIT(Text003);
        Rounding::"Hundred Thousands":
          EXIT(Text004);
        Rounding::Millions:
          EXIT(Text005);
      END;
    END;

    BEGIN
    END.
  }
}

