OBJECT Codeunit 50073 Data From Other Company
{
  OBJECT-PROPERTIES
  {
    Date=12/16/10;
    Time=14:18:33;
    Version List=YIMM-CONSOL_1.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Vend_Ledg_Entry@1000000000 : Record 25;
      Vend_Ledg_Entry1@1000000003 : Record 25;
      Vend_Ledg_Entry2@1000000011 : Record 25;
      cname@1000000001 : Text[30];
      Vend_Ledg_Consol_Cmpny@1000000002 : Record 60044;
      Vend_Ledg_Consol_Cmpny1@1000000004 : Record 60044;
      Vend_Ledg_Consol_Cmpny2@1000000012 : Record 60044;
      cname1@1000000005 : Text[30];
      cname2@1000000010 : Text[30];
      Cust_Ledg_Entry@1000000017 : Record 21;
      Cust_Ledg_Entry1@1000000016 : Record 21;
      Cust_Ledg_Entry2@1000000015 : Record 21;
      Cust_Ledg_Consol_Cmpny@1000000013 : Record 60045;
      Cust_Ledg_Consol_Cmpny1@1000000009 : Record 60045;
      Cust_Ledg_Consol_Cmpny2@1000000008 : Record 60045;

    PROCEDURE COPYDATA_VEND@1000000002(AgingDat@1000000000 : Date;VndrNo@1000000001 : Code[200]);
    BEGIN
      Vend_Ledg_Consol_Cmpny.DELETEALL(TRUE);

      //// COPY DATA FROM YMMWJ COMPANY BASED ON DATA FILTER.

      cname:='YMMWJ';
      IF Vend_Ledg_Entry.CHANGECOMPANY(cname) THEN
        BEGIN
          Vend_Ledg_Entry.SETRANGE(Vend_Ledg_Entry."Posting Date",0D,AgingDat);
          Vend_Ledg_Entry.SETRANGE(Vend_Ledg_Entry."Date Filter",0D,AgingDat);
          Vend_Ledg_Entry.SETFILTER(Vend_Ledg_Entry."Vendor No.",VndrNo);
            IF Vend_Ledg_Entry.FINDFIRST THEN

              REPEAT
                     Vend_Ledg_Entry.CALCFIELDS(Amount,"Remaining Amount","Original Amt. (LCY)","Remaining Amt. (LCY)");
                     Vend_Ledg_Entry.CALCFIELDS("Amount (LCY)","Debit Amount","Credit Amount","Debit Amount (LCY)","Credit Amount (LCY)");
                     Vend_Ledg_Entry.CALCFIELDS("Original Amount","WHT Amount","WHT Amount (LCY)","Total Applied Amount");
                     Vend_Ledg_Consol_Cmpny.TRANSFERFIELDS(Vend_Ledg_Entry);
                     Vend_Ledg_Consol_Cmpny.Amount:=Vend_Ledg_Entry.Amount;
                     Vend_Ledg_Consol_Cmpny."Remaining Amount":=Vend_Ledg_Entry."Remaining Amount";
                     Vend_Ledg_Consol_Cmpny."Original Amt. (LCY)":=Vend_Ledg_Entry."Original Amt. (LCY)";
                     Vend_Ledg_Consol_Cmpny."Remaining Amt. (LCY)":=Vend_Ledg_Entry."Remaining Amt. (LCY)";
                     Vend_Ledg_Consol_Cmpny."Amount (LCY)":=Vend_Ledg_Entry."Amount (LCY)";
                     Vend_Ledg_Consol_Cmpny."Debit Amount":=Vend_Ledg_Entry."Debit Amount";
                     Vend_Ledg_Consol_Cmpny."Credit Amount":=Vend_Ledg_Entry."Credit Amount";
                     Vend_Ledg_Consol_Cmpny."Debit Amount (LCY)":=Vend_Ledg_Entry."Debit Amount (LCY)";
                     Vend_Ledg_Consol_Cmpny."Credit Amount (LCY)":=Vend_Ledg_Entry."Credit Amount (LCY)";
                     Vend_Ledg_Consol_Cmpny."Original Amount":=Vend_Ledg_Entry."Original Amount";
                     Vend_Ledg_Consol_Cmpny."WHT Amount":=Vend_Ledg_Entry."WHT Amount";
                     Vend_Ledg_Consol_Cmpny."WHT Amount (LCY)":=Vend_Ledg_Entry."WHT Amount (LCY)";
                     Vend_Ledg_Consol_Cmpny."Total Applied Amount":=Vend_Ledg_Entry."Total Applied Amount";
                     Vend_Ledg_Consol_Cmpny."Company Name":=cname;

                     Vend_Ledg_Consol_Cmpny.INSERT(TRUE);

               UNTIL(Vend_Ledg_Entry.NEXT=0);
        END;




      //// COPY DATA FROM YMKI COMPANY BASED ON DATA FILTER.



      cname1:='YMKI';
      IF Vend_Ledg_Entry1.CHANGECOMPANY(cname1) THEN
        BEGIN
          Vend_Ledg_Entry1.SETRANGE(Vend_Ledg_Entry1."Posting Date",0D,AgingDat);
          Vend_Ledg_Entry1.SETRANGE(Vend_Ledg_Entry1."Date Filter",0D,AgingDat);
          Vend_Ledg_Entry1.SETFILTER(Vend_Ledg_Entry1."Vendor No.",VndrNo);
              IF Vend_Ledg_Entry1.FINDFIRST THEN
              REPEAT
                    Vend_Ledg_Entry1.CALCFIELDS(Amount,"Remaining Amount","Original Amt. (LCY)","Remaining Amt. (LCY)");
                    Vend_Ledg_Entry1.CALCFIELDS("Amount (LCY)","Debit Amount","Credit Amount","Debit Amount (LCY)","Credit Amount (LCY)");
                    Vend_Ledg_Entry1.CALCFIELDS("Original Amount","WHT Amount","WHT Amount (LCY)","Total Applied Amount");
                    Vend_Ledg_Consol_Cmpny1.TRANSFERFIELDS(Vend_Ledg_Entry1);
                    Vend_Ledg_Consol_Cmpny1.Amount:=Vend_Ledg_Entry1.Amount;
                    Vend_Ledg_Consol_Cmpny1."Remaining Amount":=Vend_Ledg_Entry1."Remaining Amount";
                    Vend_Ledg_Consol_Cmpny1."Original Amt. (LCY)":=Vend_Ledg_Entry1."Original Amt. (LCY)";
                    Vend_Ledg_Consol_Cmpny1."Remaining Amt. (LCY)":=Vend_Ledg_Entry1."Remaining Amt. (LCY)";
                    Vend_Ledg_Consol_Cmpny1."Amount (LCY)":=Vend_Ledg_Entry1."Amount (LCY)";
                    Vend_Ledg_Consol_Cmpny1."Debit Amount":=Vend_Ledg_Entry1."Debit Amount";
                    Vend_Ledg_Consol_Cmpny1."Credit Amount":=Vend_Ledg_Entry1."Credit Amount";
                    Vend_Ledg_Consol_Cmpny1."Debit Amount (LCY)":=Vend_Ledg_Entry1."Debit Amount (LCY)";
                    Vend_Ledg_Consol_Cmpny1."Credit Amount (LCY)":=Vend_Ledg_Entry1."Credit Amount (LCY)";
                    Vend_Ledg_Consol_Cmpny1."Original Amount":=Vend_Ledg_Entry1."Original Amount";
                    Vend_Ledg_Consol_Cmpny1."WHT Amount":=Vend_Ledg_Entry1."WHT Amount";
                    Vend_Ledg_Consol_Cmpny1."WHT Amount (LCY)":=Vend_Ledg_Entry1."WHT Amount (LCY)";
                    Vend_Ledg_Consol_Cmpny1."Total Applied Amount":=Vend_Ledg_Entry1."Total Applied Amount";
                    Vend_Ledg_Consol_Cmpny1."Company Name":=cname1;

                    Vend_Ledg_Consol_Cmpny1.INSERT(TRUE);


                UNTIL(Vend_Ledg_Entry1.NEXT=0);

          END;





      //// COPY DATA FROM YIMM COMPANY BASED ON DATA FILTER.

      cname2:='YIMM';
      IF Vend_Ledg_Entry2.CHANGECOMPANY(cname2) THEN
        BEGIN
            Vend_Ledg_Entry2.SETRANGE(Vend_Ledg_Entry2."Posting Date",0D,AgingDat);
            Vend_Ledg_Entry2.SETRANGE(Vend_Ledg_Entry2."Date Filter",0D,AgingDat);
            Vend_Ledg_Entry2.SETFILTER(Vend_Ledg_Entry2."Vendor No.",VndrNo);
               IF Vend_Ledg_Entry2.FINDFIRST THEN

                 REPEAT
                    Vend_Ledg_Entry2.CALCFIELDS(Amount,"Remaining Amount","Original Amt. (LCY)","Remaining Amt. (LCY)");
                    Vend_Ledg_Entry2.CALCFIELDS("Amount (LCY)","Debit Amount","Credit Amount","Debit Amount (LCY)","Credit Amount (LCY)");
                    Vend_Ledg_Entry2.CALCFIELDS("Original Amount","WHT Amount","WHT Amount (LCY)","Total Applied Amount");
                    Vend_Ledg_Consol_Cmpny2.TRANSFERFIELDS(Vend_Ledg_Entry2);
                    Vend_Ledg_Consol_Cmpny2.Amount:=Vend_Ledg_Entry2.Amount;
                    Vend_Ledg_Consol_Cmpny2."Remaining Amount":=Vend_Ledg_Entry2."Remaining Amount";
                    Vend_Ledg_Consol_Cmpny2."Original Amt. (LCY)":=Vend_Ledg_Entry2."Original Amt. (LCY)";
                    Vend_Ledg_Consol_Cmpny2."Remaining Amt. (LCY)":=Vend_Ledg_Entry2."Remaining Amt. (LCY)";
                    Vend_Ledg_Consol_Cmpny2."Amount (LCY)":=Vend_Ledg_Entry2."Amount (LCY)";
                    Vend_Ledg_Consol_Cmpny2."Debit Amount":=Vend_Ledg_Entry2."Debit Amount";
                    Vend_Ledg_Consol_Cmpny2."Credit Amount":=Vend_Ledg_Entry2."Credit Amount";
                    Vend_Ledg_Consol_Cmpny2."Debit Amount (LCY)":=Vend_Ledg_Entry2."Debit Amount (LCY)";
                    Vend_Ledg_Consol_Cmpny2."Credit Amount (LCY)":=Vend_Ledg_Entry2."Credit Amount (LCY)";
                    Vend_Ledg_Consol_Cmpny2."Original Amount":=Vend_Ledg_Entry2."Original Amount";
                    Vend_Ledg_Consol_Cmpny2."WHT Amount":=Vend_Ledg_Entry2."WHT Amount";
                    Vend_Ledg_Consol_Cmpny2."WHT Amount (LCY)":=Vend_Ledg_Entry2."WHT Amount (LCY)";
                    Vend_Ledg_Consol_Cmpny2."Total Applied Amount":=Vend_Ledg_Entry2."Total Applied Amount";
                    Vend_Ledg_Consol_Cmpny2."Company Name":=cname2;

                    Vend_Ledg_Consol_Cmpny2.INSERT(TRUE);
                UNTIL(Vend_Ledg_Entry2.NEXT=0);
        END;

      COMMIT;
    END;

    PROCEDURE COPYDATA_CUST@1000000000(AgingDat@1000000000 : Date;CustNo@1000000001 : Code[200]);
    BEGIN
      Cust_Ledg_Consol_Cmpny.DELETEALL;

      //// COPY DATA FROM YMMWJ COMPANY BASED ON DATA FILTER.

      cname:='YMKI';
      IF Cust_Ledg_Entry.CHANGECOMPANY(cname) THEN
        BEGIN
          Cust_Ledg_Entry.SETRANGE(Cust_Ledg_Entry."Posting Date",0D,AgingDat);
          Cust_Ledg_Entry.SETRANGE(Cust_Ledg_Entry."Date Filter",0D,AgingDat);
          Cust_Ledg_Entry.SETFILTER(Cust_Ledg_Entry."Customer No.",CustNo);
            IF Cust_Ledg_Entry.FINDFIRST THEN

              REPEAT
                     Cust_Ledg_Entry.CALCFIELDS(Amount,"Remaining Amount","Original Amt. (LCY)","Remaining Amt. (LCY)");
                     Cust_Ledg_Entry.CALCFIELDS("Amount (LCY)","Debit Amount","Credit Amount","Debit Amount (LCY)","Credit Amount (LCY)");
                     Cust_Ledg_Entry.CALCFIELDS("Original Amount","WHT Amount","WHT Amount (LCY)","Total Applied Amount");
                     Cust_Ledg_Consol_Cmpny.TRANSFERFIELDS(Cust_Ledg_Entry);
                     Cust_Ledg_Consol_Cmpny.Amount:=Cust_Ledg_Entry.Amount;
                     Cust_Ledg_Consol_Cmpny."Remaining Amount":=Cust_Ledg_Entry."Remaining Amount";
                     Cust_Ledg_Consol_Cmpny."Original Amt. (LCY)":=Cust_Ledg_Entry."Original Amt. (LCY)";
                     Cust_Ledg_Consol_Cmpny."Remaining Amt. (LCY)":=Cust_Ledg_Entry."Remaining Amt. (LCY)";
                     Cust_Ledg_Consol_Cmpny."Amount (LCY)":=Cust_Ledg_Entry."Amount (LCY)";
                     Cust_Ledg_Consol_Cmpny."Debit Amount":=Cust_Ledg_Entry."Debit Amount";
                     Cust_Ledg_Consol_Cmpny."Credit Amount":=Cust_Ledg_Entry."Credit Amount";
                     Cust_Ledg_Consol_Cmpny."Debit Amount (LCY)":=Cust_Ledg_Entry."Debit Amount (LCY)";
                     Cust_Ledg_Consol_Cmpny."Credit Amount (LCY)":=Cust_Ledg_Entry."Credit Amount (LCY)";
                     Cust_Ledg_Consol_Cmpny."Original Amount":=Cust_Ledg_Entry."Original Amount";
                     Cust_Ledg_Consol_Cmpny."WHT Amount":=Cust_Ledg_Entry."WHT Amount";
                     Cust_Ledg_Consol_Cmpny."WHT Amount (LCY)":=Cust_Ledg_Entry."WHT Amount (LCY)";
                     Cust_Ledg_Consol_Cmpny."Total Applied Amount":=Cust_Ledg_Entry."Total Applied Amount";
                     Cust_Ledg_Consol_Cmpny."Company Name":=cname;

                     Cust_Ledg_Consol_Cmpny.INSERT(TRUE);

               UNTIL(Cust_Ledg_Entry.NEXT=0);
        END;




      //// COPY DATA FROM YMKI COMPANY BASED ON DATA FILTER.


      cname1:='YMMWJ';
      IF Cust_Ledg_Entry1.CHANGECOMPANY(cname1) THEN
        BEGIN
          Cust_Ledg_Entry1.SETRANGE(Cust_Ledg_Entry1."Posting Date",0D,AgingDat);
          Cust_Ledg_Entry1.SETRANGE(Cust_Ledg_Entry1."Date Filter",0D,AgingDat);
          Cust_Ledg_Entry1.SETFILTER(Cust_Ledg_Entry1."Customer No.",CustNo);
            IF Cust_Ledg_Entry1.FINDFIRST THEN
              REPEAT
                    Cust_Ledg_Entry1.CALCFIELDS(Amount,"Remaining Amount","Original Amt. (LCY)","Remaining Amt. (LCY)");
                    Cust_Ledg_Entry1.CALCFIELDS("Amount (LCY)","Debit Amount","Credit Amount","Debit Amount (LCY)","Credit Amount (LCY)");
                    Cust_Ledg_Entry1.CALCFIELDS("Original Amount","WHT Amount","WHT Amount (LCY)","Total Applied Amount");
                    Cust_Ledg_Consol_Cmpny1.TRANSFERFIELDS(Cust_Ledg_Entry1);
                    Cust_Ledg_Consol_Cmpny1.Amount:=Cust_Ledg_Entry1.Amount;
                    Cust_Ledg_Consol_Cmpny1."Remaining Amount":=Cust_Ledg_Entry1."Remaining Amount";
                    Cust_Ledg_Consol_Cmpny1."Original Amt. (LCY)":=Cust_Ledg_Entry1."Original Amt. (LCY)";
                    Cust_Ledg_Consol_Cmpny1."Remaining Amt. (LCY)":=Cust_Ledg_Entry1."Remaining Amt. (LCY)";
                    Cust_Ledg_Consol_Cmpny1."Amount (LCY)":=Cust_Ledg_Entry1."Amount (LCY)";
                    Cust_Ledg_Consol_Cmpny1."Debit Amount":=Cust_Ledg_Entry1."Debit Amount";
                    Cust_Ledg_Consol_Cmpny1."Credit Amount":=Cust_Ledg_Entry1."Credit Amount";
                    Cust_Ledg_Consol_Cmpny1."Debit Amount (LCY)":=Cust_Ledg_Entry1."Debit Amount (LCY)";
                    Cust_Ledg_Consol_Cmpny1."Credit Amount (LCY)":=Cust_Ledg_Entry1."Credit Amount (LCY)";
                    Cust_Ledg_Consol_Cmpny1."Original Amount":=Cust_Ledg_Entry1."Original Amount";
                    Cust_Ledg_Consol_Cmpny1."WHT Amount":=Cust_Ledg_Entry1."WHT Amount";
                    Cust_Ledg_Consol_Cmpny1."WHT Amount (LCY)":=Cust_Ledg_Entry1."WHT Amount (LCY)";
                    Cust_Ledg_Consol_Cmpny1."Total Applied Amount":=Cust_Ledg_Entry1."Total Applied Amount";
                    Cust_Ledg_Consol_Cmpny1."Company Name":=cname1;

                    Cust_Ledg_Consol_Cmpny1.INSERT(TRUE);


                UNTIL(Cust_Ledg_Entry1.NEXT=0);

          END;





      //// COPY DATA FROM YIMM COMPANY BASED ON DATA FILTER.

      cname2:='YIMM';
      IF Cust_Ledg_Entry2.CHANGECOMPANY(cname2) THEN
        BEGIN
            Cust_Ledg_Entry2.SETRANGE(Cust_Ledg_Entry2."Posting Date",0D,AgingDat);
            Cust_Ledg_Entry2.SETRANGE(Cust_Ledg_Entry2."Date Filter",0D,AgingDat);
            Cust_Ledg_Entry2.SETFILTER(Cust_Ledg_Entry2."Customer No.",CustNo);
               IF Cust_Ledg_Entry2.FINDFIRST THEN

                 REPEAT
                    Cust_Ledg_Entry2.CALCFIELDS(Amount,"Remaining Amount","Original Amt. (LCY)","Remaining Amt. (LCY)");
                    Cust_Ledg_Entry2.CALCFIELDS("Amount (LCY)","Debit Amount","Credit Amount","Debit Amount (LCY)","Credit Amount (LCY)");
                    Cust_Ledg_Entry2.CALCFIELDS("Original Amount","WHT Amount","WHT Amount (LCY)","Total Applied Amount");
                    Cust_Ledg_Consol_Cmpny2.TRANSFERFIELDS(Cust_Ledg_Entry2);
                    Cust_Ledg_Consol_Cmpny2.Amount:=Cust_Ledg_Entry2.Amount;
                    Cust_Ledg_Consol_Cmpny2."Remaining Amount":=Cust_Ledg_Entry2."Remaining Amount";
                    Cust_Ledg_Consol_Cmpny2."Original Amt. (LCY)":=Cust_Ledg_Entry2."Original Amt. (LCY)";
                    Cust_Ledg_Consol_Cmpny2."Remaining Amt. (LCY)":=Cust_Ledg_Entry2."Remaining Amt. (LCY)";
                    Cust_Ledg_Consol_Cmpny2."Amount (LCY)":=Cust_Ledg_Entry2."Amount (LCY)";
                    Cust_Ledg_Consol_Cmpny2."Debit Amount":=Cust_Ledg_Entry2."Debit Amount";
                    Cust_Ledg_Consol_Cmpny2."Credit Amount":=Cust_Ledg_Entry2."Credit Amount";
                    Cust_Ledg_Consol_Cmpny2."Debit Amount (LCY)":=Cust_Ledg_Entry2."Debit Amount (LCY)";
                    Cust_Ledg_Consol_Cmpny2."Credit Amount (LCY)":=Cust_Ledg_Entry2."Credit Amount (LCY)";
                    Cust_Ledg_Consol_Cmpny2."Original Amount":=Cust_Ledg_Entry2."Original Amount";
                    Cust_Ledg_Consol_Cmpny2."WHT Amount":=Cust_Ledg_Entry2."WHT Amount";
                    Cust_Ledg_Consol_Cmpny2."WHT Amount (LCY)":=Cust_Ledg_Entry2."WHT Amount (LCY)";
                    Cust_Ledg_Consol_Cmpny2."Total Applied Amount":=Cust_Ledg_Entry2."Total Applied Amount";
                    Cust_Ledg_Consol_Cmpny2."Company Name":=cname2;

                    Cust_Ledg_Consol_Cmpny2.INSERT(TRUE);
                UNTIL(Cust_Ledg_Entry2.NEXT=0);
        END;
      COMMIT;
    END;

    BEGIN
    {
      // This codeunit is designed to copy the data from  other companies to YIMM Consol.
    }
    END.
  }
}

