OBJECT Codeunit 50072 ReverseOLDElimination
{
  OBJECT-PROPERTIES
  {
    Date=12/28/10;
    Time=14:38:11;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
    TableNo=60021;
    OnRun=VAR
            Date_St@1000000000 : Date;
            DD@1000000001 : Integer;
            MM@1000000002 : Integer;
            YY@1000000003 : Integer;
          BEGIN
            EnDate:=EndD;

            MasterSet.GET;

            GnlLine.RESET;
            GnlLine.SETRANGE(GnlLine."Journal Template Name",MasterSet."Rev Template");
            GnlLine.SETRANGE(GnlLine."Journal Batch Name",MasterSet."Rev Batch");

               IF (GnlLine.FINDFIRST) THEN
                    GnlLine.DELETEALL(TRUE);





            Date_St:=CALCDATE('-1M',EnDate);


            DD:=DATE2DMY(Date_St,1);
            MM:=DATE2DMY(Date_St,2);
            YY:=DATE2DMY(Date_St,3);



            Date_St:=DMY2DATE(1,MM,YY);


            MESSAGE(FORMAT(Date_St));

            PostDate:=CALCDATE('-1M',EnDate);

            PostDate:=CALCDATE('CM',PostDate);


            GLENT.RESET;
            GLENT.SETCURRENTKEY("G/L Account No.","Business Unit Code","Posting Date","Source Type","Source No.","Ref. Batch","Entry Type");

            GLENT.SETRANGE(GLENT."Posting Date",Date_St,PostDate);
            GLENT.SETRANGE(GLENT."Business Unit Code",'');
            GLENT.SETRANGE(GLENT.Reversed,FALSE);
            GLENT.SETFILTER(GLENT."Ref. Template",'%1|%2','',MasterSet."Elimination Template");



            IF (GLENT.FINDFIRST) THEN
             REPEAT

             IF (GLENT.Amount>0) THEN
             CreateJNLRep.CreateJournal_Reversal('Rev'+FORMAT(EnDate),GLENT."G/L Account No.",ABS(GLENT.Amount),EnDate,'CR');

             IF (GLENT.Amount<0) THEN
             CreateJNLRep.CreateJournal_Reversal('Rev'+FORMAT(EnDate),GLENT."G/L Account No.",ABS(GLENT.Amount),EnDate,'DR');


             UNTIL(GLENT.NEXT=0);
          END;

  }
  CODE
  {
    VAR
      GLENT@1000000000 : Record 17;
      PostLine@1000000001 : Codeunit 50071;
      StDate@1000000002 : Date;
      EnDate@1000000003 : Date;
      CreateJNLRep@1000000004 : Report 62003;
      PostDate@1000000005 : Date;
      MasterSet@1000000006 : Record 50008;
      GnlLine@1000000007 : Record 81;

    BEGIN
    END.
  }
}

