OBJECT Codeunit 90003 Roles&Perm-ND
{
  OBJECT-PROPERTIES
  {
    Date=06/25/15;
    Time=17:51:18;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
    OnRun=VAR
            PermissionSetNK@1102159001 : Record 90012;
            SrNo@1102159002 : Integer;
          BEGIN
              SrNo := 0;
              IF accescontol.FINDSET THEN
              REPEAT
               accescontolCopy.COPY(accescontol,FALSE);
               accescontolCopy.INSERT;
              UNTIL accescontol.NEXT=0;


             //UPG13R2DEV.begin
            //Roles_Array[1]:='YIMM-AR';
            //Roles_Array[2]:='YIMM-CM';
            //Roles_Array[3]:='YIMM-FM';
            //Roles_Array[1]:='BASIC';
            //Roles_Array[5]:='YIMM-GL';
            //Roles_Array[6]:='YIMM-TAX';
            //Roles_Array[7]:='YIMM-AP';


            //UPG13R2DEV.end


            //MESSAGE(FORMAT(ARRAYLEN(Roles_Array)-1));


             IF accescontolCopy.FINDSET THEN
              REPEAT
               Usertab.RESET;  //User Table
               Usertab.SETRANGE(Usertab."User Security ID",accescontolCopy."User Security ID");
               IF Usertab.FINDFIRST THEN BEGIN
                EditName := '';
                IF STRPOS(Usertab."User Name",'\') <> 0 THEN
                 EditName := COPYSTR(Usertab."User Name",STRPOS(Usertab."User Name",'\')+1,STRLEN(Usertab."User Name"))
                ELSE
                 EditName :=  Usertab."User Name";

            //MESSAGE(EditName);

                Memb.RESET;  //MemberofData Table
                Memb.SETRANGE(Company,'YIMM');
                Memb.SETRANGE(Memb."User ID",EditName);

               i:=0;
              IF Memb.FINDSET THEN  BEGIN
                // Message('Hi..');
                 REPEAT
                  perm.RESET;
                  perm.SETRANGE(ActualRoleID,Memb."Role ID");
                  IF perm.FINDSET THEN BEGIN
                   IF NOT accescontol.GET() THEN BEGIN
                   //UPG13R2DEV.begin
                    IF i=0 THEN BEGIN
                     accescontol.SETFILTER(accescontol."User Security ID",'=%1',accescontolCopy."User Security ID");
                     IF accescontol.FINDFIRST THEN
                      accescontol.RENAME(accescontolCopy."User Security ID",perm."Role ID",accescontolCopy."Company Name");

                      i:=1;
                    END ELSE BEGIN
                     accescontol.INIT;
                     accescontol."User Security ID" := accescontolCopy."User Security ID";
                     accescontol."Role ID" := perm."Role ID";
                     accescontol."Company Name" := accescontolCopy."Company Name";
                     accescontol.INSERT;
                   END;
                   //UPG13R2DEV.end
                  END;

                 END;

                 UNTIL Memb.NEXT=0;

                //UPG13R2DEV.begin

                //FOR i:=1 TO ARRAYLEN(Roles_Array) DO BEGIN
                {
                   accescontol.INIT;
                   accescontol."User Security ID" := accescontolCopy."User Security ID";
                   accescontol."Role ID" :=Roles_Array[1];
                   accescontol."Company Name" := accescontolCopy."Company Name";
                   //MESSAGE(FORMAT(Roles_Array[i]);
                   accescontol.INSERT;
                   }
               // END;

                //UPG13R2DEV.end

            END;



               END;
              UNTIL accescontolCopy.NEXT=0;

            MESSAGE('Done');



          END;

  }
  CODE
  {
    VAR
      accescontol@1102159005 : Record 2000000053;
      accescontolCopy@1102159003 : TEMPORARY Record 2000000053;
      EditName@1102159002 : Text;
      Usertab@1102159001 : Record 2000000120;
      Memb@1102159004 : Record 90009;
      perm@1102159006 : Record 2000000004;
      Roles_Array@1102159007 : ARRAY [7] OF Text;
      i@1102159008 : Integer;

    BEGIN
    {
       //UPG13R2DEV

      Some code is added for including 4 new roles in Access Control Table
    }
    END.
  }
}

