OBJECT Table 180 G/L Account Where-Used
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Account Where-Used;
               ENA=G/L Account Where-Used];
    LookupPageID=Page99;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ENA=Entry No.] }
    { 2   ;   ;Table ID            ;Integer       ;CaptionML=[ENU=Table ID;
                                                              ENA=Table ID] }
    { 3   ;   ;Table Name          ;Text150       ;CaptionML=[ENU=Table Name;
                                                              ENA=Table Name] }
    { 5   ;   ;Field Name          ;Text150       ;CaptionML=[ENU=Field Name;
                                                              ENA=Field Name] }
    { 6   ;   ;Line                ;Text250       ;CaptionML=[ENU=Line;
                                                              ENA=Line] }
    { 7   ;   ;G/L Account No.     ;Code20        ;CaptionML=[ENU=G/L Account No.;
                                                              ENA=G/L Account No.] }
    { 8   ;   ;G/L Account Name    ;Text50        ;CaptionML=[ENU=G/L Account Name;
                                                              ENA=G/L Account Name] }
    { 9   ;   ;Key 1               ;Text50        ;CaptionML=[ENU=Key 1;
                                                              ENA=Key 1] }
    { 10  ;   ;Key 2               ;Text50        ;CaptionML=[ENU=Key 2;
                                                              ENA=Key 2] }
    { 11  ;   ;Key 3               ;Text50        ;CaptionML=[ENU=Key 3;
                                                              ENA=Key 3] }
    { 12  ;   ;Key 4               ;Text50        ;CaptionML=[ENU=Key 4;
                                                              ENA=Key 4] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Table Name                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Caption@1() : Text[100];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',"G/L Account No.","G/L Account Name"));
    END;

    BEGIN
    END.
  }
}

