OBJECT Table 2000000068 Record Link
{
  OBJECT-PROPERTIES
  {
    Date=06/29/14;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Record Link;
               ENA=Record Link];
  }
  FIELDS
  {
    { 1   ;   ;Link ID             ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Link ID;
                                                              ENA=Link ID] }
    { 2   ;   ;Record ID           ;RecordID      ;CaptionML=[ENU=Record ID;
                                                              ENA=Record ID] }
    { 3   ;   ;URL1                ;Text250       ;CaptionML=[ENU=URL1;
                                                              ENA=URL1] }
    { 4   ;   ;URL2                ;Text250       ;CaptionML=[ENU=URL2;
                                                              ENA=URL2] }
    { 5   ;   ;URL3                ;Text250       ;CaptionML=[ENU=URL3;
                                                              ENA=URL3] }
    { 6   ;   ;URL4                ;Text250       ;CaptionML=[ENU=URL4;
                                                              ENA=URL4] }
    { 7   ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              ENA=Description] }
    { 8   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ENA=Type];
                                                   OptionCaptionML=[ENU=Link,Note;
                                                                    ENA=Link,Note];
                                                   OptionString=Link,Note }
    { 9   ;   ;Note                ;BLOB          ;CaptionML=[ENU=Note;
                                                              ENA=Note];
                                                   SubType=Memo }
    { 10  ;   ;Created             ;DateTime      ;CaptionML=[ENU=Created;
                                                              ENA=Created] }
    { 11  ;   ;User ID             ;Text132       ;CaptionML=[ENU=User ID;
                                                              ENA=User ID] }
    { 12  ;   ;Company             ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=[ENU=Company;
                                                              ENA=Company] }
    { 13  ;   ;Notify              ;Boolean       ;CaptionML=[ENU=Notify;
                                                              ENA=Notify] }
    { 14  ;   ;To User ID          ;Text132       ;CaptionML=[ENU=To User ID;
                                                              ENA=To User ID] }
  }
  KEYS
  {
    {    ;Link ID                                 ;Clustered=Yes }
    {    ;Record ID                                }
    {    ;Company                                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

