OBJECT Table 309 No. Series Line
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00,UPG09R2,UPG13,UPG13R2;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=No. Series Line;
               ENA=No. Series Line];
    LookupPageID=Page457;
    DrillDownPageID=Page457;
  }
  FIELDS
  {
    { 1   ;   ;Series Code         ;Code10        ;TableRelation="No. Series";
                                                   CaptionML=[ENU=Series Code;
                                                              ENA=Series Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ENA=Line No.] }
    { 3   ;   ;Starting Date       ;Date          ;CaptionML=[ENU=Starting Date;
                                                              ENA=Starting Date] }
    { 4   ;   ;Starting No.        ;Code20        ;OnValidate=BEGIN
                                                                UpdateLine("Starting No.",FIELDCAPTION("Starting No."));
                                                              END;

                                                   CaptionML=[ENU=Starting No.;
                                                              ENA=Starting No.] }
    { 5   ;   ;Ending No.          ;Code20        ;OnValidate=BEGIN
                                                                IF "Ending No." = '' THEN
                                                                  "Warning No." := '';
                                                                UpdateLine("Ending No.",FIELDCAPTION("Ending No."));
                                                                VALIDATE(Open);
                                                              END;

                                                   CaptionML=[ENU=Ending No.;
                                                              ENA=Ending No.] }
    { 6   ;   ;Warning No.         ;Code20        ;OnValidate=BEGIN
                                                                TESTFIELD("Ending No.");
                                                                UpdateLine("Warning No.",FIELDCAPTION("Warning No."));
                                                              END;

                                                   CaptionML=[ENU=Warning No.;
                                                              ENA=Warning No.] }
    { 7   ;   ;Increment-by No.    ;Integer       ;InitValue=1;
                                                   CaptionML=[ENU=Increment-by No.;
                                                              ENA=Increment-by No.];
                                                   MinValue=1 }
    { 8   ;   ;Last No. Used       ;Code20        ;OnValidate=BEGIN
                                                                UpdateLine("Last No. Used",FIELDCAPTION("Last No. Used"));
                                                                VALIDATE(Open);
                                                              END;

                                                   CaptionML=[ENU=Last No. Used;
                                                              ENA=Last No. Used] }
    { 9   ;   ;Open                ;Boolean       ;InitValue=Yes;
                                                   OnValidate=BEGIN
                                                                Open := ("Ending No." = '') OR ("Ending No." <> "Last No. Used");
                                                              END;

                                                   CaptionML=[ENU=Open;
                                                              ENA=Open];
                                                   Editable=No }
    { 10  ;   ;Last Date Used      ;Date          ;CaptionML=[ENU=Last Date Used;
                                                              ENA=Last Date Used] }
  }
  KEYS
  {
    {    ;Series Code,Line No.                    ;Clustered=Yes }
    {    ;Series Code,Starting Date,Starting No.   }
    {    ;Starting No.                             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      NoSeriesMgt@1000 : Codeunit 396;

    LOCAL PROCEDURE UpdateLine@1(NewNo@1000 : Code[20];NewFieldName@1001 : Text[100]);
    BEGIN
      NoSeriesMgt.UpdateNoSeriesLine(Rec,NewNo,NewFieldName);
    END;

    BEGIN
    {
      //UPG09R2
      5.0 to 2009 R2 Merged Code in objects identification.
      //UPG13
      2009R2 to 2013 Merged Code.
      //UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

