OBJECT Table 450 Bar Chart Buffer
{
  OBJECT-PROPERTIES
  {
    Date=11/05/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bar Chart Buffer;
               ENA=Bar Chart Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Series No.          ;Integer       ;CaptionML=[ENU=Series No.;
                                                              ENA=Series No.] }
    { 2   ;   ;Column No.          ;Integer       ;CaptionML=[ENU=Column No.;
                                                              ENA=Column No.] }
    { 3   ;   ;Y Value             ;Decimal       ;CaptionML=[ENU=Y Value;
                                                              ENA=Y Value] }
    { 4   ;   ;X Value             ;Text100       ;CaptionML=[ENU=X Value;
                                                              ENA=X Value] }
    { 5   ;   ;Tag                 ;Text250       ;CaptionML=[ENU=Tag;
                                                              ENA=Tag] }
  }
  KEYS
  {
    {    ;Series No.                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

