OBJECT Table 5720 Manufacturer
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Manufacturer;
               ENA=Manufacturer];
    LookupPageID=Page5728;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENA=Code] }
    { 20  ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              ENA=Name] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

