OBJECT Table 50048 FA Responsble Employee
{
  OBJECT-PROPERTIES
  {
    Date=05/07/10;
    Time=11:43:28;
    Version List=YMKI,TBI1.0;
  }
  PROPERTIES
  {
    LookupPageID=Page50097;
  }
  FIELDS
  {
    { 1   ;   ;Fixed Asset No.     ;Code20        ;TableRelation="Fixed Asset".No.;
                                                   CaptionML=ENU=No. }
    { 2   ;   ;Employee Name       ;Code50         }
    { 3   ;   ;Effective date      ;Date           }
    { 4   ;   ;Spedific FA No.     ;Code50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Fixed Asset"."Specific FA No." WHERE (No.=FIELD(Fixed Asset No.)));
                                                   Editable=No }
    { 5   ;   ;Department Description;Code150      }
  }
  KEYS
  {
    {    ;Fixed Asset No.,Employee Name           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      FA@1000000000 : Record 5600;

    BEGIN
    {
      //TBI -FIELD NAME IS CHNAGED FOR COMPANY SPECIFIC-
      ( ID-4---Spedific FA No.)
    }
    END.
  }
}

