OBJECT Table 50070 VAT IN DATA TO DELETE
{
  OBJECT-PROPERTIES
  {
    Date=06/09/10;
    Time=12:01:41;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;SNo                 ;Integer        }
    { 2   ;   ;DocNo               ;Code20         }
    { 3   ;   ;NPWP                ;Code20         }
    { 4   ;   ;TaxInvNo            ;Code20         }
    { 5   ;   ;UserId              ;Code20         }
    { 6   ;   ;AmtLCY              ;Decimal        }
    { 7   ;   ;IntFound            ;Integer        }
    { 8   ;   ;DocType             ;Option        ;OptionCaptionML=ENU=" ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund";
                                                   OptionString=[ ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund] }
    { 9   ;   ;LineNo              ;Integer        }
  }
  KEYS
  {
    {    ;SNo                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

