OBJECT Table 50038 Temp Gen Jnl Lin2
{
  OBJECT-PROPERTIES
  {
    Date=07/10/14;
    Time=14:19:28;
    Modified=Yes;
    Version List=Duplicate Data,UPG13C;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Temp Gen Jnl Lin1;
    DrillDownPageID=Page50014;
  }
  FIELDS
  {
    { 1   ;   ;Journal Template Name;Code10       ;CaptionML=ENU=Journal Template Name }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 7   ;   ;Document No.        ;Code20        ;CaptionML=ENU=Document No. }
    { 51  ;   ;Journal Batch Name  ;Code10        ;CaptionML=ENU=Journal Batch Name }
    { 77  ;   ;Slip No.            ;Code40        ;Description=YIMMASL }
    { 50021;  ;Ref No.             ;Code20        ;Description=YIMMAREF }
    { 50022;  ;Ref. Template       ;Code50        ;Description=YIMMASL }
    { 50023;  ;Ref. Batch          ;Code50        ;Description=YIMMASL }
    { 50024;  ;Old Slip No.        ;Code40         }
  }
  KEYS
  {
    {    ;Slip No.,Line No.                       ;Clustered=Yes }
    {    ;Journal Template Name,Journal Batch Name }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=%1 or %2 must be G/L Account or Bank Account.';
      Text001@1001 : TextConst 'ENU=You must not specify %1 when %2 is %3.';
      Text002@1002 : TextConst 'ENU=cannot be specified without %1';
      Text003@1003 : TextConst 'ENU=The %1 in the %2 will be changed from %3 to %4.\';
      Text004@1004 : TextConst 'ENU=Do you wish to continue?';
      Text005@1005 : TextConst 'ENU=The update has been interrupted to respect the warning.';
      Text006@1006 : TextConst 'ENU=The %1 option can only be used internally in the system.';
      Text007@1007 : TextConst 'ENU=%1 or %2 must be a Bank Account.';
      Text008@1008 : TextConst 'ENU=" must be 0 when %1 is %2."';
      Text009@1009 : TextConst 'ENU=LCY';
      Text010@1010 : TextConst 'ENU=%1 must be %2 or %3.';
      Text011@1011 : TextConst 'ENU=%1 must be negative.';
      Text012@1012 : TextConst 'ENU=%1 must be positive.';
      Text013@1013 : TextConst 'ENU=The %1 must not be more than %2.';
      Text014@1054 : TextConst 'ENU=The %1 %2 has a %3 %4.\Do you still want to use %1 %2 in this journal line?';
      Text015@1058 : TextConst 'ENU=You are not allowed to apply and post an entry to an entry with an earlier posting date.\\Instead, post %1 %2 and then apply it to %3 %4.';
      Text1500000@1500002 : TextConst 'ENU=Vendor %1 is not registered. Do you wish to continue?';
      Text1500001@1500001 : TextConst 'ENU=%1 and %2 must be identical or %1 must be Blank.';

    BEGIN
    {
      //UPG13C
        Code added or edited to solve complation errors after migrating merged and customized objects to 2013 from 2009 R2
        Deleted Unwanted Variables Local.
    }
    END.
  }
}

