OBJECT Table 50022 Temp Table For Propac
{
  OBJECT-PROPERTIES
  {
    Date=06/15/09;
    Time=17:41:13;
    Version List=Propac1.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer        }
    { 2   ;   ;Invoice No.         ;Code20         }
    { 3   ;   ;Dealer Code         ;Code20         }
    { 4   ;   ;Transaction Date    ;Date           }
    { 5   ;   ;Invoice Date        ;Date           }
    { 6   ;   ;Ext.Doc.No.         ;Code20         }
    { 7   ;   ;Npwp No.            ;Code20         }
    { 8   ;   ;Due Date            ;Date           }
    { 9   ;   ;Shop Code           ;Code20        ;TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(1));
                                                   CaptionML=ENU=Shortcut Dimension 1 Code;
                                                   CaptionClass='1,2,1' }
    { 10  ;   ;Model Code          ;Code20        ;TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(2));
                                                   CaptionML=ENU=Shortcut Dimension 2 Code;
                                                   CaptionClass='1,2,2' }
    { 11  ;   ;Currency Code       ;Code10         }
    { 12  ;   ;Applied To Invoice No;Code20        }
    { 13  ;   ;Account No.         ;Code20        ;TableRelation="G/L Account".No. }
    { 14  ;   ;Amount              ;Decimal        }
    { 15  ;   ;Quantity            ;Decimal        }
    { 16  ;   ;VAT Buss. Posting Group;Code10      }
    { 17  ;   ;VAT Prod. Posting Group;Code10      }
    { 18  ;   ;Narration           ;Text250        }
    { 19  ;   ;Customer Posting Group;Code10       }
    { 20  ;   ;Gen. Prod. Posting Group;Code10     }
    { 21  ;   ;Document Type       ;Option        ;OptionString=,Credit Memo,Invoice }
    { 22  ;   ;Old Vendor          ;Code20         }
    { 23  ;   ;Payment Term        ;Code10         }
  }
  KEYS
  {
    {    ;Document Type,Dealer Code,Invoice No.,Entry No.;
                                                   Clustered=Yes }
    {    ;VAT Buss. Posting Group                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

