OBJECT Table 60015 Investment YMKI Data
{
  OBJECT-PROPERTIES
  {
    Date=10/14/10;
    Time=10:46:32;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
    CaptionML=ENU=Investment YMKI Data;
    LookupPageID=Page62039;
  }
  FIELDS
  {
    { 1   ;   ;SNO                 ;Integer        }
    { 2   ;   ;Investment In YMKI  ;Decimal        }
    { 3   ;   ;Additional cuurent year;Decimal     }
    { 4   ;   ;Adjustement         ;Decimal        }
    { 5   ;   ;SHAREHOLDERS' EQUITY;Decimal        }
    { 6   ;   ;Current  net profit (cum);Decimal   }
    { 7   ;   ;Deviden             ;Decimal        }
    { 8   ;   ;Adjustement-2       ;Decimal        }
    { 9   ;   ;Minority Interest (B/S);Decimal     }
    { 10  ;   ;Minority Interest (P/L);Decimal     }
    { 11  ;   ;Minority Interest (R/E);Decimal     }
    { 12  ;   ;StartDate           ;Date           }
    { 13  ;   ;EndDate             ;Date           }
  }
  KEYS
  {
    {    ;SNO                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

