OBJECT Table 60017 Sales-PurchaseWJ-DATA
{
  OBJECT-PROPERTIES
  {
    Date=10/19/10;
    Time=16:43:45;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales-PurchaseWJ-DATA;
    LookupPageID=Page62040;
    DrillDownPageID=Page62040;
  }
  FIELDS
  {
    { 1   ;   ;SNO                 ;Integer        }
    { 2   ;   ;Trade Account Rec Oth Loc RP;Decimal }
    { 3   ;   ;Sales OTH LOC - RP  ;Decimal        }
    { 4   ;   ;VAT-Sales           ;Decimal        }
    { 5   ;   ;Raw Material import ;Decimal        }
    { 6   ;   ;IKD Part            ;Decimal        }
    { 7   ;   ;Local Part          ;Decimal        }
    { 8   ;   ;R/M Local           ;Decimal        }
    { 9   ;   ;Material Cost OTH YMMWJ;Decimal     }
    { 10  ;   ;Local Part-Purchase ;Decimal        }
    { 11  ;   ;VAT-Purchase        ;Decimal        }
    { 12  ;   ;Trade Acc Payable domestic RP;Decimal }
    { 13  ;   ;Finished goods WJ   ;Decimal        }
    { 14  ;   ;VAT-FG              ;Decimal        }
    { 15  ;   ;Prepaid income tax  ;Decimal        }
    { 16  ;   ;Trade AP domestic RP-FG;Decimal     }
    { 17  ;   ;EndStockFG-WJ       ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Ending Stock FG"."Total Price" WHERE (MonthEndingDate=FIELD(EndDate))) }
    { 18  ;   ;Beginning stock     ;Decimal        }
    { 19  ;   ;Local Part-WJ-ST    ;Decimal        }
    { 20  ;   ;Local Part-WJ-EN    ;Decimal        }
    { 21  ;   ;VAT-Sales-WJ        ;Decimal        }
    { 22  ;   ;Trade Acc pay Domestic TP;Decimal   }
    { 23  ;   ;Trade acc rec oth loc RP;Decimal    }
    { 24  ;   ;Sales Oth Loc - RP-WJ;Decimal       }
    { 25  ;   ;Accrued tax         ;Decimal        }
    { 26  ;   ;Local Parts-WJ      ;Decimal        }
    { 27  ;   ;R/M Local-WJ        ;Decimal        }
    { 28  ;   ;Material Cost Oth Loc - Oth;Decimal }
    { 29  ;   ;Trade acc rec MC loc RP-Sales;Decimal }
    { 30  ;   ;Sales M/C Loc       ;Decimal        }
    { 31  ;   ;Accrued Tax 22      ;Decimal        }
    { 32  ;   ;Accrued Tax PPN     ;Decimal        }
    { 33  ;   ;Local Parts         ;Decimal        }
    { 34  ;   ;R/M Local-MatCost   ;Decimal        }
    { 35  ;   ;Main Material M/C Loc R/M;Decimal   }
    { 36  ;   ;Main Material M/C Loc Loc;Decimal   }
    { 37  ;   ;Ending stock in YMMWJ;Decimal       }
    { 38  ;   ;WIP                 ;Decimal        }
    { 39  ;   ;Beginning stock-COGS;Decimal        }
    { 40  ;   ;StarDate            ;Date           }
    { 41  ;   ;EndDate             ;Date           }
    { 42  ;   ;WIP-Begin           ;Decimal        }
    { 43  ;   ;WIP-OnHand          ;Decimal        }
    { 44  ;   ;FG-BEGIN            ;Decimal        }
    { 45  ;   ;FG-OnHand           ;Decimal        }
  }
  KEYS
  {
    {    ;SNO                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

