OBJECT Table 60027 AP-AR ELI DataYMMWJ
{
  OBJECT-PROPERTIES
  {
    Date=10/06/10;
    Time=12:05:44;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;SNO                 ;Integer        }
    { 2   ;   ;ARMC                ;Decimal        }
    { 3   ;   ;AROth               ;Decimal        }
    { 4   ;   ;APMC                ;Decimal        }
    { 5   ;   ;AROTH-AthCurrAss    ;Decimal        }
    { 8   ;   ;StDate              ;Date           }
    { 9   ;   ;EnDate              ;Date           }
  }
  KEYS
  {
    {    ;SNO                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

