OBJECT Table 60007 Excel Buffer-31
{
  OBJECT-PROPERTIES
  {
    Date=12/21/10;
    Time=13:22:05;
    Version List=NAVW15.00.01,NAVAP4.00.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Excel Buffer;
  }
  FIELDS
  {
    { 1   ;   ;EntryNo             ;Integer        }
    { 2   ;   ;Col1                ;Text250       ;CaptionML=ENU=A }
    { 3   ;   ;Col2                ;Text250       ;CaptionML=ENU=B }
    { 4   ;   ;Col3                ;Text250       ;CaptionML=ENU="YIMM " }
    { 5   ;   ;Col4                ;Text250       ;CaptionML=ENU=YMMWJ }
    { 6   ;   ;Col5                ;Text250       ;CaptionML=ENU="YMKI " }
    { 7   ;   ;Col6                ;Text250       ;CaptionML=ENU=TOTAL }
    { 8   ;   ;Col7                ;Text250       ;CaptionML=ENU=CV }
    { 9   ;   ;Col8                ;Text250       ;CaptionML=ENU=PARTS }
    { 10  ;   ;Col9                ;Text250       ;CaptionML=ENU=GOLF CAR }
    { 11  ;   ;Col10               ;Text250       ;CaptionML=ENU=OTHERS }
    { 12  ;   ;Col11               ;Text250       ;CaptionML=ENU=CV + OTH }
    { 13  ;   ;Col12               ;Text250       ;CaptionML=ENU=Dom }
    { 14  ;   ;Col13               ;Text250       ;CaptionML=ENU=ATV }
    { 15  ;   ;Col14               ;Text250       ;CaptionML=ENU=part exp }
    { 16  ;   ;Col15               ;Text250       ;CaptionML=ENU=O }
  }
  KEYS
  {
    {    ;EntryNo                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Excel not found.';
      Text001@1001 : TextConst 'ENU=You must enter a file name.';
      Text002@1002 : TextConst 'ENU=You must enter an Excel worksheet name.';
      Text003@1003 : TextConst 'ENU=The file %1 does not exist.';
      Text004@1004 : TextConst 'ENU=The Excel worksheet %1 does not exist.';
      Text005@1005 : TextConst 'ENU=Creating Excel worksheet...\\';
      Text006@1006 : TextConst 'ENU=%1%3%4%3Page %2';
      Text007@1007 : TextConst 'ENU=Reading Excel worksheet...\\';
      Text008@1008 : TextConst 'ENU=": Filter "';
      Text009@1009 : TextConst 'ENU=" can not be converted into an Excel formula."';
      Text010@1010 : TextConst 'ENU=": Operator "';
      Text011@1011 : TextConst 'ENU=" is not valid."';
      Text012@1012 : TextConst 'ENU=: Filter containing more than 1 comparison operator can not be converted into an Excel formula.';
      Text013@1013 : TextConst 'ENU=&B';
      Text014@1014 : TextConst 'ENU=&D';
      Text015@1015 : TextConst 'ENU=&P';
      Text016@1016 : TextConst 'ENU=A1';
      Text017@1017 : TextConst 'ENU=SUMIF';
      Text018@1018 : TextConst 'ENU=#N/A';
      Text019@1019 : TextConst 'ENU=GLAcc';
      Text020@1020 : TextConst 'ENU=Period';
      Text021@1021 : TextConst 'ENU=Budget';
      InfoExcelBuf@1036 : TEMPORARY Record 370;
      XlApp@1022 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      XlWrkBk@1023 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      XlWrkSht@1024 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      XlWrkshts@1025 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{000208D8-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      XlRange@1026 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      FormulaUnitErr@1027 : Text[250];
      Text022@1028 : TextConst 'ENU=Formula is too long.';
      RangeStartXlRow@1034 : Text[30];
      RangeStartXlCol@1033 : Text[30];
      RangeEndXlRow@1032 : Text[30];
      RangeEndXlCol@1031 : Text[30];
      CurrentRow@1029 : Integer;
      CurrentCol@1030 : Integer;
      UseInfoSheed@1035 : Boolean;
      Text023@1037 : TextConst 'ENU=Information';
      Text11600@1500000 : TextConst 'ENU=BAS';

    BEGIN
    END.
  }
}

