OBJECT Table 60060 WHT Buffer
{
  OBJECT-PROPERTIES
  {
    Date=08/08/15;
    Time=17:02:02;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Serial No.          ;Integer       ;InitValue=0;
                                                   AutoIncrement=Yes;
                                                   NotBlank=No;
                                                   BlankNumbers=DontBlank;
                                                   BlankZero=Yes }
    { 2   ;   ;Wht Description     ;Text30         }
    { 3   ;   ;No.                 ;Integer        }
    { 4   ;   ;Map                 ;Code50         }
    { 5   ;   ;Code                ;Code50         }
    { 6   ;   ;NPWP                ;Text50         }
    { 7   ;   ;Address             ;Text50         }
    { 8   ;   ;DPP                 ;Decimal        }
    { 9   ;   ;PPH                 ;Decimal        }
    { 10  ;   ;Slip                ;Code50         }
    { 11  ;   ;Document            ;Code50         }
    { 12  ;   ;Area                ;Code50         }
    { 13  ;   ;Jasa                ;Text50         }
    { 14  ;   ;Wht Rev Type Code   ;Text50         }
    { 15  ;   ;Name                ;Text60         }
    { 16  ;   ;Posting Date        ;Date           }
  }
  KEYS
  {
    {    ;Serial No.                              ;Clustered=Yes }
    {    ;Map                                      }
    {    ;NPWP,Jasa                                }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //UPG13R2DEV
      New Buffer Table created for WHT ESPT Report (50084 and 60076)
    }
    END.
  }
}

