OBJECT Table 60012 ShareYMMWJ
{
  OBJECT-PROPERTIES
  {
    Date=10/21/10;
    Time=19:06:44;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10         }
    { 2   ;   ;A                   ;Decimal       ;DecimalPlaces=2:5 }
    { 3   ;   ;B                   ;Decimal       ;DecimalPlaces=2:5 }
    { 4   ;   ;DeffTax             ;Decimal        }
    { 5   ;   ;CorrectionStock     ;Decimal        }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

