OBJECT Table 60005 FA Map Position
{
  OBJECT-PROPERTIES
  {
    Date=06/03/10;
    Time=12:25:28;
    Version List=TBI1.0;
  }
  PROPERTIES
  {
    DataCaptionFields=Line/Dept Code,FA No;
    LookupPageID=Page60074;
    DrillDownPageID=Page60074;
  }
  FIELDS
  {
    { 1   ;   ;Line/Dept Code      ;Code10        ;TableRelation="FA Line/Dept".Code;
                                                   NotBlank=Yes }
    { 2   ;   ;FA No               ;Code20        ;TableRelation="Fixed Asset".No.;
                                                   OnValidate=BEGIN
                                                                IF FA.GET("FA No") THEN
                                                                  "FA Description" := FA.Description
                                                                ELSE
                                                                  "FA Description" := '';
                                                              END;

                                                   NotBlank=Yes;
                                                   Editable=No }
    { 3   ;   ;XPos                ;Integer       ;InitValue=220;
                                                   Editable=No }
    { 4   ;   ;YPos                ;Integer       ;InitValue=1210;
                                                   Editable=No }
    { 5   ;   ;FA Description      ;Text50        ;Editable=No }
  }
  KEYS
  {
    {    ;Line/Dept Code,FA No                    ;Clustered=Yes }
    {    ;Line/Dept Code,XPos,YPos                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      FA@1000000000 : Record 5600;

    BEGIN
    END.
  }
}

