OBJECT Table 60029 HalfBudgetBuffer
{
  OBJECT-PROPERTIES
  {
    Date=10/12/10;
    Time=[ 7:58:46];
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;SNo                 ;Integer        }
    { 2   ;   ;Code                ;Code20         }
    { 3   ;   ;Shop                ;Code20         }
    { 4   ;   ;Name                ;Code50         }
    { 5   ;   ;Date-1              ;Decimal        }
    { 6   ;   ;Date-2              ;Decimal        }
    { 7   ;   ;Date-3              ;Decimal        }
    { 8   ;   ;Date-4              ;Decimal        }
    { 9   ;   ;Date-5              ;Decimal        }
    { 10  ;   ;Date-6              ;Decimal        }
    { 11  ;   ;SourceNo            ;Code20         }
  }
  KEYS
  {
    {    ;SNo                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

