OBJECT Table 90011 Permission Set again
{
  OBJECT-PROPERTIES
  {
    Date=01/16/15;
    Time=20:34:21;
    Modified=Yes;
    Version List=UPG09R2,UPG13;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    DataCaptionFields=Role ID,Name;
    CaptionML=[ENU=Permission Set;
               ENA=Permission Set];
  }
  FIELDS
  {
    { 1   ;   ;Role ID             ;Code50        ;CaptionML=[ENU=Role ID;
                                                              ENA=Role ID] }
    { 2   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              ENA=Name] }
    { 50000;  ;ID                  ;Integer        }
    { 50001;  ;ActualRoleID        ;Code50         }
  }
  KEYS
  {
    {    ;Role ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //UPG09R2
      5.0 to 2009 R2 Merged Code in objects identification.
      //UPG13
      2009R2 to 2013 Merged Code.
      //UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

