OBJECT Table 90012 Permission Set NK
{
  OBJECT-PROPERTIES
  {
    Date=03/23/15;
    Time=18:06:36;
    Modified=Yes;
    Version List=UPG09R2,UPG13;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    DataCaptionFields=Role ID,Name;
    CaptionML=[ENU=Permission Set;
               ENA=Permission Set];
  }
  FIELDS
  {
    { 1   ;   ;Role ID             ;Code50        ;CaptionML=[ENU=Role ID;
                                                              ENA=Role ID] }
    { 2   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              ENA=Name] }
    { 50000;  ;ID                  ;Integer        }
    { 50001;  ;ActualRoleID        ;Code50         }
    { 50002;  ;SrNo                ;Integer        }
  }
  KEYS
  {
    {    ;SrNo                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      Table for permissions.
    }
    END.
  }
}

