OBJECT Table 90004 Company Role Line
{
  OBJECT-PROPERTIES
  {
    Date=03/12/10;
    Time=13:45:35;
    Version List=TBI1.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Comp Role ID        ;Code10        ;TableRelation="Company Role"."Comp Role ID";
                                                   NotBlank=Yes }
    { 2   ;   ;NAV Role ID         ;Code50        ;TableRelation=User.State;
                                                   OnValidate=BEGIN
                                                                IF UserRole.GET("NAV Role ID") THEN
                                                                  "NAV Role Name" := UserRole.Name;
                                                              END;

                                                   NotBlank=Yes }
    { 3   ;   ;NAV Role Name       ;Text50        ;Editable=No }
  }
  KEYS
  {
    {    ;Comp Role ID,NAV Role ID                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      UserRole@1000000000 : Record 2000000004;

    BEGIN
    END.
  }
}

