OBJECT Table 957 Time Sheet Cmt. Line Archive
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Time Sheet Cmt. Line Archive;
               ENA=Time Sheet Cmt. Line Archive];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=[ENU=No.;
                                                              ENA=No.] }
    { 2   ;   ;Time Sheet Line No. ;Integer       ;CaptionML=[ENU=Time Sheet Line No.;
                                                              ENA=Time Sheet Line No.] }
    { 3   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ENA=Line No.] }
    { 4   ;   ;Date                ;Date          ;CaptionML=[ENU=Date;
                                                              ENA=Date] }
    { 5   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENA=Code] }
    { 6   ;   ;Comment             ;Text80        ;CaptionML=[ENU=Comment;
                                                              ENA=Comment] }
  }
  KEYS
  {
    {    ;No.,Time Sheet Line No.,Line No.        ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

