OBJECT Table 90000 User Master
{
  OBJECT-PROPERTIES
  {
    Date=07/10/14;
    Time=14:29:03;
    Modified=Yes;
    Version List=TBI1.0,UPG13,UPG13C;
  }
  PROPERTIES
  {
    LookupPageID=Page90002;
    DrillDownPageID=Page90002;
  }
  FIELDS
  {
    { 1   ;   ;UserID              ;Code10        ;TableRelation=User;
                                                   OnValidate=BEGIN
                                                                //IF UserRec.GET(UserID) THEN //UPG13C
                                                                //  "User Name" := UserRec.Name; //UPG13C
                                                              END;

                                                   NotBlank=Yes }
    { 2   ;   ;User Name           ;Text30         }
  }
  KEYS
  {
    {    ;UserID                                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //UPG13C
       Code added or edited to solve complation errors after migrating merged and customized objects to 2013 from 2009 R2
    }
    END.
  }
}

