OBJECT Table 90003 Company Role
{
  OBJECT-PROPERTIES
  {
    Date=03/12/10;
    Time=13:45:28;
    Version List=TBI1.0;
  }
  PROPERTIES
  {
    LookupPageID=Page90010;
    DrillDownPageID=Page90010;
  }
  FIELDS
  {
    { 1   ;   ;Comp Role ID        ;Code10        ;NotBlank=Yes }
    { 2   ;   ;Application Area    ;Text50         }
    { 3   ;   ;Function Name       ;Text50         }
  }
  KEYS
  {
    {    ;Comp Role ID                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

