OBJECT Page 135 Posted Sales Cr. Memo Subform
{
  OBJECT-PROPERTIES
  {
    Date=10/06/15;
    Time=[ 9:09:01];
    Modified=Yes;
    Version List=NAVW17.00,YIMMNWHTR,UPG13,UPG13R2;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENA=Lines];
    LinksAllowed=No;
    SourceTable=Table115;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENA=&Line];
                      Image=Line }
      { 1901741704;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENA=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1901743104;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENA=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ENA=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1900207104;2 ;Action    ;
                      CaptionML=[ENU=Item Return Receipt &Lines;
                                 ENA=Item Return Receipt &Lines];
                      OnAction=BEGIN
                                 ShowItemReturnRcptLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 1000000000;2;Field  ;
                SourceExpr="Area Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="IC Partner Code";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="VAT %" }

    { 1000000014;2;Field  ;
                SourceExpr="Tax Invoice No." }

    { 1000000016;2;Field  ;
                SourceExpr="Tax Invoice Date" }

    { 1000000004;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1000000010;2;Field  ;
                SourceExpr="WHT Business Posting Group" }

    { 1000000012;2;Field  ;
                SourceExpr="WHT Product Posting Group" }

    { 1000000008;2;Field  ;
                SourceExpr="Amount Including VAT" }

    { 1000000006;2;Field  ;
                SourceExpr="Tax Amount (VAT)" }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 20  ;2   ;Field     ;
                SourceExpr="Return Reason Code" }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity;
                Visible=TRUE }

    { 24  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Unit Price" }

    { 34  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 52  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Appl.-from Item Entry";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 72  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="Kwitansi No." }

    { 1000000003;2;Field  ;
                SourceExpr="Commercial Invoice No." }

    { 1000000005;2;Field  ;
                SourceExpr="Commercial Invoice Date" }

    { 1000000007;2;Field  ;
                CaptionML=ENU=NPWP No.;
                SourceExpr="Ship-to Code" }

    { 1000000009;2;Field  ;
                CaptionML=ENU=PPH NPWP No.;
                SourceExpr="New NPWP." }

  }
  CODE
  {

    PROCEDURE ShowItemReturnRcptLines@1();
    BEGIN
      IF NOT (Type IN [Type::Item,Type::"Charge (Item)"]) THEN
        TESTFIELD(Type);
      ShowItemReturnRcptLines;
    END;

    BEGIN
    {
      //YIMMNWHTR
      FIELD DISPLAYED FOR WHT AREA CODE.
      // UPG13
      5.0 Customized Code to 2013 Merged Code.
      // UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

