OBJECT Page 110 Customer Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=08/06/15;
    Time=11:13:39;
    Modified=Yes;
    Version List=NAVW13.60,NAVAP4.00.01,UPG13,UPG13R2,SMDEV1.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Entity Posting Groups;
               ENA=Customer Posting Groups];
    SourceTable=Table92;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Receivables Account" }

    { 1102159001;2;Field  ;
                CaptionML=ENU=Dealer Type;
                SourceExpr="Customer Type" }

    { 1102159002;2;Field  ;
                SourceExpr=Description }

    { 1102159003;2;Field  ;
                SourceExpr="Reason Code" }

    { 23  ;2   ;Field     ;
                SourceExpr="Debit Rounding Account" }

    { 25  ;2   ;Field     ;
                SourceExpr="Credit Rounding Account" }

    { 14  ;2   ;Field     ;
                SourceExpr="Service Charge Acc.";
                Visible=false }

    { 16  ;2   ;Field     ;
                SourceExpr="Payment Disc. Debit Acc.";
                Visible=false }

    { 27  ;2   ;Field     ;
                SourceExpr="Payment Disc. Credit Acc.";
                Visible=false }

    { 10  ;2   ;Field     ;
                SourceExpr="Interest Account";
                Visible=false }

    { 8   ;2   ;Field     ;
                SourceExpr="Additional Fee Account";
                Visible=false }

    { 6   ;2   ;Field     ;
                SourceExpr="Invoice Rounding Account";
                Visible=false }

    { 12  ;2   ;Field     ;
                SourceExpr="Debit Curr. Appln. Rndg. Acc.";
                Visible=false }

    { 21  ;2   ;Field     ;
                SourceExpr="Credit Curr. Appln. Rndg. Acc.";
                Visible=false }

    { 29  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Debit Acc.";
                Visible=false }

    { 31  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Credit Acc.";
                Visible=false }

    { 1500000;2;Field     ;
                SourceExpr="Non-Taxable";
                Visible=false }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //UPG13
      5.0 Customized Columns added to 2013 Page.
      // UPG13R2
      2013 to 2013R2 Merged Code.
      //SMDEV1.0
        Changed Caption on all over this Page So that We can replace Customer with Entity Caption.
    }
    END.
  }
}

