OBJECT Page 11604 BAS Business Units
{
  OBJECT-PROPERTIES
  {
    Date=06/05/03;
    Time=12:00:00;
    Version List=NAVAU3.70;
  }
  PROPERTIES
  {
    CaptionML=[ENU=BAS Business Units;
               ENA=BAS Business Units];
    SourceTable=Table11603;
    PageType=List;
    OnInit=VAR
             GLSetup@1450000 : Record 98;
           BEGIN
             GLSetup.GET;
             GLSetup.TESTFIELD("Enable GST (Australia)",TRUE);
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Company Name" }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 8   ;2   ;Field     ;
                SourceExpr="BAS Version" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

