OBJECT Page 119 User Setup
{
  OBJECT-PROPERTIES
  {
    Date=09/08/15;
    Time=[ 7:46:50];
    Modified=Yes;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Setup;
               ENA=User Setup];
    SourceTable=Table91;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Allow Posting From";
                OnValidate=BEGIN

                             OpenMonth:=DATE2DMY("Allow Posting From",2);
                             OpenYear:=DATE2DMY("Allow Posting From",3);

                              AccPer.RESET;
                              AccPer.SETRANGE(AccPer."Starting Date",DMY2DATE(1,OpenMonth,OpenYear));

                              IF (AccPer.FINDFIRST) THEN
                                 IF (AccPer.TBCLOSE) THEN
                                    ERROR(Text001);
                           END;
                            }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Posting To";
                OnValidate=BEGIN

                             OpenMonth:=DATE2DMY("Allow Posting To",2);
                             OpenYear:=DATE2DMY("Allow Posting To",3);

                               AccPer.RESET;
                               AccPer.SETRANGE(AccPer."Starting Date",DMY2DATE(1,OpenMonth,OpenYear));

                              IF (AccPer.FINDFIRST) THEN
                                 IF (AccPer.TBCLOSE) THEN
                                    ERROR(Text001);
                           END;
                            }

    { 8   ;2   ;Field     ;
                SourceExpr="Register Time" }

    { 15  ;2   ;Field     ;
                SourceExpr="Sales Resp. Ctr. Filter" }

    { 17  ;2   ;Field     ;
                SourceExpr="Purchase Resp. Ctr. Filter" }

    { 21  ;2   ;Field     ;
                SourceExpr="Service Resp. Ctr. Filter" }

    { 1102159001;2;Field  ;
                SourceExpr="Approver ID" }

    { 3   ;2   ;Field     ;
                SourceExpr="Time Sheet Admin." }

  }
  CODE
  {
    VAR
      AccPer@1000000002 : Record 50;
      OpenMonth@1000000001 : Integer;
      OpenYear@1000000000 : Integer;
      Text001@1000000003 : TextConst 'ENU=Please Open the TB First';

    BEGIN
    END.
  }
}

