OBJECT Page 111 Vendor Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=05/27/05;
    Time=12:00:00;
    Version List=NAVW13.60,NAVAP4.00.01,UPG13,UPG13R2;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Posting Groups;
               ENA=Vendor Posting Groups];
    SourceTable=Table93;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Payables Account" }

    { 1102159001;2;Field  ;
                SourceExpr="Vendor Type" }

    { 1102159002;2;Field  ;
                SourceExpr=Description }

    { 1102159003;2;Field  ;
                SourceExpr="Reason Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Service Charge Acc." }

    { 16  ;2   ;Field     ;
                SourceExpr="Payment Disc. Debit Acc." }

    { 23  ;2   ;Field     ;
                SourceExpr="Payment Disc. Credit Acc." }

    { 6   ;2   ;Field     ;
                SourceExpr="Invoice Rounding Account";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Debit Curr. Appln. Rndg. Acc." }

    { 10  ;2   ;Field     ;
                SourceExpr="Credit Curr. Appln. Rndg. Acc." }

    { 12  ;2   ;Field     ;
                SourceExpr="Debit Rounding Account" }

    { 21  ;2   ;Field     ;
                SourceExpr="Credit Rounding Account" }

    { 25  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Debit Acc." }

    { 27  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Credit Acc." }

    { 1500000;2;Field     ;
                SourceExpr="Interest Account" }

    { 1500002;2;Field     ;
                SourceExpr="Non-Taxable" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //UPG13
      5.0 Customized Columns added to 2013 Page.
      // UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

