OBJECT Page 28080 Posted Purch. Tax Cr. Memos
{
  OBJECT-PROPERTIES
  {
    Date=08/28/14;
    Time=[ 7:03:59];
    Modified=Yes;
    Version List=NAVAP4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Purch. Tax Cr. Memos;
               ENA=Posted Purch. Tax CR/Adj Notes];
    SourceTable=Table28077;
    PageType=List;
    CardPageID=Posted Purch. Tax  Credit Memo;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Pay-to Vendor No." }

    { 1500005;2;Field     ;
                SourceExpr="Pay-to Name" }

    { 1500007;2;Field     ;
                SourceExpr="Location Code" }

    { 1500009;2;Field     ;
                SourceExpr="Currency Code" }

    { 1500011;2;Field     ;
                SourceExpr=Amount }

    { 1500013;2;Field     ;
                SourceExpr="Amount Including VAT" }

    { 1500015;2;Field     ;
                SourceExpr="No. Printed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

