OBJECT Page 28074 Posted Sales Tax Cr. Memo Sub
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Sales Tax Cr. Memo Sub;
               ENA=Posted Sales Tax CR/Adj Note Sub];
    SourceTable=Table28074;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900562404;1 ;ActionGroup;
                      CaptionML=[ENU=Line;
                                 ENA=Line];
                      Image=Line }
      { 1901330004;2 ;Action    ;
                      CaptionML=[ENU=&Posted Credit Memo;
                                 ENA=&Posted CR/Adj Note];
                      OnAction=BEGIN
                                 // This functionality was copied from page #28073. Unsupported part was commented. Please check it.
                                 {CurrPage.SalesCrMemoLines.PAGE.}
                                 _ShowSalesCrMemo;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Type }

    { 1500003;2;Field     ;
                SourceExpr="No." }

    { 1500005;2;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1500009;2;Field     ;
                SourceExpr=Description }

    { 1500011;2;Field     ;
                SourceExpr="Return Reason Code" }

    { 1500013;2;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity;
                Visible=TRUE }

    { 1500015;2;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1500017;2;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1500019;2;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 1500021;2;Field     ;
                BlankZero=Yes;
                SourceExpr="Unit Price" }

    { 1500023;2;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 1500025;2;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 1500045;2;Field     ;
                SourceExpr="Paid Amount Incl. VAT" }

    { 1500047;2;Field     ;
                SourceExpr="Paid VAT" }

    { 1500027;2;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 1500029;2;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 1500031;2;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 1500033;2;Field     ;
                SourceExpr="Appl.-to Job Entry";
                Visible=FALSE }

    { 1500035;2;Field     ;
                SourceExpr="Apply and Close (Job)";
                Visible=FALSE }

    { 1500037;2;Field     ;
                SourceExpr="Appl.-from Item Entry";
                Visible=FALSE }

    { 1500039;2;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 1500041;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 1500043;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE _ShowSalesCrMemo@19050401();
    BEGIN
      ShowSalesCrMemo;
    END;

    PROCEDURE ShowSalesCrMemo@1500000();
    BEGIN
      ShowSalesCrMemo;
    END;

    BEGIN
    END.
  }
}

