OBJECT Page 28079 Posted Purch. Tax Invoices
{
  OBJECT-PROPERTIES
  {
    Date=08/31/04;
    Time=12:00:00;
    Version List=NAVAP4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Purch. Tax Invoices;
               ENA=Posted Purch. Tax Invoices];
    SourceTable=Table28075;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Pay-to Vendor No." }

    { 1500022;2;Field     ;
                SourceExpr="Pay-to Name" }

    { 1500005;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500007;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1500009;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1500011;2;Field     ;
                SourceExpr="Applies-to Doc. Type" }

    { 1500013;2;Field     ;
                SourceExpr="Applies-to Doc. No." }

    { 1500015;2;Field     ;
                SourceExpr=Amount }

    { 1500017;2;Field     ;
                SourceExpr="Amount Including VAT" }

    { 1500024;2;Field     ;
                SourceExpr="No. Printed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

