OBJECT Page 28073 Posted Sales Tax Credit Memo
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Sales Tax Credit Memo;
               ENA=Posted Sales Tax CR/Adj Note];
    InsertAllowed=No;
    SourceTable=Table28073;
    PageType=Document;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500002 ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ENA=&Print];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SETSELECTIONFILTER(SalesTaxCrMemoHeader);
                                 SalesTaxCrMemoHeader.PrintRecords(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 1500006;2;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1500008;2;Field     ;
                SourceExpr="Sell-to Customer No.";
                Editable=FALSE }

    { 1500010;2;Field     ;
                SourceExpr="Sell-to Customer Name";
                Editable=FALSE }

    { 1500012;2;Field     ;
                SourceExpr="Sell-to Address";
                Editable=FALSE }

    { 1500014;2;Field     ;
                SourceExpr="Sell-to Address 2";
                Editable=FALSE }

    { 1500025;2;Field     ;
                CaptionML=[ENU=Sell-to Post Code/City;
                           ENA=Sell-to Post Code/City];
                SourceExpr="Sell-to Post Code";
                Editable=FALSE }

    { 1500016;2;Field     ;
                SourceExpr="Sell-to City";
                Editable=FALSE }

    { 1500017;2;Field     ;
                SourceExpr="Sell-to Contact";
                Editable=FALSE }

    { 1500019;2;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1500027;2;Field     ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1500029;2;Field     ;
                SourceExpr="Pre-Assigned No.";
                Editable=FALSE }

    { 1500033;2;Field     ;
                SourceExpr="External Document No.";
                Editable=FALSE }

    { 1500021;2;Field     ;
                SourceExpr="Salesperson Code";
                Editable=FALSE }

    { 1500031;2;Field     ;
                SourceExpr="Responsibility Center";
                Editable=FALSE }

    { 1500023;2;Field     ;
                SourceExpr="No. Printed";
                Editable=FALSE }

    { 1500001;1;Part      ;
                Name=SalesCrMemoLines;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page28074 }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           ENA=Invoicing] }

    { 1500035;2;Field     ;
                SourceExpr="Bill-to Customer No.";
                Editable=FALSE }

    { 1500037;2;Field     ;
                SourceExpr="Bill-to Name";
                Editable=FALSE }

    { 1500039;2;Field     ;
                SourceExpr="Bill-to Address";
                Editable=FALSE }

    { 1500041;2;Field     ;
                SourceExpr="Bill-to Address 2";
                Editable=FALSE }

    { 1500050;2;Field     ;
                CaptionML=[ENU=Bill-to Post Code/City;
                           ENA=Bill-to Post Code/City];
                SourceExpr="Bill-to Post Code";
                Editable=FALSE }

    { 1500043;2;Field     ;
                SourceExpr="Bill-to City";
                Editable=FALSE }

    { 1500044;2;Field     ;
                SourceExpr="Bill-to Contact";
                Editable=FALSE }

    { 1500046;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Editable=FALSE }

    { 1500048;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Editable=FALSE }

    { 1500054;2;Field     ;
                SourceExpr="Applies-to Doc. Type";
                Editable=FALSE }

    { 1500052;2;Field     ;
                SourceExpr="Applies-to Doc. No.";
                Editable=FALSE }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           ENA=Shipping] }

    { 1500056;2;Field     ;
                SourceExpr="Ship-to Code";
                Editable=FALSE }

    { 1500058;2;Field     ;
                SourceExpr="Ship-to Name";
                Editable=FALSE }

    { 1500060;2;Field     ;
                SourceExpr="Ship-to Address";
                Editable=FALSE }

    { 1500062;2;Field     ;
                SourceExpr="Ship-to Address 2";
                Editable=FALSE }

    { 1500069;2;Field     ;
                CaptionML=[ENU=Ship-to Post Code/City;
                           ENA=Ship-to Post Code/City];
                SourceExpr="Ship-to Post Code";
                Editable=FALSE }

    { 1500064;2;Field     ;
                SourceExpr="Ship-to City";
                Editable=FALSE }

    { 1500065;2;Field     ;
                SourceExpr="Ship-to Contact";
                Editable=FALSE }

    { 1500067;2;Field     ;
                SourceExpr="Location Code";
                Editable=FALSE }

    { 1907468901;1;Group  ;
                CaptionML=[ENU=Foreign Trade;
                           ENA=Foreign Trade] }

    { 1500073;2;Field     ;
                SourceExpr="Currency Code";
                OnAssistEdit=BEGIN
                               ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                               ChangeExchangeRate.EDITABLE(FALSE);
                               IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                 "Currency Factor" := ChangeExchangeRate.GetParameter;
                                 MODIFY;
                               END;
                               CLEAR(ChangeExchangeRate);
                             END;
                              }

    { 1500071;2;Field     ;
                SourceExpr="EU 3-Party Trade";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      SalesTaxCrMemoHeader@1500001 : Record 28073;
      ChangeExchangeRate@1500000 : Page 511;

    BEGIN
    END.
  }
}

