OBJECT Page 28093 Post Dated Checks List-Purch.
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Post Dated Checks List-Purch.;
               ENA=Post Dated Cheques List-Purch.];
    SourceTable=Table28090;
    PageType=List;
    CardPageID=Post Dated Checks-Purchases;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500003 ;1   ;ActionGroup;
                      CaptionML=[ENU=Check;
                                 ENA=Cheque];
                      Image=Check }
      { 1500019 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENA=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUNMODAL(PAGE::"Post Dated Checks-Purchases",Rec);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1902841204;1 ;Action    ;
                      CaptionML=[ENU=Vendor Card;
                                 ENA=Vendor Card];
                      RunObject=Page 26;
                      Promoted=No;
                      Image=Vendor;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500004;1;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1500005;2;Field     ;
                SourceExpr="Check Date" }

    { 1500007;2;Field     ;
                SourceExpr="Check No." }

    { 1500009;2;Field     ;
                SourceExpr="Currency Code" }

    { 1500011;2;Field     ;
                SourceExpr=Amount }

    { 1500013;2;Field     ;
                SourceExpr="Amount (LCY)" }

    { 1500015;2;Field     ;
                SourceExpr="Date Received" }

    { 1500017;2;Field     ;
                SourceExpr=Comment }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905532107;1;Part   ;
                PagePartID=Page9083;
                Visible=FALSE;
                Editable=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

