OBJECT Page 28078 Posted Purch. Tax Cr. Memo Sub
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVAPAC7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Purch. Tax Cr. Memo Sub;
               ENA=Posted Purch. Tax CR/Adj Note Sub];
    SourceTable=Table28078;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900562404;1 ;ActionGroup;
                      CaptionML=[ENU=Line;
                                 ENA=Line];
                      Image=Line }
      { 1906235404;2 ;Action    ;
                      CaptionML=[ENU=&Posted Credit Memo;
                                 ENA=&Posted CR/Adj Note];
                      OnAction=BEGIN
                                 // This functionality was copied from page #28077. Unsupported part was commented. Please check it.
                                 {CurrPage.PurchCrMemoLines.PAGE.}
                                 _ShowPurchCrMemo;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Type }

    { 1500003;2;Field     ;
                SourceExpr="No." }

    { 1500005;2;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1500009;2;Field     ;
                SourceExpr=Description }

    { 1500011;2;Field     ;
                SourceExpr="Return Reason Code" }

    { 1500013;2;Field     ;
                SourceExpr="Location Code" }

    { 1500015;2;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 1500017;2;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1500019;2;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1500021;2;Field     ;
                BlankZero=Yes;
                SourceExpr="Direct Unit Cost" }

    { 1500023;2;Field     ;
                SourceExpr="Indirect Cost %";
                Visible=FALSE }

    { 1500025;2;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 1500027;2;Field     ;
                SourceExpr="Unit Price (LCY)" }

    { 1500029;2;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 1500031;2;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 1500059;2;Field     ;
                SourceExpr="Paid Amount Incl. VAT" }

    { 1500061;2;Field     ;
                SourceExpr="Paid VAT" }

    { 1500033;2;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 1500035;2;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 1500037;2;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 1500039;2;Field     ;
                SourceExpr="Prod. Order No.";
                Visible=FALSE }

    { 1500041;2;Field     ;
                SourceExpr="Insurance No.";
                Visible=FALSE }

    { 1500043;2;Field     ;
                SourceExpr="Budgeted FA No.";
                Visible=FALSE }

    { 1500045;2;Field     ;
                SourceExpr="FA Posting Type";
                Visible=FALSE }

    { 1500047;2;Field     ;
                SourceExpr="Depr. until FA Posting Date";
                Visible=FALSE }

    { 1500049;2;Field     ;
                SourceExpr="Depreciation Book Code";
                Visible=FALSE }

    { 1500051;2;Field     ;
                SourceExpr="Depr. Acquisition Cost";
                Visible=FALSE }

    { 1500053;2;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 1500055;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 1500057;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE _ShowPurchCrMemo@19020930();
    BEGIN
      ShowPurchCrMemo;
    END;

    PROCEDURE ShowPurchCrMemo@1500000();
    BEGIN
      ShowPurchCrMemo;
    END;

    BEGIN
    END.
  }
}

