OBJECT Page 28081 Posted Sales Tax Invoices
{
  OBJECT-PROPERTIES
  {
    Date=01/30/15;
    Time=16:01:22;
    Modified=Yes;
    Version List=NAVAP4.00,UPG13,UPG13R2,SMDEV1.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Sales Tax Invoices;
               ENA=Posted Sales Tax Invoices];
    SourceTable=Table28071;
    SourceTableView=SORTING(No.)
                    WHERE(Reason Code=CONST(NORMAL));
    PageType=List;
    CardPageID=Posted Sales Tax Invoice;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 1000000000;2;Field  ;
                SourceExpr="Pre-Assigned No." }

    { 1000000004;2;Field  ;
                SourceExpr="Tax Invoice Date" }

    { 1000000002;2;Field  ;
                SourceExpr="New NPWP No." }

    { 1500005;2;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 1500007;2;Field     ;
                SourceExpr="Location Code" }

    { 1500009;2;Field     ;
                SourceExpr="Currency Code" }

    { 1500011;2;Field     ;
                SourceExpr=Amount }

    { 1500013;2;Field     ;
                SourceExpr="Amount Including VAT" }

    { 1500015;2;Field     ;
                SourceExpr="No. Printed" }

  }
  CODE
  {

    BEGIN
    {
      // UPG13
      5.0 Customized Code to 2013 Merged Code.
      // UPG13R2
      2013 to 2013R2 Merged Code.
      //SMDEV1.0
      Filter for Reason Code added in SourceTableView
    }
    END.
  }
}

