OBJECT Page 28160 Hist. trans. simulation
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00;
    Version List=NAVAPAC7.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Simulation Registers;
               ENA=Simulation Registers];
    SourceTable=Table45;
    SourceTableView=SORTING(No.)
                    ORDER(Descending)
                    WHERE(No.=FILTER(<0));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 10      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Register;
                                 ENA=&Register];
                      Image=Register }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=General Ledger;
                                 ENA=General Ledger];
                      RunObject=Codeunit 235;
                      Image=GLRegisters }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1120000 ;1   ;ActionGroup;
                      CaptionML=[ENU=Functions;
                                 ENA=Functions];
                      Image=Action }
      { 1120001 ;2   ;Action    ;
                      Name=Delete;
                      CaptionML=[ENU=Delete;
                                 ENA=Delete];
                      Image=Delete;
                      OnAction=BEGIN
                                 SimulManagement.Delete(Rec);
                               END;
                                }
      { 1120002 ;2   ;Action    ;
                      Name=Transfer;
                      CaptionML=[ENU=Transfer;
                                 ENA=Transfer];
                      Image=Change;
                      OnAction=BEGIN
                                 SimulManagement.DeleteCreate(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Journal Batch Name" }

    { 20  ;2   ;Field     ;
                SourceExpr="From Entry No." }

    { 22  ;2   ;Field     ;
                SourceExpr="To Entry No." }

    { 27  ;2   ;Field     ;
                SourceExpr="From VAT Entry No." }

    { 29  ;2   ;Field     ;
                SourceExpr="To VAT Entry No." }

  }
  CODE
  {
    VAR
      SimulManagement@1120000 : Codeunit 28160;

    BEGIN
    END.
  }
}

