OBJECT Page 358 Objects
{
  OBJECT-PROPERTIES
  {
    Date=08/16/14;
    Time=[ 6:00:00];
    Modified=Yes;
    Version List=NAVW16.00.01,S-002,S-003;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Objects;
    SourceTable=Table2000000001;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                CaptionML=ENU=ID;
                SourceExpr=ID }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                CaptionML=ENU=Name;
                SourceExpr=Caption }

    { 12  ;2   ;Field     ;
                CaptionML=ENU=Object Name;
                SourceExpr=Name;
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE GetSelection@1(VAR vRec_Object@1000 : Record 2000000001);
    BEGIN
      //S-002{
      //S-003{
      CurrPage.SETSELECTIONFILTER(vRec_Object);
      //S-003}
      //S-002}
    END;

    BEGIN
    {
      Code  | Version | Author      | Description
      -----------------------------------------------------------------------------------------------------------------------------------
      S-002   140628    4BzSoftware   Query and Excel Report.
      S-003   140412    4BzSoftware   Universal Data Import Export.
    }
    END.
  }
}

