OBJECT Page 368 Order Address
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00,NAVAPAC7.00,UPG13,UPG13R2;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Order Address;
               ENA=Order Address];
    SourceTable=Table224;
    DataCaptionExpr=Caption;
    PageType=Card;
    OnInit=BEGIN
             MapPointVisible := TRUE;
           END;

    OnOpenPage=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   MapPointVisible := FALSE;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 24      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Address;
                                 ENA=&Address];
                      Image=Addresses }
      { 39      ;2   ;Separator  }
      { 40      ;2   ;Action    ;
                      CaptionML=[ENU=Online Map;
                                 ENA=Online Map];
                      Image=Map;
                      OnAction=BEGIN
                                 DisplayMap;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1000000002;2;Field  ;
                CaptionML=ENU=NPWP Name;
                SourceExpr="Name 2" }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 11  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 10  ;2   ;Field     ;
                SourceExpr=City }

    { 1500000;2;Field     ;
                SourceExpr=County }

    { 28  ;2   ;Field     ;
                CaptionML=[ENU=County/Country Code;
                           ENA=State/Country Code];
                SourceExpr="Country/Region Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 1000000000;2;Field  ;
                SourceExpr="NpPkp No." }

    { 1000000004;2;Field  ;
                SourceExpr=SpecialVendor }

    { 16  ;2   ;Field     ;
                SourceExpr=Contact }

    { 20  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 1000000006;2;Field  ;
                SourceExpr=Blocked }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ENA=Communication] }

    { 30  ;2   ;Field     ;
                Name=Phone No.2;
                SourceExpr="Phone No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 32  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 34  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      MapPointVisible@19022708 : Boolean INDATASET;

    BEGIN
    {
      //New Field displayed NPPKP no.
      //UPG13
      5.0 Customized Code to 2013 Merged Code.
      // UPG13R2
      2013 to 2013R2 Merged Code.
    }
    END.
  }
}

