OBJECT Page 460 Purchases & Payables Setup
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00,NAVAPAC7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Purchases & Payables Setup;
               ENA=Purchases & Payables Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table312;
    DataCaptionExpr='';
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Discount Posting" }

    { 4   ;2   ;Field     ;
                SourceExpr="Receipt on Invoice" }

    { 32  ;2   ;Field     ;
                SourceExpr="Return Shipment on Credit Memo" }

    { 6   ;2   ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 8   ;2   ;Field     ;
                SourceExpr="Ext. Doc. No. Mandatory" }

    { 24  ;2   ;Field     ;
                SourceExpr="Allow VAT Difference" }

    { 10  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Discount" }

    { 28  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Disc. per VAT ID" }

    { 22  ;2   ;Field     ;
                SourceExpr="Appln. between Currencies" }

    { 12  ;2   ;Field     ;
                SourceExpr="Copy Comments Blanket to Order" }

    { 16  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Invoice" }

    { 18  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Receipt" }

    { 36  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }

    { 30  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Ret.Shpt" }

    { 38  ;2   ;Field     ;
                SourceExpr="Exact Cost Reversing Mandatory" }

    { 55  ;2   ;Field     ;
                SourceExpr="Check Prepmt. when Posting" }

    { 57  ;2   ;Field     ;
                SourceExpr="Archive Quotes and Orders" }

    { 59  ;2   ;Field     ;
                SourceExpr="Default Posting Date" }

    { 61  ;2   ;Field     ;
                SourceExpr="Default Qty. to Receive" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENA=Numbering] }

    { 83  ;2   ;Field     ;
                SourceExpr="Vendor Nos." }

    { 42  ;2   ;Field     ;
                SourceExpr="Quote Nos." }

    { 14  ;2   ;Field     ;
                SourceExpr="Blanket Order Nos." }

    { 44  ;2   ;Field     ;
                SourceExpr="Order Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="Return Order Nos." }

    { 20  ;2   ;Field     ;
                SourceExpr="Invoice Nos." }

    { 48  ;2   ;Field     ;
                SourceExpr="Posted Invoice Nos." }

    { 87  ;2   ;Field     ;
                SourceExpr="Credit Memo Nos." }

    { 50  ;2   ;Field     ;
                SourceExpr="Posted Credit Memo Nos." }

    { 46  ;2   ;Field     ;
                SourceExpr="Posted Receipt Nos." }

    { 26  ;2   ;Field     ;
                SourceExpr="Posted Return Shpt. Nos." }

    { 52  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Inv. Nos." }

    { 40  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Cr. Memo Nos." }

    { 7   ;1   ;Group     ;
                CaptionML=[ENU=Background Posting;
                           ENA=Background Posting];
                GroupType=Group }

    { 23  ;2   ;Group     ;
                CaptionML=[ENU=Post;
                           ENA=Post];
                GroupType=Group }

    { 19  ;3   ;Field     ;
                SourceExpr="Post with Job Queue" }

    { 17  ;3   ;Field     ;
                SourceExpr="Job Queue Priority for Post" }

    { 13  ;2   ;Group     ;
                CaptionML=[ENU=Post & Print;
                           ENA=Post & Print];
                GroupType=Group }

    { 15  ;3   ;Field     ;
                SourceExpr="Post & Print with Job Queue" }

    { 11  ;3   ;Field     ;
                SourceExpr="Job Q. Prio. for Post & Print" }

    { 9   ;2   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General];
                GroupType=Group }

    { 5   ;3   ;Field     ;
                SourceExpr="Job Queue Category Code" }

    { 3   ;3   ;Field     ;
                SourceExpr="Notify On Success" }

    { 1902241801;1;Group  ;
                CaptionML=[ENU=WHT/GST;
                           ENA=WHT/GST] }

    { 1500010;2;Field     ;
                SourceExpr="Posted Tax Invoice Nos." }

    { 1500012;2;Field     ;
                SourceExpr="Posted Tax Credit Memo Nos" }

    { 1500022;2;Field     ;
                SourceExpr="Posted Non Tax Invoice Nos." }

    { 1500020;2;Field     ;
                SourceExpr="Posted Non Tax Credit Memo Nos" }

    { 1500000;2;Field     ;
                SourceExpr="WHT Certificate No. Series" }

    { 1500004;2;Field     ;
                SourceExpr="Print WHT Docs. on Pay. Post" }

    { 1500002;2;Field     ;
                SourceExpr="Print Dialog" }

    { 1500026;2;Field     ;
                SourceExpr="Print WHT Docs. on Credit Memo" }

    { 1500018;2;Field     ;
                SourceExpr="Vendor Registration Warning" }

    { 1500024;2;Field     ;
                SourceExpr="Enable Vendor GST Amount (ACY)" }

    { 1500016;2;Field     ;
                SourceExpr="GST Prod. Posting Group" }

    { 1500014;2;Field     ;
                SourceExpr="Payment Discount Reason Code" }

    { 1904240901;1;Group  ;
                CaptionML=[ENU=Post Dated Checks;
                           ENA=Post Dated Cheques] }

    { 1500006;2;Field     ;
                SourceExpr="Post Dated Check Template" }

    { 1500008;2;Field     ;
                SourceExpr="Post Dated Check Batch" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

