OBJECT Page 459 Sales & Receivables Setup
{
  OBJECT-PROPERTIES
  {
    Date=12/15/14;
    Time=17:18:30;
    Modified=Yes;
    Version List=NAVW17.10,NAVAPAC7.10,YIMMCOLL,YIMMAVATO,UPG13,UPG13R2,UPG13R2DEV;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales & Receivables Setup;
               ENA=Sales & Receivables Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table311;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 18  ;2   ;Field     ;
                SourceExpr="Discount Posting" }

    { 3   ;2   ;Field     ;
                SourceExpr="Credit Warnings" }

    { 20  ;2   ;Field     ;
                SourceExpr="Stockout Warning" }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipment on Invoice" }

    { 57  ;2   ;Field     ;
                SourceExpr="Return Receipt on Credit Memo" }

    { 8   ;2   ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 9   ;2   ;Field     ;
                SourceExpr="Ext. Doc. No. Mandatory" }

    { 44  ;2   ;Field     ;
                SourceExpr="Appln. between Currencies" }

    { 65  ;2   ;Field     ;
                SourceExpr="Logo Position on Documents" }

    { 77  ;2   ;Field     ;
                SourceExpr="Default Posting Date" }

    { 79  ;2   ;Field     ;
                SourceExpr="Default Quantity to Ship" }

    { 36  ;2   ;Field     ;
                SourceExpr="Copy Comments Blanket to Order" }

    { 40  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Invoice" }

    { 42  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Shpt." }

    { 61  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }

    { 48  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Ret.Rcpt" }

    { 46  ;2   ;Field     ;
                SourceExpr="Allow VAT Difference" }

    { 22  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Discount" }

    { 52  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Disc. per VAT ID" }

    { 21  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Gr. (Price)" }

    { 59  ;2   ;Field     ;
                SourceExpr="Exact Cost Reversing Mandatory" }

    { 71  ;2   ;Field     ;
                SourceExpr="Check Prepmt. when Posting" }

    { 81  ;2   ;Field     ;
                SourceExpr="Archive Quotes and Orders" }

    { 1900309501;1;Group  ;
                CaptionML=[ENU=Dimensions;
                           ENA=Dimensions] }

    { 63  ;2   ;Field     ;
                SourceExpr="Customer Group Dimension Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Salesperson Dimension Code" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENA=Numbering] }

    { 85  ;2   ;Field     ;
                SourceExpr="Customer Nos." }

    { 24  ;2   ;Field     ;
                SourceExpr="Quote Nos." }

    { 38  ;2   ;Field     ;
                SourceExpr="Blanket Order Nos." }

    { 26  ;2   ;Field     ;
                SourceExpr="Order Nos." }

    { 55  ;2   ;Field     ;
                SourceExpr="Return Order Nos." }

    { 75  ;2   ;Field     ;
                SourceExpr="Invoice Nos." }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Invoice Nos." }

    { 74  ;2   ;Field     ;
                SourceExpr="Credit Memo Nos." }

    { 32  ;2   ;Field     ;
                SourceExpr="Posted Credit Memo Nos." }

    { 28  ;2   ;Field     ;
                SourceExpr="Posted Shipment Nos." }

    { 50  ;2   ;Field     ;
                SourceExpr="Posted Return Receipt Nos." }

    { 6   ;2   ;Field     ;
                SourceExpr="Reminder Nos." }

    { 10  ;2   ;Field     ;
                SourceExpr="Issued Reminder Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="Fin. Chrg. Memo Nos." }

    { 12  ;2   ;Field     ;
                SourceExpr="Issued Fin. Chrg. M. Nos." }

    { 69  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Inv. Nos." }

    { 67  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Cr. Memo Nos." }

    { 1000000004;2;Field  ;
                SourceExpr=SalesCreditMemoCorrection }

    { 25  ;2   ;Field     ;
                SourceExpr="Direct Debit Mandate Nos." }

    { 2   ;1   ;Group     ;
                CaptionML=[ENU=Background Posting;
                           ENA=Background Posting];
                GroupType=Group }

    { 23  ;2   ;Group     ;
                CaptionML=[ENU=Post;
                           ENA=Post];
                GroupType=Group }

    { 19  ;3   ;Field     ;
                SourceExpr="Post with Job Queue" }

    { 17  ;3   ;Field     ;
                SourceExpr="Job Queue Priority for Post" }

    { 13  ;2   ;Group     ;
                CaptionML=[ENU=Post & Print;
                           ENA=Post & Print];
                GroupType=Group }

    { 15  ;3   ;Field     ;
                SourceExpr="Post & Print with Job Queue" }

    { 11  ;3   ;Field     ;
                SourceExpr="Job Q. Prio. for Post & Print" }

    { 7   ;2   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General];
                GroupType=Group }

    { 5   ;3   ;Field     ;
                SourceExpr="Job Queue Category Code" }

    { 4   ;3   ;Field     ;
                SourceExpr="Notify On Success" }

    { 1902241801;1;Group  ;
                CaptionML=[ENU=WHT/GST;
                           ENA=WHT/GST] }

    { 1500006;2;Field     ;
                SourceExpr="Print WHT on Credit Memo" }

    { 1500004;2;Field     ;
                SourceExpr="Print Dialog" }

    { 1500002;2;Field     ;
                SourceExpr="Payment Discount Reason Code" }

    { 1500014;2;Field     ;
                SourceExpr="Posted Tax Invoice Nos." }

    { 1500016;2;Field     ;
                SourceExpr="Posted Tax Credit Memo Nos" }

    { 1500000;2;Field     ;
                SourceExpr="Posted Non Tax Invoice Nos." }

    { 1500018;2;Field     ;
                SourceExpr="Posted Non Tax Credit Memo Nos" }

    { 1000000002;2;Field  ;
                SourceExpr="Posted Nppkp Tax Nos" }

    { 1904240901;1;Group  ;
                CaptionML=[ENU=Post Dated Checks;
                           ENA=Post Dated Cheques] }

    { 1500012;2;Field     ;
                SourceExpr="Post Dated Check Template" }

    { 1500011;2;Field     ;
                CaptionML=ENU=Post Dated Check Imacs Batch;
                SourceExpr="Post Dated Check Imacs Batch" }

    { 1000000000;2;Field  ;
                SourceExpr="Post Dated Check Propac Batch" }

    { 1102159001;2;Field  ;
                SourceExpr="Post Dated Check TMS Batch" }

    { 1500010;2;Field     ;
                SourceExpr="Incl. PDC in Cr. Limit Check" }

    { 1000000006;2;Field  ;
                SourceExpr=BS_IssueBy }

    { 1000000008;2;Field  ;
                SourceExpr=BS_CheckBY }

    { 1000000010;2;Field  ;
                SourceExpr=BS_AppBY }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //YIMMACOLL
      1) Field Show On card for selection of propac Batch

      // UPG13
      5.0 Customized Code to 2013 Merged Code.

      // UPG13R2
      2013 to 2013R2 Merged Code.



      //YIMMACOLL
      1) Field Show On card for selection of propac Batch
      Date               Sign               Ref_ID                        Description
      01052014           VK/SV              MIMPIND002/001/140806/003     Field Post Dated Check TMS Batch added

      UPG13R2DEV 15122014 SV
      Modified for TMS Purch
    }
    END.
  }
}

