OBJECT Page 428 Shipping Agents
{
  OBJECT-PROPERTIES
  {
    Date=01/05/15;
    Time=20:24:21;
    Modified=Yes;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Shipping Agents;
               ENA=Shipping Agents];
    SourceTable=Table291;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 13      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENA=&Line];
                      Image=Line }
      { 14      ;2   ;Action    ;
                      CaptionML=[ENU=Shipping A&gent Services;
                                 ENA=Shipping A&gent Services];
                      RunObject=Page 5790;
                      RunPageLink=Shipping Agent Code=FIELD(Code);
                      Image=CheckList }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Internet Address" }

    { 11  ;2   ;Field     ;
                SourceExpr="Account No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

