OBJECT Page 50014 Total Applied Amount
{
  OBJECT-PROPERTIES
  {
    Date=10/29/15;
    Time=17:39:26;
    Modified=Yes;
    Version List=YIMMARM;
  }
  PROPERTIES
  {
    DeleteAllowed=No;
    SourceTable=Table81;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Journal Template Name" }

    { 1000000028;2;Field  ;
                SourceExpr="Slip No." }

    { 1000000026;2;Field  ;
                SourceExpr="Document No." }

    { 1000000024;2;Field  ;
                SourceExpr="Journal Batch Name" }

    { 1000000003;2;Field  ;
                SourceExpr="Line No." }

    { 1000000005;2;Field  ;
                SourceExpr="Account Type" }

    { 1000000007;2;Field  ;
                SourceExpr="Account No." }

    { 1000000009;2;Field  ;
                SourceExpr="Posting Date" }

    { 1000000011;2;Field  ;
                SourceExpr=Amount }

    { 1000000013;2;Field  ;
                SourceExpr="Applies-to Doc. Type" }

    { 1000000015;2;Field  ;
                SourceExpr="Applies-to Doc. No." }

    { 1000000022;2;Field  ;
                SourceExpr="Bal. Account No." }

    { 1000000020;2;Field  ;
                SourceExpr="Bal. Account Type" }

  }
  CODE
  {

    BEGIN
    {
      //YIMMARM
      a) New Form is created, this form is used in drill down property in Table 81.
    }
    END.
  }
}

