OBJECT Page 5122 Sales Cycle Stage Statistics
{
  OBJECT-PROPERTIES
  {
    Date=11/05/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Cycle Stage Statistics;
               ENA=Sales Cycle Stage Statistics];
    LinksAllowed=No;
    SourceTable=Table5091;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENA=General] }

    { 8   ;2   ;Group     ;
                CaptionML=[ENU=Active;
                           ENA=Active] }

    { 2   ;3   ;Field     ;
                SourceExpr="No. of Opportunities" }

    { 4   ;3   ;Field     ;
                SourceExpr="Estimated Value (LCY)" }

    { 6   ;3   ;Field     ;
                SourceExpr="Calcd. Current Value (LCY)" }

    { 11  ;2   ;Group     ;
                CaptionML=[ENU=Inactive;
                           ENA=Inactive] }

    { 12  ;3   ;Field     ;
                SourceExpr="Average No. of Days" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

