OBJECT Page 50022 Area Code
{
  OBJECT-PROPERTIES
  {
    Date=07/30/14;
    Time=12:07:36;
    Modified=Yes;
    Version List=YIMMNWHTR;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    SourceTable=Table50017;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr=No }

    { 1000000006;2;Field  ;
                SourceExpr=Description }

    { 1000000008;2;Field  ;
                SourceExpr="NPWP No." }

    { 1000000010;2;Field  ;
                SourceExpr=Name }

    { 1000000012;2;Field  ;
                SourceExpr=Name2;
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr=Address }

    { 1000000016;2;Field  ;
                SourceExpr=Address2;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //YIMMNWHTR
      New Form Desgined for the WHT Area Code.
    }
    END.
  }
}

