OBJECT Page 50069 Slip All Before Posting
{
  OBJECT-PROPERTIES
  {
    Date=11/09/15;
    Time=10:35:24;
    Modified=Yes;
    Version List=YIMMCH;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table81;
    SourceTableView=SORTING(Slip No.)
                    ORDER(Ascending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000007;2;Field  ;
                Width=30;
                SourceExpr="Slip No." }

    { 1000000022;2;Field  ;
                Width=90;
                SourceExpr=Narration }

    { 1000000024;2;Field  ;
                SourceExpr=Amount }

    { 1000000016;2;Field  ;
                SourceExpr="Posting Date" }

    { 1000000011;2;Field  ;
                Width=20;
                SourceExpr="Journal Batch Name" }

    { 1000000034;2;Field  ;
                Width=60;
                SourceExpr=Description;
                Visible=true }

    { 1000000003;2;Field  ;
                SourceExpr="Account Type" }

    { 1102159001;2;Field  ;
                Width=20;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1000000028;2;Field  ;
                Width=20;
                SourceExpr="Account No." }

    { 1000000005;2;Field  ;
                Name=<Account No.2>;
                Width=20;
                SourceExpr="Account No.";
                Visible=false }

    { 1000000020;2;Field  ;
                Width=20;
                SourceExpr="Currency Code" }

    { 1000000009;2;Field  ;
                Width=30;
                SourceExpr="Document No." }

    { 1000000001;2;Field  ;
                Width=20;
                SourceExpr="Journal Template Name" }

    { 1000000030;2;Field  ;
                Width=20;
                SourceExpr="Ref. Template";
                Visible=false }

    { 1000000032;2;Field  ;
                Width=20;
                SourceExpr="Ref. Batch";
                Visible=TRUE }

    { 1000000026;2;Field  ;
                Width=20;
                SourceExpr="Check No.";
                Visible=false }

    { 1000000018;2;Field  ;
                Width=20;
                SourceExpr="Bal. Account No.";
                Visible=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

