OBJECT Page 50092 Area code Lookup
{
  OBJECT-PROPERTIES
  {
    Date=07/31/09;
    Time=15:10:48;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50040;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="DDS Code" }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

