OBJECT Page 50070 Slip After Posting Form
{
  OBJECT-PROPERTIES
  {
    Date=08/24/15;
    Time=16:27:04;
    Modified=Yes;
    Version List=YIMMCH;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table17;
    SourceTableView=SORTING(Slip No.)
                    ORDER(Ascending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000019;2;Field  ;
                Width=30;
                SourceExpr="Slip No." }

    { 1000000040;2;Field  ;
                Width=20;
                SourceExpr="Ref. Batch";
                Visible=TRUE }

    { 1000000042;2;Field  ;
                Width=30;
                SourceExpr="User ID" }

    { 1000000015;2;Field  ;
                Width=20;
                SourceExpr="Reason Code" }

    { 1000000013;2;Field  ;
                Width=50;
                SourceExpr="Journal Batch Name" }

    { 1000000003;2;Field  ;
                SourceExpr="Posting Date" }

    { 1000000005;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000009;2;Field  ;
                Width=60;
                SourceExpr=Description }

    { 1000000001;2;Field  ;
                Width=20;
                SourceExpr="G/L Account No." }

    { 1000000026;2;Field  ;
                Width=90;
                SourceExpr=Narration }

    { 1000000036;2;Field  ;
                Width=20;
                SourceExpr="Global Dimension 1 Code" }

    { 1000000028;2;Field  ;
                SourceExpr="Debit Amount" }

    { 1000000030;2;Field  ;
                SourceExpr="Credit Amount" }

    { 1000000038;2;Field  ;
                SourceExpr=Amount }

    { 1000000032;2;Field  ;
                SourceExpr="Source Type" }

    { 1000000034;2;Field  ;
                Width=20;
                SourceExpr="Source No." }

    { 1000000024;2;Field  ;
                Width=30;
                SourceExpr="Source Code" }

    { 1000000011;2;Field  ;
                Width=20;
                SourceExpr="Bal. Account No." }

    { 1000000007;2;Field  ;
                Width=20;
                SourceExpr="Document No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

