OBJECT Page 50075 Tanda Terima For Checking Only
{
  OBJECT-PROPERTIES
  {
    Date=07/15/14;
    Time=13:29:38;
    Modified=Yes;
    Version List=To be deleted After Parallel;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table38;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Buy-from Vendor No." }

    { 1000000005;2;Field  ;
                SourceExpr="No." }

    { 1000000032;2;Field  ;
                SourceExpr=Status }

    { 1000000007;2;Field  ;
                SourceExpr="Posting Date" }

    { 1000000030;2;Field  ;
                SourceExpr="Reason Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Due Date" }

    { 1000000011;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Buy-from Vendor Name" }

    { 1000000015;2;Field  ;
                SourceExpr="Type Of Transaction" }

    { 1000000017;2;Field  ;
                SourceExpr="Old Vendor";
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="New NPWP No" }

  }
  CODE
  {

    BEGIN
    {
      // TO be deleted After Parallel
    }
    END.
  }
}

