OBJECT Page 50008 Convesion Vendor List
{
  OBJECT-PROPERTIES
  {
    Date=07/17/14;
    Time=20:25:37;
    Modified=Yes;
    Version List=YIMMACON;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50003;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000026;1 ;ActionGroup;
                      CaptionML=ENU=Vendor }
      { 1000000027;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 50007;
                      RunPageLink=Propac Code=FIELD(Propac Code);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Propac Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Eproc Code" }

    { 1000000005;2;Field  ;
                SourceExpr=Pymac }

    { 1000000007;2;Field  ;
                SourceExpr=FA }

    { 1000000009;2;Field  ;
                SourceExpr=GL }

    { 1000000030;2;Field  ;
                SourceExpr="Gport Code" }

    { 1000000011;2;Field  ;
                SourceExpr=NAV }

    { 1000000028;2;Field  ;
                SourceExpr=Name }

    { 1000000013;2;Field  ;
                SourceExpr=NPWP }

    { 1000000015;2;Field  ;
                SourceExpr=Address }

    { 1000000017;2;Field  ;
                SourceExpr=Currency }

    { 1000000019;2;Field  ;
                SourceExpr="Bank Code" }

    { 1000000021;2;Field  ;
                SourceExpr="Bank Name" }

  }
  CODE
  {

    BEGIN
    {
      //YIMMACON
        LIST FORM FOR CONVERSION MASTER VENDOR
    }
    END.
  }
}

