OBJECT Page 62038 TB ClOSE
{
  OBJECT-PROPERTIES
  {
    Date=09/08/15;
    Time=[ 9:28:37];
    Modified=Yes;
    Version List=YIMM-CONSOL;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=TB Close;
    SourceTable=Table50;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000000;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000001;1 ;ActionGroup;
                      CaptionML=ENU=TB CLOSE }
      { 1000000002;2 ;Action    ;
                      CaptionML=ENU=RE-OPEN;
                      OnAction=BEGIN
                                 IF TBCLOSE THEN BEGIN
                                   TBCLOSE := FALSE;
                                   MODIFY;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1102159001;0;Container;
                ContainerType=ContentArea }

    { 1102159002;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102159003;2;Field  ;
                SourceExpr="Starting Date" }

    { 1102159004;2;Field  ;
                SourceExpr=Name }

    { 1000000003;2;Field  ;
                SourceExpr="Date Locked" }

    { 1000000004;2;Field  ;
                SourceExpr=Closed }

    { 1102159005;2;Field  ;
                SourceExpr=TBCLOSE }

  }
  CODE
  {

    BEGIN
    {
      //UPG13R2DEV
      Console Code for YIMMWJ & YMKI Commented.
    }
    END.
  }
}

