OBJECT Page 62065 Budget System Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/30/14;
    Time=12:10:58;
    Modified=Yes;
    Version List=Bud1.0;
  }
  PROPERTIES
  {
    SourceTable=Table60037;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102159001;1;Group  ;
                CaptionML=ENU=General }

    { 1102159002;2;Field  ;
                SourceExpr="Actaul Data Sheet Path" }

    { 1102159004;2;Field  ;
                SourceExpr="Actaul Data Sheet Name Prefix" }

    { 1102159007;2;Field  ;
                SourceExpr="Month Run Day" }

  }
  CODE
  {

    BEGIN
    {
      Date      Sign    Ref        Description
      18122012  AY      Bud1.0  New Object Created.
    }
    END.
  }
}

