OBJECT Page 63060 Setup-List
{
  OBJECT-PROPERTIES
  {
    Date=02/16/16;
    Time=20:09:55;
    Modified=Yes;
    Version List=UPG13R2DEV,CR001;
  }
  PROPERTIES
  {
    SourceTable=Table60057;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1102159004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1102159074;1 ;ActionGroup;
                      CaptionML=ENU=Master Card }
      { 1102159073;2 ;ActionGroup;
                      CaptionML=ENU=Navision setup;
                      Image=Administration }
      { 1102159072;3 ;Action    ;
                      CaptionML=ENU=Entity Card-Assignment;
                      RunObject=Page 63052;
                      Image=Card }
      { 1102159071;3 ;Action    ;
                      CaptionML=ENU=Conversion Master Entity;
                      RunObject=Page 50010;
                      Image=Setup }
      { 1102159069;3 ;Action    ;
                      CaptionML=ENU=Bank Account;
                      RunObject=Page 371;
                      Image=BankAccount }
      { 1102159070;3 ;Action    ;
                      CaptionML=ENU=Chart of Account;
                      RunObject=Page 16;
                      Image=ChartOfAccounts }
      { 1102159096;3 ;Action    ;
                      CaptionML=ENU=Chart of Account-Filter;
                      RunObject=Page 63087;
                      Image=ChartOfAccounts }
      { 1102159068;3 ;Action    ;
                      CaptionML=ENU=Master Setup;
                      RunObject=Page 50016;
                      Image=Setup }
      { 1102159067;3 ;Action    ;
                      CaptionML=ENU=Master Setup-2;
                      RunObject=Page 62068;
                      Image=Setup }
      { 1102159066;3 ;Action    ;
                      CaptionML=ENU=Master Customer Posting Setup;
                      RunObject=Page 50017;
                      Image=Setup }
      { 1000000005;3 ;Action    ;
                      Name=Interface Dimesnion Mapping;
                      RunObject=Page 63151;
                      Image=Setup }
      { 1000000004;3 ;Action    ;
                      Name=IF Dimension Mapping Setup;
                      RunObject=Page 63152;
                      Image=Setup }
      { 1102159104;3 ;Action    ;
                      CaptionML=ENU=Propac Shop Code Mapping;
                      RunObject=Page 63155;
                      Image=Setup }
      { 1102159065;3 ;Action    ;
                      CaptionML=ENU=No Series;
                      RunObject=Page 456;
                      Image=NumberSetup }
      { 1000000006;3 ;Action    ;
                      CaptionML=ENU=E-FAKTUR No Series Page;
                      RunObject=Page 63088 }
      { 1000000007;3 ;Action    ;
                      CaptionML=ENU=Ynspire Account Code;
                      RunObject=Page 63160 }
      { 1102159077;3 ;Action    ;
                      CaptionML=ENU=Import Jnl Data from Excel;
                      RunObject=Report 60066;
                      Image=Report }
      { 1102159057;1 ;ActionGroup;
                      CaptionML=ENU=Financial Management;
                      Image=Administration }
      { 1102159056;2 ;ActionGroup;
                      CaptionML=ENU=Setups;
                      Image=AdministrationSalesPurchases }
      { 1102159055;3 ;Action    ;
                      CaptionML=ENU=General Ledger Setup;
                      RunObject=Page 118;
                      Image=GeneralLedger }
      { 1102159054;3 ;Action    ;
                      CaptionML=ENU=Sales & Receivables Setup;
                      RunObject=Page 459;
                      Image=ReceivablesPayablesSetup }
      { 1102159053;3 ;Action    ;
                      CaptionML=ENU=Purchase & Payables Setup;
                      RunObject=Page 460;
                      Image=ReceivablesPayablesSetup }
      { 1102159052;3 ;Action    ;
                      CaptionML=ENU=Accounting Periods;
                      RunObject=Page 100;
                      Image=AccountingPeriods }
      { 1102159051;3 ;Action    ;
                      CaptionML=ENU=Payment Terms;
                      RunObject=Page 4;
                      Image=PaymentPeriod }
      { 1102159050;3 ;Action    ;
                      CaptionML=ENU=Payment Methods;
                      RunObject=Page 427;
                      Image=Payment }
      { 1102159049;3 ;Action    ;
                      CaptionML=ENU=Reminder Terms;
                      RunObject=Page 431;
                      Image=ReminderTerms }
      { 1102159048;3 ;Action    ;
                      CaptionML=ENU=Finance Charge Terms;
                      RunObject=Page 6;
                      Image=FinChargeMemo }
      { 1102159047;3 ;Action    ;
                      CaptionML=ENU=Report Selections Bank Account;
                      RunObject=Page 385;
                      Image=Report }
      { 1102159046;3 ;Action    ;
                      CaptionML=ENU=Report Selection Reminder & Fin. Charge;
                      RunObject=Page 524;
                      Image=Report }
      { 1102159045;3 ;ActionGroup;
                      CaptionML=ENU=Posting Groups;
                      Image=Setup }
      { 1102159044;4 ;ActionGroup;
                      CaptionML=ENU=General;
                      Image=Setup }
      { 1102159043;5 ;Action    ;
                      CaptionML=ENU=Business;
                      RunObject=Page 312;
                      Image=GeneralPostingSetup }
      { 1102159042;5 ;Action    ;
                      CaptionML=ENU=Product;
                      RunObject=Page 313;
                      Image=GeneralPostingSetup }
      { 1102159041;5 ;Action    ;
                      CaptionML=ENU=Posting Setup;
                      RunObject=Page 314;
                      Image=GeneralPostingSetup }
      { 1102159040;4 ;Action    ;
                      CaptionML=ENU=Entity;
                      RunObject=Page 110;
                      Image=CustomerGroup }
      { 1102159039;4 ;Action    ;
                      CaptionML=ENU=Bank Account;
                      RunObject=Page 373;
                      Image=BankAccount }
      { 1102159038;3 ;ActionGroup;
                      CaptionML=ENU=VAT Posting Group;
                      Image=Setup }
      { 1102159037;4 ;Action    ;
                      CaptionML=ENU=Business;
                      RunObject=Page 470;
                      Image=VATPostingSetup }
      { 1102159036;4 ;Action    ;
                      CaptionML=ENU=Product;
                      RunObject=Page 471;
                      Image=VATPostingSetup }
      { 1102159035;4 ;Action    ;
                      CaptionML=ENU=Posting Setup;
                      RunObject=Page 472;
                      Image=VATPostingSetup }
      { 1000000013;3 ;ActionGroup;
                      CaptionML=ENU=WHT Posting Setup }
      { 1000000014;4 ;Action    ;
                      CaptionML=ENU=Business;
                      RunObject=Page 28040 }
      { 1000000015;4 ;Action    ;
                      CaptionML=ENU=Product;
                      RunObject=Page 28041 }
      { 1000000016;4 ;Action    ;
                      CaptionML=ENU=Revenue Types;
                      RunObject=Page 28042 }
      { 1000000017;4 ;Action    ;
                      CaptionML=ENU=WHT Posting Setup;
                      RunObject=Page 28043 }
      { 1102159034;3 ;ActionGroup;
                      CaptionML=ENU=Trail Codes;
                      Image=Setup }
      { 1102159033;4 ;Action    ;
                      CaptionML=ENU=Source Codes;
                      RunObject=Page 257;
                      Image=Setup }
      { 1102159032;4 ;Action    ;
                      CaptionML=ENU=Source Code Setup;
                      RunObject=Page 279;
                      Image=Setup }
      { 1102159031;4 ;Action    ;
                      CaptionML=ENU=Reason Code;
                      RunObject=Page 259;
                      Image=Setup }
      { 1102159030;3 ;ActionGroup;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions }
      { 1102159029;4 ;Action    ;
                      CaptionML=ENU=Dimensions;
                      RunObject=Page 536;
                      Image=Dimensions }
      { 1102159028;4 ;Action    ;
                      CaptionML=ENU=Dimension Compbination;
                      RunObject=Page 538;
                      Image=Dimensions }
      { 1102159027;4 ;Action    ;
                      CaptionML=ENU=Default Dimension Priorities;
                      RunObject=Page 543;
                      Image=Dimensions }
      { 1102159026;4 ;Action    ;
                      CaptionML=ENU=Analysis Views;
                      RunObject=Page 555;
                      Image=Dimensions }
      { 1102159025;3 ;ActionGroup;
                      CaptionML=ENU=General;
                      Image=Setup }
      { 1102159024;4 ;Action    ;
                      CaptionML=ENU=Standard Text Codes;
                      RunObject=Page 8;
                      Image=Setup }
      { 1102159023;4 ;Action    ;
                      CaptionML=ENU=Journal Templates;
                      RunObject=Page 101;
                      Image=JournalSetup }
      { 1102159022;4 ;Action    ;
                      CaptionML=ENU=VAT Statement Templates;
                      RunObject=Page 318;
                      Image=Setup }
      { 1102159021;4 ;Action    ;
                      CaptionML=ENU=Column Layouts;
                      RunObject=Page 489;
                      Image=Setup }
      { 1102159020;4 ;Action    ;
                      CaptionML=ENU=Currencies;
                      RunObject=Page 5;
                      Image=Currencies }
      { 1102159005;1 ;ActionGroup;
                      CaptionML=ENU=General;
                      Image=Administration }
      { 1102159075;2 ;ActionGroup;
                      CaptionML=ENU=General Setups;
                      Image=Setup }
      { 1102159006;3 ;Action    ;
                      CaptionML=ENU=Change Log Setup;
                      RunObject=Page 592;
                      Image=ChangeLog }
      { 1102159007;3 ;Action    ;
                      CaptionML=ENU=No. Series;
                      RunObject=Page 456;
                      Image=NumberSetup }
      { 1102159008;3 ;Action    ;
                      CaptionML=ENU=Change Log;
                      RunObject=Page 595;
                      Image=ChangeLog }
      { 1102159009;3 ;Action    ;
                      CaptionML=ENU=Post Codes;
                      RunObject=Page 367;
                      Image=Setup }
      { 1102159010;3 ;Action    ;
                      CaptionML=ENU=Territories;
                      RunObject=Page 429;
                      Image=Setup }
      { 1102159011;3 ;Action    ;
                      CaptionML=ENU=Languages;
                      RunObject=Page 9;
                      Image=Setup }
      { 1102159012;3 ;Action    ;
                      CaptionML=ENU=Country/Regions;
                      RunObject=Page 10;
                      Image=Setup }
      { 1102159013;3 ;Action    ;
                      CaptionML=ENU=Printer Selections;
                      RunObject=Page 64;
                      Image=Setup }
      { 1102159014;3 ;Action    ;
                      CaptionML=ENU=Recurring Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(Yes),
                                        Journal Template Name=CONST(RECURRING));
                      Image=JournalSetup }
      { 1102159015;3 ;Action    ;
                      CaptionML=ENU=Setup Master Templates;
                      RunObject=Page 8618;
                      Image=Setup }
      { 1102159016;3 ;Action    ;
                      CaptionML=ENU=Online Map Setup;
                      RunObject=Page 800;
                      Image=Setup }
      { 1102159017;3 ;Action    ;
                      CaptionML=ENU=Company Information;
                      RunObject=Page 1;
                      Image=CompanyInformation }
      { 1102159018;1 ;ActionGroup;
                      CaptionML=ENU=Users }
      { 1102159019;2 ;Action    ;
                      CaptionML=ENU=User Setup;
                      RunObject=Page 119;
                      Image=UserSetup }
      { 1102159101;2 ;Action    ;
                      CaptionML=ENU=Users;
                      RunObject=Page 9800;
                      Image=Users }
      { 1102159102;2 ;Action    ;
                      CaptionML=ENU=User Personalization;
                      RunObject=Page 9173;
                      Image=UserSetup }
      { 1000000003;2 ;Action    ;
                      CaptionML=ENU=Permission Sets;
                      RunObject=Page 9802;
                      Image=Permission }
      { 1102159058;1 ;ActionGroup;
                      CaptionML=ENU=Document Approval;
                      Image=Setup }
      { 1102159059;2 ;Action    ;
                      CaptionML=ENU=Approval Setup;
                      RunObject=Page 656;
                      Image=ApprovalSetup }
      { 1102159060;2 ;Action    ;
                      CaptionML=ENU=Approval Templates;
                      RunObject=Page 668;
                      Image=ApprovalSetup }
      { 1102159061;2 ;Action    ;
                      CaptionML=ENU=Overdue Notification Entries;
                      RunObject=Page 666;
                      Visible=FALSE;
                      Image=ApprovalSetup }
      { 1102159078;1 ;ActionGroup;
                      CaptionML=ENU=IT Administration }
      { 1102159079;2 ;ActionGroup;
                      CaptionML=ENU=IT Administration;
                      Image=Administration }
      { 1102159062;3 ;ActionGroup;
                      CaptionML=ENU=Budget;
                      Image=Statistics }
      { 1102159076;4 ;Action    ;
                      CaptionML=ENU=Import G/L Budget to Buffer;
                      RunObject=Report 60075;
                      Image=Report }
      { 1102159092;4 ;Action    ;
                      CaptionML=ENU=G/L Budget Imported Buffer;
                      RunObject=Page 63077;
                      Image=Table }
      { 1102159093;4 ;Action    ;
                      CaptionML=ENU=Move From Buffer to Budget Entry;
                      RunObject=Report 50095;
                      Image=Report }
      { 1102159094;4 ;Action    ;
                      CaptionML=ENU=Copy Actual to Budget;
                      RunObject=Report 50050;
                      Image=Report }
      { 1102159080;3 ;ActionGroup;
                      CaptionML=ENU=PROPAC Credit Memo;
                      Image=Transactions }
      { 1102159091;4 ;Action    ;
                      CaptionML=ENU=Propac Sale/Sale Rtrn Domestic;
                      RunObject=Report 50062;
                      Image=Report }
      { 1102159095;4 ;Action    ;
                      CaptionML=ENU=PROPAC CR MEMO MANUAL;
                      RunObject=Report 60069;
                      Image=Report }
      { 1102159081;3 ;ActionGroup;
                      CaptionML=ENU=EPROC;
                      Image=Transactions }
      { 1102159084;4 ;Action    ;
                      CaptionML=ENU=EPROC_CONSUMPTION Batch;
                      RunObject=Report 50075;
                      Image=Report }
      { 1102159085;4 ;ActionGroup;
                      CaptionML=ENU=Master Table;
                      Image=ReferenceData }
      { 1102159086;5 ;Action    ;
                      CaptionML=ENU=Consumption Eproc;
                      RunObject=Page 63075;
                      Image=Table }
      { 1102159087;5 ;Action    ;
                      CaptionML=ENU=EPROC_WH_MAPPING_YIMM;
                      RunObject=Page 63076;
                      Image=Table }
      { 1102159103;5 ;Action    ;
                      Name=Eproc Purch Inv Interface Data;
                      CaptionML=ENU=Eproc Purch Inv Interface Data;
                      RunObject=Page 63154;
                      Image=Table }
      { 1102159082;3 ;ActionGroup;
                      CaptionML=ENU=SELLING OUT;
                      Image=Sales }
      { 1102159088;4 ;Action    ;
                      CaptionML=ENU=Selling Out IF;
                      RunObject=Report 60077;
                      Image=Report }
      { 1102159083;3 ;ActionGroup;
                      CaptionML=ENU=Actual Budget Data for A1-Steer;
                      Image=Statistics }
      { 1102159089;4 ;Action    ;
                      CaptionML=ENU=Actual Data System Setup;
                      RunObject=Page 62065;
                      Image=Setup }
      { 1102159090;4 ;Action    ;
                      CaptionML=ENU=Manual Data Generate for A1-Steer;
                      RunObject=Report 62077;
                      Image=Report }
      { 1000000028;4 ;Action    ;
                      CaptionML=ENU=Actual Data Log Entries;
                      RunObject=Page 62066;
                      Image=Log }
      { 1102159105;3 ;ActionGroup;
                      CaptionML=ENU=USER DETAILS;
                      Image=Statistics }
      { 1102159106;4 ;Action    ;
                      CaptionML=ENU=User Details;
                      RunObject=Report 60078;
                      Image=Report }
      { 1102159107;3 ;ActionGroup;
                      CaptionML=ENU=PROFILE DETAILS;
                      Image=Statistics }
      { 1102159108;4 ;Action    ;
                      Name=Report Profile Details;
                      CaptionML=ENU=Profile Details;
                      RunObject=Report 60085;
                      Image=ProfileCalender }
      { 1000000002;3 ;ActionGroup;
                      CaptionML=ENU=Parallel Run;
                      Image=Statistics }
      { 1000000000;4 ;Action    ;
                      Name=Session Details;
                      RunObject=Page 63150;
                      Image=SignUp }
      { 1000000001;4 ;Action    ;
                      Name=User Transaction Details;
                      RunObject=Page 63149;
                      Image=NumberGroup }
      { 1000000008;3 ;ActionGroup;
                      CaptionML=ENU=Kill Sessions }
      { 1000000009;4 ;Action    ;
                      Name=Kill Session;
                      RunObject=Page 63157 }
      { 1000000012;3 ;ActionGroup;
                      CaptionML=ENU=Job Queue Setup;
                      Image=Setup }
      { 1000000010;4 ;Action    ;
                      Name=Job Queue Entries;
                      RunObject=Page 672;
                      Image=JobListSetup }
      { 1000000011;4 ;Action    ;
                      Name=Job Queue Log Entries;
                      RunObject=Page 674;
                      Image=JobLedger }
      { 1000000023;3 ;ActionGroup;
                      CaptionML=ENU=Interface & Status;
                      Image=ExecuteBatch }
      { 1000000024;4 ;Action    ;
                      Name=Update Interface & Status;
                      RunObject=Report 62075 }
      { 1000000027;3 ;ActionGroup;
                      CaptionML=ENU=Temp Vend Upload;
                      Image=Setup }
      { 1000000026;4 ;Action    ;
                      CaptionML=ENU=Temp Vend NPWP Upload;
                      RunObject=Report 60088 }
      { 1000000025;4 ;Action    ;
                      CaptionML=ENU=Temp Vend Bank Upload;
                      RunObject=Report 50002 }
      { 1000000029;3 ;ActionGroup;
                      CaptionML=ENU=Interest Deposit Propac;
                      Image=Sales }
      { 1000000030;4 ;Action    ;
                      Name=Codeunit Interest Deposit Propac;
                      CaptionML=ENU=Interest Deposit Propac IF;
                      Image=Job;
                      OnAction=BEGIN
                                 IntDepPropac.RUN; //CR001
                               END;
                                }
      { 1000000032;3 ;ActionGroup;
                      CaptionML=ENU=MKT Activities;
                      Image=Sales }
      { 1000000031;4 ;Action    ;
                      Name=Mkt Activities;
                      CaptionML=ENU=MKT Activities;
                      Image=Job;
                      OnAction=BEGIN
                                 MktAct.RUN;  //CR001
                               END;
                                }
      { 1000000022;3 ;ActionGroup;
                      CaptionML=ENU=Opening;
                      Visible=FALSE }
      { 1000000021;4 ;Action    ;
                      CaptionML=ENU=Opening COA;
                      RunObject=XMLport 90000 }
      { 1000000020;4 ;Action    ;
                      CaptionML=ENU=Opening Bank;
                      RunObject=XMLport 90001 }
      { 1000000019;4 ;Action    ;
                      CaptionML=ENU=Opening Entity AR;
                      RunObject=XMLport 90002 }
      { 1000000018;4 ;Action    ;
                      CaptionML=ENU=Opening Entity AP;
                      RunObject=XMLport 90003 }
      { 1102159063;3 ;Action    ;
                      CaptionML=ENU=Outlook Synch. Entities;
                      RunObject=Page 5300;
                      Image=OutlookSyncFields }
      { 1102159064;3 ;Action    ;
                      CaptionML=ENU=Outlook Synch. User Setup;
                      RunObject=Page 5305;
                      Image=OutlookSyncFields }
      { 1102159100;  ;ActionContainer;
                      CaptionML=ENU=l;
                      ActionContainerType=NewDocumentItems }
    }
  }
  CONTROLS
  {
    { 1102159001;0;Container;
                ContainerType=ContentArea }

    { 1102159002;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102159003;2;Field  ;
                SourceExpr="Master setups" }

  }
  CODE
  {
    VAR
      IntDepPropac@1000000000 : Codeunit 50029;
      MktAct@1000000001 : Codeunit 50034;

    BEGIN
    {
      //UPG13R2DEV
      List Page created for Appliaction and Master Setup menu items.
      //CR001
      Options added.
    }
    END.
  }
}

