OBJECT Page 63152 IF Dimension Mapping Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/14/15;
    Time=21:06:15;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
    SourceTable=Table60066;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Primary Key";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="YNSPIRE SD" }

    { 1000000004;2;Field  ;
                SourceExpr="YNSPIRE SW" }

    { 1000000005;2;Field  ;
                SourceExpr=PROPAC }

    { 1000000006;2;Field  ;
                SourceExpr="A1 SMART(HR)" }

    { 1000000007;2;Field  ;
                SourceExpr="A1 STEER" }

    { 1000000008;2;Field  ;
                SourceExpr="NIMS(TMS)" }

    { 1000000009;2;Field  ;
                SourceExpr=FA }

    { 1000000010;2;Field  ;
                SourceExpr=IMACS }

    { 1000000011;2;Field  ;
                SourceExpr="EPROC II" }

    { 1000000012;2;Field  ;
                SourceExpr=Others }

  }
  CODE
  {

    BEGIN
    {
      [Version] : UPG13R2DEV
      [Date]  : 31/07/2015
      [Description] : Newly created table with 10 field(1..10).
                      Dimension values is about to change in the new navision.
                      This page will be used to obsolate the Mapping table when all the interface  system are update so aa no mapping is needed.
                      After all the Interface system updated this mapping will be obsolate using the setup(IF Dimension Mapping Setup(63152)).
                      Unmarking the interafces will make the interface system not to use mapping table.

      [Signature] : SV
    }
    END.
  }
}

