OBJECT Page 63096 GL+AP+AR
{
  OBJECT-PROPERTIES
  {
    Date=08/27/15;
    Time=14:26:53;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENA=Role Centre];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1102159103;1 ;ActionGroup;
                      CaptionML=ENU=Account Receivables;
                      Image=Receivables }
      { 1102159069;2 ;Action    ;
                      CaptionML=ENU=Entity List;
                      RunObject=Page 22 }
      { 1102159066;2 ;Action    ;
                      CaptionML=ENU=Sales Invoice;
                      RunObject=Page 45 }
      { 1102159067;2 ;Action    ;
                      CaptionML=ENU=Sales Credit Memo;
                      RunObject=Page 63035 }
      { 1102159064;2 ;Action    ;
                      CaptionML=ENU=Sales Credit Memo Correction;
                      RunObject=Page 63036 }
      { 1102159065;2 ;Action    ;
                      CaptionML=ENU=Sales Invoice-Export;
                      RunObject=Page 63070 }
      { 1102159062;2 ;Action    ;
                      CaptionML=ENU=Sales Credit Memo-Export;
                      RunObject=Page 63071 }
      { 1102159063;2 ;Action    ;
                      CaptionML=ENU=Sales Cr. Memo Corr-Export;
                      RunObject=Page 63072 }
      { 1102159060;2 ;Action    ;
                      CaptionML=ENU=Approval Entries;
                      RunObject=Page 658 }
      { 1102159061;2 ;Action    ;
                      CaptionML=ENU=Approval Request Entries;
                      RunObject=Page 662 }
      { 1102159083;1 ;ActionGroup;
                      CaptionML=ENU=Account Payables;
                      Image=Payables }
      { 1102159082;2 ;Action    ;
                      CaptionML=ENU=Entity List;
                      RunObject=Page 22 }
      { 1102159076;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice;
                      RunObject=Page 63045 }
      { 1102159075;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice Return;
                      RunObject=Page 63044 }
      { 1102159074;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice Return Correction;
                      RunObject=Page 63039 }
      { 1102159073;2 ;Action    ;
                      CaptionML=ENU=Purchase Invoice-Pending Approval;
                      RunObject=Page 63056 }
      { 1102159072;2 ;Action    ;
                      CaptionML=ENU=Approval Entries;
                      RunObject=Page 658 }
      { 1102159071;2 ;Action    ;
                      CaptionML=ENU=Approval Request Entries;
                      RunObject=Page 662 }
      { 1102159059;1 ;ActionGroup;
                      CaptionML=ENU=General Ledger }
      { 1000000001;2 ;Action    ;
                      Name=General Journal;
                      RunObject=Page 63158 }
      { 1102159058;2 ;Action    ;
                      CaptionML=ENU=General Journal GL;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(GENERAL)) }
      { 1102159057;2 ;Action    ;
                      CaptionML=ENU=Cash & Bank General Journal;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(CB)) }
      { 1102159056;2 ;Action    ;
                      CaptionML=ENU=General Journal Eproc;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(EPROC)) }
      { 1102159055;2 ;Action    ;
                      CaptionML=ENU=General Journal FA;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(FA)) }
      { 1102159054;2 ;Action    ;
                      CaptionML=ENU=General Journal HR;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(HR)) }
      { 1102159053;2 ;Action    ;
                      CaptionML=ENU=General Journal YNSPIRE;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No),
                                        Journal Template Name=CONST(GPORT)) }
      { 16      ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 18      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Quote;
                                 ENA=Sales &Quote];
                      RunObject=Page 41;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Quote;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 15      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Invoice;
                                 ENA=Sales &Invoice];
                      RunObject=Page 43;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Order;
                                 ENA=Sales &Order];
                      RunObject=Page 42;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Return Order;
                                 ENA=Sales &Return Order];
                      RunObject=Page 6630;
                      Promoted=No;
                      Visible=FALSE;
                      Image=ReturnOrder;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Credit Memo;
                                 ENA=Sales &CR/Adj Note];
                      RunObject=Page 44;
                      Promoted=No;
                      Visible=FALSE;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 35      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENA=Tasks];
                      IsHeader=Yes }
      { 36      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Journal;
                                 ENA=Sales &Journal];
                      RunObject=Page 253;
                      Visible=FALSE;
                      Image=Journals }
      { 38      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Price &Worksheet;
                                 ENA=Sales Price &Worksheet];
                      RunObject=Page 7023;
                      Visible=FALSE;
                      Image=PriceWorksheet }
      { 42      ;1   ;Separator  }
      { 43      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Prices;
                                 ENA=Sales &Prices];
                      RunObject=Page 7002;
                      Visible=FALSE;
                      Image=SalesPrices }
      { 44      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Line Discounts;
                                 ENA=Sales &Line Discounts];
                      RunObject=Page 7004;
                      Visible=FALSE;
                      Image=SalesLineDisc }
      { 45      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ENA=History];
                      IsHeader=Yes }
      { 46      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 ENA=Navi&gate];
                      RunObject=Page 344;
                      Visible=FALSE;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group  ;
                Visible=FALSE }

    { 1901851508;2;Part   ;
                PagePartID=Page63061;
                Visible=FALSE;
                PartType=Page }

    { 1900724708;1;Group   }

    { 1   ;2   ;Part      ;
                PagePartID=Page760;
                PartType=Page }

    { 4   ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1907692008;2;Part   ;
                CaptionML=ENU=<My Entities>;
                PagePartID=Page9150;
                Visible=FALSE;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    {
      //UPG13R2DEV
      New RoleCenter Page Created for YIMM
    }
    END.
  }
}

