OBJECT Page 63058 Tanda Terima Released- List
{
  OBJECT-PROPERTIES
  {
    Date=10/10/15;
    Time=14:25:36;
    Modified=Yes;
    Version List=SMDEV1.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Approved Tanda Terima;
               ENA=Sales List];
    SourceTable=Table36;
    SourceTableView=WHERE(Document Type=FILTER(Credit Memo),
                          Status=CONST(Released),
                          Reason Code=FILTER(SALRT));
    DataCaptionFields=Document Type;
    PageType=List;
    CardPageID=Approved Tanda Terima;
    OnOpenPage=BEGIN
                 {EVALUATE(User_ID,USERID);
                 SETRANGE(UID,User_ID);
                  }
               END;

    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=Reports;
                                 ENA=&Line];
                      Image=Line }
      { 1102159002;1 ;Action    ;
                      CaptionML=ENU=Tanda Terima Report(Batch Report Invoice);
                      RunObject=Report 50034;
                      Visible=FALSE;
                      Image=Report }
      { 1102159001;1 ;Action    ;
                      CaptionML=ENU=Tanda Terima Report(Batch Report-Incentive);
                      RunObject=Report 50033;
                      Visible=FALSE;
                      Image=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Width=25;
                SourceExpr="No." }

    { 1102159009;2;Field  ;
                SourceExpr="Posting Date";
                Visible=true }

    { 1102159010;2;Field  ;
                Width=20;
                CaptionML=[ENU=Entity No.;
                           ENA=Sell-to Customer No.];
                SourceExpr="Sell-to Customer No." }

    { 1102159018;2;Field  ;
                Width=50;
                CaptionML=[ENU=Entity Name;
                           ENA=Sell-to Customer Name];
                SourceExpr="Sell-to Customer Name" }

    { 1102159020;2;Field  ;
                SourceExpr="Slip Amount" }

    { 1102159019;2;Field  ;
                SourceExpr="Slip Amount (LCY)" }

    { 1102159021;2;Field  ;
                Width=20;
                SourceExpr=UID }

    { 1102159022;2;Field  ;
                SourceExpr=Status }

    { 1102159023;2;Field  ;
                SourceExpr="New or Cancel" }

    { 1102159008;2;Field  ;
                SourceExpr=Interfaced }

    { 1102159024;2;Field  ;
                Width=20;
                SourceExpr="G-Port Ref No." }

    { 1102159007;2;Field  ;
                SourceExpr="Type Of Transaction";
                Visible=true }

    { 1102159025;2;Field  ;
                Width=35;
                SourceExpr="External Document No." }

    { 1102159027;2;Field  ;
                SourceExpr="Document Date";
                Visible=true }

    { 1102159026;2;Field  ;
                SourceExpr="Due Date";
                Visible=true }

    { 1102159028;2;Field  ;
                Width=20;
                SourceExpr="Ship-to Code" }

    { 1102159014;2;Field  ;
                Width=20;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=true }

    { 1102159029;2;Field  ;
                Width=20;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=TRUE }

    { 1102159030;2;Field  ;
                Width=10;
                SourceExpr="WHT Business Posting Group";
                Visible=TRUE }

    { 1000000022;2;Field  ;
                Width=10;
                CaptionML=[ENU=Entity Posting Group;
                           ENA=Customer Posting Group];
                SourceExpr="Customer Posting Group" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      User_ID@1102159001 : Code[50];

    LOCAL PROCEDURE GetPageId@29(PageId@1000 : Integer) : Integer;
    VAR
      MiniPagesMapping@1001 : Record 1305;
    BEGIN
      IF MiniPagesMapping.READPERMISSION THEN
        IF MiniPagesMapping.GET(PageId) THEN
          EXIT(MiniPagesMapping.SubstitutePageID);

      EXIT(PageId);
    END;

    BEGIN
    {
      // CAUYIMM
      New List Page Created for YIMM
      //SMDEV1.0
        Changed Caption on all over this Page So that We can replace Customer with Entity Caption.
    }
    END.
  }
}

