OBJECT Page 63082 Sales List-Released
{
  OBJECT-PROPERTIES
  {
    Date=10/10/15;
    Time=13:53:48;
    Modified=Yes;
    Version List=SMDEV1.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales List-Released;
               ENA=Sales List];
    SourceTable=Table36;
    SourceTableView=WHERE(Document Type=FILTER(Invoice),
                          Status=CONST(Released),
                          Reason Code=FILTER(NORMAL));
    DataCaptionFields=Document Type;
    PageType=List;
    CardPageID=Sales Invoice Released;
    OnOpenPage=BEGIN
                 {// CAUYIMM.begin
                 EVALUATE(User_ID,USERID);
                 SETRANGE(UID,User_ID);
                 // CAUYIMM.end
                 }
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENA=&Line];
                      Image=Line }
      { 20      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENA=Card];
                      Promoted=Yes;
                      Visible=FALSE;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PageID@1000 : Integer;
                               BEGIN
                                 CASE "Document Type" OF
                                   "Document Type"::Quote:
                                     PageID := PAGE::"Sales Quote";
                                   "Document Type"::Order:
                                     PageID := PAGE::"Sales Order";
                                   "Document Type"::Invoice:
                                     PageID := PAGE::"Sales Invoice";
                                   "Document Type"::"Return Order":
                                     PageID := PAGE::"Sales Return Order";
                                   "Document Type"::"Credit Memo":
                                     PageID := PAGE::"Sales Credit Memo";
                                   "Document Type"::"Blanket Order":
                                     PageID := PAGE::"Blanket Sales Order";
                                 END;

                                 PageID := GetPageId(PageID);

                                 IF PageID <> 0 THEN
                                   PAGE.RUN(PageID,Rec);
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1904702706;1 ;Action    ;
                      CaptionML=[ENU=Sales Reservation Avail.;
                                 ENA=Sales Reservation Avail.];
                      RunObject=Report 209;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1102159005;1 ;Action    ;
                      CaptionML=ENU=Tanda Terima Report(Batch);
                      RunObject=Report 50034;
                      Visible=TRUE;
                      Image=Report }
      { 1102159002;1 ;Action    ;
                      CaptionML=ENU=Print Sales Invoice;
                      RunObject=Report 50039;
                      Image=Report }
      { 1102159001;1 ;Action    ;
                      CaptionML=ENU=Batch Post Sales Invoice;
                      RunObject=Report 297;
                      Image=Report }
      { 1102159004;1 ;Action    ;
                      CaptionML=ENU=Batch Post Incentive;
                      RunObject=Report 298;
                      Visible=TRUE;
                      Image=Report }
      { 1102159003;1 ;Action    ;
                      CaptionML=ENU=Confirmation Letter;
                      RunObject=Report 50080;
                      Image=Report }
      { 1102159006;1 ;ActionGroup;
                      CaptionML=ENU=GPORT }
      { 1102159007;2 ;Action    ;
                      CaptionML=ENU=Gport Export Posting;
                      RunObject=Report 60074;
                      Image=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Width=20;
                SourceExpr="No." }

    { 1102159011;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                Width=20;
                CaptionML=[ENU=Entity No.;
                           ENA=Sell-to Customer No.];
                SourceExpr="Sell-to Customer No." }

    { 1102159010;2;Field  ;
                Width=50;
                CaptionML=[ENU=Entity Name;
                           ENA=Sell-to Customer Name];
                SourceExpr="Sell-to Customer Name" }

    { 1102159013;2;Field  ;
                SourceExpr="Slip Amount" }

    { 1102159012;2;Field  ;
                SourceExpr="Slip Amount (LCY)" }

    { 1102159014;2;Field  ;
                Width=20;
                SourceExpr=UID }

    { 1102159015;2;Field  ;
                SourceExpr=Status }

    { 1102159016;2;Field  ;
                SourceExpr="New or Cancel" }

    { 1102159017;2;Field  ;
                SourceExpr=Interfaced }

    { 1102159018;2;Field  ;
                SourceExpr="G-Port Ref No." }

    { 1000000008;2;Field  ;
                SourceExpr="Type Of Transaction";
                Visible=TRUE }

    { 1102159019;2;Field  ;
                Width=35;
                SourceExpr="External Document No." }

    { 1102159021;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1102159020;2;Field  ;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 1102159022;2;Field  ;
                Width=20;
                SourceExpr="Ship-to Code";
                Visible=TRUE }

    { 1102159023;2;Field  ;
                Width=20;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=TRUE }

    { 1000000012;2;Field  ;
                Width=20;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=true }

    { 1000000010;2;Field  ;
                Width=10;
                SourceExpr="WHT Business Posting Group";
                Visible=TRUE }

    { 1102159009;2;Field  ;
                Width=10;
                CaptionML=[ENU=Entity Posting Group;
                           ENA=Customer Posting Group];
                SourceExpr="Customer Posting Group" }

    { 1102159024;2;Field  ;
                Width=10;
                SourceExpr="Currency Code";
                Visible=TRUE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      User_ID@1102159001 : Code[50];

    LOCAL PROCEDURE GetPageId@29(PageId@1000 : Integer) : Integer;
    VAR
      MiniPagesMapping@1001 : Record 1305;
    BEGIN
      IF MiniPagesMapping.READPERMISSION THEN
        IF MiniPagesMapping.GET(PageId) THEN
          EXIT(MiniPagesMapping.SubstitutePageID);

      EXIT(PageId);
    END;

    BEGIN
    {
      // UPG13
      5.0 Customized Code to 2013 Merged Code.
      // UPG13R2
      2013 to 2013R2 Merged Code.
      // CAUYIMM- Customization for UID on OnOpenPage trigger.
      //SMDEV1.0
        Changed Caption on all over this Page So that We can replace Customer with Entity Caption.
        Changed Visibilty of some actions.
        OnOpenPage Code commented because this page is for Super User.
    }
    END.
  }
}

