OBJECT Page 63076 EPROC_WH_MAPPING_YIMM
{
  OBJECT-PROPERTIES
  {
    Date=01/20/15;
    Time=10:17:15;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
    SourceTable=Table60052;
    PageType=List;
  }
  CONTROLS
  {
    { 1102159001;0;Container;
                ContainerType=ContentArea }

    { 1102159002;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102159003;2;Field  ;
                SourceExpr=WHCODE }

    { 1102159004;2;Field  ;
                SourceExpr=ShopCode }

  }
  CODE
  {

    BEGIN
    {
      //UPG13R2DEV
      Page created to view Eproc Warehouse Mapping Data for YIMM Company.
    }
    END.
  }
}

