OBJECT Page 63061 YIMM Processor Activities
{
  OBJECT-PROPERTIES
  {
    Date=12/10/15;
    Time=10:26:02;
    Modified=Yes;
    Version List=UPG13R2DEV;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Activities;
               ENA=Activities];
    SourceTable=Table60058;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 SetRespCenterFilter;
                 SETRANGE("Date Filter",0D,WORKDATE - 1);
                 SETFILTER("Date Filter2",'>=%1',WORKDATE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=ACCOUNT PAYABLE;
                           ENA=For Release];
                Visible=TRUE;
                GroupType=CueGroup;
                Layout=Rows;
                ActionList=ACTIONS
                {
                  { 3       ;0   ;Action    ;
                                  CaptionML=[ENU=New Sales Quote;
                                             ENA=New Sales Quote];
                                  RunObject=Page 41;
                                  Image=Quote;
                                  RunPageMode=Create }
                  { 9       ;0   ;Action    ;
                                  CaptionML=[ENU=New Sales Order;
                                             ENA=New Sales Order];
                                  RunObject=Page 42;
                                  RunPageMode=Create }
                }
                 }

    { 1102159001;2;Field  ;
                Name=<Tanda Terima>;
                CaptionML=[ENU=Purchase Invoice;
                           ENA=Ready to Ship];
                SourceExpr="Tanda Terima-Open";
                DrillDownPageID=Purchase Return List (Sales) }

    { 1102159002;2;Field  ;
                Name=<Tanda Terima Return>;
                CaptionML=[ENU=Purchase Invoice Return;
                           ENA=Delayed];
                SourceExpr="Tanda Terima Return-Open";
                DrillDownPageID=Purchase List (Sales) }

    { 1102159008;2;Field  ;
                SourceExpr="Posted Purchase Invoices" }

    { 1102159007;2;Field  ;
                SourceExpr="Posted Purchase Return" }

    { 1102159004;1;Group  ;
                CaptionML=ENU=ACCOUNT RECEIVABLE;
                Visible=TRUE;
                GroupType=CueGroup }

    { 1102159012;2;Field  ;
                Name=<Sales Invoices>;
                CaptionML=[ENU=Sales Invoices;
                           ENA=Sales Quotes - Open];
                SourceExpr="Sales Invoices-Open";
                Visible=TRUE;
                DrillDownPageID=Sales List }

    { 1102159011;2;Field  ;
                Name=<Sales Credit Memos>;
                CaptionML=[ENU=Sales Credit Memos;
                           ENA=Sales Orders - Open];
                SourceExpr="Sales Credit Memos-Open";
                DrillDownPageID=Sales Credit Memo List }

    { 1102159005;2;Field  ;
                SourceExpr="Posted Sales Invoices" }

    { 1102159006;2;Field  ;
                SourceExpr="Posted Sales Credit Memos" }

    { 8   ;1   ;Group     ;
                CaptionML=[ENU=Released;
                           ENA=Sales Orders Released Not Shipped];
                Visible=FALSE;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 17      ;0   ;Action    ;
                                  CaptionML=[ENU=Navigate;
                                             ENA=Navigate];
                                  RunObject=Page 344;
                                  Image=Navigate }
                }
                 }

    { 12  ;2   ;Field     ;
                SourceExpr="Sales Invoices-Released";
                Visible=FALSE;
                DrillDownPageID=Sales Order List }

    { 11  ;2   ;Field     ;
                SourceExpr="Sales Credit Memos-Released";
                Visible=FALSE;
                DrillDownPageID=Sales Order List }

    { 10  ;2   ;Field     ;
                SourceExpr="Tanda Terima-Released";
                Visible=FALSE;
                DrillDownPageID=Sales Order List }

    { 1102159003;2;Field  ;
                SourceExpr="Tanda Terima Return-Released";
                Visible=FALSE }

    { 1102159023;1;Group  ;
                CaptionML=ENU=JOURNAL TRANSACTION;
                Visible=TRUE;
                GroupType=CueGroup }

    { 1102159022;2;Field  ;
                CaptionML=ENU=GL Journal;
                SourceExpr="Journals-Open" }

    { 1102159019;2;Field  ;
                CaptionML=ENU=Payment Journal;
                SourceExpr="Journal Pay" }

    { 1102159009;2;Field  ;
                CaptionML=ENU=Posted GL Journals;
                SourceExpr="Posted Journals" }

    { 1102159016;2;Field  ;
                CaptionML=ENU=Posted Payment Journals;
                SourceExpr="Journal Pay Posted" }

    { 1102159013;1;Group  ;
                CaptionML=ENU=VAT IN;
                Visible=TRUE;
                GroupType=CueGroup }

    { 1102159014;2;Field  ;
                SourceExpr="VAT In-Open";
                Visible=FALSE }

    { 1102159015;2;Field  ;
                SourceExpr="VAT In-Approved";
                Visible=TRUE }

    { 1102159010;2;Field  ;
                Name=<VAT In-ESPT>;
                CaptionML=ENU=VAT In-ESPT;
                SourceExpr="Vat In-ESPT";
                Visible=TRUE }

    { 1102159020;1;Group  ;
                CaptionML=ENU=VAT OUT;
                Visible=TRUE;
                GroupType=CueGroup }

    { 1102159018;2;Field  ;
                SourceExpr="VAT Out-Open";
                Visible=TRUE }

    { 1102159017;2;Field  ;
                SourceExpr="VAT Out-Approved";
                Visible=TRUE }

    { 1102159021;2;Field  ;
                Name=<VAT Out-ESPT>;
                CaptionML=ENU=VAT Out-ESPT;
                SourceExpr="Vat Out-ESPT";
                Visible=TRUE }

  }
  CODE
  {

    BEGIN
    {
      //UPG13R2DEV
      Process Activities Page for YIMM Role Center to show Cues Data.
    }
    END.
  }
}

