OBJECT Page 805 Online Map Parameter FactBox
{
  OBJECT-PROPERTIES
  {
    Date=11/10/13;
    Time=12:00:00;
    Version List=NAVW17.10.00.35701;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Online Map Parameter FactBox;
               ENA=Online Map Parameter FactBox];
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU={1};
                           ENA={1}];
                SourceExpr=Text001 }

    { 3   ;1   ;Field     ;
                CaptionML=[ENU={2};
                           ENA={2}];
                SourceExpr=Text002 }

    { 4   ;1   ;Field     ;
                CaptionML=[ENU={3};
                           ENA={3}];
                SourceExpr=Text003 }

    { 5   ;1   ;Field     ;
                CaptionML=[ENU={4};
                           ENA={4}];
                SourceExpr=Text004 }

    { 6   ;1   ;Field     ;
                CaptionML=[ENU={5};
                           ENA={5}];
                SourceExpr=Text005 }

    { 7   ;1   ;Field     ;
                CaptionML=[ENU={6};
                           ENA={6}];
                SourceExpr=Text006 }

    { 8   ;1   ;Field     ;
                CaptionML=[ENU={7};
                           ENA={7}];
                SourceExpr=Text007 }

    { 9   ;1   ;Field     ;
                CaptionML=[ENU={8};
                           ENA={8}];
                SourceExpr=Text008 }

    { 10  ;1   ;Field     ;
                CaptionML=[ENU={9};
                           ENA={9}];
                SourceExpr=Text009 }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Street (Address1);ENA=Street (Address1)';
      Text002@1001 : TextConst 'ENU=City;ENA=City';
      Text003@1002 : TextConst 'ENU=State (County);ENA=State (County)';
      Text004@1003 : TextConst 'ENU=Post Code/ZIP Code;ENA=Post Code/ZIP Code';
      Text005@1004 : TextConst 'ENU=Country/Region Code;ENA=Country/Region Code';
      Text006@1008 : TextConst 'ENU=Country/Region Name;ENA=Country/Region Name';
      Text007@1005 : TextConst 'ENU=Culture Information, e.g. en-us;ENA=Culture Information, e.g. en-us';
      Text008@1006 : TextConst 'ENU=Distance in (Miles/Kilometers);ENA=Distance in (Miles/Kilometers)';
      Text009@1007 : TextConst 'ENU=Route (Quickest/Shortest);ENA=Route (Quickest/Shortest)';

    BEGIN
    END.
  }
}

