OBJECT Page 9190 Delete Profile Configuration
{
  OBJECT-PROPERTIES
  {
    Date=08/14/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delete Profile Configuration;
               ENA=Delete Profile Configuration];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table2000000074;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1106000000;1;Group  ;
                GroupType=Repeater }

    { 1106000001;2;Field  ;
                CaptionML=[ENU=Profile ID;
                           ENA=Profile ID];
                SourceExpr="Profile ID" }

    { 1106000003;2;Field  ;
                CaptionML=[ENU=Page ID;
                           ENA=Page ID];
                SourceExpr="Page ID" }

    { 1106000005;2;Field  ;
                CaptionML=[ENU=Description;
                           ENA=Description];
                SourceExpr=Description }

    { 1106000007;2;Field  ;
                CaptionML=[ENU=Date;
                           ENA=Date];
                SourceExpr=Date }

    { 1106000009;2;Field  ;
                CaptionML=[ENU=Time;
                           ENA=Time];
                SourceExpr=Time }

  }
  CODE
  {

    BEGIN
    END.
  }
}

