OBJECT Page 99000866 Capacity Constrained Resources
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Capacity Constrained Resources;
               ENA=Capacity Constrained Resources];
    SourceTable=Table99000866;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1900358106;1 ;Action    ;
                      CaptionML=[ENU=Work Center Load;
                                 ENA=Work Centre Load];
                      RunObject=Report 99000783;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
      { 1902181406;1 ;Action    ;
                      CaptionML=[ENU=Work Center Load/Bar;
                                 ENA=Work Centre Load/Bar];
                      RunObject=Report 99000785;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1907150206;1 ;Action    ;
                      CaptionML=[ENU=Machine Center Load;
                                 ENA=Machine Centre Load];
                      RunObject=Report 99000784;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
      { 1906511306;1 ;Action    ;
                      CaptionML=[ENU=Machine Center Load/Bar;
                                 ENA=Machine Centre Load/Bar];
                      RunObject=Report 99000786;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Capacity Type" }

    { 2   ;2   ;Field     ;
                SourceExpr="Capacity No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Name;
                Enabled=TRUE;
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Critical Load %" }

    { 13  ;2   ;Field     ;
                SourceExpr="Dampener (% of Total Capacity)";
                Editable=TRUE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

