OBJECT Page 9174 All Objects with Caption
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=All Objects with Caption;
               ENA=All Objects with Caption];
    SourceTable=Table2000000058;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102601000;1;Group  ;
                GroupType=Repeater }

    { 1102601001;2;Field  ;
                CaptionML=[ENU=Object Type;
                           ENA=Object Type];
                SourceExpr="Object Type" }

    { 1102601003;2;Field  ;
                CaptionML=[ENU=Object ID;
                           ENA=Object ID];
                SourceExpr="Object ID" }

    { 1102601005;2;Field  ;
                CaptionML=[ENU=Object Name;
                           ENA=Object Name];
                SourceExpr="Object Name" }

    { 1102601007;2;Field  ;
                CaptionML=[ENU=Object Caption;
                           ENA=Object Caption];
                SourceExpr="Object Caption";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                CaptionML=[ENU=Object Subtype;
                           ENA=Object Subtype];
                SourceExpr="Object Subtype" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

